Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Automatically start speaking a page when it is first _loaded
da: Start automatisk oplæsning af side, når den først _indlæses
de: Vorlesen der Seite automatisch beim ersten _Laden starten
gl: Comeza automaticamente a locución dunha páxina cando se car_ga por vez primeira
hr: Automatski počni izgovarati stranicu kada je prvi put _učitana
ka: გვერდის წარმოთქმის ავტომატური დაწყება მისი პირველი ჩ_ატვირთვისას
nb: Start uttale av en side automatisk når den _lastes første gang
nn: _Start automatisk opplesing av ei side når ho vert lasta for fyrste gong
pt_br: Iniciar automaticamente a _ler a página quando ela for carregada pela primeira vez
sv: Börja automatiskt läsa upp en sida när den först _läses in
tr: Bir sayfa i_lk kez yüklendiğinde kendiliğinden seslendirmeye başla
ug: بىر بەت دەسلەپ يۈكلەنگەندە ئاپتوماتىك سۆزلەشنى باشلا(_L)
zh_cn: 在页面首次加载时自动开始朗读(_L)

source: _Present summary of a page when it is first loaded
da: Præsenter o_psummering af en side når den først indlæses
de: Zusammenfassung einer Seite beim _ersten Laden ausgeben
gl: _Presentar un resumo da páxina cando se carga por primeira vez
hr: _Izgovara broj elemenata na stranici kada se ista prvi put učita
ka: გვერდის შეჯამების წარმოდგენა, როცა ის _პირველად ჩაიტვირთება
nb: _Presenter et sammendrag av en side når den lastes første gang
nn: _Vis samandrag av ei side når ho vert fyrst lada
pt_br: _Apresenta o resumo de uma página quando ela é carregada pela primeira vez
sv: _Presentera sammanfattning för en sida när den först läses in
tr: İlk kez yüklendiğinde sayfanın özetini _sun
ug: بىر بەت تۇنجى قېتىم يۈكلەنگەندە بەتنىڭ قىسقىچە مەزمۇنىنى كۆرسىتىدۇ(_P)
zh_cn: 在页面首次加载时呈现其摘要(_P)

source: Insert pauses to break up speech
da: Indsæt pauser for at opdele oplæsningen
de: Pausen zum Aufteilen der Sprache einfügen
gl: Insire pausas para romper a fala
hr: Umetni stanke radi razdvajanja govora
ka: ჩასვამს შესვენებებს საუბრის გასაწყვეტად
nb: Sett inn pauser for å bryte opp talen
nn: Set inn pausar for å bryte opp tale
pt_br: Insere pausas para quebrar a fala
sv: Infoga pauser för att dela upp tal
tr: Konuşmayı ayırmak için duraklamalar ekle
ug: نۇتۇقنى توختىتىشتا ۋاقىتلىق توختاش قىستۇرىدۇ
zh_cn: 插入暂停以断开朗读

source: %s default voice
da: Standardstemme for %s
de: %s Standardstimme
gl: Voz predeterminada %s
hr: Zadani glas %s
ka: %s ნაგულისხმევი ხმა
nb: %s forvalgt stemme
nn: %s forvald stemme
pt_br: Voz padrão %s
sv: Standardröst för %s
tr: %s öntanımlı ses
ug: %s كۆڭۈلدىكى ئۈن
zh_cn: %s 默认语音

# VoiceType
source: Default
da: Standard
de: Standard
gl: Predeterminado
hr: Zadan
ka: ნაგულისხმევი
nb: Forvalgt
nn: Standard
pt_br: Padrão
sv: Standard
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认

# VoiceType
source: Hyperlink
de: Links
gl: Ligazón
hr: Poveznica
ka: ჰიპერბმული
nb: Hyperlenke
nn: Hyperlenkja
pt_br: Link
sv: Hyperlänk
tr: Bağlantı
ug: ئۇلانما
zh_cn: 超链接

# VoiceType
source: System
gl: Sistema
hr: Sustav
ka: სისტემა
pt_br: Sistema
tr: Sistem
ug: سىستېما
zh_cn: 系统

# VoiceType
source: Uppercase
da: Store bogstaver
de: Großbuchstaben
gl: Maiúsculas
hr: Velika slova
ka: დიდი სიმბოლოები
nb: Store bokstaver
nn: Store bokstavar
pt_br: Maiúscula
sv: Versal
tr: Büyük Harf
ug: چوڭ ھەرپ
zh_cn: 大写

# OptionGroup
source: Spell Check
da: Stavekontrol
de: Rechtschreibprüfung
gl: Revisión ortográfica
hr: Provjera pravopisa
ka: მართლწერის შემოწმება
nb: Stavekontroll
nn: Stavekontroll
pt_br: Verificação ortográfica
sv: Stavningskontroll
tr: Yazım Denetimi
ug: ئىملا تەكشۈر
zh_cn: 拼写检查

source: These settings apply when the screen reader can identify the elements of the application's spell check dialog.
da: Disse indstillinger gælder, når skærmlæseren kan identificere elementerne i programmets stavekontroldialog.
de: Diese Einstellungen gelten, wenn der Bildschirmleser die Elemente des Rechtschreibprüfungsdialogs der Anwendung erkennen kann.
gl: Esta configuración aplícase cando o lector de pantalla pode identificar os elementos do diálogo de verificación ortográfica da aplicación.
hr: Ove se postavke primjenjuju kada čitač zaslona može prepoznati elemente dijaloga za provjeru pravopisa.
ka: ეს პარამეტრები მოქმედებს, როცა ეკრანის წამკითხველს შეუძლია ელემენტების იდენტიფიკაცია აპლიკაციის მართლწერის შემოწმების დიალოგში.
nn: Desse innstillingane gjeld når skjermlesaren kan identifisere elementa i programmet sitt stavekontrollvindauge.
pt_br: Esta configuração se aplica quando o leitor de tela pode identificar elementos do aplicativo de verificação ortográfica.
sv: Dessa inställningar tillämpas när skärmläsaren kan identifiera elementen i programmets stavningskontrolldialog.
tr: Bu ayarlar, ekran okuyucu ancak uygulamanın yazım denetimi iletişim penceresinin elemanlarını tanıyabildiğinde uygulanır.
ug: ئېكران ئوقۇغۇچ پىروگراممىنىڭ ئىملا تەكشۈرۈش سۆزلەشكۈسىدىكى ئېلېمېنتنى پەرقلەندۈرەلىسە بۇ تەڭشەك قوللىنىلىدۇ.
zh_cn: 当屏幕阅读器识别出应用程序的拼写检查对话框时应用这些设置。

source: Spell _error
da: Stav _fejl
de: Rechtschreib_fehler
gl: _Erro de ortografía
hr: Pravopisna po_greška
ka: მართლწერის _შეცდომა
nb: Stavef_eil
nn: _Stavefeil
pt_br: Soletrar _erro
sv: Bokstavera f_el
tr: Yazım _hatası
ug: ئىملا خاتالىقى(_E)
zh_cn: 拼写错误(_E)

source: Spell _suggestion
da: Stav _forslag
de: Rechtschreib_vorschlag
gl: _Suxestión de ortografía
hr: Prijed_log pravopisa
ka: მართლწერის _მინიშნება
nb: Forslag til _staving
nn: _Føreslått staving
pt_br: Soletrar _sugestão
sv: Bokstavera _förslag
tr: Yazım _önerisi
ug: ئىملا تەۋسىيە(_S)
zh_cn: 拼写建议(_S)

source: Present _context of error
da: Præsenter fejlens kontekst
de: Fehler_kontext ausgeben
gl: _Contexto presente do erro
hr: Prikaži _kontekst pogreške
ka: შე_ცდომის კონტექსტის წარმოდგენა
nb: Vis _kontekst for feilen
nn: _Vis kontekst for feil
pt_br: Apresentar _contexto do erro
sv: Presentera _sammanhang för fel
tr: Hatanın _içeriğini sun
ug: خاتالىق مەزمۇنىنى كۆرسەت(_C)
zh_cn: 呈现错误上下文(_C)

source: Speak spreadsheet cell coordinates
da: Oplæs regnearkscellekoordinater
de: Zellenkoordinaten in Tabellenblättern vorlesen
gl: Ler as coordenadas da cela de folla de cálculo
hr: Izgovori koordinate ćelija u proračunskoj tablici
ka: ელცხრილის უჯრედის კოორდინატების წარმოთქმა
nb: Uttal cellekoordinater i regneark
nn: Tal opp koordinatane i reknearket
pt_br: Ler as coordenadas de célula da planilha
sv: Läs upp koordinater för kalkylbladscell
tr: Hesap çizelgesi hücre koordinatlarını seslendir
ug: ئېلېكتىرونلۇق جەدۋەل كاتەك كوردىناتىنى سۆزلەت
zh_cn: 朗读电子表格单元格坐标

source: Always speak selected spreadsheet range
da: Oplæs altid valgte regnearksområde
de: Immer den ausgewählten Tabellenblatt-Bereich vorlesen
gl: Ler sempre o rango seleccionado na folla de cálculo
hr: Uvijek izgovaraj raspon označenih ćelija u tablici
ka: მონიშნული ელცხრილის შუალედის ყოველთვის წარმოთქმა
nn: Alltid snakk vald område i rekneark
pt_br: Sempre ler o intervalo da planilha selecionada
sv: Läs alltid upp markerat kalkylbladsintervall
tr: Seçilen hesap çizelgesi aralığını her zaman seslendir
ug: ھەمىشە تاللانغان ئېلېكتىرونلۇق جەدۋەل دائىرىسىنى سۆزلەت
zh_cn: 总是朗读选中的电子表格范围

source: Speak cell header
da: Oplæs celleoverskrift
de: Zellenüberschrift vorlesen
gl: Ler cabeceira da cela
hr: Izgovori zaglavlje ćelije
ka: უჯრედის თავსართის წარმოთქმა
nb: Les celletopptekst
nn: Snakk celleoverskrift
pt_br: Falar cabeçalho da célula
sv: Läs upp cellrubrik
tr: Hücre başlığını seslendir
ug: كاتەكچە بېشىنى سۆزلەت
zh_cn: 朗读单元格表头

source: Row Navigation
da: Rækkenavigation
de: Zeilennavigation
gl: Navegación de fila
hr: Navigacija po recima
ka: მწკრივის ნავიგაცია
nb: Radnavigering
nn: Radnavigering
pt_br: Navegação por Linha
sv: Radnavigering
tr: Satır Gezinimi
ug: قۇر يولباشچى
zh_cn: 表格行导航

source: Cell Navigation
da: Cellenavigation
de: Zellennavigation
gl: Navegación de cela
hr: Navigacija po ćelijama
ka: უჯრედის ნავიგაცია
nb: Cellenavigering
nn: Celle-navigering
pt_br: Navegação por Célula
sv: Cellnavigering
tr: Hücre Gezinimi
ug: كاتەكچە يولباشچى
zh_cn: 单元格导航

source: Skip _blank cells
da: Spring _tomme celler over
de: _Leere Zellen überspringen
gl: Saltar as celas en _branco
hr: Preskoči _prazne ćelije
ka: ცარიელი _უჯრედების გამოტოვება
nb: Hopp over tomme ce_ller
nn: Hopp over tome ce_ller
pt_br: Pular _células em branco
sv: Hoppa över _tomma celler
tr: _Boş hücreleri atla
ug: بوش كاتەكلەردىن ئاتلا(_B)
zh_cn: 跳过空单元格(_B)

source: Speak _cell coordinates
da: Oplæs _cellekoordinater
de: _Zellenkoordinaten vorlesen
gl: Ler as coordenadas de _cela
hr: Izgovori koordinate _ćelije
ka: _უჯრედის კოორდინატების წარმოთქმა
nb: Uttal _cellekoordinater
nn: Tal _cellekoordinater
pt_br: Ler as coordenadas da _célula
sv: Läs upp _cellkoordinater
tr: Hü_cre koordinatlarını seslendir
ug: كاتەك كوردىناتىنى سۆزلەت(_C)
zh_cn: 朗读单元格坐标(_C)

source: Speak _multiple cell spans
da: Oplæs udstrækning over _flere celler
de: _Zellenausdehnung vorlesen
gl: Ler _múltiplas expansións de cela
hr: Izgovori raspone _višestrukih ćelija
ka: _მრავალი უჯრედის ზომის წარმოთქმა
nb: Uttal _flere celleområder
nn: _Tale fleire cellerom
pt_br: Ler _número de células mescladas
sv: Läs upp _flera cellspann
tr: _Çoklu hücre aralığını seslendir
ug: كۆپ كاتەكنى سۆزلەت(_M)
zh_cn: 朗读多重跨越单元格(_M)

source: Contraction _Table:
da: For_kortelsestabel:
de: Kurzschrift_tabelle:
gl: _Táboa de contracción:
hr: _Tablica kratkopisa:
ka: შემოკლებების _ცხრილი:
nb: Sammentrekkings_tabell:
nn: _Kontraksjonstabell:
pt_br: Tabela de _abreviatura:
sv: Kontraktions_tabell:
tr: Kısaltma _Tablosu:
ug: قىسقارتىش جەدۋىلى(_T):
zh_cn: 简写表(_T)：

source: D_uration (secs):
da: Varigh_ed (sek.):
de: _Dauer (Sekunden):
gl: Duración (segundos):
hr: T_rajanje (s):
ka: _ხანგრძლივობა (წმ):
nb: _Varighet (sekunder):
nn: _Varigheit (sek):
pt_br: D_uração (segundos):
sv: Län_gd (sek):
tr: S_üre (saniye):
ug: سۈرۈك(سېكۇنت)::
zh_cn: 时长（秒）(_U)：

source: _End of line symbol
da: _Linjeafslutningstegn
de: _Zeilenendesymbol
gl: Símbolo de _fin de liña
hr: Simbol _kraja retka
ka: _ხაზის ბოლოს სიმბოლოს გამორთვა
nb: Symbol _for slutt på linjen
nn: _Sluttteikn for linje
pt_br: Símbolo de _fim de linha
sv: _Radslutssymbol
tr: Satır _sonu simgesi
ug: قۇر ئاخىرلىشىش بەلگىسى(_E)
zh_cn: 行尾符号(_E)

source: Display Settings
da: Indstillinger for displays
de: Anzeigeeinstellungen
gl: Mostrar preferencias
hr: Postavke prikaza
ka: ეკრანის მორგება
nb: Innstillinger for skjerm
nn: Skjerminnstillingar
pt_br: Configurações de exibição
sv: Visningsinställningar
tr: Görüntü Ayarları
ug: كۆرسىتىش تەڭشەك
zh_cn: 显示设置

source: Braille support
da: Understøttelse af punktskrift
de: Braille-Unterstützung
gl: Compatibilidade de Braille
hr: Podrška za brajicu
ka: ბრაილის მხარდაჭერა
nb: Braille støtte
nn: Braille-støtte
pt_br: Suporte a Braille
sv: Punktskriftsstöd
tr: Braille desteği
ug: ئەمالار يېزىقىنى قوللاش
zh_cn: 盲文支持

source: Word wrap
da: Tekstombrydning
de: Zeilenumbrüche
gl: Axustes de palabras
hr: Prelamanje riječi
ka: სიტყვების გადატანა
nb: Ordbryting
nn: Linjebryting
pt_br: Quebra por palavra
sv: Radbrytning mellan ord
tr: Sözcük kaydır
ug: سۆز قاتلا
zh_cn: 单词折行

source: Flash messages
da: Øjebliksmeddelelser
de: Meldungseinblendungen
gl: Mensaxes flash
hr: Privremene poruke
ka: სწრაფი შეტყობინებები
nb: Korte meldinger
nn: Lynmeldingar
pt_br: Mensagens flash
sv: Blixtmeddelanden
tr: Flaş iletiler
ug: ئۇچۇر چاقنىتىش
zh_cn: 闪烁消息

source: Flash Message Settings
da: Indstillinger for øjebliksmeddelelser
de: Einstellungen für Meldungseinblendung
gl: Preferencias para os mensaxes flash
hr: Postavke brzih poruka
ka: სწრაფი შეტყობინებების მორგება
nb: Innstillinger for korte meldinger
nn: Innstillingar for lynmeldingar
pt_br: Configurações de mensagem flash
sv: Inställningar för blixtmeddelanden
tr: Flaş İleti Ayarları
ug: ئۇچۇر چاقنىتىش تەڭشىكى
zh_cn: 闪烁消息设置

source: Indicators
da: Indikatorer
de: Indikatoren
gl: Indicadores
hr: Pokazatelji
ka: მაჩვენებლები
nb: Indikatorer
nn: Indikatorar
pt_br: Indicadores
sv: Indikatorer
tr: Belirteçler
ug: كۆرسەتكۈچ
zh_cn: 指示器

# Braille indicator
source: Hyperlink:
gl: Ligazón:
hr: Poveznica:
ka: ჰიპერბმული:
nb: Hyperlenke:
nn: Hyperlenke:
sv: Hyperlänk:
tr: Hiper Bağ:
ug: ئۇلانما:
zh_cn: 超链接：

# Braille indicator
source: Selection:
da: Markering:
de: Auswahl:
gl: Selección:
hr: Odabir:
ka: არჩევანი:
nb: Utvalg:
nn: Val:
pt_br: Seleção:
sv: Markering:
tr: Seçim:
ug: تاللاش:
zh_cn: 选区：

# Braille indicator
source: Text Attributes:
da: Tekstattributter:
de: Textattribute:
gl: Atributos de texto:
hr: Atributi teksta:
ka: ტექსტის ატრიბუტები:
nb: Tekstattributter:
nn: Teksteigenskapar:
pt_br: Atributos do texto:
sv: Textattribut:
tr: Metin Öznitelikleri:
ug: تېكىست خاسلىقى:
zh_cn: 文本属性：

source: Messages are _detailed
da: Meddelelser er _detaljerede
de: Meldungen sind deta_illiert
gl: As mensaxes son _detalladas
hr: poruke su _detaljne
ka: _დეტალური შეტყობინებები
nb: Meldinger er _detaljerte
nn: _Meldingane er detaljerte
pt_br: Mensagens _detalhadas
sv: Meddelanden är _detaljerade
tr: _Ayrıtılı iletiler
ug: ئۇچۇر تەپسىلاتى(_D)
zh_cn: 详细的消息(_D)

source: Messages are _persistent
da: Meddelelser er _vedvarende
de: Meldungen sind _dauerhaft
gl: As mensaxes son _persistentes
hr: poruke su _postojane
ka: შეტყობინებები _მუდმივია
nb: Meldinger er _persistente
nn: _Meldingar er varar
pt_br: Mensagens persis_tentes
sv: Meddelanden är _beständiga
tr: _Kalıcı iletiler
ug: ساقلاپ قالىدىغان ئۇچۇر(_P)
zh_cn: 保持的消息(_P)

source: Flash Messages
da: Øjebliksmeddelelser
de: Meldungseinblendungen
gl: Mensaxes flash
hr: Privremene poruke
ka: სწრაფი შეტყობინებები
nb: Korte meldinger
nn: Meldingar
pt_br: Mensagens flash
sv: Blixtmeddelanden
tr: Flaş İletiler
ug: ئۇچۇر چاقنىتىش
zh_cn: 闪烁消息

source: _Abbreviated role names
da: _Forkortede rollenavne
de: _Abgekürzte Rollennamen
gl: Nome _abreviado dos roles
hr: S_kraćeni nazivi uloga
ka: როლების _აბრევიატურები
nb: _Forkortedde rollenavn
nn: _Forkortedde rollenamn
pt_br: Nomes _abreviados de funções
sv: _Förkortade rollnamn
tr: Kıs_altılmış rol adları
ug: قىسقارتىلغان رول ئاتى(_A)
zh_cn: 缩写角色名称(_A)

source: Show context (ancestors)
da: Vis kontekst (ophavselementer)
de: Kontext anzeigen (übergeordnete Elemente)
gl: Mostrar contexto (antepasados)
hr: Prikaži kontekst (nadređene objekte)
ka: კონტექსტის ჩვენება (წინაპრები)
nb: Vis kontekst (opphav)
nn: Vis kontekst (forfedrar)
pt_br: Mostrar contexto (ancestrais)
sv: Visa sammanhang (förfäder)
tr: Bağlamı göster (atalar)
ug: مەزمۇن كۆرسەت (ئەجداد)
zh_cn: 显示上下文（被继承者）

source: Contracted Braille
da: Forkortet punktskrift
de: Braille-Kurzschrift
gl: Braille contraído
hr: Brajični kratkopis
ka: შემოკლებული ბრაილი
nb: Sammentrukket Braille
nn: Samantrekt Braille
pt_br: Braille abreviado
sv: Förkortad punktskrift
tr: Kısaltmalı Braille
ug: قىسىلغان ئەمالار يېزىقى
zh_cn: 简写盲文

source: Expand word at cursor
da: Udvid ord ved markør
de: Wort an der Einfügemarke ausklappen
gl: Expande a palabra no cursor
hr: Prikaži punim pismom riječ pod kursorom
ka: სიტყვის გაფართოება კურსორზე
nb: Utvid ord ved markør
nn: Utvid ord ved markøren
pt_br: Expande a palavra sob o cursor
sv: Expandera ord vid markör
tr: İmleçteki sözcüğü genişlet
ug: نۇر بەلگىدە سۆزنى ياي
zh_cn: 在光标处展开单词

source: Screen Reader
da: Skærmlæser
de: Bildschirmleser
gl: Lector da pantalla
hr: Čitač zaslona
ka: ეკრანის მკითხველი
nb: Skjermleser
nn: Skjermlesar
pt_br: Leitor de tela
sv: Skärmläsare
tr: Ekran Okuyucu
ug: ئېكران ئوقۇغۇچ
zh_cn: 屏幕阅读器

source: Screen Reader Preferences
da: Skærmlæserindstillinger
de: Bildschirmleser-Einstellungen
gl: Preferencias do Lector de pantalla
hr: Postavke čitača zaslona
ka: ეკრანის მკითხველის მორგება
nb: Brukervalg for skjermleser
nn: Innstillingar for skjermlesar
pt_br: Preferências do leitor de tela
sv: Inställningar för Skärmläsare
tr: Ekran Okuyucusu Tercihleri
ug: ئېكران ئوقۇغۇچ مايىللىقى
zh_cn: 屏幕阅读器首选项

source: Add
da: Tilføj
de: Hinzufügen
gl: Engadir
hr: Dodaj
ka: დამატება
nb: Legg til
nn: Legg til
pt_br: Adicionar
sv: Lägg till
tr: Ekle
ug: قوش
zh_cn: 添加

source: Apply
da: Anvend
de: Anwenden
gl: Aplicar
hr: Primijeni
ka: გადატარება
nb: Bruk
nn: Bruk
pt_br: Aplicar
sv: Verkställ
tr: Uygula
ug: قوللان
zh_cn: 应用

source: Cancel
da: Annullér
de: Abbrechen
gl: Cancelar
hr: Odustani
ka: გაუქმება
nb: Avbryt
nn: Avbryt
pt_br: Cancelar
sv: Avbryt
tr: İptal
ug: ۋاز كەچ
zh_cn: 取消

source: Edit
da: Redigér
de: Bearbeiten
gl: Editar
hr: Uredi
ka: ჩასწორება
nb: Rediger
nn: Rediger
pt_br: Editar
sv: Redigera
tr: Düzenle
ug: تەھرىر
zh_cn: 编辑

source: Help
da: Hjælp
de: Hilfe
gl: Axuda
hr: Pomoć
ka: დახმარება
nb: Hjelp
nn: Hjelp
pt_br: Ajuda
sv: Hjälp
tr: Yardım
ug: ياردەم
zh_cn: 帮助

source: User Extensions
da: Brugerudvidelser
de: Benutzererweiterungen
hr: Korisnička proširenja
ka: მომხმარებლის გაფართოებები
nn: Brukartillegg
sv: Användartillägg
tr: Kullanıcı Uzantıları
ug: ئىشلەتكۈچى كېڭەيتىلمىسى
zh_cn: 用户扩展

source: User extensions are Python files or packages in ~/.local/share/orca/extensions. Only approve extensions that you trust.
da: Brugerudvidelser er Pythonfiler eller -pakker i ~/.local/share/orca/extensions. Godkend kun udvidelser, som du har tillid til.
hr: Korisnička proširenja su Python datoteke ili paketi u ~/.local/share/orca/extensions. Odobrite samo proširenja kojima vjerujete.
ka: მომხმარებლის გაფართოებები წარმოადგენს Python-ის ფაილებს, ან პაკეტებს საქაღალდეში ~/.local/share/orca/extensions. დაადასტურეთ, მხოლოდ, გაფართოებები, რომლებსაც ენდობით.
nn: Brukartilpassingar er Python-filer eller pakkar i ~/.local/share/orca/extensions. Stadfest berre tilpassingar som du stolar på.
pt_br: As extensões de usuário são arquivos ou pacotes Python localizados em ~/.local/share/orca/extensions. Apenas aprove extensões em que você confia.
sv: Användartillägg är Python-filer eller paket i ~/.local/share/orca/extensions. Godkänn endast tillägg som du litar på.
tr: Kullanıcı uzantıları ~/.local/share/orca/extensions içindeki Python dosyaları ya da paketleridir. Yalnızca güvendiğiniz uzantıları onaylayın.
ug: ئىشلەتكۈچى كېڭەيتىلمىسى ‪«~/.local/share/orca/extensions»‬ دىكى Python ھۆججىتى ياكى بوغچا. پەقەت سىز ئىشىنىدىغان دەلىللەنگەن كېڭەيتىلمە.
zh_cn: 用户扩展为 ~/.local/share/orca/extensions 中的 Python 文件或软件包。仅批准您信任的扩展。

source: No user extensions found.
da: Ingen brugerudvidelser fundet.
hr: Nema korisničkih proširenja.
ka: მომხმარებლის გაფართოებები აღმოჩენილი არაა.
nb: Fant ingen brukerutvidelser.
nn: Ingen brukartilpassingar funne.
sv: Inga användartillägg hittades.
tr: Kullanıcı uzantısı bulunamadı.
ug: ھېچقانداق ئىشلەتكۈچى كېڭەيتىلمىسى تېپىلمىدى.
zh_cn: 未找到用户扩展。

# user extensions
source: Approve
da: Godkend
gl: Aprobar
hr: Odobri
ka: დასტური
nb: Godkjenn
nn: Stadfest
pt_br: Aprovar
sv: Godkänn
tr: Onayla
ug: تەستىقلا
zh_cn: 批准

# user extensions
source: Re-approve
da: Godkend igen
gl: Volver a aprobar
hr: Ponovno odobri
ka: თავიდან დადასტურება
nb: Godkjenn på nytt
nn: Stadfest på nytt
pt_br: Reaprovar
sv: Godkänn igen
tr: Yeniden onayla
ug: قايتا تەستىقلا
zh_cn: 重新批准

# user extensions
source: Revoke
da: Tilbagekald
gl: Revogar
hr: Opozovi odobrenje
ka: გაუქმება
nb: Trekk tilbake
nn: Trekk tilbake
pt_br: Revogar
sv: Återkalla
tr: Geri çek
ug: بىكار قىلىش
zh_cn: 吊销

# user extensions
source: Delete
da: Slet
gl: Eliminar
hr: Obriši
ka: წაშლა
nb: Slett
nn: Slett
sv: Ta bort
tr: Sil
ug: ئۆچۈر
zh_cn: 删除

# user extensions
source: Delete user extension?
da: Slet brugerudvidelse?
gl: Queres eliminar a extensión de usuario?
hr: Obrisati korisničko proširenje?
ka: წავშალო მომხმარებლის გაფართოება?
nb: Slett brukerutvidelse?
nn: Slett brukartillegg?
pt_br: Excluir extensão de usuário?
sv: Ta bort användartillägg?
tr: Kullanıcı uzantısı silinsin mi?
ug: ئىشلەتكۈچى كېڭەيتىلمىسىنى ئۆچۈرەمدۇ؟
zh_cn: 删除用户扩展吗？

# user extensions
source: The following extension will be permanently deleted from your user extensions folder: %s. Do you want to continue?
da: Følgende udvidelse vil blive slettet permanent fra din mappe med brugerudvidelser: %s. Vil du fortsætte?
gl: A seguinte extensión eliminara permanentemente do cartafol de extensións de usuario: %s. Desexa continuar?
hr: Sljedeće proširenje trajno će se izbrisati iz mape korisničkih proširenja: %s. Želite li nastaviti?
ka: შემდეგი გაფართოება სამუდამოდ წაიშლება თქვენი მომხმარებლის გაფართოებების საქაღალდიდან: %s. გნებავთ, გააგრძელოთ?
nn: Følgjande utviding vil bli sletta for alltid frå brukaren si mappe for utvidingar: %s. Vil du halde fram?
pt_br: A seguinte extensão será excluída permanentemente da sua pasta de extensões de usuário: %s. Deseja continuar?
sv: Följande tillägg kommer tas bort permanent från din användartilläggsmapp: %s. Vill du fortsätta?
tr: Şu uzantı kullanıcı uzantıları klasörünüzden kalıcı olarak silinecektir: %s. Sürdürmek istiyor musunuz?
ug: ئىشلەتكۈچى كېڭەيتىلمە قىسقۇچىدىن تۆۋەندىكى كېڭەيتىلمە مەڭگۈلۈك ئۆچۈرۈلىدۇ: %s. داۋاملاشتۇرامسىز؟
zh_cn: 下列扩展将从您的用户扩展文件夹 %s 永久删除。您要继续吗？

# user extensions
source: Could not delete: %s.
da: Kunne ikke slette: %s
gl: Non foi posíbel eliminar: %s
hr: Nije moguće izbrisati: %s.
ka: %s-ის წაშლის შეცდომა.
nb: Kunne ikke slette: %s.
nn: Kunne ikkje slette: %s.
sv: Kunde inte ta bort: %s.
tr: Silinemedi: %s.
ug: ئۆچۈرەلمەيدۇ: %s.
zh_cn: 无法删除：%s。

# user extensions
source: Info
de: Information
gl: Información
hr: Podaci
ka: ინფორმაცია
nn: Informasjon
pt_br: Informação
tr: Bilgi
ug: ئۇچۇر
zh_cn: 信息

# user extensions
source: Settings
da: Indstillinger
de: Einstellungen
gl: Preferencias
hr: Postavke
ka: მორგება
nb: Innstillinger
nn: Innstillingar
sv: Inställningar
tr: Ayarlar
ug: تەڭشەك
zh_cn: 设置

# user extensions
source: New item
da: Nyt element
gl: Novo elemento
hr: Nova stavka
ka: ახალი ელემენტი
nb: Ny oppføring
nn: Nytt element
sv: Nytt objekt
tr: Yeni öge
ug: يېڭى تۈر
zh_cn: 新建项目

# user extensions
source: Browse...
da: Gennemse …
de: Auswählen …
gl: Explorar…
hr: Pregledaj...
ka: პოვნა...
nb: Bla gjennom …
nn: Bla gjennom...
sv: Bläddra…
tr: Göz at...
ug: كۆز يۈگۈرت…
zh_cn: 浏览…

# user extensions
source: Invalid item.
da: Ugyldigt element.
gl: Elemento non válido.
hr: Neispravna stavka.
ka: არასწორი ელემენტი.
nb: Ugyldig oppføring.
nn: Ugyldig element.
sv: Ogiltigt objekt.
tr: Geçersiz öge.
ug: ئىناۋەتسىز تۈر.
zh_cn: 无效项目。

# user extensions
source: Item already exists.
da: Element findes allerede.
gl: O elemento xa existe.
hr: Stavka već postoji.
ka: ელემენტი უკვე არსებობს.
nb: Oppføringen eksisterer allerede.
nn: Elementet finst allereie.
sv: Objektet finns redan.
tr: Öge halihazırda var.
ug: تۈر مەۋجۇت.
zh_cn: 项目已经存在。

# user extensions
source: Name
da: Navn
gl: Nome
hr: Naziv
ka: სახელი
nb: Navn
nn: Namn
pt_br: Nome
sv: Namn
tr: Ad
ug: ئاتى
zh_cn: 名称

# user extensions
source: Value
da: Værdi
de: Wert
gl: Valor
hr: Vrijednost
ka: მნიშვნელობა
nb: Verdi
nn: Verdi
sv: Värde
tr: Değer
ug: قىممەت
zh_cn: 值

# user extensions
source: Invalid value.
da: Ugyldig værdi.
gl: Valor non válido.
hr: Neispravna vrijednost.
ka: არასწორი მნიშვნელობა.
nb: Ugyldig verdi.
nn: Ugyldig verdi.
sv: Ogiltigt värde.
tr: Geçersiz değer.
ug: ئىناۋەتسىز قىممەت.
zh_cn: 无效值。

# user extensions
source: Author
da: Forfatter
de: Autor
gl: Autor
hr: Autor
ka: ავტორი
nb: Forfatter
nn: Forfattar
sv: Författare
tr: Yazar
ug: يازغۇچى
zh_cn: 作者

# user extensions
source: Organization
da: Organisation
de: Organisation
gl: Organización
hr: Organizacija
ka: ორგანიზაცია
nb: Organisasjon
nn: Organisasjon
sv: Organisation
tr: Organizasyon
ug: تەشكىل
zh_cn: 组织

# user extensions
source: Copyright
da: Ophavsret
de: Urheberrecht
hr: Autorska prava
ka: საავტორო უფლებები
nb: Opphavsrett
nn: Opphavsrett
tr: Telif hakkı
ug: نەشر ھوقۇقى
zh_cn: 版权所有

# user extensions
source: Description
da: Beskrivelse
de: Beschreibung
gl: Descrición
hr: Opis
ka: აღწერა
nb: Beskrivelse
nn: Skildring
sv: Beskrivning
tr: Açıklama
ug: چۈشەندۈرۈش
zh_cn: 描述

# user extensions
source: Location
da: Placering
de: Ort
gl: Localización
hr: Lokacija
ka: მდებარეობა
nb: Plassering
nn: Plassering
sv: Plats
tr: Konum
ug: ئورنى
zh_cn: 位置
