Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# color name
source: dark goldenrod
da: mørk gyldenris
de: dunkle Goldrutenfarbe
gl: ouro vivo
hr: tamno zlatni štap
ka: მუქი ოქროსფერი
nb: mørk oker
nn: mørk gullbrun
pt_br: amarelo-solidago-escuro
sv: mörk gullris
tr: koyu altın başak
ug: توق ئالتۇن رەڭ
zh_cn: 深金菊黄色

# color name
source: dark gray
da: mørk grå
de: Dunkles Grau
gl: gris escuro
hr: tamno siva
ka: მუქი ნაცრისფერი
nb: mørk grå
nn: mørk grå
pt_br: cinza escuro
sv: mörkgrå
tr: koyu gri
ug: توق كۈلرەڭ
zh_cn: 深灰色

# color name
source: dark green
da: mørk grøn
de: Dunkles Grün
gl: verde escuro
hr: tamno zelena
ka: მუქი მწვანე
nb: mørk grønn
nn: mørkegrøn
pt_br: verde escuro
sv: mörkgrön
tr: koyu yeşil
ug: توق يېشىل
zh_cn: 深绿色

# color name
source: dark khaki
da: mørk kaki
de: Dunkelkhaki
gl: caqui escuro
hr: tamno žutomrka
ka: მუქი ხაკისფერი
nb: mørk khaki
nn: mørk khaki
pt_br: cáqui-escuro
sv: mörk kaki
tr: koyu haki
ug: توق يېشىلىش قوڭۇر
zh_cn: 深卡其色

# color name
source: dark magenta
da: mørk magenta
de: Dunkelmagenta
gl: maxenta escuro
hr: tamno magenta
ka: მუქი ალისფერი
nb: mørk magenta
nn: mørk magenta
pt_br: magenta escuro
sv: mörk magenta
tr: koyu eflatun
ug: توق قىزغۇچ بىنەپشە
zh_cn: 深品红色

# color name
source: dark olive green
da: mørk olivengrøn
de: Dunkles Olivgrün
gl: verde oliva escuro
hr: tamno maslinasto zelena
ka: მუქი ზეთისხილისფერი მწვანე
nb: mørk olivengrønn
nn: mørk olivengrøn
pt_br: verde-oliva-escuro
sv: mörk olivgrön
tr: koyu zeytin yeşili
ug: توق زەيتۇن يېشىل
zh_cn: 深橄榄绿色

# color name
source: dark orange
da: mørk orange
de: dunkles Orange
gl: laranza escuro
hr: tamnonarančasta
ka: მუქი ნარინჯისფერი
nb: mørk oransje
nn: mørk oransje
pt_br: laranja escuro
sv: mörk orange
tr: koyu turuncu
ug: توق قىزغۇچ سېرىق
zh_cn: 深橙色

# color name
source: dark orchid
da: mørk orkidé
de: dunkle Orchidee
gl: orquídea escuro
hr: tamno orhideja
ka: მუქი სოსანისფერი
nb: mørk orkide
nn: mørk orkidé
pt_br: orquídea-escuro
sv: mörk orkidé
tr: koyu orkide
ug: توق كۆكۈچ بىنەپشە
zh_cn: 深兰紫色

# color name
source: dark red
da: mørk rød
de: Dunkles Rot
gl: vermello escuro
hr: tamno crvena
ka: მუქი წითელი
nb: mørk rød
nn: mørk raud
pt_br: vermelho escuro
sv: mörkröd
tr: koyu kırmızı
ug: توق قىزىل
zh_cn: 深红色

# color name
source: dark salmon
da: mørk laks
de: dunkle Lachsfarbe
gl: salmón escuro
hr: tamno losos
ka: მუქი ნარინჯისფერ-ვარდისფერი
nb: mørk laks
nn: mørk laks
pt_br: salmão escuro
sv: mörk laxrosa
tr: koyu somon
ug: توق سارغۇچ بىنەپشە
zh_cn: 深鲑肉色

# color name
source: dark sea green
da: mørk havgrøn
de: Dunkles Meeresgrün
gl: verde mar escuro
hr: tamno zeleno more
ka: მუქი ზღვისფერი მწვანე
nb: mørk sjøgrønn
nn: mørk sjøgrøn
pt_br: verde-mar-escuro
sv: mörk havsgrön
tr: koyu deniz yeşili
ug: توق سارغۇچ يېشىل
zh_cn: 深海绿色

# color name
source: dark slate blue
da: mørk skifferblå
de: Dunkles Schieferblau
gl: azul pizarra escuro
hr: tamno plava škriljevca
ka: მუქი ფიქლისფერი ლურჯი
nb: mørk skiferblå
nn: mørk skiferblå
pt_br: azul-ardósia-escuro
sv: mörk skifferblå
tr: koyu kurşun mavisi
ug: توق بىنەپشەرەك كۆك
zh_cn: 深岩蓝色

# color name
source: dark slate gray
da: mørk skiffergrå
de: dunkles Schiefergrau
gl: gris pizarra escuro
hr: tamno sive boje škriljevca
ka: მუქი ფიქლისფერი ნაცრისფერი
nb: mørk skifergrå
nn: mørk skifergrå
pt_br: cinza ardósia escuro
sv: mörk skiffergrå
tr: koyu kurşun grisi
ug: توق كۆكۈچ كۈلرەڭ
zh_cn: 深岩灰色

# color name
source: dark turquoise
da: mørk turkis
de: Dunkeltürkis
gl: turquesa esscuro
hr: tamno tirkizna
ka: მუქი ფირუზისფერი
nb: mørk turkis
nn: mørk turkis
pt_br: turquesa-escuro
sv: mörk turkos
tr: koyu turkuaz
ug: توق كۆكۈش يېشىل
zh_cn: 深绿松石色

# color name
source: dark violet
da: mørk violet
de: Dunkelviolett
gl: violeta escuro
hr: tamno ljubičasta
ka: მუქი იისფერი
nb: mørk fiolett
nn: mørk lilla
pt_br: violeta-escuro
sv: mörk violett
tr: koyu mor
ug: توق بىنەپشە
zh_cn: 深紫罗兰色

# color name
source: deep pink
da: dyb pink
de: Tiefrosa
gl: rosa profundo
hr: duboko ružičasta
ka: ღრმა ვარდისფერი
nb: dyp rosa
nn: djup rosa
pt_br: rosa profundo
sv: djuprosa
tr: derin pembe
ug: قېنىق ھالرەڭ
zh_cn: 深粉红色

# color name
source: deep sky blue
da: dyb himmelblå
de: tiefes Himmelblau
gl: azul ceo profundo
hr: duboko plavo nebo
ka: ღრმა ცისფერი
nb: dyp himmelblå
nn: djup himmelblå
pt_br: azul céu profundo
sv: djup himmelsblå
tr: derin gökyüzü mavisi
ug: قېنىق ئاسمان كۆكى
zh_cn: 深天蓝色

# color name
source: dim gray
da: dæmpet grå
de: Dunkelgrau
gl: gris escuro
hr: Dim siva
ka: მუქი ნაცრისფერი
nb: uklar grå
nn: mørkegrå
pt_br: cinza fosco
sv: dunkelgrå
tr: loş gri
ug: تۇتۇق كۈلرەڭ
zh_cn: 暗灰色

# color name
source: dodger blue
da: dodgerblå
de: Persenningblau
gl: azul dodger
hr: Dodger plava
ka: დამცავი ლურჯი
nb: dodger blå
nn: dodger blå
pt_br: azul furtivo
sv: dodgerblå
tr: parlak gök mavisi
ug: ئوچۇق كۆك
zh_cn: 道奇蓝色

# color name
source: fire brick
da: murstensrød
de: Backstein
gl: ladrillo en llamas
hr: vatrostalna opeka
ka: ცეცხლის აგურისფერი
nb: flammemurstein
nn: fire murstein
pt_br: tijolo refratário
sv: eldfast tegelsten
tr: ateş tuğlası
ug: قېنىق قىزغۇچ سېرىق
zh_cn: 耐火砖红色

# color name
source: floral white
da: blomsterhvid
de: Blütenweiß
gl: branco floral
hr: cvjetno bijela
ka: ყვავილის თეთრი
nb: blomsterhvit
nn: blomkvit
pt_br: branco floral
sv: blomvit
tr: çiçek beyazı
ug: سارغۇچراق ئاق
zh_cn: 花卉白色

# color name
source: forest green
da: skovgrøn
de: Waldgrün
gl: verde bosque
hr: šumsko zelena
ka: ტყის მწვანე
nb: skoggrønn
nn: mørk grøn
pt_br: verde floresta
sv: skogsgrön
tr: orman yeşili
ug: ئوچۇق سارغۇچ يېشىل
zh_cn: 森林绿色

# color name
source: fuchsia
de: Fuchsie
gl: fucsia
hr: fuksija
ka: ფუქსიისფერი
nb: fuksia
nn: fuksia
pt_br: fúcsia
tr: fuşya
ug: ئوچۇق بىنەپشىرەك قىزىل
zh_cn: 倒挂金钟色

# color name
source: ghost white
da: spøgelseshvid
de: Geisterweiß
gl: branco fantasma
hr: sablasno bijela
ka: ნისლიანი თეთრი
nb: spøkelseshvit
nn: spøkelseskvitt
pt_br: branco fantasma
sv: spökvit
tr: hayalet beyazı
ug: ئاق
zh_cn: 幽灵白色

# color name
source: gold
da: guld
gl: ouro
hr: zlatna
ka: ოქროსფერი
nb: gull
nn: gull
pt_br: ouro
sv: guld
tr: altın
ug: ئالتۇن رەڭ
zh_cn: 金色

# color name
source: goldenrod
da: gyldenris
de: Goldrute
gl: vara de ouro
hr: zlatni štap
ka: ოქროსფერი
nb: oker
nn: gullfarga
pt_br: amarelo-solidago
sv: gullris
tr: altın başak
ug: توق ئالتۇن رەڭ
zh_cn: 金菊黄色

# color name
source: gray
da: grå
de: Grau
gl: gris
hr: siva
ka: ნაცრისფერი
nb: grå
nn: grå
pt_br: cinza
sv: grå
tr: gri
ug: كۈلرەڭ
zh_cn: 灰色

# color name
source: green
da: grøn
de: Grün
gl: verde
hr: zelena
ka: მწვანე
nb: grønn
nn: grøn
pt_br: verde
sv: grön
tr: yeşil
ug: يېشىل
zh_cn: 绿色

# color name
source: green yellow
da: grøngul
de: Grüngelb
gl: amarelo verde
hr: zeleno žuta
ka: მომწვანო ყვითელი
nb: grønngul
nn: grønt gult
pt_br: verde-nilo
sv: gröngul
tr: yeşil sarı
ug: يېشىل سېرىق
zh_cn: 绿黄色

# color name
source: honeydew
da: honningdug
de: Honigmelone
gl: gotas de mel
hr: medljika
ka: თეთრი მუსკატის ნესვი
nb: honningdugg
nn: honningmelon
pt_br: verde-melão
sv: honungsdagg
tr: balsıra
ug: ئىنتايىن سۇس يېشىل
zh_cn: 蜜露色

# color name
source: hot pink
da: varm pink
de: leuchtend Rosa
gl: rosa quente
hr: vruće ružičasta
ka: კაშკაშა ვარდისფერი
nb: varm rosa
nn: sterk rosa
pt_br: rosa forte
sv: hett rosa
tr: sıcak pembe
ug: ئوچۇق ھالرەڭ
zh_cn: 桃红色

# color name
source: indian red
da: indisk rød
de: Indischrot
gl: vermello índio
hr: Indijski crvena
ka: ინდური წითელი
nb: indianerrød
nn: indianaraud
pt_br: vermelho indiano
sv: indiskt röd
tr: hint kırmızısı
ug: ئوتتۇراھال قىزىل
zh_cn: 印度红色

# color name
source: ivory
da: elfenben
de: Elfenbein
gl: marfíl
hr: bjelokosti
ka: სპილოს ძვლის ფერი
nb: elfenben
nn: elfenbein
pt_br: marfim
sv: elfenben
tr: fildişi
ug: سۇس سېرىق
zh_cn: 象牙色

# color name
source: khaki
da: kaki
de: staubfarben
gl: caqui
hr: žutomrka boja
ka: ხაკისფერი
pt_br: cáqui
sv: kaki
tr: haki
ug: كۈلرەڭرەك سېرىق
zh_cn: 卡其色

# color name
source: lavender
da: lavendel
de: Lavendel
gl: lavanda
hr: lavanda
ka: ღია ლილისფერი
nb: lavendel
nn: lavendel
pt_br: lavanda
sv: lavendel
tr: lavanta
ug: سۇس بىنەپشە
zh_cn: 薰衣草紫色

# color name
source: lavender blush
da: lavendelrødmen
de: Lavendelrosa
gl: rubor de lavanda
hr: lavanda rumenilo
ka: ღია ლილისფერი
nb: rødmende lavendel
nn: lavendelblush
pt_br: lavanda avermelhada
sv: lavendelrodnad
tr: lavanta allık
ug: ئاقۇش بىنەپشە
zh_cn: 薰衣草紫红色

# color name
source: lawn green
da: plænegrøn
de: Rasengrün
gl: verde céspede
hr: zeleni travnjak
ka: გაზონისფერი მწვანე
nb: gressgrønn
nn: plengrøn
pt_br: verde-grama
sv: gräsmattegrönt
tr: çim yeşili
ug: ئوچۇق سارغۇچ يېشىل
zh_cn: 草坪绿色

# color name
source: lemon chiffon
da: citronchiffon
de: Chiffongelb
gl: chiffon de limón
hr: limun šifona
ka: ლიმონისფერი-კრემისფერი
nb: sitronsjiffong
nn: sitronkrem
pt_br: verde-primitivo
sv: citronchiffong
tr: limoni şifon
ug: سۇس يېشىلراق سېرىق
zh_cn: 柠檬绸色

# color name
source: light blue
da: lys blå
de: Helles Blau
gl: azul claro
hr: svjetlo plava
ka: ღია ლურჯი
nb: lys blå
nn: lyseblå
pt_br: azul claro
sv: ljusblå
tr: açık mavi
ug: سۇس كۆك
zh_cn: 浅蓝色

# color name
source: light coral
da: lys koral
de: helles Korallenrot
gl: coral claro
hr: Svjetli koralj
ka: ღია მარჯნისფერი
nb: lys korall
nn: lys korall
pt_br: coral claro
sv: ljus korall
tr: açık mercan
ug: سۇس قىزغۇچ سېرىق
zh_cn: 浅珊瑚色

# color name
source: light cyan
da: lys cyan
de: Helles Zyan
gl: cian claro
hr: svijetlo cijan
ka: ღია ცისფერი
nb: lys blågrønn
nn: lys turkis
pt_br: ciano claro
sv: ljuscyan
tr: açık camgöbeği
ug: سۇس كۆكۈچ
zh_cn: 浅青色

# color name
source: light goldenrod yellow
da: lys gyldenrisgul
de: helles Goldrutengelb
gl: amarelo gotas de ouro claro
hr: svjetlo žuto zlatni štap
ka: ღია ოქროსფერი მწვანე
nb: lys okergul
nn: lys gyllen gul
pt_br: amarelo-solidago-claro
sv: ljust gullrisgul
tr: açık altın başak sarısı
ug: سۇس ئالتۇن رەڭ سېرىق
zh_cn: 浅金菊黄色

# color name
source: light gray
da: lys grå
de: Helles Grau
gl: gris claro
hr: svjetlo siva
ka: ღია ნაცრისფერი
nb: lys grå
nn: lysegrå
pt_br: cinza claro
sv: ljusgrå
tr: açık gri
ug: سۇس كۈلرەڭ
zh_cn: 浅灰色

# color name
source: light green
da: lys grøn
de: Helles Grün
gl: verde claro
hr: svjetlo zelena
ka: ღია მწვანე
nb: lys grønn
nn: lysegrøn
pt_br: verde claro
sv: ljusgrön
tr: açık yeşil
ug: سۇس يېشىل
zh_cn: 浅绿色

# color name
source: light pink
da: lys pink
de: Helles Rosa
gl: rosa claro
hr: svjetlo ružičasta
ka: ღია ვარდისფერი
nb: lys rosa
nn: lyserosa
pt_br: rosa claro
sv: ljusrosa
tr: açık pembe
ug: سۇس ھالرەڭ
zh_cn: 浅粉红色

# color name
source: light salmon
da: lys laks
de: helle Lachsfarbe
gl: salmón claro
hr: Svjetli losos
ka: ღია ნარინჯისფერ-ვარდისფერი
nb: lys laks
nn: lys laks
pt_br: salmão claro
sv: ljus laxrosa
tr: açık somon
ug: سۇس سارغۇچ قىزىل
zh_cn: 浅鲑肉色

# color name
source: light sea green
da: lys havgrøn
de: Helles Meeresgrün
gl: verde mar claro
hr: svjetlo zeleno more
ka: ღია ზღვისფერი მწვანე
nb: lys sjøgrønn
nn: lys sjøgrøn
pt_br: verde-mar-claro
sv: ljus havsgrön
tr: açık deniz yeşili
ug: سۇس سارغۇچ يېشىل
zh_cn: 浅海绿色

# color name
source: light sky blue
da: lys himmelblå
de: Helles Himmelblau
gl: azul ceo claro
hr: svijetlo plavo nebo
ka: ღია ცისფერი ლურჯი
nb: lys himmelblå
nn: lys himmelblå
pt_br: azul céu claro
sv: ljus himmelsblå
tr: açık gökyüzü mavisi
ug: سۇس ئاسمان كۆكى
zh_cn: 浅天蓝色

# color name
source: light slate gray
da: lys skiffergrå
de: helles Schieferblau
gl: gris pizarra claro
hr: Svjetlo siva škriljevca
ka: ღია ფიქლისფერი ნაცრისფერი
nb: lys skifergrå
nn: lys skifergrå
pt_br: cinza ardósia claro
sv: ljus skiffergrå
tr: açık kurşun grisi
ug: سۇس كۆكۈچ كۈلرەڭ
zh_cn: 浅岩灰色

# color name
source: light steel blue
da: lys stålblå
de: helles Stahlblau
gl: azul aceiro claro
hr: svijetlo plavi čelik
ka: ღია ფოლადის ლურჯი
nb: lys stålblå
nn: lys stålblå
pt_br: azul-aço-claro
sv: ljus stålblå
tr: açık çelik mavisi
ug: سۇس ئوتتۇراھال كۆك
zh_cn: 浅钢蓝色

# color name
source: light yellow
da: lys gul
de: Helles Gelb
gl: amarelo claro
hr: svijetlo žuta
ka: ღია ყვითელი
nb: lys gul
nn: lys gul
pt_br: amarelo claro
sv: ljusgul
tr: açık sarı
ug: سۇس سېرىق
zh_cn: 浅黄色

# color name
source: lime
de: Limone
gl: lima
hr: limeta
ka: ლაიმი
pt_br: lima
tr: limon rengi
ug: سارغۇچ يېشىل
zh_cn: 酸橙色

# color name
source: lime green
da: limegrøn
de: Limonengrün
gl: verde lima
hr: limeta zelena
ka: ლაიმის მწვანე
nb: limegrønn
nn: limegrøn
pt_br: verde lima
sv: limegrön
tr: limon yeşili
ug: سارغۇچ توقراق يېشىل
zh_cn: 酸橙绿色

# color name
source: linen
da: linned
de: Leinen
gl: liño
hr: lan
ka: სელისფერი
nb: lin
nn: linje
pt_br: linho
sv: linne
tr: keten
ug: كۈلرەڭرەك سېرىق
zh_cn: 亚麻色

# color name
source: maroon
da: rødbrun
de: Kastanie
gl: granate
hr: kestenjasta
ka: ბორდოსფერი
nb: rødbrun
nn: mørkeraud
pt_br: bordô
sv: vinröd
tr: kestane rengi
ug: قېنىق قىزغۇچ قوڭۇر
zh_cn: 褐红色

# color name
source: medium aquamarine
da: medium akvamarin
de: mittleres Aquamarin
gl: auga marina medio
hr: srednja Aquamarine
ka: საშუალო აკვამარინული
nb: middels akvamarin
nn: middels akvamarin
pt_br: água-marinha-médio
sv: mellanakvamarin
tr: orta deniz yeşili
ug: ئوتتۇراھال كۆكۈچ يېشىل
zh_cn: 中碧蓝色

# color name
source: medium blue
da: medium blå
de: mittleres Blau
gl: azul medio
hr: srednje plava
ka: საშუალო ლურჯი
nb: middels blå
nn: mellomblå
pt_br: azul-médio
sv: mellanblå
tr: orta mavi
ug: ئوتتۇراھال كۆك
zh_cn: 中蓝色

# color name
source: medium orchid
da: medium orkidé
de: mittlere Orchidee
gl: orquídea medio
hr: srednja orhideja
ka: საშუალო სოსანისფერი
nb: middels orkide
nn: medium orkide
pt_br: orquídea-médio
sv: mellanorkidé
tr: orta orkide
ug: ئوتتۇراھال ھال رەڭ
zh_cn: 中兰紫色

# color name
source: medium purple
da: medium lilla
de: mittleres Violett
gl: púrpura medio
hr: srednje ljubičasta
ka: საშუალო იისფერი
nb: middels lilla
nn: mellomlilla
pt_br: púrpura-médio
sv: mellanlila
tr: orta mor
ug: ئوتتۇراھال بىنەپشە
zh_cn: 中紫色

# color name
source: medium sea green
da: medium havgrøn
de: mittleres Seegrün
gl: verde mar medio
hr: srednje zeleno more
ka: საშუალო ზღვისფერი მწვანე
nb: middels sjøgrønn
nn: medium sjøgrøn
pt_br: verde-mar-médio
sv: mellanhavsgrön
tr: orta deniz yeşili
ug: ئوتتۇراھال سارغۇچ يېشىل
zh_cn: 中海绿色

# color name
source: medium slate blue
da: medium skifferblå
de: Mittleres Schieferblau
gl: azul pizarra medio
hr: srednje plava škriljevca
ka: საშუალო ფიქლისფერი ლურჯი
nb: middels skiferblå
nn: middels skiferblå
pt_br: azul-ardósia-médio
sv: mellanskifferblå
tr: orta kurşun mavisi
ug: ئوتتۇراھال بىنەپشەرەك كۆك
zh_cn: 中岩蓝色

# color name
source: medium spring green
da: medium forårsgrøn
de: mittleres Frühlingsgrün
gl: verde primavera medio
hr: srednje zeleno proljeće
ka: საშუალო გაზაფხულის მწვანე
nb: middels vårgrønn
nn: mellomgrøn
pt_br: verde primavera médio
sv: mellanvårgrön
tr: orta bahar yeşili
ug: ئوتتۇراھال ئوچۇق سارغۇچ يېشىل
zh_cn: 中春绿色

# color name
source: medium turquoise
da: medium turkis
de: mittlere Türkis
gl: tuquesa medio
hr: srednje tirkizna
ka: საშუალო ფირუზისფერი
nb: middels turkis
nn: mellom turkis
pt_br: turquesa-médio
sv: mellanturkos
tr: orta turkuaz
ug: ئوتتۇراھال پارقىراق كۆكۈچ يېشىل
zh_cn: 中绿松石色

# color name
source: medium violet red
da: medium violetrød
de: mittleres Violettrot
gl: vermello violeta medio
hr: srednje ljubičasto crvena
ka: საშუალო იისფერი წითელი
nb: middels fiolettrød
nn: mellom mørk raud
pt_br: vermelho violeta médio
sv: mellanviolettröd
tr: orta mor kırmızı
ug: ئوتتۇراھال بىنەپشەرەك قىزىل
zh_cn: 中紫罗兰红色

# color name
source: midnight blue
da: midnatsblå
de: Mitternachtsblau
gl: azul medianoite
hr: ponočno plava
ka: შუაღამის ლურჯი
nb: midnattblå
nn: midnattsblå
pt_br: azul meia-noite
sv: midnattsblå
tr: gece mavisi
ug: پارقىراق كۆك
zh_cn: 午夜蓝色

# color name
source: mint cream
da: crememintgrøn
de: cremige Minze
gl: crema menta
hr: krem
ka: პიტნის კრემი
nb: myntekrem
nn: mintfløyte
pt_br: creme de menta
sv: mintgrädde
tr: mint krem
ug: ئىنتايىن سۇس يېشىل
zh_cn: 薄荷奶油色

# color name
source: misty rose
da: dugget rose
de: Altrosa
gl: rosa brumosa
hr: maglovita ruža
ka: ნისლიანი ვარდი
nb: tåkete rose
nn: disig rose
pt_br: rosa embaçado
sv: dimrosa
tr: puslu gül
ug: ھالرەڭرەك ئاق
zh_cn: 雾玫瑰色

# color name
source: navajo white
da: navajohvid
de: Navajoweiß
gl: branco navaxo
hr: navajo bijela
ka: ნავაიო თეთრი
nb: navajohvit
nn: navajo kvit
pt_br: branco navajo
sv: navajovit
tr: navajo beyazı
ug: سۇس سېرىق
zh_cn: 纳瓦霍白色

# color name
source: navy
da: marineblå
de: Marinenblau
gl: mariña
hr: pomorska sila
ka: მუქი ლურჯი
nb: marine
nn: marin blå
pt_br: naval
sv: marinblå
tr: donanma
ug: ئاسمان كۆكى
zh_cn: 海军色

# color name
source: old lace
da: gammel knipling
de: alte Spitze
gl: encaixe antigo
hr: stara čipka
ka: ძველი მაქმანი
nb: gamle blonder
nn: gamle blonder
pt_br: renda antiga
sv: gammal spets
tr: eski dantel
ug: سارغۇچ ئاق
zh_cn: 旧蕾丝色

# color name
source: olive
da: olivengrøn
de: Olivgrün
gl: oliva
hr: maslinasta
ka: ზეთისხილი
nb: oliven
nn: oliven
pt_br: oliva
sv: oliv
tr: zeytin
ug: سۇس زەيتۇن رەڭ
zh_cn: 橄榄绿色

# color name
source: olive drab
da: drap olivengrøn
de: Olivgraubraun
gl: verde oliva
hr: maslinasto sivilo
ka: ნაზი ზეთისხილისფერი
nb: trist oliven
nn: olivengrøn
pt_br: oliva parda
sv: ljus olivbrun
tr: zeytin yeşili
ug: توق سارغۇچ يېشىل
zh_cn: 橄榄褐色

# color name
source: orange
gl: laranxa
hr: narančasta
ka: ნარინჯისფერი
nb: oransje
nn: oransje
pt_br: laranja
tr: turuncu
ug: قىزغۇچ سېرىق
zh_cn: 橙色

# color name
source: orange red
da: orangerød
de: Orangerot
gl: vermello laranxa
hr: narančasto crvena
ka: ნარინჯისფერი წითელი
nb: oransjerød
nn: oransjeraud
pt_br: jambo
sv: orangeröd
tr: turuncu kırmızı
ug: قىزىلراق سېرىق
zh_cn: 橙红色

# color name
source: orchid
da: orkidé
de: Orchidee
gl: orquídea
hr: orhideja
ka: ორქიდეა
nb: orkide
nn: orkidé
pt_br: orquídea
sv: orkidé
tr: orkide
ug: ھال رەڭ
zh_cn: 兰紫色

# color name
source: pale goldenrod
da: svag gyldenris
de: blasse Goldrutenfarbe
gl: gotas de ouro pálido
hr: blijedi zlatni štap
ka: მკრთალი ოქროსფერი
nb: blek oker
nn: bleik gullris
pt_br: amarelo-solidago-pálido
sv: blek gullris
tr: soluk altın başak
ug: سۇس ئالتۇن رەڭ
zh_cn: 灰金菊色

# color name
source: pale green
da: svag grøn
de: Blassgrün
gl: verde pálido
hr: blijedo zelena
ka: ღია მწვანე
nb: blek grønn
nn: lys grøn
pt_br: verde pálido
sv: blekgrön
tr: soluk yeşil
ug: سۇس يېشىل
zh_cn: 灰绿色

# color name
source: pale turquoise
da: svag turkis
de: Blasstürkis
gl: tuquesa pálido
hr: blijedo tirkizna
ka: მკრთალი ფირუზისფერი
nb: blek turkis
nn: lys turkis
pt_br: turquesa-pálido
sv: blek turkos
tr: soluk turkuaz
ug: سۇس كۆكۈچ يېشىل
zh_cn: 灰绿松石色

# color name
source: pale violet red
da: svag violetrød
de: blasses Violettrot
gl: vermello violeta pálido
hr: blijedo ljubičasto crvena
ka: მკრთალი იისფერი წითელი
nb: blek fiolettrød
nn: lys lilla raud
pt_br: vermelho violeta pálido
sv: blek violettröd
tr: soluk mor kırmızı
ug: سۇس بىنەپشەرەك قىزىل
zh_cn: 灰紫罗兰红色

# color name
source: papaya whip
da: pisket papaya
de: Papayacreme
hr: papaya bič
ka: პაპაიას გაქცევა
nn: papayavisp
pt_br: mamão batido
sv: papayavisp
tr: papaya
ug: ئىنتايىن سۇس قىزغۇچ سېرىق
zh_cn: 番木瓜色

# color name
source: peach puff
da: ferskenkød
de: Pfirsich
gl: masa follada de melocotón
hr: breskve lisnato
ka: ატმისფერი
nn: fersken puffs
pt_br: pêssego
sv: persikopuff
tr: şeftali pufu
ug: سۇس قىزغۇچ سېرىق
zh_cn: 粉扑桃色

# color name
source: pink
de: Rosa
gl: rosa
hr: ružičasta
ka: ვარდისფერი
nb: rosa
nn: rosa
pt_br: rosa
sv: rosa
tr: pembe
ug: ھالرەڭ
zh_cn: 粉红色

# color name
source: plum
da: blomme
de: Pflaume
gl: ameixa
hr: tamnoljubičasta
ka: ქლიავისფერი
nb: plomme
nn: plomme
pt_br: ameixa
sv: plommon
tr: erik
ug: قىزغۇچ بىنەپشە
zh_cn: 紫红色

# color name
source: powder blue
da: pulverblå
de: Taubenblau
gl: azul po
hr: plavi prah
ka: ფხვნილი ლურჯი
nb: pudderblå
nn: pulverblå
pt_br: azul pólvora
sv: pulverblå
tr: pudra mavisi
ug: سۇس كۆك
zh_cn: 浅灰蓝色

# color name
source: purple
da: lilla
de: Violett
gl: púrpura
hr: ljubičasta
ka: იისფერი
nb: lilla
nn: lilla
pt_br: púrpura
sv: lila
tr: mor
ug: بىنەپشە
zh_cn: 紫色

# color name
source: red
da: rød
de: Rot
gl: vermello
hr: crvena
ka: წითელი
nb: rød
nn: raud
pt_br: vermelho
sv: röd
tr: kırmızı
ug: قىزىل
zh_cn: 红色

# color name
source: rosy brown
da: rosenbrun
de: rosiges Braun
gl: marrón rosado
hr: ružičasto smeđa
ka: ვარდისფერ-ყავისფერი
nb: rosebrun
nn: rosy brun
pt_br: marrom rosado
sv: rosenbrun
tr: pembe kahverengi
ug: سۇس كۈلرەڭرەك قىزىل
zh_cn: 玫瑰褐色

# color name
source: royal blue
da: kongelig blå
de: gesättigtes blau
gl: azul real
hr: kraljevska plava
ka: სამეფო ლურჯი
nb: kongeblå
nn: kongeblå
pt_br: azul real
sv: kungsblå
tr: kraliyet mavisi
ug: ئوچۇق كۆك
zh_cn: 皇室蓝色

# color name
source: saddle brown
da: saddelbrun
de: Sattelbraun
gl: marrón cadeira
hr: sedlasto smeđa
ka: ძველი ტყავისფერი
nb: sadelbrun
nn: sadelbrun
pt_br: marrom sela
sv: sadelbrun
tr: eyer kahverengisi
ug: ئوتتۇراھال قىزغۇچ قوڭۇر
zh_cn: 鞍褐色

# color name
source: salmon
da: laks
de: lachsfarben
gl: salmón
hr: losos
ka: ორაგული
nb: laks
nn: laks
pt_br: salmão
sv: laxrosa
tr: somon
ug: سارغۇچ قىزىل
zh_cn: 鲑肉色

# color name
source: sandy brown
da: sandet brun
de: Sandbraun
gl: marrón area
hr: pješčano smeđa
ka: ქვიშისფერი
nb: sandbrun
nn: sandbrun
pt_br: marrom amarelado
sv: sandbrun
tr: kumlu kahverengi
ug: ئوتتۇراھال قىزغۇچ سېرىق
zh_cn: 沙棕色

# color name
source: sea green
da: havgrøn
de: Meeresblau
gl: verde mar
hr: morsko zelena
ka: ზღვისფერი მწვანე
nb: sjøgrønn
nn: sjøgrøn
pt_br: verde-mar
sv: havsgrön
tr: deniz yeşili
ug: سارغۇچ يېشىل
zh_cn: 海绿色

# color name
source: seashell
da: strandskal
de: Muschel
gl: cuncha
hr: školjka
ka: ზღვის ქაფისფერი
nb: sjell
nn: sjøskjel
pt_br: concha
sv: snäckskal
tr: deniz kabuğu
ug: سارغۇچ ئاق
zh_cn: 海贝色

# color name
source: sienna
de: Siennaerde
hr: oker
ka: სიენისფერი
nn: siennabrun
tr: koyu kahverengi
ug: توق قىزغۇچ قوڭۇر
zh_cn: 赭色

# color name
source: silver
da: sølv
de: Silber
gl: prata
hr: srebrna
ka: ვერცხლისფერი
nb: sølv
nn: sølv
pt_br: prata
tr: gümüş
ug: كۈمۈش رەڭ
zh_cn: 银色

# color name
source: sky blue
da: himmelblå
de: Himmelblau
gl: azul ceo
hr: nebesko plava
ka: ცისფერი
nb: himmelblå
nn: himmelblå
pt_br: azul céu
sv: himmelsblå
tr: gök mavisi
ug: ئاسمان كۆكى
zh_cn: 天蓝色

# color name
source: slate blue
da: skifferblå
de: Schieferblau
gl: azul lousa
hr: škriljavo plava
ka: ფიქლისფერი ლურჯი
nb: skiferblå
nn: skiferblå
pt_br: azul-ardósia
sv: skifferblå
tr: kurşun mavisi
ug: بىنەپشەرەك كۆك
zh_cn: 岩蓝色

# color name
source: slate gray
da: skiffergrå
de: Schiefergrau
gl: gris lousa
hr: škriljavo siva
ka: ფიქლისფერი ნაცრისფერი
nb: skifergrå
nn: skifergrå
pt_br: cinza ardósia
sv: skiffergrå
tr: kurşun grisi
ug: كۆكۈچ كۈلرەڭ
zh_cn: 岩灰色

# color name
source: snow
da: sne
de: Schneeweiß
gl: neve
hr: snježna
ka: თოვლი
nb: snø
nn: snø
pt_br: neve
sv: snö
tr: kar
ug: ئاق قار
zh_cn: 雪白色

# color name
source: spring green
da: forårsgrøn
de: Frühlingsgrün
gl: verde primavera
hr: proljetno zelena
ka: გაზაფხულის მწვანე
nb: vårgrønn
nn: vårgrøn
pt_br: verde primavera
sv: vårgrön
tr: bahar yeşili
ug: ئوچۇق سارغۇچ يېشىل
zh_cn: 春绿色

# color name
source: steel blue
da: stålblå
de: Stahlblau
gl: azul prateado
hr: čelično plava
ka: ფოლადის ლურჯი
nb: stålblå
nn: stålblå
pt_br: azul-aço
sv: stålblå
tr: çelik mavisi
ug: ئوتتۇراھال كۆك
zh_cn: 钢蓝色

# color name
source: teal
da: grønblå
de: Krickentengrün
gl: cerceta
hr: grogotovac
ka: მომწვანო ლურჯი
nb: blågrønn
nn: turkis
pt_br: verde-azulado
tr: deniz mavisi
ug: ئوتتۇراھال كۆكۈش يېشىل
zh_cn: 蓝绿色

# color name
source: thistle
da: tidsel
de: Distel
gl: cardo
hr: čičak
ka: ნარშავი
nb: tistel
nn: tistel
pt_br: cardo
sv: tistel
tr: devedikeni
ug: سۇس قىزغۇچ بىنەپشە
zh_cn: 蓟色

# color name
source: tomato
da: tomat
de: Tomate
gl: tomate
hr: rajčica
ka: პომიდორი
nb: tomat
nn: tomat
pt_br: tomate
sv: tomat
tr: domates
ug: توق قىزىل
zh_cn: 番茄色

# color name
source: turquoise
da: turkis
de: Türkis
gl: turquesa
hr: tirkizna
ka: ფირუზისფერი
nb: turkis
nn: turkis
pt_br: turquesa
sv: turkos
tr: turkuaz
ug: كۆكۈچ يېشىل
zh_cn: 绿松石色
