Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: No pronunciation entries
da: Ingen indgange for udtale
de: Keine Ausspracheeinträge
gl: Non hai entradas de pronunciación
hr: Nema unosa izgovora
ka: გამოთქმის ჩანაწერების გარეეშე
nb: Ingen uttaleoppføringer
nn: Ingen uttaleoppføring
pt_br: Nenhuma entrada de pronúncia
sv: Inga uttalsposter
tr: Telaffuz girdisi yok
ug: تەلەپپۇز مەزمۇنى يوق
zh_cn: 无发音条目

source: Add New Pronunciation
da: Tilføj ny udtale
de: Neue Aussprache hinzufügen
gl: Engadir nova pronunciación
hr: Dodaj novi izgovor
ka: ახალი გამოთქმის დამატება
nb: Legg til ny uttale
nn: Legg til ny uttale
pt_br: Adicionar nova pronúncia
sv: Lägg till nytt uttal
tr: Yeni Telaffuz Ekle
ug: يېڭى تەلەپپۇز قوش
zh_cn: 添加新发音

source: Edit Pronunciation
da: Redigér udtale
de: Aussprache bearbeiten
gl: Editar pronunciación
hr: Uredi izgovor
ka: გამოთქმის ჩასწორება
nb: Rediger uttale
nn: Rediger uttale
pt_br: Editar pronúncia
sv: Redigera uttal
tr: Telaffuzu Düzenle
ug: تەلەپپۇز تەھرىر
zh_cn: 编辑发音

source: Find
de: Suchen
gl: Buscar
hr: Pronađi
ka: ძიება
nb: Finn
nn: Finn
pt_br: Localizar
sv: Sök
tr: Bul
ug: ئىزدە
zh_cn: 查找

source: _Search for:
da: Søg _efter:
de: _Suchen nach:
gl: Bu_scar por:
hr: _Pretraži za:
ka: _ძებნა:
nb: _Søk etter:
nn: _Søk etter:
pt_br: _Pesquisar por:
sv: _Sök efter:
tr: _Aranacak:
ug: ئىزدە(_S):
zh_cn: 搜索(_S)：

source: Start from:
da: Start fra:
de: Beginnen bei:
gl: Comezar en:
hr: Počni od:
ka: დაწყების ადგილი:
nb: Start fra:
nn: Start frå:
pt_br: Iniciar de:
sv: Börja från:
tr: İtibaren başla:
ug: باشلىنىشى:
zh_cn: 开始自：

source: C_urrent location
da: N_uværende placering
de: Akt_uelle Position
gl: Localización act_ual
hr: _Trenutna lokacija
ka: _მიმდინარე მდებარეობა
nb: N_åværende lokasjon
nn: N_overande stad
pt_br: Localização at_ual
sv: A_ktuell position
tr: Şimdiki kon_um
ug: ھازىرقى ئورۇن(_U)
zh_cn: 当前位置(_U)

source: _Top of window
da: _Øverst i vindue
de: _Anfang des Fensters
gl: Parte su_perior da xanela
hr: _Vrh prozora
ka: _ფანჯრის ზედა ნაწილი
nb: _Toppen av vinduet
nn: _Toppen av vindauget
pt_br: _Topo da janela
sv: Ö_verkant av fönster
tr: Pencerenin üs_tü
ug: كۆزنەك چوققىسى(_T)
zh_cn: 窗口顶部(_T)

source: Search direction:
da: Søgeretning:
de: Suchrichtung:
gl: Dirección de busca:
hr: Smjer pretrage:
ka: ძებნის მიმართულება:
nb: Søkeretning:
nn: Søkeretning:
pt_br: Direção da pesquisa:
sv: Sökriktning:
tr: Arama yönü:
ug: ئىزدەش يۆنىلىشى:
zh_cn: 搜索方向：

source: Search _backwards
da: Søg _baglæns
de: _Rückwärts suchen
gl: _Buscar cara a atrás
hr: Traži _unatrag
ka: _უკან ძებნა
nb: Søk _bakover
nn: Søk _bakover
pt_br: Pesquisar para _trás
sv: Sök _baklänges
tr: _Geriye doğru ara
ug: ئارقىغا ئىزدە(_B)
zh_cn: 反向搜索(_B)

source: _Wrap around
da: _Forfra når slutningen er nået
de: _Umbrechen
gl: _Dar a volta
hr: _Omotaj oko
ka: _სიტყვების გადატანა
nb: _Bryt
nn: _Bryt
pt_br: _Voltar ao início
sv: _Börja om
tr: _Sarmala
ug: ئايلاندۇرۇپ قەۋەتلە(_W)
zh_cn: 从头查找(_W)

source: Match options:
da: Indstillinger for match:
de: Übereinstimmungsoptionen:
gl: Opcións de coincidencia:
hr: Mogućnosti podudaranja:
ka: დამთხვევის პარამეტრები:
nb: Alternativer for treff:
nn: Samsvarar med:
pt_br: Opções de correspondência:
sv: Matchningsalternativ:
tr: Eşleşme seçenekleri:
ug: ماسلىشىش تاللانمىسى:
zh_cn: 匹配选项：

source: _Match case
da: Forskel på store/små _bogstaver
de: _Groß- und Kleinschreibung berücksichtigen
gl: Diferenciar _maiúsculas de minúsculas
hr: _Traži velika i mala slova
ka: _დიდი და პატარა ასოების სხვაობა
nb: _Treff på små/store bokstaver
nn: _Treff på små/store bokstavar
pt_br: _Diferenciar maiúsculas de minúsculas
sv: _Skiftlägeskänslig
tr: _Büyük/küçük harf duyarlı
ug: چوڭ كىچىك ھەرپنى پەرقلەندۈر(_M)
zh_cn: 区分大小写(_M)

source: Match _entire word only
da: Søg kun efter h_ele ord
de: Nur _vollständige Wörter berücksichtigen
gl: Coincidir só coa palabra compl_eta
hr: Traži samo _cijelu riječ
ka: _მხოლოდ მთლიანი სიტყვის დამთხვევა
nb: Treff kun på h_ele ord
nn: Treff berre på h_ele ord
pt_br: Coincidir apenas com palavra _completa
sv: Matcha endast _hela ord
tr: Yalnızca _tam sözcüğü eşleştir
ug: پۈتۈن سۆزگىلا ماسلاش(_E)
zh_cn: 匹配整个单词(_E)

source: Minimum length of matched text:
da: Minimumslængde på fundne tekst:
de: Minimale Länge der Trefferübereinstimmung:
gl: Lonxitude mínima do texto coincidente:
hr: Najmanja duljina usklađenog teksta:
ka: ტექსტის დამთხვევის მინიმალური სიგრძე:
nb: Minste lengde på tekst med treff:
nn: Minste lengde på tekst med treff:
pt_br: Comprimento mínimo do texto correspondente:
sv: Minimal längd på matchande text:
tr: Eşleşen metnin en az uzunluğu:
ug: ماس كەلگەن تېكىستنىڭ ئەڭ كىچىك ئۇزۇنلۇقى:
zh_cn: 匹配文本的最小长度：

source: Find Options
da: Indstillinger for Find
de: Suchoptionen
gl: Opcións de Buscar
hr: Mogućnosti traženja
ka: ძებნის მორგება
nb: Alternativer for søk
nn: Alternativ for søk
pt_br: Opções de pesquisa
sv: Sökalternativ
tr: Bulma Seçenekleri
ug: ئىزدە تاللانمىسى
zh_cn: 查找选项

source: Onl_y speak changed lines during find
da: Oplæs kun _ændrede linjer under find
de: _Nur unterschiedliche Zeilen während der Suche vorlesen
gl: Ler _só as liñas modificadas durante a busca
hr: Govori s_amo promijenjene retke tijekom traženja
ka: ძებნისას, _მხოლოდ, შეცვლილი ხაზების წარმოთქმა
nb: Uttal k_un endrede linjer under søk
nn: _Berre snakk om endra linjer under søk
pt_br: Falar _somente as linhas modificadas durante a busca
sv: Läs _endast upp ändrade rader under sökning
tr: Bul işlemi sırasında _yalnızca değişen satırları seslendir
ug: ئىزدەۋاتقاندا ئۆزگەرتكەن قۇرلارنىلا سۆزلەت(_Y)
zh_cn: 查找时只朗读更改的行(_Y)

source: Speak results during _find
da: Oplæs resultater under _find
de: Treffer während der _Suche vorlesen
gl: Ler os resultados _durante a busca
hr: Govori _rezultate tijekom traženja
ka: შედეგების წარმოთქმა ძ_ებნისას
nb: Uttal resultater under _søk
nn: _Gjev resultat under søk
pt_br: Falar resultados enquanto _localiza
sv: Läs upp resultat under _sökning
tr: _Bul işlemi sırasında sonuçları seslendir
ug: ئىزدەۋاتقاندا نەتىجىلەرنى سۆزلەت
zh_cn: 查找时朗读结果(_F)

source: Command
da: Kommando
de: Befehl
gl: Orde
hr: Naredba
ka: ბრძანება
nb: Kommando
nn: Kommando
pt_br: Comando
sv: Kommando
tr: Komut
ug: بۇيرۇق
zh_cn: 命令

source: Key Binding
da: Tastebinding
de: Tastenkombination
gl: Combinación de teclas
hr: Prečac tipkovnice
ka: ღილაკის მიბმა
nb: Tastaturbinding
nn: Tastaturbinding
pt_br: Atalho
sv: Tangentbindning
tr: Kısayol tuşu
ug: كۇنۇپكا باغلىنىشى
zh_cn: 按键绑定

source: Screen Reader Management
da: Håndtering af skærmlæseren
hr: Upravljanje čitačem zaslona
ka: ეკრანის მკითხველის მართვა
nb: Håndtering av skjermleser
nn: Styring av skjermlesar
sv: Skärmläsarhantering
tr: Ekran Okuyucu Yönetimi
ug: ئېكران ئوقۇغۇچ باشقۇرغۇچ
zh_cn: 屏幕阅读器管理

source: Bypass mode
da: Videresendelsestilstand
hr: Način zaobilaženja
ka: გატარების რეჟიმი
nn: Omgåingsmodus
sv: Åsidosättningsläge
tr: Es geçme kipi
ug: ئايلىنىپ ئۆتۈش ھالىتى
zh_cn: 绕过模式

# keybindings
source: Debugging Tools
da: Fejlsøgningsværktøjer
de: Fehlerdiagnose-Werkzeuge
gl: Ferramentas de depuración
hr: Alati za otklanjanje pogrešaka
ka: გამართვის ხელსაწყოები
nb: Feilsøkingsverktøy
nn: Feilsøkingsverktøy
pt_br: Ferramentas de depuração
sv: Felsökningsverktyg
tr: Hata Ayıklama Araçları
ug: سازلاش قورالى
zh_cn: 调试工具

# keybindings
source: Learn mode
da: Læringstilstand
de: Lernmodus
gl: Modo de aprendizaxe
hr: Način učenja
ka: სწავლის რეჟიმი
nb: Læringsmodus
nn: Læringsmodus
pt_br: Modo aprendizado
sv: Inlärningsläge
tr: Öğrenme kipi
ug: ئۆگىنىش ھالىتى
zh_cn: 了解更多

source: Actions
da: Handlinger
de: Aktionen
gl: Accións
hr: Radnje
ka: ქმედებები
nb: Handlinger
nn: Handlingar
pt_br: Ações
sv: Åtgärder
tr: Eylemler
ug: مەشغۇلات
zh_cn: 操作

source: Documents
da: Dokumenter
de: Dokumente
gl: Documentos
hr: Dokumenti
ka: დოკუმენტები
nb: Dokumenter
nn: Dokument
pt_br: Documentos
sv: Dokument
tr: Belgeler
ug: پۈتۈك
zh_cn: 文档

source: Caret navigation
da: Markørnavigation
gl: Navegación por cursor de texto
hr: Navigacija kursorom
ka: კარეტით ნავიგაცია
nb: Markørnavigering
nn: Markørenavigasjon
pt_br: Navegação com cursor
sv: Markörnavigering
tr: Karet gezinimi
ug: قىستۇرۇش بەلگىسى يولباشچىسى
zh_cn: 光标导航

source: Math navigation
da: Matematiknavigation
hr: Matematička navigacija
ka: მათემატიკაში ნავიგაცია
nb: Matematisk navigering
nn: Mattenavigasjon
sv: Matematiknavigering
tr: Matematik gezinimi
ug: ماتېماتىكا يولباشچى
zh_cn: 数学导航

source: When enabled, Orca handles the arrow keys, Home, and End to move through content by character, word, or line.
da: Når denne funktion er aktiveret, bruger Orca piletasterne, Home og End til at flytte sig gennem indholdet efter tegn, ord eller linje.
de: Wenn aktiviert, verarbeitet Orca die Pfeiltasten, Pos1 und Ende, um durch Inhalte zeichen-, wort- oder zeilenweise zu navigieren.
gl: Cando está activada, Orca manexa as teclas de frecha, Inicio e Fin para moverse polo contido por carácter, palabra ou liña.
hr: Kad je uključeno, Orca tipkama sa strelicama te Home i End pomiče sadržajem po znakovima, riječima ili recima.
ka: როცა ჩართულია, Orca თავის თავზე იღებს ისრის ღილაკებს, Home-ს და End-ს, რომ გადაადგილდეს შემცველობაში სიმბოლოთი, სიტყვით, ან ხაზით.
nn: Når det er aktivert, styrer Orca piltastane, Home og End for å flytte gjennom innhaldet teikn for teikn, ord for ord eller linje for linje.
pt_br: Quando habilitado, o Orca usa as teclas de seta, Home e Enter para navegar o conteúdo por caractere, palavra ou linha.
sv: När aktiverad hanterar Orca piltangenterna, Home och End för att gå igenom innehåll efter tecken, ord eller rad.
tr: Etkinse; Orca ok, Home ve End tuşlarını içerikte karakter, sözcük ya da satır boyunca gezinmede kullanır.
ug: قوزغىتىلغاندا، Orca يا ئوق، Home، End ئارقىلىق مەزمۇندا ھەرپ، سۆز ياكى قۇر بويىچە يۆتكەشنى بىر تەرەپ قىلىدۇ.
zh_cn: 当启用时，Orca 会处理方向键、Home 键和 End 键以按字符、单词或行的方式在内容中移动光标。

source: Chat
de: Unterhaltung
gl: Conversar
hr: Čavrljanje
ka: ჩატი
nb: Samtale
nn: Prat
pt_br: Bate-papo
sv: Chatt
tr: Sohbet
ug: سۆھبەت
zh_cn: 聊天

source: Clipboard
da: Udklipsholder
de: Zwischenablage
gl: Portapapeis
hr: Međuspremnik
ka: გაცვლის ბუფერი
nb: Utklippstavle
nn: Utklippstavla
pt_br: Área de transferência
sv: Urklipp
tr: Pano
ug: چاپلاش تاختىسى
zh_cn: 剪贴板

source: Live regions
da: Liveområder
de: Dynamische Bereiche
gl: Áreas activas
hr: Žive regije
ka: ცოცხალი რეგიონები
nb: Levende regioner
nn: Levande område
pt_br: Regiões dinâmicas
sv: Levande regioner
tr: Canlı bölgeler
ug: شۇئان ئۇچۇر رايونى
zh_cn: 活动区域

source: Sleep mode
da: Hviletilstand
de: Schlafmodus
gl: Modo de descanso
hr: Stanje mirovanja
ka: ძილის რეჟიმი
nb: Sovemodus
nn: Sovemodus
pt_br: Modo de suspensão
sv: Sömnläge
tr: Uyku kipi
ug: ئۇخلاش ھالىتى
zh_cn: 睡眠模式

source: Sleep mode causes Orca to behave as if it were not running for a given application. The default keybinding to toggle sleep mode on or off is Shift+Alt+Ctrl+Q. This can be changed in Commands. An application must be running to add it to the sleep mode applications list.
da: I hviletilstand opfører Orca sig, som om det ikke kørte for et givet program. Standardtastekombinationen til at aktivere eller deaktivere hviletilstand er Skift+Alt+Ctrl+Q. Dette kan ændres under “Kommandoer”. Et program skal køre, før det kan føjes til listen over programmer i hviletilstand.
hr: U stanju mirovanja Orca se za odabranu aplikaciju ponaša kao da nije pokrenuta. Zadani prečac za uključivanje i isključivanje je Shift+Alt+Ctrl+Q, a možete ga promijeniti u odjeljku Naredbe. Aplikacija mora biti pokrenuta kako biste je dodali na popis.
ka: ძილის რეჟიმი აიძულებს Orca-ს, მოიქცეს, თითქოს ის მოცემული აპლიკაციისთვის გაშვებული არაა. ნაგულისხმევად, ძილის რეჟიმის გადართვა ხდება ღილაკებით Shift+Alt+Ctrl+Q. ამის შეცვლა ბრძანებებში შეგიძლიათ. ძილის რეჟიმის აპლიკაციების სიაში აპლიკაციის ჩასამატებლად ის გაშვებული უნდა იყოს.
nn: Dvalemodus gjer at Orca oppfører seg som om det ikkje køyrer for ein gitt applikasjon. Standard tastatursnarvei for å slå dvalemodus av eller på er Shift+Alt+Ctrl+Q. Dette kan endrast i kommandoar. Ein applikasjon må vere i drift for å leggje han til i lista over applikasjonar i dvalemodus.
sv: Sömnläge får Orca att bete sig som om det inte kördes för ett angivet program. Standardtangentbindningen för att slå på eller av sömnläge är Skift+Alt+Ctrl+Q. Detta kan ändras i Kommandon. Ett program måste köras för att lägga till det i listan över sömnlägesprogram.
tr: Uyku kipi, Orca’nın verilen uygulama için çalışmıyormuş gibi davranmasına neden olur. Uyku kipini açıp kapatan öntanımlı tuş birleşimi şudur: Shift+Alt+Ctrl+Q. Bu, Komutlar’da değiştirilebilir. Bir uygulamanın uyku kipi uygulamalar listesine eklenebilmesi için o uygulamanın çalışması gerekmektedir.
ug: ئۇخلاش ھالىتى Orca نىڭ مەلۇم بىر پىروگراممىدا ئىجرا بولمىغاندەك ھەرىكەت قىلىشىنى كەلتۈرۈپ چىقىرىدۇ. ئۇخلاش ھالىتىنى قوزغىتىش ياكى تاقاشنىڭ كۆڭۈلدىكى كۇنۇپكىسى Shift+Alt+Ctrl+Q. بۇنى بۇيرۇقتا ئۆزگەرتىشكە بولىدۇ. ئۇنى ئۇخلاش ھالىتى قوللىنىشچان پىروگرامما تىزىمىغا قوشۇش ئۈچۈن بىر پىروگرامما ئىجرا بولۇشى كېرەك.
zh_cn: 睡眠模式导致 Orca 表现的像没有对给定应用程序运行似的。切换睡眠模式开关的默认按键绑定是 Shift+Alt+Ctrl+Q。这可在命令中更改。必须在应用程序运行中才能将其添加到睡眠模式应用程序列表。

source: Always use sleep mode with these applications
da: Brug altid hviletilstand til disse programmer
hr: Uvijek koristi stanje mirovanja s ovim aplikacijama
ka: ძილის რეჟიმის ყოველთვის გამოყენება ამ აპლიკაციებთან
nn: Bruk alltid dvalemodus med desse programma
sv: Använd alltid sömnläge med dessa program
tr: Bu uygulamalamalarla hep uyku kipini kullan
ug: بۇ پىروگراممىغا ھەمىشە ئۇخلاش ھالىتىنى ئىشلىتىدۇ
zh_cn: 总是对这些应用程序使用睡眠模式

source: Mouse
da: Mus
de: Maus
gl: Rato
hr: Miš
ka: თაგუნა
nb: Mus
nn: Mus
sv: Mus
tr: Fare
ug: چاشقىنەك
zh_cn: 鼠标

source: Object navigation
da: Objektnavigation
de: Objektnavigation
gl: Navegación de obxecto
hr: Navigacija objektima
ka: ობიექტის ნავიგაცია
nb: Objektnavigering
nn: Objektnavigasjon
pt_br: Navegação de objetos
sv: Objektnavigering
tr: Nesne gezinimi
ug: جىسىم يولباشچى
zh_cn: 对象导航

source: System information
de: Systeminformationen
gl: Información do sistema
hr: Podaci o sustavu
ka: ინფორმაცია სისტემის შესახებ
nb: Systeminformasjon
nn: Systeminformasjon
pt_br: Informações do sistema
tr: Sistem bilgisi
ug: سىستېما ئۇچۇرى
zh_cn: 系统信息

source: Structural navigation
da: Strukturel navigation
de: Strukturennavigation
gl: Navegación estructural
hr: Strukturna navigacija
ka: სტრუქტურული ნავიგაცია
nb: Strukturell navigasjon
nn: Strukturell navigasjon
pt_br: Navegação estrutural
sv: Strukturell navigering
tr: Yapısal gezinim
ug: قۇرۇلما يولباشچى
zh_cn: 结构导航

source: When enabled, alphanumeric keys can be used to quickly jump between elements. For example, H moves to the next heading, K to the next link. Add Shift to move backwards.
da: Når denne funktion er aktiveret, kan alfanumeriske taster bruges til hurtigt at springe mellem elementer. For eksempel flytter H til næste overskrift, K til næste link. Tilføj Skift for at flytte baglæns.
de: Wenn aktiviert, können alphanumerische Tasten verwendet werden, um schnell zwischen Elementen zu springen. Zum Beispiel bewegt H zur nächsten Überschrift, K zum nächsten Link. Mit Umschalt rückwärts navigieren.
gl: Cando está activada, pódense usar teclas alfanuméricas para saltar rapidamente entre elementos. Por exemplo, H móvese ao seguinte título, K ao seguinte enlace. Engade Maiúsculas para retroceder.
hr: Kad je uključeno, alfanumeričkim tipkama možete brzo prelaziti između elemenata. Primjerice, H prelazi na sljedeći naslov, a K na sljedeću poveznicu. Dodajte Shift za kretanje unatrag.
ka: როცა ჩართულია, ელემენტებს შორის სწრაფად გადასასვლელად გამოიყენება ალფარიცხვითი ღილაკები. მაგალითად, H გადადის შემდეგ სათაურზე, K კი შემდეგ ბმულზე. უკან გადასასვლელად დაამატეთ Shift.
nn: Når det er slått på, kan alfanumeriske tastar brukast til å hoppe raskt mellom element. For eksempel flyttar H til neste overskrift, K til neste lenke. Legg til Shift for å flytte bakover.
pt_br: Quando habilitado, teclas alfanuméricas podem pular rapidamente entre elementos. Por exemplo, H move entre cabeçalhos, K, para o próximo link. Adicione Shift para voltar.
sv: När aktiverad kan alfanumeriska tangenter användas för att snabbt hoppa mellan element. Exempelvis går H till nästa rubrik, K till nästa länk. Lägg till Skift för att gå baklänges.
tr: Etkinse, alfanümerik tuşlar elemanlar arasında hızla atlamada kullanılabilir. Örneğin, H bir sonraki başlığa, K bir sonraki bağlantıya götürür. Tersine Shift eklenerek gidilebilir.
ug: قوزغىتىلغاندا، ھەرپ سان كۇنۇپكىسىنى ئېلېمېنتلار ئارىسىدا تېز ئاتلاشقا ئىشلەتكىلى بولىدۇ. مەسىلەن، H بېسىلسا كېيىنكى ماۋزۇغا يۆتكىلىدۇ، K بېسىلسا كېيىنكى ئۇلانمىغا يۆتكىلىدۇ. Shift قوشۇپ بېسىلسا كەينىگە يۆتكىلىدۇ.
zh_cn: 当启用时，字母和数字键可被用来在元素间快速跳转。例如，H 键可移动至下个标题，K 键至下一行。加上 Shift 键以反向移动。

source: Wrap around
da: Forfra når slutningen er nået
de: Suche beim Dateianfang fortsetzen
gl: Dar a volta
hr: Kružno kretanje
ka: სიტყვების გადატანა
nn: Vindauge på toppen
pt_br: Voltar ao início
sv: Börja om
tr: Sarmala
ug: باشتىن قۇر ئالماشتۇر
zh_cn: 从头开始

source: Large object length
da: Størrelse af store objekter
de: Länge größerer Objekte
gl: Lonxitude dos obxectos grandes
hr: Duljina velikog objekta
ka: დიდი ობიექტის სიგრძე
nb: Lengde på store objekter
nn: Lengd for stort objekt
pt_br: Comprimento do bloco
sv: Längd på stora objekt
tr: Büyük nesne uzunluğu
ug: چوڭ جىسىم ئۇزۇنلۇقى
zh_cn: 大型对象长度

source: Large object length defines the minimum number of characters an element must have to be included when using the large object navigation shortcuts.
da: Størrelse af store objekter definerer det mindste antal tegn, et element skal have for at blive inkluderet, når der bruges genveje til navigation i store objekter.
de: Die Länge größerer Objekte legt die Mindestanzahl von Zeichen fest, die ein Element haben muss, um bei der Navigation zu größeren Objekten berücksichtigt zu werden.
gl: A lonxitude de obxecto grande define o número mínimo de caracteres que debe incluír un elemento cando se usan os atallos de navegación de obxectos grandes.
hr: Duljina velikog objekta određuje najmanji broj znakova koji element mora imati da bi bio uključen u navigaciju velikim objektima.
ka: დიდი ობიექტის სიგრძე განსაზღვრავს სიმბოლოების მინიმალურ რაოდენობას, რომელიც უნდა იყოს შეტანილი დიდი ობიექტების ნავიგაციის მალსახმობების გამოყენებისას.
nn: Lengda på store objekt definerer det minste talet på teikn eit element må ha for å bli teke med når du bruker snarvegane for navigering i store objekt.
pt_br: Comprimento do bloco define um número mínimo de caracteres que um elemento tem de ter para ser incluído quando usar os atalhos para blocos.
sv: Längd på stora objekt definierar det minsta antalet tecken ett element måste ha för att inkluderas när genvägarna för navigering av stora objekt används.
tr: Büyük nesne uzunluğu, büyük nesne gezinim kısayollarını kullanırken içerilecek elemanların en az kaç karakterde olması gerektiğini tanımlar.
ug: چوڭ جىسىم يولباشچى تېزلەتمىسىنى ئىشلەتكەندە چوڭ جىسىم ئۇزۇنلۇقى ئېلېمېنت چوقۇم ئۆز ئىچىگە ئالىدىغان ئەڭ ئاز ھەرپ سانىنى بەلگىلەيدۇ.
zh_cn: 大型对象长度定义了在使用大型对象导航的快捷方式时一个元素所必须包含的最小字符数量。

source: Skip unlabeled images
da: Spring billeder uden mærkat over
hr: Preskoči slike bez oznake
ka: ჭდის არმქონე გამოსახულებების გამოტოვება
nn: Hopp over umerka bilete
sv: Hoppa över bilder utan etikett
tr: Etiketsiz görselleri atla
ug: بەلگە قويۇلمىغان سۈرەتتىن ئاتلا
zh_cn: 跳过无标签的图像

source: Table navigation
da: Tabelnavigation
de: Tabellennavigation
gl: Navegación de táboa
hr: Navigacija kroz tablicu
ka: ცხრილის ნავიგაცია
nb: Tabellnavigasjon
nn: Tabellnavigering
pt_br: Navegação em tabela
sv: Tabellnavigering
tr: Tablo gezinimi
ug: جەدۋەل يولباشچىسى
zh_cn: 表格导航

source: Object details
da: Objektdetaljer
de: Objektdetails
gl: Detalles do obxecto
hr: Pojedinosti o objektu
ka: ობიექტის დეტალები
nb: Objektdetaljer
nn: Objektdetaljar
pt_br: Detalhes do objeto
sv: Objektdetaljer
tr: Nesne ayrıntıları
ug: جىسىم تەپسىلاتى
zh_cn: 对象详情

source: Flat review
da: Flad gennemgang
de: Übersicht
gl: Revisión plana
hr: Fiksni pregled
ka: ბრტყელი გადახედვა
nb: Flat visningsmodus
nn: Flat oversikt
pt_br: Revisão plana
sv: Platt granskning
tr: Düz bakış
ug: تەكشى كۆرۈش
zh_cn: 平铺审查

source: Speech and verbosity
da: Tale og uddybning
de: Sprache und Ausführlichkeit
gl: Fala e verbosidade
hr: Govor i opširnost
ka: საუბარი და გამართვა
nb: Tale og detaljnivå
nn: Tale og ordrikdom
pt_br: Fala e verbosidade
sv: Tal och informationsnivå
tr: Konuşma ve ayrıntı düzeyi
ug: تاۋۇش ۋە زېرىكىشلىكى
zh_cn: 朗读与详细度

source: Flat review contents
da: Indhold af flad gennemgang
de: Inhalte der Übersicht
gl: Contidos da revisión plana
hr: Sadržaj fiksnog pregleda
ka: ბრტყელი გადახედვის შემცველობა
nn: Flatt innhald
pt_br: Conteúdo da revisão plana
sv: Innehåll för platt granskning
tr: Düz bakış içerikleri
ug: تەكشى كۆرۈش مەزمۇنى
zh_cn: 平铺审查内容

source: Flat Review
da: Flad gennemgang
hr: Fiksni pregled
ka: ბრტყელი გადახედვა
nb: Flat visningsmodus
nn: Flat vurdering
sv: Platt granskning
tr: Düz Bakış
ug: تەكشى كۆرۈش
zh_cn: 平铺审查

source: Follow the focus and caret location
da: Følg fokus og markørplaceringen
hr: Prati fokus i položaj kursora
ka: ფოკუსისა და კარეტის მდებარეობის მიყოლა
nn: Følg fokus og markørens plassering
sv: Följ fokus och markörplats
tr: Odağı ve karet konumunu izle
ug: فوكۇس ۋە قىستۇرۇش بەلگىسىنىڭ ئورنىغا ئەگەش
zh_cn: 跟随焦点和光标位置

# flat review focus tracking
source: Always
da: Altid
de: Immer
hr: Uvijek
ka: ყოველთვის
nn: Alltid
sv: Alltid
tr: Her zaman
ug: ھەمىشە
zh_cn: 总是

# flat review focus tracking
source: Automatically
da: Automatisk
de: Automatisch
hr: Automatski
ka: ავტომატურად
nn: Automatisk
sv: Automatiskt
tr: Kendiliğinden
ug: ئاپتوماتىك
zh_cn: 自动

# flat review focus tracking
source: Never
da: Aldrig
hr: Nikad
ka: არასდროს
nn: Aldri
sv: Aldrig
tr: Asla
ug: ھەرگىز
zh_cn: 永不

source: Speak changes at review location
da: Oplæs ændringer ved gennemgangsplaceringen
hr: Izgovaraj promjene na položaju pregleda
ka: ცვლილებების წარმოთქმა გადახედვის ადგილზე
nn: Endring av tale ved vurderingsplassering
sv: Läs upp ändringar vid granskningsplats
tr: Geçerli bakış konumundaki değişiklikleri seslendir
ug: تەكرارلاش ئورنىدا سۆزلىتىش ئۆزگىرىدۇ
zh_cn: 朗读审查位置处的更改

source: Display changes at review location
da: Vis ændringer ved gennemgangsplaceringen
hr: Prikazuj promjene na položaju pregleda
ka: ცვლილებების ჩვენება გადახედვის ადგილზე
nn: Vis endringar ved gjennomgangsstaden
sv: Visa ändringar vid granskningsplats
tr: Bakış konumundaki değişikliklei göster
ug: تەكرارلاش ئورنىدا كۆرسىتىش ئۆزگىرىدۇ
zh_cn: 显示审查位置处的更改

source: Restrict flat review to the current object
da: Begræns flad gennemgang til det aktuelle objekt
hr: Ograniči fiksni pregled na trenutačni objekt
ka: ბრტყელი გადახედვის მიმდინარე ობიექტზე შეზღუდვა
nn: Avgrens flat vurdering til det gjeldande objektet
sv: Begränsa platt granskning till aktuellt objekt
tr: Düz bakışı geçerli nesneye kısıtla
ug: نۆۋەتتىكى جىسىمغا تەكشى كۆرۈشنى چەكلەيدۇ
zh_cn: 限制平铺审查为当前对象

source: Keyboard Layout
da: Tastaturlayout
de: Tastaturlayout
gl: Disposición do teclado
hr: Raspored tipkovnice
ka: კლავიატურის განლაგება
nb: Tastaturutforming
nn: Tastaturoppsett
pt_br: Disposição do teclado
sv: Tangentbordslayout
tr: Klavye Düzeni
ug: ھەرپتاختا ئورۇنلاشتۇرۇلۇشى
zh_cn: 键盘布局

source: Desktop
da: Stationær
de: Schreibtisch
gl: Escritorio
hr: Stolno računalo
ka: სამუშაო მაგიდა
nb: Skrivebord
nn: Skrivebord
pt_br: Computador de mesa
sv: Stationär dator
tr: Masaüstü
ug: ئۈستەلئۈستى
zh_cn: 全尺寸键盘

source: Laptop
da: Bærbar
gl: Portátil
hr: Prijenosno računalo
ka: ლეპტოპი
nb: Bærbar
nn: Bærbar datamaskin
pt_br: Notebook
sv: Bärbar dator
tr: Dizüstü
ug: يان كومپيۇتېر
zh_cn: 紧凑型键盘

# notification presenter
source: Notifications
da: Underretninger
de: Benachrichtigungen
gl: Notificacións
hr: Obavijesti
ka: გაფრთხილებები
nb: Varslinger
nn: Varslingar
pt_br: Notificações
sv: Aviseringar
tr: Bildirimler
ug: ئۇقتۇرۇش
zh_cn: 通知
