Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Display a list of radio buttons
da: Vis en liste over radioknapper
de: Eine Liste von Auswahlknöpfen anzeigen
gl: Mostra unha lista de botóns de opción
hr: Prikazuje popis izbornih gumba.
ka: ყველა რადიო ღილაკის სიის ჩვენება
nb: Vis en liste med radioknapper
nn: Vis ei liste med radioknappar
pt_br: Exibe uma lista de botões de opção
sv: Visa en lista över radioknappar
tr: Radyo düğmelerinin listesini göster
ug: يەككە تاللاش توپچە تىزىمىنى كۆرسەت
zh_cn: 显示单选按钮列表

source: Go to previous separator
da: Gå til forrige separator
de: Zum vorherigen Trenner bewegen
gl: Vai ao anterior separador
hr: Ide na prethodni rastavljač.
ka: წინა გამყოფზე გადასვლა
nb: Gå til forrige skilletegn
nn: Gå til førre skilje
pt_br: Vai para o separador anterior
sv: Gå till föregående avgränsare
tr: Önceki ayraca git
ug: ئالدىنقى ئايرىغۇچقا يۆتكەل
zh_cn: 转到上个分隔符

source: Go to next separator
da: Gå til næste separator
de: Zum nächsten Trenner bewegen
gl: Vai ao seguinte separador
hr: Ide na sljedeći rastavljač.
ka: შემდეგ გამყოფზე გადასვლა
nb: Gå til neste skilletegn
nn: Gå til neste skiljeteikn
pt_br: Vai para o próximo separador
sv: Gå till nästa avgränsare
tr: Sonraki ayraca git
ug: كېيىنكى ئايرىغۇچقا يۆتكەل
zh_cn: 转到下个分隔符

source: Go to previous table
da: Gå til forrige tabel
de: Zur vorherigen Tabelle bewegen
gl: Vai á táboa anterior
hr: Ide na prethodnu tablicu.
ka: წინა ცხრილზე გადასვლა
nb: Gå til forrige tabell
nn: Gå til førre tabell
pt_br: Vai para a tabela anterior
sv: Gå till föregående tabell
tr: Önceki tabloya git
ug: ئالدىنقى جەدۋەلگە يۆتكەل
zh_cn: 转到上个表格

source: Go to next table
da: Gå til næste tabel
de: Zur nächsten Tabelle bewegen
gl: Vai á seguinte táboa
hr: Ide na sljedeću tablicu.
ka: შემდეგ ცხრილზე გადასვლა
nb: Gå til neste tabell
nn: Gå til neste tabell
pt_br: Vai para próxima tabela
sv: Gå till nästa tabell
tr: Sonraki tabloya git
ug: كېيىنكى جەدۋەلگە يۆتكەل
zh_cn: 转到下个表格

source: Display a list of tables
da: Vis en liste over tabeller
de: Eine Liste von Tabellen anzeigen
gl: Mostra unha lista de táboas
hr: Prikazuje popis tablica.
ka: ცხრილების სიის ჩვენება
nb: Vis en liste med tabeller
nn: Vis ei liste over tabellar
pt_br: Exibe uma lista de tabelas
sv: Visa en lista över tabeller
tr: Tabloların listesini göster
ug: جەدۋەل تىزىمىنى كۆرسەت
zh_cn: 显示表格列表

source: Go down one cell
da: Gå en celle ned
de: Eine Zelle nach unten bewegen
gl: Vai abaixo unha cela
hr: Ide za jednu ćeliju dolje.
ka: ერთი უჯრედით დაბლა ჩასვლა
nb: Gå ned en celle
nn: Gå ned eit felt
pt_br: Vai para a célula de baixo
sv: Gå en cell nedåt
tr: Bir hücre aşağı git
ug: بىر كاتەك ئاستىغا يۆتكەل
zh_cn: 下移一个单元格

source: Go to the first cell in a table
da: Gå til den første celle i en tabel
de: Zur ersten Zelle in einer Tabelle bewegen
gl: Vai á primeira cela dunha táboa
hr: Ide na prvu ćeliju u tablici.
ka: ცხრილის პირველ უჯრედზე გადასვლა
nb: Gå til den første cellen i en tabell
nn: Gå til den første cella i ein tabell
pt_br: Vai para a primeira célula em uma tabela
sv: Gå till första cellen i en tabell
tr: Tablodaki ilk hücreye git
ug: جەدۋەلدىكى بىرىنچى كاتەككە يۆتكەل
zh_cn: 转到表格首个单元格

source: Go to the last cell in a table
da: Gå til den sidste celle i en tabel
de: Zur letzten Zelle in einer Tabelle bewegen
gl: Vai á última cela dunha táboa
hr: Ide na zadnju ćeliju u tablici.
ka: ცხრილის ბოლო უჯრედზე გადასვლა
nb: Gå til den siste cellen i en tabell
nn: Gå til den siste cella i ei tabell
pt_br: Vai para a última célula em uma tabela
sv: Gå till sista cellen i en tabell
tr: Tablodaki son hücreye git
ug: جەدۋەلدىكى ئاخىرقى كاتەككە يۆتكەل
zh_cn: 转到表格末尾单元格

source: Go left one cell
da: Gå en celle til venstre
de: Eine Zelle nach links bewegen
gl: Vai á esquerda unha cela
hr: Ide za jednu ćeliju ulijevo.
ka: ერთი უჯრედით მარცხნივ გადასვლა
nb: Gå en celle til venstre
nn: Gå eitt felt til venstre
pt_br: Vai para a célula da esquerda
sv: Gå en cell åt vänster
tr: Bir hücre sola git
ug: بىر كاتەك سولغا يۆتكەل
zh_cn: 左移一个单元格

source: Go right one cell
da: Gå en celle til højre
de: Eine Zelle nach rechts bewegen
gl: Vai á dereita unha cela
hr: Ide za jednu ćeliju udesno.
ka: ერთი უჯრედით მარჯვნივ გადასვლა
nb: Gå en celle til høyre
nn: Gå eit felt til høgre
pt_br: Vai para a célula da direita
sv: Gå en cell åt höger
tr: Bir hücre sağa git
ug: بىر كاتەك ئوڭغا يۆتكەل
zh_cn: 右移一个单元格

source: Go up one cell
da: Gå en celle op
de: Eine Zelle nach oben bewegen
gl: Vai arriba unha cela
hr: Ide za jednu ćeliju gore.
ka: ერთი უჯრედით ზემოთ გადასვლა
nb: Gå en celle opp
nn: Gå opp eit felt
pt_br: Vai para a célula de cima
sv: Gå en cell uppåt
tr: Bir hücre yukarı git
ug: بىر كاتەك ئۈستىگە يۆتكەل
zh_cn: 上移一个单元格

source: Go to the beginning of the row
da: Gå til begyndelsen af rækken
de: Zum Anfang der Zeile bewegen
gl: Vai ao comezo da fila
hr: Ide na početak retka.
ka: მწკრივის დასაწყისში გადასვლა
nb: Gå til begynnelsen av raden
nn: Gå til byrjinga av rada
pt_br: Vai para o começo da linha da tabela
sv: Gå till början av raden
tr: Satırın başına git
ug: قۇرنىڭ بېشىغا يۆتكەل
zh_cn: 转到行首

source: Go to the end of the row
da: Gå til slutningen af rækken
de: Zum Ende der Zeile bewegen
gl: Vai ao final da fila
hr: Ide na kraj retka.
ka: მწკრივის ბოლოში გადასვლა
nb: Gå til slutten av raden
nn: Gå til slutten av rada
pt_br: Vai para o fim da linha da tabela
sv: Gå till slutet av raden
tr: Satırın sonuna git
ug: قۇرنىڭ ئاخىرىغا يۆتكەل
zh_cn: 转到行尾

source: Go to the top of the column
da: Gå til toppen af kolonnen
de: Zum Anfang der Spalte bewegen
gl: Vai ao principio da columna
hr: Ide na vrh stupca.
ka: სვეტის თავზე გადასვლა
nb: Gå til toppen av kolonnen
nn: Gå til toppen av kolonnen
pt_br: Vai para o topo da coluna
sv: Gå högst upp i kolumnen
tr: Sütunun en üstüne git
ug: رەت بېشىغا يۆتكەل
zh_cn: 转到列首

source: Go to the bottom of the column
da: Gå til bunden af kolonnen
de: Zum Ende der Spalte bewegen
gl: Vai ao final da columna
hr: Ide na dno stupca.
ka: სვეტის ბოლოში გადასვლა
nb: Gå til bunnen av kolonnen
nn: Gå til botnen av kolonnen
pt_br: Vai para o fim da coluna
sv: Gå längst ned i kolumnen
tr: Sütunun en altına git
ug: رەت ئاخىرىغا يۆتكەل
zh_cn: 转到列尾

# mathcat
source: Enter math navigation mode
da: Gå ind i navigeringstilstand for matematik
hr: Uđi u način matematičke navigacije
ka: მათემატიკაში ნავიგაციის რეჟიმზე გადასვლა
nb: Gå til navigeringsmodus for matematikk
nn: Gå inn i matematisk navigasjonsmodus
sv: Gå in i matematiknavigeringsläge
tr: Matematik gezinim kipine gir
ug: ماتېماتىكىلىق يولباشچى ھالىتىگە كىرىدۇ
zh_cn: 进入数学导航模式

# mathcat
source: Exit math navigation mode
da: Forlad navigeringstilstand for matematik
hr: Izađi iz načina matematičke navigacije
ka: მათემატიკაში ნავიგაციის რეჟიმიდან გასვლა
nb: Avslutt matematisk navigeringsmodus
nn: Avslutt matematisk navigasjonsmodus
sv: Lämna matematiknavigeringsläge
tr: Matematik gezinim kipinden çık
ug: ماتېماتىكىلىق يولباشچى ھالىتىدىن چېكىنىدۇ
zh_cn: 退出数学导航模式

# mathcat
source: Move to next item
da: Gå til næste element
hr: Idi na sljedeću stavku
ka: გადასვლა შემდეგ ელემენტზე
nb: Gå til neste oppføring
nn: Flytt til neste element
sv: Gå till nästa objekt
tr: Sonraki ögeye taşı
ug: كېيىنكى تۈرگە يۆتكە
zh_cn: 移动到下个项目

# mathcat
source: Move to previous item
da: Gå til forrige element
hr: Idi na prethodnu stavku
ka: გადასვლა წინა ელემენტზე
nb: Gå til forrige oppføring
nn: Flytt til førre element
sv: Gå till föregående objekt
tr: Önceki ögeye taşı
ug: ئالدىنقى تۈرگە يۆتكە
zh_cn: 移动到上个项目

# mathcat
source: Zoom in
da: Zoom ind
hr: Uvećaj prikaz
ka: გადიდება
nb: Forstørr
nn: Forstørr
pt_br: Ampliar
sv: Zooma in
tr: Yakınlaştır
ug: يېقىنلات
zh_cn: 放大

# mathcat
source: Zoom out
da: Zoom ud
hr: Umanji prikaz
ka: დაპატარავება
nb: Forminsk
nn: Forminsk
sv: Zooma ut
tr: Uzaklaştır
ug: يىراقلات
zh_cn: 缩小

# mathcat
source: Zoom in completely
da: Zoom helt ind
hr: Uvećaj prikaz do kraja
ka: სრულად გადიდება
nb: Forminsk fullstendig
nn: Zoom heilt inn
sv: Zooma in fullständigt
tr: Tümüyle yakınlaştır
ug: پۈتۈنلەي يېقىنلات
zh_cn: 完全放大

# mathcat
source: Zoom out completely
da: Zoom helt ud
hr: Umanji prikaz do kraja
ka: სრულად დაპატარავება
nb: Forstørr fullstendig
nn: Zoom heilt ut
sv: Zooma ut fullständigt
tr: Tümüyle uzaklaştır
ug: پۈتۈنلەي يىراقلات
zh_cn: 完全缩小

# mathcat
source: Move to start
da: Flyt til starten
hr: Idi na početak
ka: დასაწყისში გადასვლა
nb: Gå til start
nn: Flytt til byrjinga
sv: Gå till början
tr: Başa taşı
ug: باشىغا يۆتكە
zh_cn: 移动到起始

# mathcat
source: Move to end
da: Flyt til slutningen
hr: Idi na kraj
ka: ბოლოში გადასვლა
nb: Gå til slutten
nn: Flytt til slutt
sv: Gå till slutet
tr: Sona taşı
ug: ئاخىرىغا يۆتكە
zh_cn: 移动到末尾

# mathcat
source: Move to line start
da: Gå til linjestarten
hr: Idi na početak retka
ka: გადასვლა ხაზის დასაწყისში
nb: Gå til starten av linjen
nn: Flytt til linjestart
sv: Gå till början på raden
tr: Satır başına taşı
ug: قۇر باشىغا يۆتكە
zh_cn: 移动到行首

# mathcat
source: Move to line end
da: Gå til linjeafslutningen
hr: Idi na kraj retka
ka: გადასვლა ხაზის ბოლოში
nb: Gå til slutten av linjen
nn: Flytt til linjeslutt
sv: Gå till slutet på raden
tr: Satır sonuna taşı
ug: قۇر ئاخىرىغا يۆتكە
zh_cn: 移动到行尾

# mathcat
source: Move to column start
da: Flyt til starten på kolonnen
hr: Idi na početak stupca
ka: გადატანა სვეტის დასაწყისში
nb: Gå til starten av kolonnen
nn: Flytt til kolonnestart
sv: Gå till början på kolumnen
tr: Sütun başına taşı
ug: رەت باشىغا يۆتكە
zh_cn: 移动到列首

# mathcat
source: Move to column end
da: Flyt til slutningen på kolonnen
hr: Idi na kraj stupca
ka: სვეტის ბოლოში გადასვლა
nb: Gå til slutten av kolonnen
nn: Flytt til kolonneende
sv: Gå till slutet på kolumnen
tr: Sütun sonuna taşı
ug: رەت ئاخىرىغا يۆتكە
zh_cn: 移动到列尾

# mathcat
source: Move to previous cell
da: Flyt til forrige celle
hr: Idi na prethodnu ćeliju
ka: გადასვლა წინა უჯრედზე
nb: Gå til forrige celle
nn: Flytt til førre celle
sv: Gå till föregående cell
tr: Önceki hücreye taşı
ug: ئالدىنقى كاتەككە يۆتكە
zh_cn: 移动到上个单元格

# mathcat
source: Move to next cell
da: Flyt til næste celle
hr: Idi na sljedeću ćeliju
ka: გადასვლა შემდეგ უჯრედზე
nb: Gå til neste celle
nn: Flytt til neste celle
sv: Gå till nästa cell
tr: Sonraki hücreye taşı
ug: كېيىنكى كاتەككە يۆتكە
zh_cn: 移动到下个单元格

# mathcat
source: Move up one cell
da: Flyt en celle op
hr: Idi jednu ćeliju gore
ka: ერთი უჯრედით ზემოთ ასვლა
nb: Gå opp en celle
nn: Flytt opp eitt felt
sv: Gå en cell uppåt
tr: Bir hücre yukarı taşı
ug: بىر كاتەك ئۈستىگە يۆتكە
zh_cn: 上移一个单元格

# mathcat
source: Move down one cell
da: Flyt en celle ned
hr: Idi jednu ćeliju dolje
ka: ერთი უჯრედით დაბლა გადასვლა
nb: Gå ned en celle
nn: Flytt ned eit felt
sv: Gå en cell nedåt
tr: Bir hücre aşağı taşı
ug: بىر كاتەك ئاستىغا يۆتكە
zh_cn: 下移一个单元格

# mathcat
source: Increase navigation granularity
da: Forøg navigationsfindelingen
hr: Povećaj razinu detalja navigacije
ka: ნავიგაციის მარცვლოვნობის გაზრდა
nn: Auka navigasjonsdetaljgrad
sv: Öka navigeringsgranularitet
tr: Gezinim ayrıntılığını yükselt
ug: يول باشلاش ئېنىقلىقىنى ئاشۇر
zh_cn: 增大导航精细度

# mathcat
source: Decrease navigation granularity
da: Formindsk navigationsfindelingen
hr: Smanji razinu detalja navigacije
ka: ნავიგაციის მარცვლოვნობის შემცირება
nn: Mindre navigasjonsgranulæritet
sv: Minska navigeringsgranularitet
tr: Gezinim ayrıntılığını düşür
ug: يول باشلاش ئېنىقلىقىنى تۆۋەنلەت
zh_cn: 减小导航精细度

# mathcat
source: Toggle speech mode
da: Slå taletilstand til/fra
hr: Uključi ili isključi govorni način
ka: საუბრის რეჟიმის გადართვა
nb: Slår av/på talemodus
nn: Slå på tale-modus
sv: Växla uppläsningsläge
tr: Konuşma kipini değiştir
ug: سۆزلىتىش ھالىتىنى ئالماشتۇر
zh_cn: 切换朗读模式

# mathcat
source: Read previous item
da: Læs forrige element
hr: Pročitaj prethodnu stavku
ka: წინა ელემენტის წაკითხვა
nb: Les forrige oppføring
nn: Les førre element
sv: Läs föregående objekt
tr: Önceki ögeyi oku
ug: ئالدىنقى تۈرنى ئوقۇ
zh_cn: 朗读上个项目

# mathcat
source: Read next item
da: Læs næste element
hr: Pročitaj sljedeću stavku
ka: შემდეგი ელემენტის წაკითხვა
nb: Les neste oppføring
nn: Les neste element
sv: Läs nästa objekt
tr: Sonraki ögeyi oku
ug: كېيىنكى تۈرنى ئوقۇ
zh_cn: 朗读下个项目

# mathcat
source: Read current item
da: Læs nuværende element
hr: Pročitaj trenutačnu stavku
ka: მიმდინარე ელემენტის წაკითხვა
nb: Les denne oppføringen
nn: Les noverande element
sv: Läs aktuellt objekt
tr: Şimdiki ögeyi oku
ug: نۆۋەتتىكى تۈرنى ئوقۇ
zh_cn: 朗读当前项目

# mathcat
source: Read current cell
da: Læs nuværende celle
hr: Pročitaj trenutačnu ćeliju
ka: მიმდინარე უჯრედის წაკითხვა
nb: Les denne cellen
nn: Les noverande celle
sv: Läs aktuell cell
tr: Geçerli hücreyi oku
ug: نۆۋەتتىكى كاتەكچىنى ئوقۇ
zh_cn: 朗读当前单元格

# mathcat
source: Describe previous item
da: Beskriv forrige element
hr: Opiši prethodnu stavku
ka: წინა ელემენტის აღწერა
nb: Beskriv forrige oppføring
nn: Skildre førre element
sv: Beskriv föregående objekt
tr: Önceki ögeyi açıkla
ug: ئالدىنقى تۈرنى تەسۋىرلە
zh_cn: 描述上个项目

# mathcat
source: Describe next item
da: Beskriv næste element
hr: Opiši sljedeću stavku
ka: შემდეგი ელემენტის აღწერა
nb: Beskriv neste oppføring
nn: Skildre neste element
sv: Beskriv nästa objekt
tr: Sonraki ögeyi açıkla
ug: كېيىنكى تۈرنى تەسۋىرلە
zh_cn: 描述下个项目

# mathcat
source: Describe current item
da: Beskriv nuværendee element
hr: Opiši trenutačnu stavku
ka: მიმდინარე ელემენტის აღწერა
nb: Beskriv denne oppføringen
nn: Skildre noverande element
sv: Beskriv aktuellt objekt
tr: Geçerli ögeyi açıkla
ug: نۆۋەتتىكى تۈرنى تەسۋىرلە
zh_cn: 描述当前项目

# mathcat
source: Where am I
da: Hvor er jeg
hr: Gdje sam
ka: სად ვარ
nb: Hvor er jeg
nn: Kvar er eg
sv: Var är jag
tr: Neredeyim
ug: مەن قەيەردە
zh_cn: 我在哪

# mathcat
source: Where am I (detailed)
da: Hvor er jeg (detaljeret)
hr: Gdje sam, detaljno
ka: სად ვარ (დეტალურად)
nb: Hvor er jeg (detaljert)
nn: Kvar er eg (detaljert)
sv: Var är jag (detaljerad)
tr: Neredeyim (ayrıntılı)
ug: مەن قەيەردە (تەپسىلىي)
zh_cn: 我在哪（详细）

# mathcat
source: Return to last position
da: Vend tilbage til sidste position
hr: Vrati se na zadnji položaj
ka: დაბრუნება ბოლო მდებარეობაზე
nb: Gå til forrige posisjon
nn: Gå tilbake til siste plassering
sv: Gå tillbaka till senaste position
tr: Son konuma dön
ug: ئاخىرقى ئورۇنغا قايت
zh_cn: 返回上次位置

# mathcat
source: Go to place marker
da: Gå til pladsmarkør
hr: Idi na oznaku mjesta
ka: ადგილის მარკერზე გადასვლა
nn: Gå til staden
sv: Gå till platsmarkör
tr: Yer imleyiciye git
ug: ئورن بەلگىسىگە يۆتكەل
zh_cn: 转到位置标记

# mathcat
source: Set place marker
da: Angiv pladsmarkør
hr: Postavi oznaku mjesta
ka: ადგილის მარკერის დაყენება
nn: Set merke
sv: Ställ in platsmarkör
tr: Yer imleyici belirle
ug: ئورۇن بەلگىسى تەڭشە
zh_cn: 设定位置标记

# mathcat
source: Read place marker
da: Læs pladsmarkør
hr: Pročitaj oznaku mjesta
ka: ადგილის მარკერის წაკითხვა
nn: Les plasseringsmerke
sv: Läs platsmarkör
tr: Yer imleyiciyi oku
ug: ئورۇن بەلگىسىنى ئوقۇ
zh_cn: 朗读位置标记

# mathcat
source: Describe place marker
da: Beskriv pladsmarkør
hr: Opiši oznaku mjesta
ka: ადგილის მარკერის აღწერა
nn: Skildre plasshaldar
sv: Beskriv platsmarkör
tr: Yer imleyiciyi açıkla
ug: ئورۇن بەلگىسىنى تەسۋىرلە
zh_cn: 描述位置标记

# mathcat
source: Copy to clipboard
da: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
hr: Kopiraj u međuspremnik
ka: ბუფერში კოპირება
nb: Kopier til utklippstavlen
nn: Kopier til utklippstavle
sv: Kopiera till urklipp
tr: Panoya kopyala
ug: چاپلاش تاختىسىغا كۆچۈر
zh_cn: 复制到剪贴板

source: Toggle layout mode
da: Layouttilstand til/fra
de: Layout-Modus ein- oder ausschalten
gl: Cambiar o modo de disposición
hr: Uključuje ili isključuje način rasporeda.
ka: განლაგების რეჟიმის გადართვა
nb: Slår av/på utformingsmodus
nn: Veksle layoutmodus
pt_br: Habilita ou desabilita o modo de leiaute
sv: Växla layoutläge
tr: Düzen kipini değiştir
ug: ئورۇنلاشتۇرۇش ئۇسۇلىنى ئالماشتۇر
zh_cn: 切换布局模式

source: Switch between browse mode and focus mode
da: Skift mellem gennemse- og fokustilstand
de: Zwischen Stöbern-Modus und Fokus-Modus wechseln
gl: Cambia entre o modo de exploración e de enfoque
hr: Prebacuje između načina pregledavanja i fokusa.
ka: დათვალიერებისა და ფოკუსის რეჟიმებს შორის გადართვა
nb: Bytt mellom utforskermodus og fokusmodus
nn: Byt mellom nettlesingsmodus og fokusmodus
pt_br: Alterna entre o modo de navegação e o modo de foco
sv: Växla mellan bläddringsläge och fokusläge
tr: Göz atma kipiyle odak kipi arasında geçiş yap
ug: كۆز يۈگۈرتۈش ھالىتى بىلەن فوكۇس نىشانلاش ھالىتىنى ئالماشتۇر
zh_cn: 切换浏览模式与焦点模式

source: Enable sticky focus mode
da: Aktivér klæbende fokustilstand
de: Dauerhaften Fokus-Modus aktivieren
gl: Activa o modo de enfoque fixo
hr: Uključuje trajni način fokusa.
ka: წებოვანი ფოკუსის რეჟიმის ჩართვა
nb: Slå på varig fokusmodus
nn: Slå på limt-fokus-modus
pt_br: Habilita o modo fixo de foco
sv: Aktivera klistrigt fokusläge
tr: Yapışkan odak kipini etkinleştir
ug: يېپىشقاق فوكۇس ھالىتىنى قوزغات
zh_cn: 启用粘性焦点模式

source: Enable sticky browse mode
da: Aktivér klæbende gennemsetilstand
de: Dauerhaften Stöber-Modus aktivieren
gl: Activa o modo de enfoque fixo
hr: Uključuje trajni način pregledavanja.
ka: წებოვანი დათვალიერების რეჟიმი
nb: Slår på varig utforskingsmodus
nn: Slå på limt lesarmodus
pt_br: Habilita o modo fixo de navegação
sv: Aktivera klistrigt bläddringsläge
tr: Yapışkan göz atma kipini etkinleştir
ug: يېپىشقاق كۆز يۈگۈرتۈش ھالىتىنى قوزغات
zh_cn: 启用粘性浏览模式

source: Go to previous unvisited link
da: Gå til forrige ubesøgte link
de: Zum vorherigen nicht besuchten Link bewegen
gl: Vai á anterior ligazón non visitada
hr: Ide na prethodnu neposjećenu poveznicu.
ka: წინა უნახავ ბმულზე გადასვლა
nb: Gå til forrige ubesøkte lenke
nn: Gå til førre uvitja lenkje
pt_br: Vai para o link anterior não visitado
sv: Gå till föregående obesökta länk
tr: Önceki ziyaret edilmemiş bağlantıya git
ug: زىيارەت قىلىنمىغان ئالدىنقى ئۇلانمىغا يۆتكەل
zh_cn: 转到上条未访问链接

source: Go to next unvisited link
da: Gå til næste ubesøgte link
de: Zum nächsten nicht besuchten Link bewegen
gl: Vai á seguinte ligazón non visitada
hr: Ide na sljedeću neposjećenu poveznicu.
ka: შემდეგ უნახავ ბმულზე გადასვლა
nb: Gå til neste ubesøkte lenke
nn: Gå til neste uvitja lenke
pt_br: Vai para o próximo link não visitado
sv: Gå till nästa obesökta länk
tr: Sonraki ziyaret edilmemiş bağlantıya git
ug: زىيارەت قىلىنمىغان كېيىنكى ئۇلانمىغا يۆتكەل
zh_cn: 转到下条未访问链接

source: Display a list of unvisited links
da: Vis en liste over ubesøgte links
de: Eine Liste nicht besuchter Links anzeigen
gl: Mostra unha lista de ligazóns non visitadas
hr: Prikazuje popis neposjećenih poveznica.
ka: უნახავი ბმულების სიის ჩვენება
nb: Vis en liste med ubesøkte lenker
nn: Vis ei liste over uvitja lenkjer
pt_br: Exibe uma lista de links não visitados
sv: Visa en lista över obesökta länkar
tr: Ziyaret edilmemiş bağlantıların listesini göster
ug: زىيارەت قىلىنمىغان ئۇلانما تىزىمىنى كۆرسەت
zh_cn: 显示未访问链接列表

source: Go to previous visited link
da: Gå til forrige besøgte link
de: Zum vorherigen besuchten Link bewegen
gl: Vai á anterior ligazón visitada
hr: Ide na prethodnu posjećenu poveznicu.
ka: წინა უკვე ნანახ ბმულზე გადასვლა
nb: Gå til forrige besøkte lenke
nn: Gå til førre vitja lenkje
pt_br: Vai para o link visitado anteriormente
sv: Gå till föregående besökta länk
tr: Önceki ziyaret edilmiş bağlantıya git
ug: زىيارەت قىلىنغان ئالدىنقى ئۇلانمىغا يۆتكەل
zh_cn: 转到上条已访问链接

source: Go to next visited link
da: Gå til næste besøgte link
de: Zum nächsten besuchten Link bewegen
gl: Vai á seguinte ligazón visitada
hr: Ide na sljedeću posjećenu poveznicu.
ka: შემდეგ უკვე ნანახ ბმულზე გადასვლა
nb: Gå til neste besøkte lenke
nn: Gå til neste vitja lenke
pt_br: Vai para o próximo link visitado
sv: Gå till nästa besökta länk
tr: Sonraki ziyaret edilmiş bağlantıya git
ug: زىيارەت قىلىنغان كېيىنكى ئۇلانمىغا يۆتكەل
zh_cn: 转到下条已访问链接

source: Display a list of visited links
da: Vis en liste over besøgte links
de: Eine Liste besuchter Links anzeigen
gl: Mostra unha lista de ligazóns visitadas
hr: Prikazuje popis posjećenih poveznica.
ka: უკვე ნანახი ბმულების სიის ჩვენება
nb: Vis en liste med besøkte lenker
nn: Viser ei liste over vitja lenkjer
pt_br: Exibe uma lista de links visitados
sv: Visa en lista över besökta länkar
tr: Ziyaret edilmiş bağlantıların listesini göster
ug: زىيارەت قىلىنغان ئۇلانما تىزىمىنى كۆرسەت
zh_cn: 显示已访问链接列表

# color name
source: alice blue
da: aliceblå
de: eisfarben
gl: azul alicia
hr: blijedo plava
ka: ღია-ცისფერი
nb: alice blå
nn: alise blå
pt_br: azul-bebê
sv: aliceblå
tr: alice mavisi
ug: سۇس يېشىلراق كۆك
zh_cn: 爱丽丝蓝色

# color name
source: antique white
da: antik hvid
de: Antikweiß
gl: branco antigo
hr: starinski bijela
ka: ანტიკური თეთრი
nb: antikkhvit
nn: antikkgvit
pt_br: branco antigo
sv: antikvit
tr: antik beyaz
ug: قەدىمكى ئاق
zh_cn: 古董白色

# color name
source: aquamarine
da: akvamarin
de: Aquamarinblau
gl: auga mariña
hr: akvamarin
ka: აკვამარინული
nb: akvamarin
nn: akvamarink
pt_br: água-marinha
sv: akvamarin
tr: deniz yeşili
ug: سۇس كۆك يېشىل
zh_cn: 碧蓝色

# color name
source: azure
da: azurblå
de: Himmelblau
hr: nebesko modrilo
ka: ლაჟვარდისფერი
nb: asurblå
nn: asur
pt_br: azul-celeste
sv: azurblå
tr: gök mavisi
ug: ھاۋا رەڭ
zh_cn: 天蓝色

# color name
source: beige
gl: beis
hr: bež boja
ka: ბეჟი
pt_br: bege
tr: bej
ug: ئاچ سېرىق
zh_cn: 米黄色

# color name
source: black
da: sort
de: Schwarz
gl: negro
hr: crna
ka: შავი
nb: sort
nn: svart
pt_br: preto
sv: svart
tr: siyah
ug: قارا
zh_cn: 黑色

# color name
source: blanched almond
da: blancheret mandel
de: Mandelweiß
gl: améndoa branqueada
hr: blijedi badem
ka: ძალიან ღია ყავისფერი
nb: forvellet mandel
nn: skolda mandel
pt_br: amêndoa
sv: skållad mandel
tr: beyazlatılmış badem
ug: ئاقۇش مېغىز رەڭ
zh_cn: 杏仁白色

# color name
source: blue
da: blå
de: Blau
gl: azul
hr: plava
ka: ლურჯი
nb: blå
nn: blå
pt_br: azul
sv: blå
tr: mavi
ug: كۆك
zh_cn: 蓝色

# color name
source: blue violet
da: blåviolet
de: Blauviolett
gl: violeta azul
hr: plavo ljubičasta
ka: ლურჯი იისფერი
nb: blåfiolett
nn: blå fiolett
pt_br: violeta-azulado
sv: blåviolett
tr: mavi mor
ug: كۆكۈچ سۆسۈن رەڭ
zh_cn: 蓝紫色

# color name
source: brown
da: brun
de: Braun
gl: marrón
hr: smeđa
ka: ყავისფერი
nb: brun
nn: brun
pt_br: marrom
sv: brun
tr: kahverengi
ug: قوڭۇر
zh_cn: 棕色

# color name
source: cadet blue
da: kadetblå
de: Kadettenblau
gl: gris cadete
hr: kadet plava
ka: ნაცრისფერ-ლურჯი
nb: kadettblå
nn: kadettblå
pt_br: azul-cadete
sv: kadettblå
tr: harbiye mavisi
ug: سۈر كۆك
zh_cn: 灰蓝色

# color name
source: chocolate
da: chokolade
de: Schokolade
hr: čokolada
ka: შოკოლადი
nb: sjokolade
nn: sjokolade
sv: choklad
tr: çikolata
ug: شاكىلات
zh_cn: 巧克力色

# color name
source: coral
da: koral
de: Koralle
hr: koralj
ka: მარჯნისფერი
nb: korall
nn: korall
sv: korall
tr: mercan
ug: قىزغۇچ سېرىق
zh_cn: 珊瑚色

# color name
source: cornflower blue
da: kornblomstblå
de: Kornblumenblau
gl: azul aciano
hr: različak plava
ka: ღიღილოსფერი
nb: kornblomstblå
nn: kornblomblå
pt_br: azul flor de milho
sv: kornblå
tr: peygamberçiçeği mavisi
ug: سۇس كۆك
zh_cn: 矢车菊蓝色

# color name
source: cornsilk
da: majsgul
de: Mais
gl: seda de millo
hr: svilenasta
ka: ღია ყვითელი
nb: maissilke
nn: maissilkekvit
pt_br: amarelo-seda
sv: majssilke
tr: mısır püskülü
ug: سۇس سېرىق
zh_cn: 玉米丝色

# color name
source: crimson
da: karminrød
de: Karmesinrot
gl: carmesí
hr: tamnocrvena
ka: მეწამული
nb: blodrød
nn: karminraud
pt_br: carmim
sv: karmosinröd
tr: koyu kırmızı
ug: توق قىزىل
zh_cn: 深红色

# color name
source: cyan
de: Türkis
gl: cian
hr: cijan
ka: ცისფერი
nb: grønnblå
nn: syan
pt_br: ciano
tr: camgöbeği
ug: يېشىل كۆك
zh_cn: 青色

# color name
source: dark blue
da: mørk blå
de: Dunkles Blau
gl: azul escuro
hr: tamno plava
ka: მუქი ლურჯი
nb: mørk blå
nn: mørkeblå
pt_br: azul escuro
sv: mörkblå
tr: koyu mavi
ug: توق كۆك
zh_cn: 深蓝色

# color name
source: dark cyan
da: mørk cyan
de: Dunkeltürkis
gl: cian escuro
hr: tamnocijan
ka: მუქი ცისფერი
nb: mørk grønnblå
nn: mørk turkis
pt_br: ciano escuro
sv: mörkcyan
tr: koyu camgöbeği
ug: توق يېشىل كۆك
zh_cn: 深青色
