Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Row %(row)d, column %(column)d.
da: Række %(row)d, kolonne %(column)d.
de: Zeile %(row)d, Spalte %(column)d.
gl: Fila %(row)d, columna %(column)d.
hr: Redak %(row)d, stupac %(column)d.
ka: მწკრივი %(row)d, სვეტი %(column)d.
nb: Rad %(row)d, kolonne %(column)d.
nn: Rad %(row)d, kolonne %(column)d.
pt_br: Linha %(row)d, coluna %(column)d.
sv: Rad %(row)d, kolumn %(column)d.
tr: Satır %(row)d, sütun %(column)d.
ug: قۇر %(row)d، رەت %(column)d.
zh_cn: 行 %(row)d，列 %(column)d。

source: Speak cell
da: Oplæs celle
de: Zelle vorlesen
gl: Ler cela
hr: Govori ćeliju
ka: უჯრედის წარმოთქმა
nb: Les celle
nn: Uttal celle
pt_br: Falar célula
sv: Läs upp cell
tr: Sütunu seslendir
ug: كاتەكنى سۆزلەت
zh_cn: 朗读单元格

source: Speak row
da: Oplæs række
de: Zeile vorlesen
gl: Ler fila
hr: Govori redak
ka: ახლა წარმოთქმა
nb: Les rad
nn: Snakk rad
pt_br: Falar linha
sv: Läs upp rad
tr: Satırı seslendir
ug: قۇرنى سۆزلەت
zh_cn: 朗读整行

source: Non-uniform
da: Ikke ensartet
de: Nicht einheitlich
gl: Non uniforme
hr: Nejednolika
ka: არაერთგვაროვანი
nb: Ikke-uniform
nn: Ikkje-uniform
pt_br: Não-uniforme
sv: Icke likformig
tr: Düzensiz
ug: تەكشىسىز
zh_cn: 不一致的

source: Not in a table.
da: Ikke i en tabel.
de: Nicht in einer Tabelle.
gl: Non está nunha táboa.
hr: Nije u tablici.
ka: ცხრილი არაა.
nb: Ikke i en tabell.
nn: Ikkje i ein tabell.
pt_br: Não em uma tabela.
sv: Inte i en tabell.
tr: Bir tabloda değil.
ug: جەدۋەلدە يوق.
zh_cn: 不在表格中。

source: Table navigation disabled.
da: Tabelnavigation deaktiveret.
de: Tabellennavigation deaktiviert.
gl: Navegación de táboa desactivada.
hr: Navigacija tablicom je onemogućena.
ka: ცხრილის ნავიგაცია გათიშულია.
nb: Tabellnavigasjon er slått av.
nn: Tabellnavigasjon er slått av.
pt_br: Navegação em tabela desativada.
sv: Tabellnavigering inaktiverad.
tr: Tablo gezinimi devre dışı bırakıldı.
ug: جەدۋەل يولباشچى چەكلەنگەن.
zh_cn: 表格导航已禁用。

source: Table navigation enabled.
da: Tabelnavigation aktiveret.
de: Tabellennavigation aktiviert.
gl: Navegación de táboa activada.
hr: Navigacija tablicom je omogućena.
ka: ცხრილის ნავიგაცია ჩართულია.
nb: Tabellnavigasjon er slått på.
nn: Tabellnavigering slått på.
pt_br: Navegação em tabela ativada.
sv: Tabellnavigering aktiverad.
tr: Tablo gezinimi etkinleştirildi.
ug: جەدۋەل يولباشچى قوزغىتىلغان.
zh_cn: 表格导航已启用。

source: MathCAT on.
da: MathCAT til.
hr: MathCAT je uključen.
ka: MathCAT ჩართულია.
nb: MathCAT på.
nn: MathCAT slått på.
sv: MathCAT på.
tr: MathCAT açık.
ug: MathCAT ئوچۇق.
zh_cn: MathCAT 开启。

source: MathCAT off.
da: MathCAT fra.
hr: MathCAT je isključen.
ka: MathCAT გამორთულია.
nb: MarhCAT av.
nn: MathCAT av.
pt_br: MathCAT desativado.
sv: MathCAT av.
tr: MathCAT kapalı.
ug: MathCAT تاقاق.
zh_cn: MathCAT 关闭。

source: Not in math.
da: Ikke i matematik.
hr: Niste u matematičkom sadržaju.
ka: მათემატიკასთან არაა.
nn: Ikkje i matematikk.
sv: Inte i matematik.
tr: Matematikte yok.
ug: ماتېماتىكا يولباشچى ھالىتىدە ئەمەس.
zh_cn: 不在数学元素中。

source: Press Escape to exit.
da: Tryk på escape for at afslutte.
hr: Pritisnite Escape za izlaz.
ka: გასასვლელად დააწექით ღილაკს Esc.
nb: Trykk escape for å gå ut.
nn: Trykk Escape for å avslutte.
sv: Tryck Escape för att lämna.
tr: Çıkış için ESC tuşuna basın.
ug: Escape بېسىلسا چېكىنىدۇ.
zh_cn: 按 Esc 键退出。

source: Columns reordered
da: Kolonner flyttet om
de: Spalten wurden neu geordnet
gl: Columnas reordenadas
hr: Stupci su preraspoređeni
ka: სვეტები გადაადგილებულია
nb: Kolonner sortert
nn: Kolonnar omordna
pt_br: Colunas reordenadas
sv: Kolumnordning ändrad
tr: Sütunlar yeniden sıralandı
ug: رەتنىڭ قايتا ئورۇنلاشتۇرۇلدى
zh_cn: 列已重新排列

source: Rows reordered
da: Rækker flyttet om
de: Zeilen wurden neu geordnet
gl: Filas reordenadas
hr: Redovi su preraspoređeni
ka: მწკრივები გადაადგილებულია
nb: Rader sortert
nn: Rader omordna
pt_br: Linhas reordenadas
sv: Radordning ändrad
tr: Satırlar yeniden sıralandı
ug: قۇرلار قايتا ئورۇنلاشتۇرۇلدى
zh_cn: 行已重新排列

source: column %d
da: kolonne %d
de: Spalte %d
gl: columna %d
hr: stupac %d
ka: სვეტი %d
nb: kolonne %d
nn: kolonne %d
pt_br: coluna %d
sv: kolumn %d
tr: sütun %d
ug: رەت %d
zh_cn: 列 %d

source: column %(index)d of %(total)d
da: kolonne %(index)d af %(total)d
de: Spalte %(index)d von %(total)d
gl: columna %(index)d de %(total)d
hr: stupac %(index)d od %(total)d
ka: სვეტი %(index)d %(total)d-დან
nb: kolonne %(index)d av %(total)d
nn: kolonne %(index)d av %(total)d
pt_br: coluna %(index)d de %(total)d
sv: kolumn %(index)d av %(total)d
tr: kolon %(index)d / %(total)d
ug: رەت %(index)d دىكى %(total)d
zh_cn: %(total)d 列中第 %(index)d 列

source: Bottom of column.
da: Nederst i kolonne.
de: Unterer Rand der Spalte.
gl: Final da columna.
hr: Dno stupca.
ka: სვეტის ბოლო.
nb: Bunnen på kolonnen.
nn: Botnen på kolonnen.
pt_br: Fundo da coluna.
sv: Nederst i kolumnen.
tr: Sütun sonu.
ug: رەت ئاخىرى.
zh_cn: 列尾。

source: Top of column.
da: Øverst i kolonne.
de: Oberer Rand der Spalte.
gl: Principio da columna.
hr: Vrh stupca.
ka: სვეტის თავი.
nb: Toppen på kolonnen.
nn: Toppen på kolonnen.
pt_br: Topo da coluna.
sv: Överst i kolumnen.
tr: Sütun başı.
ug: رەت چوقىسى.
zh_cn: 列首。

source: Column %s selected
da: Kolonne %s markeret
de: Spalte %s ausgewählt
gl: Columna %s seleccionada
hr: Stupac %s označen
ka: მონიშნულია სვეტი %s
nb: Kolonne %s valgt
nn: Spalte %s valt
pt_br: Coluna %s selecionada
sv: Kolumn %s markerad
tr: Sütun %s seçildi
ug: %s رەت تاللاندى
zh_cn: 已选中列 %s

source: Columns %s through %s selected
da: Kolonne %s til %s markeret
de: Spalten %s bis %s ausgewählt
gl: Columnas %s ate %s seleccionadas
hr: Stupci %s do %s su označeni
ka: მონიშნულია სვეტები %s-დან %s-მდე
nb: Kolonner %s til og med %s valgt
nn: Kolonnar %s til %s valde
pt_br: Colunas %s até %s selecionadas
sv: Kolumn %s till %s markerade
tr: %s ile %s sütunları arası seçildi
ug: %s دىن %s غىچە رەت تاللاندى
zh_cn: 已选中列 %s 到 %s

source: Columns %s through %s unselected
da: Kolonne %s til %s afmarkeret
de: Spalten %s bis %s nicht mehr ausgewählt
gl: Columnas %s ate %s deseleccionadas
hr: stupci %s do %s nisu označeni
ka: მონიშვნა მოხსნილია სვეტებიდან %s-%s
nb: Fjernet utvalg for kolonne %s til og med %s
nn: Kolonnar %s til %s ikkje valde
pt_br: Colunas %s até %s desmarcadas
sv: Kolumn %s till %s avmarkerade
tr: %s ile %s sütunları arası seçimi kaldırıldı
ug: %s دىن %s غىچە رەت تاللانمىدى
zh_cn: 已取消选中列 %s 到 %s

source: Column %s unselected
da: Kolonne %s afmarkeret
de: Spalte %s nicht mehr ausgewählt
gl: Columna %s deseleccionada
hr: Stupac %s Nije označen
ka: სვეტის %s მონიშვნა გაუქმდა
nb: Fjernet utvalg for kolonne %s
nn: Kolonne %s ikkje vald
pt_br: Coluna %s desmarcada
sv: Kolumn %s avmarkerad
tr: Sütun %s seçimi kaldırıldı
ug: %s رەت تاللانمىدى
zh_cn: 已取消选中列 %s

source: row %d
da: række %d
de: Zeile %d
gl: fila %d
hr: redak %d
ka: მწკრივი %d
nb: rad %d
nn: rad %d
pt_br: linha %d
sv: rad %d
tr: satır %d
ug: قۇر %d
zh_cn: 行 %d

source: row %(index)d of %(total)d
da: række %(index)d af %(total)d
de: Zeile %(index)d von %(total)d
gl: fila %(index)d de %(total)d
hr: red %(index)d od %(total)d
ka: მწკრივი %(index)d %(total)d-დან
nb: rad %(index)d av %(total)d
nn: rad %(index)d av %(total)d
pt_br: linha %(index)d de %(total)d
sv: rad %(index)d av %(total)d
tr: satır %(index)d / %(total)d
ug: %(index)d/%(total)d قۇر
zh_cn: %(total)d 行中第 %(index)d 行

source: Beginning of row.
da: Begyndelse af række.
de: Zeilenanfang.
gl: Comezo da fila.
hr: Početak reda.
ka: მწკრივის დასაწყისი.
nb: Begynnelse av rad.
nn: Byrjing av rad.
pt_br: Início da linha.
sv: Början av raden.
tr: Satır başlangıcı.
ug: قۇر بېشى.
zh_cn: 行首。

source: End of row.
da: Slutning på række.
de: Zeilenende.
gl: Fin da fila.
hr: Kraj reda.
ka: მწკრივის დასასრული.
nb: Slutten av rad.
nn: Slutten av rad.
pt_br: Fim da linha.
sv: Slutet på raden.
tr: Satır sonu.
ug: قۇر ئاخىرى.
zh_cn: 行尾。

source: Row deleted.
da: Række slettet.
de: Zeile gelöscht.
gl: Fila eliminada.
hr: Redak je obrisan.
ka: მწკრივი წაიშალა.
nb: Rad slettet.
nn: Rad sletta.
pt_br: Linha apagada.
sv: Rad togs bort.
tr: Satır silindi.
ug: قۇر ئۆچۈرۈلدى.
zh_cn: 已删除行。

source: Last row deleted.
da: Sidste række slettet.
de: Letzte Zeile gelöscht.
gl: Última fila eliminada.
hr: Zadnji red je obrisan.
ka: ბოლო მწკრივი წაიშალა.
nb: Siste rad slettet.
nn: Siste rad sletta.
pt_br: Última linha apagada.
sv: Sista raden togs bort.
tr: Son satır silindi.
ug: ئاخىرقى قۇر ئۆچۈرۈلدى.
zh_cn: 已删除表格最后一行。

source: Row inserted.
da: Række indsat.
de: Zeile eingefügt.
gl: Fila inserida.
hr: Redak je umetnut.
ka: მწკრივი ჩასმულია.
nb: Rad satt inn.
nn: Rad sett inn.
pt_br: Linha inserida.
sv: Rad infogades.
tr: Satır eklendi.
ug: قۇر قىستۇرۇلدى.
zh_cn: 已插入行。

source: Row inserted at the end of the table.
da: Række tilføjet i slutningen af tabellen.
de: Zeile am Ende der Tabelle eingefügt.
gl: Rila inserida ao final da táboa.
hr: Redak je umetnut na kraju tablice.
ka: წკრივი დაემატა ცხრილის ბოლოში.
nb: Rad satt inn ved slutten av tabellen.
nn: Rad sett inn på slutten av tabellen.
pt_br: Linha inserida ao fim da tabela.
sv: Rad infogad på slutet av tabellen.
tr: Tablonun sonuna satır eklendi.
ug: قۇر جەدۋەلنىڭ ئاخىرىغا قىستۇرۇلدى.
zh_cn: 已在表格末尾插入行。

source: Row %s selected
da: Række %s markeret
de: Zeile %s ausgewählt
gl: Fila %s seleccionada
hr: Redak %s označen
ka: მწკრივი %s მოინიშნა
nb: Rad %s valgt
nn: Rad %s vald
pt_br: Linha %s selecionada
sv: Rad %s markerad
tr: Satır %s seçildi
ug: %s قۇر تاللاندى
zh_cn: 已选中行 %s

source: Rows %s through %s selected
da: Række %s til %s markeret
de: Zeilen %s bis %s ausgewählt
gl: Filas %s ate %s seleccionadas
hr: Redci %s do %s su označeni
ka: მონიშნულია მწკრივები %s-დან %s-მდე
nb: Rad %s til og med %s valgt
nn: Rader %s til %s valde
pt_br: Linhas %s até %s selecionadas
sv: Rad %s till %s markerade
tr: %s ile %s satırları arası seçildi
ug: %s دىن %s غىچە قۇر تاللاندى
zh_cn: 已选中行 %s 到 %s

source: Rows %s through %s unselected
da: Række %s til %s afmarkeret
de: Zeilen %s bis %s nicht mehr ausgewählt
gl: Filas %s ate %s deseleccionadas
hr: Redci %s do %s nisu označeni
ka: გაუქმდა მონიშვნა მწკრივებისთვის %s-დან %s-მდე
nb: Fjernet utvalg for rad %s til og med %s
nn: Rad %s til %s ikkje valde
pt_br: Linhas %s até %s desmarcadas
sv: Rad %s till %s avmarkerade
tr: %s ile %s satırları arası seçimi kaldırıldı
ug: %s دىن %s غىچە قۇر تاللانمىدى
zh_cn: 已取消选中行 %s 到 %s

source: Row %s unselected
da: Række %s afmarkeret
de: Zeile %s nicht mehr ausgewählt
gl: Fila %s deseleccionada
hr: Redak %s nije označen
ka: მწკრივის %s მონიშვნა გაუქმდა
nb: Fjernet utvalg for rad %s
nn: Rad %s ikkje vald
pt_br: Linha %s desmarcada
sv: Rad %s avmarkerad
tr: Satır %s seçimi kaldırıldı
ug: %s قۇر تاللانمىدى
zh_cn: 已取消选中行 %s

# text
source: selected
da: markeret
de: ausgewählt
gl: seleccionado
hr: odabrano
ka: მონიშნული
nb: valgt
nn: vald
pt_br: selecionado
sv: markerad
tr: seçilmiş
ug: تاللانغان
zh_cn: 已选中

# text
source: unselected
da: afmarkeret
de: nicht ausgewählt
gl: non seleccionado
hr: nije odabrano
ka: მოუნიშნავი
nb: ikke valgt
nn: ikkje vald
pt_br: desmarcado
sv: avmarkerad
tr: seçilmemiş
ug: تاللانمىغان
zh_cn: 取消选中

source: %H hours, %M minutes and %S seconds
da: %H timer, %M minutter og %S sekunder
de: %H Stunden, %M Minuten und %S Sekunden
gl: %H horas, %M minutos e %S segundos
hr: %H sati, %M minuta i %S sekundi
ka: %H საათი, %M წუთი და %S წამი
nb: %H timer, %M minutter og %S sekunder
nn: %H timar, %M minutt og %S sekund
pt_br: %H horas, %M minutos e %S segundos
sv: %H timmar, %M minuter och %S sekunder
tr: %H saat, %M dakika ve %S saniye
ug: %H سائەت، %M مىنۇت ۋە %S سېكۇنت
zh_cn: %H 小时 %M 分 %S 秒

source: %H hours and %M minutes
da: %H timer og %M minutter
de: %H Stunden und %M Minuten
gl: %H horas e %M minutos
hr: %H sati i %M minuta
ka: %H საათი და %M წუთი
nb: %H timer og %M minutter
nn: %H timar og %M minutt
pt_br: %H horas e %M minutos
sv: %H timmar och %M minuter
tr: %H saat ve %M dakika
ug: %H سائەت ۋە %M مىنۇت
zh_cn: %H 小时 %M 分

source: Unicode %s
hr: Junikod %s
ka: უნიკოდი %s
tr: Unikod %s
ug: يۇنىكود %s
zh_cn: 万国码 %s

# command
source: undo
da: fortryd
de: rückgängig
gl: desfacer
hr: poništi
ka: გაუქმება
nb: angre
nn: angre
pt_br: desfazer
sv: ångra
tr: geri al
ug: يېنىۋال
zh_cn: 撤消

# command
source: redo
da: omgør
de: wiederholen
gl: refacer
hr: ponovi
ka: გამეორება
nb: gjør om
nn: gjer på nytt
pt_br: refazer
sv: gör om
tr: yinele
ug: قايتىلا
zh_cn: 重做

source: Screen reader version %s.
da: Skærmlæser version %s.
de: Bildschirmleser-Version %s.
gl: Lector de pantalla versión %s.
hr: Čitač zaslona inačica %s.
ka: ეკრანის მკითხველის ვერსია %s.
nb: Skjermleser versjon %s.
nn: Skjermlesarversjon %s.
pt_br: Leitor de tela versão %s.
sv: Skärmläsare version %s.
tr: Ekran okuyucusu sürümü %s.
ug: ئېكران ئوقۇغۇچ نەشرى %s.
zh_cn: 屏幕阅读器版本 %s。

source: white space
da: blanke tegn
de: Leerzeichen
gl: espazo en branco
hr: nevidljivi znak
ka: თეთრი გამოტოვება
nb: mellomrom
nn: mellomrom
pt_br: espaço em branco
sv: vitsteg
tr: beyaz boşluk
ug: ئاق بوشلۇق
zh_cn: 空白空间

source: Wrapping to bottom.
da: Fortsætter fra slutningen.
de: Nach unten springen.
gl: Saltando ao final.
hr: Prijelaz na dno.
ka: გადატანა ბოლოსკენ.
nb: Går rundt til bunnen.
nn: Går rundt til botnen.
pt_br: Saltando para o fim.
sv: Börjar om från botten.
tr: En alta kaydırılıyor.
ug: ئاستىغا سىيرىلىۋاتىدۇ.
zh_cn: 从尾开始。

source: Wrapping to top.
da: Fortsætter fra begyndelsen.
de: Nach oben springen.
gl: Saltando ao principio.
hr: Prijelaz na vrh.
ka: გადატანა თავისკენ.
nb: Går rundt til toppen.
nn: Går rundt til toppen.
pt_br: Voltando ao início.
sv: Börjar om från toppen.
tr: En üste kaydırılıyor.
ug: چوققىغا سىيرىلىۋاتىدۇ.
zh_cn: 从头开始。

source: 0 items
da: 0 elementer
de: 0 Objekte
gl: 0 elementos
hr: 0 stavki
ka: 0 ელემენტი
nb: 0 oppføringer
nn: 0 oppføringar
pt_br: 0 itens
sv: 0 objekt
tr: 0 öge
ug: 0 تۈر
zh_cn: 0 个项目

source: Cell spans %d row
da: Cellen spænder over %d række
de: Zelle erstreckt sich über %d Zeile
gl: A cela expándese en %d fila
hr: Rasponi ćelija %d redak
ka: უჯრედი %d მწკრივს იკავებს
nb: Cellen går over %d rad
nn: Celle spenner over %d rad
pt_br: Célula ocupa %d linha
sv: Cellen spänner över %d rad
tr: Hücre %d satırı kapsıyor
ug: كاتەك %d قۇرنى ئىگىلىدى
zh_cn: 单元格跨了 %d 行

source: %d column
da: %d kolonne
de: %d Spalte
gl: %d columna
hr: %d stupac
ka: %d სვეტი
nb: %d kolonne
nn: %d kolonne
pt_br: %d coluna
sv: %d kolumn
tr: %d sütun
ug: %d رەت
zh_cn: %d 列

source: Cell spans %d column
da: Cellen spænder over %d kolonne
de: Zelle erstreckt sich über %d Spalte
gl: A cela expándese en %d columnas
hr: Rasponi ćelija %d stupac
ka: უჯრედი %d სვეტს იკავებს
nb: Cellen går over %d kolonne
nn: Celle spenner over %d kolonne
pt_br: Célula ocupa %d coluna
sv: Cellen spänner över %d kolumn
tr: Hücre %d sütunu kapsıyor
ug: كاتەك %d رەتنى ئىگىلىدى
zh_cn: 单元格跨了 %d 列

source: %d characters
da: %d tegn
de: %d Zeichen
gl: %d carácter
hr: %d znak
ka: %d სიმბოლო
nb: %d tegn
nn: %d teikn
pt_br: %d caractere
sv: %d tecken
tr: %d karakter
ug: %d ھەرپ
zh_cn: %d 个字符

source: %d character selected
da: %d tegn valgt
de: %d Zeichen ausgewählt
gl: %d carácter seleccionado
hr: Odabran je %d znak
ka: არჩეულია %d სიმბოლო
nb: %d tegn valgt
nn: %d teikn vald
pt_br: %d caractere selecionado
sv: %d tecken markerat
tr: %d karakter seçildi
ug: %d ھەرپ تاللاندى
zh_cn: 选中 %d 个字符

source: %d character unselected
da: %d tegn fravalgt
de: %d Zeichen nicht mehr ausgewählt
gl: %d carácter deseleccionado
hr: Poništen je odabir %d znaka
ka: %d სიმბოლოს მონიშვნა გაუქმდა
nb: Fjernet utvalg for %d tegn
nn: %d teikn ikkje vald
pt_br: %d caractere desmarcado
sv: %d tecken avmarkerat
tr: %d karakter seçimi kaldırıldı
ug: %d ھەرپ تاللانمىدى
zh_cn: 取消选中 %d 个字符

source: %d character too long
da: %d tegn for lang
de: %d Zeichen zu viel
gl: %d carácter demasiado longo
hr: %d znak je predugačak
ka: %d სიმბოლო მეტისმეტად ბევრია
nb: %d tegn for lang
nn: %d teikn for langt
pt_br: %d caractere muito longo
sv: %d tecken för långt
tr: %d karakter çok uzun
ug: %d ھەرپ بەك ئۇزۇن
zh_cn: %d 个字符过长

source: (%d dialog)
gl: (%d diálogo)
hr: (%d dijalog)
ka: (%d დიალოგი)
nn: (%d vindauge)
pt_br: (%d diálogo)
tr: (%d pencere)
ug: (%d سۆزلەشكۈ)
zh_cn: （%d 个对话框）

source: %d unfocused dialog
da: %d ufokuseret dialog
de: %d Dialog ohne Fokus
gl: %d diálogo sen foco
hr: %d nefokusirani dijalog
ka: %d ფოკუსის არმქონე ფანჯარა
nb: %d dialog uten fokus
nn: %d vindauge utan fokus
pt_br: %d diálogo sem foco
sv: %d ofokuserad dialog
tr: %d odaksız pencere
ug: فوكۇسلانمىغان %d سۆزلەشكۈ
zh_cn: %d 个未聚焦对话框

source: %d byte
hr: %d bajt
ka: %d ბაიტი
tr: %d bayt
ug: %d بايت
zh_cn: %d 字节

source: %d file found
da: %d fil fundet
de: %d Datei gefunden
gl: %d ficheiro atopado
hr: pronađena %d datoteka
ka: ნაპოვნია %d ფაილი
nb: %d fil funnet
nn: %d fil funne
pt_br: %d arquivo localizado
sv: %d fil hittades
tr: %d dosya bulundu
ug: %d ھۆججەت تېپىلدى
zh_cn: 找到 %d 个文件

source: %d form
da: %d formular
de: %d Formular
gl: %d formulario
hr: %d obrazac
ka: %d ფორმა
nb: %d skjema
nn: %d skjema
pt_br: %d formulário
sv: %d formulär
ug: %d جەدۋەل
zh_cn: %d 个表单

source: %d heading
da: %d overskrift
de: %d Überschrift
gl: %d cabeceira
hr: %d naslov
ka: %d მიმართულება
nb: %d overskrift
nn: %d overskrift
pt_br: %d título
sv: %d rubrik
tr: %d başlık
ug: %d ماۋزۇ
zh_cn: %d 个标题

source: %d item
da: %d element
de: %d Objekt
gl: %d elemento
hr: %d stavka
ka: %d ელემენტი
nb: %d oppføring
nn: %d oppføring
sv: %d objekt
tr: %d öge
ug: ‏‏%d تۈر
zh_cn: %d 个项目

source: %d landmark
da: %d kendemærke
de: %d Orientierungspunkt
gl: %d punto de referencia
hr: %d orjentir
ka: %d ორიენტირი
nb: %d landemerke
nn: %d landemerke
pt_br: %d marco
sv: %d landmärke
tr: %d sınır işareti
ug: %d يول بەلگىسى
zh_cn: %d 个界标

source: %d item found
da: %d element fundet
de: %d Objekt gefunden
gl: %d elemento atopado
hr: pronađena %d stavka
ka: ნაპოვნია %d ელემენტი
nb: %d oppføring funnet
nn: %d element funne
pt_br: %d item localizado
sv: %d objekt hittades
tr: %d öge bulundu
ug: %d تۈر تېپىلدى
zh_cn: 找到 %d 个项目

source: Leaving %d blockquote.
da: Forlader %d blokcitat.
de: %d Zitat wird verlassen.
gl: Deixando %d bloque de cita.
hr: napuštam %d citat.
ka: %d ციტატის ბლოკიდან გასვლა.
nb: Forlater %d blokksitat.
nn: Forlet %d blokkutdrag.
pt_br: Deixando %d citação.
sv: Lämnar %d blockcitat.
tr: %d blok alıntıdan çıkılıyor.
ug: %d بۆلەك نەقىلدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开 %d 个块引用。

source: Leaving %d list.
da: Forlader %d liste.
de: %d Liste wird verlassen.
gl: Deixando %d lista.
hr: Napuštam %d popis
ka: %d სიიდან გასვლა.
nb: Forlater %d liste.
nn: Forlet %d-lista.
pt_br: Deixando %d lista.
sv: Lämnar %d lista.
tr: %d listeden çıkılıyor.
ug: %d تىزىمدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开 %d 个列表。

source: List of unknown size
da: Liste af ukendt størrelse
de: Liste mit unbekannter Objektanzahl
gl: Lista de tamaño descoñecido
hr: Popis nepoznate veličine
ka: უცნობი ზომის სია
nb: Liste med ukjent størrelse
nn: Liste over ukjend storleik
pt_br: Lista de tamanho desconhecido
sv: Lista med okänd storlek
tr: Bilinmeyen boyutlu liste
ug: چوڭلۇقى نامەلۇم تىزىم
zh_cn: 未知大小的列表

source: List with %d item
da: Liste med %d element
de: Liste mit %d Eintrag
gl: Lista con %d elemento
hr: popis od %d stavke
ka: სია %d ელემენტით
nb: Liste med %d oppføring
nn: Liste med %d oppføring
pt_br: Lista com %d item
sv: Lista med %d objekt
tr: %d ögeli liste
ug: %d تۈر تىزىمى
zh_cn: 有 %d 个项目的列表

source: List with %d available item
da: Liste med %d tilgængeligt element
hr: Popis s %d dostupnom stavkom
ka: სია %d ხელმისაწვდომი ელემენტით
nb: Liste med %d tilgjengelig oppføring
nn: Liste med %d tilgjengeleg element
sv: Lista med %d tillgängligt objekt
tr: %d kullanılabilir ögeli liste
ug: ئىشلەتكىلى بولىدىغان %d تۈرنى تىزىپ كۆرسىتىدۇ
zh_cn: 有 %d 个可用项目的列表

source: Nested list with %d item
da: Indlejret liste med %d element
de: Verschachtelte Liste mit %d Eintrag
gl: Lista aniñada con %d elemento
hr: Ugniježđeni popis s %d stavkom
ka: ერთმანეთში ჩალაგებული სია %d ელემენტით
nb: Nøstet liste med %d oppføring
nn: Nesta liste med %d element
pt_br: Lista aninhada com %d item
sv: Nästlad lista med %d objekt
tr: %d ögeli iç içe liste
ug: %d تۈرى بار سىڭدۈرمە تىزىم
zh_cn: 有 %d 个项目的嵌套列表

source: Feed of unknown size
da: Nyhedskilde af ukendt størrelse
de: Artikelliste mit unbekannter Artikelanzahl
gl: Fornecedor de tamaño descoñecido
hr: Tok nepoznate veličine
ka: უცნობი ზომის ელტა
nb: Strøm med ukjent størrelse
nn: Nyhendestraum som ikkje er av kjent storleik
pt_br: Feed de tamanho desconhecido
sv: Flöde med okänd storlek
tr: Bilinmeyen boyutlu besleme
ug: چوڭلۇقى نامەلۇم مەنبە
zh_cn: 未知大小的订阅

source: Feed with %d article
da: Nyhedskilde med %d artikel
de: Artikelliste mit %d Artikel
gl: Fornecedor con %d artigo
hr: Tok s %d člankom
ka: ლენტა %d სტატიით
nb: Strøm med %d artikkel
nn: Nyhendestraum med %d artikkel
pt_br: Feed com %d artigo
sv: Flöde med %d artikel
tr: %d maddeli besleme
ug: %d ماقالە مەنبەسى
zh_cn: 有 %d 篇文章的订阅

source: Description list with %d term
da: Beskrivelsesliste med %d term
de: Beschreibungsliste mit %d Eintrag
gl: Lista de descricións con %d termo
hr: Opisni popis s %d pojmom
ka: აღწერების სია %d ელემენტით
nb: Beskrivelsesliste med %d oppføring
nn: Skildringsliste med %d omgrep
pt_br: Lista de descrição com %d termo
sv: Beskrivningslista med %d term
tr: %d terimli açıklama listesi
ug: %d تۈر تىزىمىنىڭ چۈشەندۈرۈشى
zh_cn: 有 %d 个术语的描述列表

source: Tab list with %d tab
da: Fanebladsliste med %d faneblad
de: Reiterliste mit %d Reiter
gl: Lista de lapelas con %d lapelas
hr: Popis kartica s %d karticom
ka: ჩანართების სია %d ჩანართით
nb: Faneliste med %d oppføring
nn: Tabell med %d fane
pt_br: Lista de abas com %d aba
sv: Fliklista med %d flik
tr: %d sekmeli sekme listesi
ug: %d بەتكۈچى بار بەتكۈچ تىزىم
zh_cn: 有 %d 个标签页的列表

source: %d value
da: %d værdi
de: %d Wert
gl: %d valor
hr: %d vrijednost
ka: %d მნიშვნელობა
nb: %d verdi
nn: %d verdi
pt_br: %d valor
sv: %d värde
tr: %d değer
ug: %d قىممەت
zh_cn: %d 个数值

source: math table with %d row
da: matematiktabel med %d række
de: Mathematische Tabelle mit %d Zeile
gl: táboa matemática con %d fila
hr: Matematička tablica s %d retkom
ka: მათემატიკის ცხრილი %d მწკრივით
nb: matematisk tabell med %d rad
nn: matrisetabell med %d rad
pt_br: tabela matemática com %d linha
sv: matematisk tabell med %d rad
tr: %d satırlı matematik tablosu
ug: %d قۇرلۇق ماتېماتىكا جەدۋىلى
zh_cn: 有 %d 行的数学表格

source: %d column
da: %d kolonne
de: %d Spalte
gl: %d columna
hr: %d stupac
ka: %d სვეტი
nb: %d kolonne
nn: %d kolonne
pt_br: %d coluna
sv: %d kolumn
tr: %d sütun
ug: %d رەت
zh_cn: %d 列

source: nested math table with %d row
da: indlejret matematiktabel med %d række
de: verschachtelte mathematische Tabelle mit %d Zeile
gl: táboa matemática aniñada con %d fila
hr: Ugrađena matematička tablica s %d retkom
ka: ერთმანეთში ჩალაგებული მათემატიკის ცხრილი %d მწკრივით
nb: nøstet matematisk tabell med %d rad
nn: nesta mattetabell med %d rad
pt_br: tabela matemática aninhada com %d linha
sv: nästlad matematisk tabell med %d rad
tr: %d satırlı iç içe matematik tablosu
ug: %d قۇرلۇق سىڭدۈرمە ماتېماتىكا جەدۋىلى
zh_cn: 有 %d 行的嵌套数学表格

source: %d message.
da: %d meddelelse
de: %d Nachricht.
gl: %d mensaxe.
hr: %d poruka.
ka: %d შეტყობინება.
nb: %d melding.
nn: %d melding.
pt_br: %d mensagem.
sv: %d meddelande.
tr: %d ileti.
ug: %d ئۇچۇر.
zh_cn: %d 条消息。

source: %d percent.
da: %d procent.
de: %d Prozent.
gl: %d por cento.
hr: %d posto.
ka: %d პროცენტი.
nb: %d prosent.
nn: %d prosent.
pt_br: %d porcento.
sv: %d procent.
tr: yüzde %d.
ug: %d پىرسەنت.
zh_cn: 百分之 %d。

source: %d percent of document read
da: %d procent af dokumentet læst
de: %d Prozent des Dokumentes gelesen
gl: lido %d por cento do documento
hr: %d posto pročitanog dokumenta
ka: დოკუმენტის %d პროცენტი წაკითხულია
nb: %d prosent av dokumentet er lest
nn: %d prosent av dokumentet lese
pt_br: %d porcento do documento lido
sv: %d procent av dokumentet har lästs
tr: Belgenin yüzde %d kadarı okundu
ug: پۈتۈكنىڭ %d پىرسەنتى ئوقۇلدى
zh_cn: 文档的百分之 %d 已读
