Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Russian, with capitals
da: Russisk, med store bogstaver
hr: Ruski, s prikazom velikih slova
ka: რუსული, მთავრულით
nb: Russisk, med store bokstaver
nn: Russisk, med stor bokstav
sv: Ryska, med versaler
tr: Rusça, büyük harflerle
ug: رۇسچە، چوڭ ھەرپ
zh_cn: 俄语，带大写标识

source: Russian
da: Russisk
de: Russisch
hr: Ruski
ka: რუსული
nb: Russisk
nn: Russisk
sv: Ryska
tr: Rusça
ug: رۇسچە
zh_cn: 俄语

source: Russian, contracted
da: Russisk, forkortet
hr: Ruski, kratkopis
ka: რუსული, შემოკლებული
nb: Russisk, kortformer
nn: Russisk, forkorta
sv: Ryska, förkortad
tr: Rusça, kısaltılmış
ug: رۇسچە، قىسقارتىلغان
zh_cn: 俄语，简写

source: Yakut
da: Jakutisk
hr: Jakutski
ka: იაკუტიური
nn: Jakut
sv: Jakutiska
tr: Yakutça
ug: ياقۇتچە
zh_cn: 雅库特语

source: se-se
hr: Švedski
zh_cn: 瑞典语

source: Sindhi
hr: Sindski
ka: სინდი
tr: Sintçe
ug: سىندىچە
zh_cn: 信德语

source: sin
hr: Sinhalski
zh_cn: 僧伽罗语

source: Slovak
da: Slovakisk
de: Slowakisch
hr: Slovački
ka: სლოვაკური
nn: Slovakisk
sv: Slovakiska
tr: Slovakça
ug: سلوۋاكچە
zh_cn: 斯洛伐克语

source: sk-sk-g1
hr: Slovački, puno pismo
zh_cn: 斯洛伐克语1级

source: sk-sk
hr: Slovački
zh_cn: 斯洛伐克语

source: Slovenian, computer
da: Slovensk, computer
hr: Slovenski, računalna brajica
ka: სლოვენიური, კომპიუტერი
nb: Slovensk, datamaskin
nn: Slovensk, datamaskin
sv: Slovenska, dator
tr: Slovence, bilgisayar
ug: سىلوۋېنچە، كومپيۇتېر
zh_cn: 斯洛文尼亚语，计算机

source: Slovenian
da: Slovensk
de: Slowenisch
hr: Slovenski
ka: სლოვენიური
nn: Slovensk
sv: Slovenska
tr: Slovence
ug: سلوۋېنچە
zh_cn: 斯洛文尼亚语

source: Sami, 6-dot
da: Samisk, 6-punkts
hr: Samski, 6-točkasti
ka: სამი, 6 წერტილი
nn: Sami, 6-punkt
sv: Samiska, 6 punkter
tr: Sami, 6 nokta
ug: سامىچە، 6 چېكىتلىك
zh_cn: 萨米语，6点

source: Sami, 8-dot
da: Samisk, 8-punkts
hr: Sami, 8-točkasti
ka: სამი, 8 წერტილი
nn: Sami, 8-punkt
sv: Samiska, 8 punkter
tr: Sami, 8 nokta
ug: سامىچە، 8 چېكىتلىك
zh_cn: 萨米语，8点

source: Sesotho, uncontracted
da: Sesotho, uforkortet
hr: Sesotho, puno pismo
ka: სესოთო, შეუმოკლებელი
nn: Sesotho, uavkorta
sv: Sesotho, oförkortad
tr: Sothoca, kısaltılmamış
ug: سېسوتوچە، قىسقارتىلمىغان
zh_cn: 塞索托语，非简写

source: Sesotho, contracted
da: Sesotho, forkortet
hr: Sesotho, kratkopis
ka: სესოთო, შემოკლებული
nn: Sesotho, forkorta
sv: Sesotho, förkortad
tr: Sothoca, kısaltılmış
ug: سېسوتوچە، قىسقارتىلغان
zh_cn: 塞索托语，简写

source: Serbian, Cyrillic
da: Serbisk, kyrillisk
hr: Srpski, ćirilica
ka: სერბული, კირილიცა
nn: Serbisk, kyrillisk
sv: Serbiska, kyrillisk
tr: Sırpça, Kiril
ug: سېربچە، سلاۋيان
zh_cn: 塞尔维亚语，西里尔字母

source: Serbian
da: Serbisk
de: Serbisch
hr: Srpski
ka: სერბული
nn: Serbisk
sv: Serbiska
tr: Sırpça
ug: سېربچە
zh_cn: 塞尔维亚语

source: Swedish, computer, 1989
da: Svensk, computer, 1989
hr: Švedski, računalna brajica, 1989
ka: შვედური, კომპიუტერი, 1989
nn: Svensk, datamaskin, 1989
sv: Svenska, dator, 1989
tr: İsveççe, bilgisayar, 1989
ug: شىۋېدچە، كومپيۇتېر، 1989
zh_cn: 瑞典语，计算机，1989

source: Swedish, computer, 1996
da: Svensk, computer, 1996
hr: Švedski, računalna brajica, 1996
ka: შვედური, კომპიუტერი, 1996
nn: Svensk, datamaskin, 1996
sv: Svenska, dator, 1996
tr: İsveççe, bilgisayar, 1996
ug: شىۋېدچە، كومپيۇتېر، 1996
zh_cn: 瑞典语，计算机，1996

source: Swedish, uncontracted, 6-dot, detailed
da: Svensk, uforkortet, 6-punkts, detaljeret
hr: Švedski, puno pismo, 6-točkasto, detaljno
ka: შვედური, შეუმოკლებელი, 6 წერტილი, დეტალური
nn: Svensk, uforkorta, 6-punkt, detaljert
sv: Svenska, oförkortad, 6 punkter, detaljerad
tr: İsveççe, kısaltılmamış, 6 nokta, ayrıntılı
ug: شىۋېدچە، قىسقارتىلمىغان، 6 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，非简写，6点，详细

source: Swedish, uncontracted, 6-dot, phonetics
da: Svensk, uforkortet, 6-punkts, fonetisk
hr: Švedski, puno pismo, 6-točkasto, sa međunarodnom fonetskom abecedom
ka: შვედური, შეუმოკლებელი, 6 წერტილი, ფონეტიკები
nn: Svensk, uforkorta, 6-prikk, fonetikk
sv: Svenska, oförkortad, 6 punkter, fonetik
tr: İsveççe, kısaltılmamış, 6 nokta, fonetik
ug: شىۋېدچە، قىسقارتىلمىغان، 6 چېكىتلىك، تاۋۇشلۇق
zh_cn: 瑞典语，非简写，6点，音标

source: Swedish, partially contracted, 6-dot, detailed
da: Svensk, delvist forkortet, 6-punkts, detaljeret
hr: Švedski, osnovni kratkopis, 6-točkasti, detaljni
ka: შვედური, ნაწილობრივ შემოკლებული, 6 წერტილი, დეტალური
nn: Svensk, delvis forkorta, 6-punkt, detaljert
sv: Svenska, delvis förkortad, 6 punkter, detaljerad
tr: İsveççe, kısmi kısaltılmış, 6 nokta, ayrıntılı
ug: شىۋېدچە، قىسمەن قىسقارتىلغان، 6 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，部分简写，6点，详细

source: Swedish, contracted, 6-dot, detailed
da: Svensk, forkortet, 6-punkts, detaljeret
hr: Švedski, kratkopis, 6-točkasti, detaljnj
ka: შვედური, შემოკლებული, 6 წერტილი, დეტალური
nn: Svensk, forkorta, 6-punkt, detaljert
sv: Svenska, förkortad, 6 punkter, detaljerad
tr: İsveççe, kısaltılmış, 6 nokta, ayrıntılı
ug: شىۋېدچە، قىسقارتىلغان، 6 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，简写，6点，详细

source: Swedish, uncontracted, 8-dot, detailed
da: Svensk, uforkortet, 8-punkts, detaljeret
hr: Švedski, puno pismo, 8-točkasto, detaljno
ka: შვედური, შეუმოკლებელი, 8 წერტილი, დეტალური
nn: Svensk, uforkorta, 8-prikka, detaljert
sv: Svenska, oförkortad, 8 punkter, detaljerad
tr: İsveççe, kısaltılmamış, 8 nokta, ayrıntılı
ug: شىۋېدچە، قىسقارتىلمىغان، 8 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，非简写，8点，详细

source: Swedish, uncontracted, 8-dot
da: Svensk, uforkortet, 8-punkts
hr: Švedski, puno pismo, 8-točkasto
ka: შვედური, შეუმოკლებელი, 8 წერტილი
nn: Svensk, utbretta, 8-punkt
sv: Svenska, oförkortad, 8 punkter
tr: İsveççe, kısaltılmış, 8 nokta
ug: شىۋېدچە، قىسقارتىلمىغان، 8 چېكىتلىك
zh_cn: 瑞典语，非简写，8点

source: Swedish, partially contracted, 8-dot, detailed
da: Svensk, delvist forkortet, 8-punkts, detaljeret
hr: Švedski, osnovni kratkopis, 8-točkasti, detaljni
ka: შვედური, ნაწილობრივ შემოკლებული, 8 წერტილი, დეტალური
nn: Svensk, delvis forkorta, 8-punkt, detaljert
sv: Svenska, delvis förkortad, 8 punkter, detaljerad
tr: İsveççe, kısmi kısaltılmış, 8 nokta, ayrıntılı
ug: شىۋېدچە، قىسمەن قىسقارتىلغان، 8 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，部分简写，8点，详细

source: Swedish, partially contracted, 8-dot
da: Svensk, delvist forkortet, 8-punkts
hr: Švedski, osnovni kratkopis, 8-točkasti
ka: შვედური, ნაწილობრივ შემოკლებული, 8 წერტილი
nn: Svensk, delvis forkorta, 8-punkt
sv: Svenska, delvis förkortad, 8 punkter
tr: İsveççe, kısmi kısaltılmış, 8 nokta
ug: شىۋېدچە، قىسمەن قىسقارتىلغان، 8 چېكىتلىك
zh_cn: 瑞典语，部分简写，8点

source: Swedish, contracted, 8-dot, detailed
da: Svensk, forkortet, 8-punkts, detaljeret
hr: Švedski, kratkopis, 8-točkasti, detaljni
ka: შვედური, შემოკლებული, 8 წერტილი, დეტალური
nn: Svensk, forkorta, 8-punkt, detaljert
sv: Svenska, förkortad, 8 punkter, detaljerad
tr: İsveççe, kısaltılmış, 8 nokta, ayrıntlı
ug: شىۋېدچە، قىسقارتىلغان، 8 چېكىتلىك، تەپسىلىي
zh_cn: 瑞典语，简写，8点，详细

source: Swedish, contracted, 8-dot
da: Svensk, forkortet, 8-punkts
hr: Švedski, kratkopis, 8-točkasti
ka: შვედური, შემოკლებული, 8 წერტილი
nn: Svensk, forkorta, 8-punkt
sv: Svenska, förkortad, 8 punkter
tr: İsveççe, kısaltılmış, 8 nokta
ug: شىۋېدچە، قىسقارتىلغان، 8 چېكىتلىك
zh_cn: 瑞典语，简写，8点

source: Swedish, uncontracted, 6-dot
da: Svensk, uforkortet, 6-punkts
hr: Švedski, puno pismo, 6-točkasto
ka: შვედური, შეუმოკლებელი, 6 წერტილი
nn: Svensk, uforkorta, 6-punkt
sv: Svenska, oförkortad, 6 punkter
tr: İsveççe, kısaltılmamış, 6 nokta
ug: شىۋېدچە، قىسقارتىلمىغان، 6 چېكىتلىك
zh_cn: 瑞典语，非简写，6点

source: Swedish, partially contracted, 6-dot
da: Svensk, delvist forkortet, 6-punkts
hr: Švedski, osnovni kratkopis, 6-točkasti
ka: შვედური, ნაწილობრივ შემოკლებული, 6 წერტილი
nn: Svensk, delvis forkorta, 6-punkt
sv: Svenska, delvis förkortad, 6 punkter
tr: İsveççe, kısmi kısaltılmış, 6 nokta
ug: شىۋېدچە، قىسمەن قىسقارتىلغان، 6 چېكىتلىك
zh_cn: 瑞典语，部分简写，6点

source: Swedish, contracted, 6-dot
da: Svensk, forkortet, 6-punkts
hr: Švedski, kratkopis, 6-točkasti
ka: შვედური, შემოკლებული, 6 წერტილი
nn: Svensk, forkorta, 6-punkt
sv: Svenska, förkortad, 6 punkter
tr: İsveççe, kısaltılmış, 6 nokta
ug: شىۋېدچە، قىسقارتىلغان، 6 چېكىتلىك
zh_cn: 瑞典语，简写，6点

source: Swahili, contracted, grade 1.2
da: Swahili, forkortet, niveau 1,2
hr: Swahili, kratkopis, osnovni stupanj
ka: სუაჰილი, შემოკლებული, დონე 1.2
nn: Swahili, forkorta, klasse 1.2
sv: Swahili, förkortad, grad 1.2
tr: Svahili, kısaltılmış, derece 1.2
ug: سىۋالىچە، قىسقارتىلغان، 1.2-دەرىجە
zh_cn: 斯瓦希里语，简写，1.2级

source: Swahili, contracted, grade 1.3
da: Swahili, forkortet, niveau 1,3
hr: Swahili, kratkopis, polunapredni
ka: სუაჰილი, შემოკლებული, დონე 1.3
nn: Swahili, forkorta, nivå 1.3
sv: Swahili, förkortad, grad 1.3
tr: Svahili, kısaltılmış, derece 1.3
ug: سىۋالىچە، قىسقارتىلغان، 1.3-دەرىجە
zh_cn: 斯瓦希里语，简写，1.3级

source: Swahili, contracted, grade 1.4
da: Swahili, forkortet, niveau 1,4
hr: Swahili, kratkopis, srednjenapredni
ka: სუაჰილი, შემოკლებული, დონე 1.4
nn: Swahili, forkorta, klasse 1.4
sv: Swahili, förkortad, grad 1.4
tr: Svahili, kısaltılmış, derece 1.4
ug: سىۋالىچە، قىسقارتىلغان، 1.4-دەرىجە
zh_cn: 斯瓦希里语，简写，1.4级

source: Swahili, contracted, grade 1.5
da: Swahili, forkortet, niveau 1,5
hr: Swahili, contracted, napredni
ka: სუაჰილი, შემოკლებული, დონე 1.5
nn: Swahili, forkorta, klasse 1.5
sv: Swahili, förkortad, grad 1.5
tr: Svahili, kısaltılmış, derece 1.5
ug: سىۋالىچە، قىسقارتىلغان، 1.5-دەرىجە
zh_cn: 斯瓦希里语，简写，1.5级

source: Swahili, uncontracted
da: Swahili, uforkortet
hr: Swahili, puno pismo
ka: სუაჰილი, შეუმოკლებელი
nn: Swahili, ikkje forkorta
sv: Swahili, oförkortad
tr: Svahili, kısaltılmamış
ug: سىۋالىچە، قىسقارتىلمىغان
zh_cn: 斯瓦希里语，非简写

source: Swahili, contracted, grade 2
da: Swahili, forkortet, niveau 2
hr: Swahili, kratkopis, puni kratkopis
ka: სუაჰილი, შემოკლებული, დონე 2
nn: Swahili, forkorta, nivå 2
sv: Swahili, förkortad, grad 2
tr: Svahili, kısaltılmış, derece 2
ug: سىۋالىچە، قىسقارتىلغان، 2-دەرىجە
zh_cn: 斯瓦希里语，简写，2级

source: Syriac
da: Syrisk
de: Syrisch
hr: sirijski
ka: სირიული
nn: Syrisk
sv: Syriska
tr: Süryanice
ug: سۈرىيەچە
zh_cn: 叙利亚语

source: Tamil
da: Tamilsk
hr: Tamilski
ka: თამილური
ug: تامىلچە
zh_cn: 泰米尔语

source: Tamil, computer
da: Tamilsk, computer
hr: Tamilski, računalna brajica
ka: ტამილური, კომპიუტერი
nn: Tamil, datamaskin
sv: Tamil, dator
tr: Tamil, bilgisayar
ug: تامىلچە، كومپيۇتېر
zh_cn: 泰米尔语，计算机

source: Telugu
hr: Teluški
ka: ტელუგური
ug: تېلۇگۇچە
zh_cn: 泰卢固语

source: Thai, computer
hr: Tajski, računalna brajica
ka: ტაილანდური, კომპიუტერი
nn: Thai, datamaskin
sv: Thailändska, dator
tr: Tayca, bilgisayar
ug: تايلاندچە، كومپيۇتېر
zh_cn: 泰语，计算机

source: Thai, uncontracted
da: Thai, uforkortet
hr: Tajski, puno pismo
ka: ტაილანდური, შეუმოკლებელი
nn: Thai, uforkorta
sv: Thailändska, oförkortad
tr: Tayca, kısaltılmamış
ug: تايلاندچە، قىسقارتىلمىغان
zh_cn: 泰语，非简写

source: Thai, partially contracted
da: Thai, delvist forkortet
hr: Tajlandski, djelomični kratkopis
ka: ტაილანდური, ნაწილობრივ შემოკლებული
nb: Thai, delvis kortformer
nn: Thai, delvis forkorta
sv: Thailändska, delvis förkortad
tr: Tayca, kısmi kısaltılmış
ug: تايلاندچە، قىسمەن قىسقارتىلغان
zh_cn: 泰语，部分简写

source: Thai, contracted
da: Thai, forkortet
hr: Tajski, kratkopis
ka: ტაილანდური, შემოკლებული
nn: Thai, kontraktert
sv: Thailändska, förkortad
tr: Tayca, kısaltılmış
ug: تايلاندچە، قىسقارتىلغان
zh_cn: 泰语，简写

source: Turkish, uncontracted
da: Tyrkisk, uforkortet
hr: Turski, puno pismo
ka: თურქული, შეუმოკლებელი
nn: Tyrkisk, uforkorta
sv: Turkiska, oförkortad
tr: Türkçe, kısaltılmamış
ug: تۈركچە، قىسقارتىلمىغان
zh_cn: 土耳其语，非简写

source: Turkish, contracted
da: Tyrkisk, forkortet
hr: Turski, kratkopis
ka: თურქული, შემოკლებული
nn: Tyrkisk, forkorta
sv: Turkiska, förkortad
tr: Türkçe, kısaltılmış
ug: تۈركچە، قىسقارتىلغان
zh_cn: 土耳其语，简写

source: Turkish, computer
da: Tyrkisk, computer
hr: Turski, računalna brajica
ka: თურქული, კომპიუტერი
nn: Tyrkisk, datamaskin
sv: Turkiska, dator
tr: Türkçe, bilgisayar
ug: تۈركچە، كومپيۇتېر
zh_cn: 土耳其语，计算机

source: Setswana, uncontracted
da: Setswana, uforkortet
hr: Setswana, puno pismo
ka: ტსვანა, შეუმოკლებელი
nn: Setswana, utvida form
sv: Setswana, oförkortad
tr: Tsvana, kısaltılmamış
ug: سىۋاناچە، قىسقارتىلمىغان
zh_cn: 茨瓦纳语，非简写

source: Setswana, contracted
da: Setswana, forkortet
hr: Setswana, kratkopis
ka: ტსვანა, შემოკლებული
nn: Setswana, forkorta
sv: Setswana, förkortad
tr: Tsvana, kısaltılmış
ug: سىۋاناچە، قىسقارتىلغان
zh_cn: 茨瓦纳语，简写

source: Tatar
da: Tatarisk
hr: Tatarski
ka: თათრული
nn: Tatarsk
sv: Tatariska
tr: Tatarca
ug: تاتارچە
zh_cn: 鞑靼语

source: Ugaritic
da: Ugaritisk
de: Ugaritisch
hr: Ugaritski
ka: უგარათული
nn: Ugarittisk
sv: Ugaritiska
tr: Ugaritçe
ug: ئۇگارىتىكچە
zh_cn: 乌加里特语

source: Ukrainian, computer
da: Ukrainsk, computer
hr: Ukrajinski, računalna brajica
ka: უკრაინული, კომპიუტერი
nb: Ukrainsk, datamaskin
nn: Ukrainsk, datamaskin
sv: Ukrainska, dator
tr: Ukraynaca, bilgisayar
ug: ئۇكرائىنچە، كومپيۇتېر
zh_cn: 乌克兰语，计算机

source: Ukrainian, with capitals
da: Ukrainsk, med store bogstaver
hr: Ukrajinski, s označenim velikim slovima
ka: უკრაინული, მთავრულით
nb: Ukrainsk, med store bokstaver
nn: Ukrainsk, med stor bokstav
sv: Ukrainska, med versaler
tr: Ukraynaca, büyük harflerle
ug: ئۇكرائىنچە، چوڭ ھەرپ
zh_cn: 乌克兰语，带大写标识

source: Ukrainian
da: Ukrainsk
de: Ukrainisch
hr: Ukrajinski
ka: უკრაინული
nn: Ukrainsk
sv: Ukrainska
tr: Ukraynaca
ug: ئۇكرائىنچە
zh_cn: 乌克兰语

source: unicode-braille
hr: Unicode brajica
ug: يۇنىكود ئەمالار يېزىقى
zh_cn: 万国码盲文

source: Urdu, uncontracted
da: Urdu, uforkortet
hr: Urdu, puno pismo
ka: ურდუ, შეუმოკლებელი
nn: Urdu, uforkorta
sv: Urdu, oförkortad
tr: Urduca, kısaltılmamış
ug: ئوردوچە، قىسقارتىلمىغان
zh_cn: 乌尔都语，非简写

source: Urdu, contracted
da: Urdu, forkortet
hr: Urdu, kratkopis
ka: ურდუ, შემოკლებული
nn: Urdu, forkorta
sv: Urdu, förkortad
tr: Urduca, kısaltılmış
ug: ئوردوچە، قىسقارتىلغان
zh_cn: 乌尔都语，简写

source: Uzbek
da: Usbekisk
hr: Uzbečki
ka: უზბეკური
nn: Usbekisk
sv: Uzbekiska
tr: Özbekçe
ug: ئۆزبېكچە
zh_cn: 乌兹别克语

source: Tshivenda, uncontracted
da: Tshivenda, uforkortet
hr: Tshivenda, puno pismo
ka: ვენდა, შეუმოკლებელი
nn: Tshivenda, uforkorta
sv: Venda, oförkortad
tr: Venda, kısaltılmamış
ug: ۋېنداچە، قىسقارتىلمىغان
zh_cn: 文达语，非简写

source: Tshivenda, contracted
da: Tshivenda, forkortet
hr: Tshivenda, kratkopis
ka: ვენდა, შემოკლებული
nn: Tshivenda, kontraktert
sv: Venda, förkortad
tr: Venda, kısaltılmış
ug: ۋېنداچە، قىسقارتىلغان
zh_cn: 文达语，简写

source: Vietnamese, computer
da: Vietnamesisk, computer
hr: Vijetnamski, računalna brajica
ka: ვიეტნამური, კომპიუტერი
nn: Vietnamesisk, datamaskin
sv: Vietnamesiska, dator
tr: Vietnamca, bilgisayar
ug: ۋىيېتنامچە، كومپيۇتېر
zh_cn: 越南语，计算机

source: Vietnamese, Saigon, contracted
da: Vietnamesisk, Saigon, forkortet
hr: Vijetnamski, Sajgon, kratkopis
ka: ვიეტნამური, საიგონი, შემოკლებული
nn: Vietnamesisk, Saigon, kontraktert
sv: Vietnamesiska, Saigon, förkortad
tr: Vietnamca, Saigon, kısaltılmış
ug: ۋىيېتنامچە، سايگون، قىسقارتىلغان
zh_cn: 越南语，西贡，简写

source: Vietnamese, uncontracted
da: Vietnamesisk, uforkortet
hr: Vijetnamski, puno pismo
ka: ვიეტნამური, შეუმოკლებელი
nn: Vietnamesisk, uforkorta
sv: Vietnamesiska, oförkortad
tr: Vietnamca, kısaltılmamış
ug: ۋىيېتنامچە، قىسقارتىلمىغان
zh_cn: 越南语，非简写

source: Vietnamese, partially contracted
da: Vietnamesisk, delvist forkortet
hr: Vijetnamski, djelomični kratkopis
ka: ვიეტნამური, ნაწილობრივ შემოკლებული
nn: Vietnamesisk, delvis forkorta
sv: Vietnamesiska, delvis förkortad
tr: Vietnamca, kısmi kısaltılmış
ug: ۋىيېتنامچە، قىسمەن قىسقارتىلغان
zh_cn: 越南语，部分简写

source: Vietnamese, contracted
da: Vietnamesisk, forkortet
hr: Vijetnamski, kratkopis
ka: ვიეტნამური, შეუმოკლებელი
nn: Vietnamesisk, forkorta
sv: Vietnamesiska, förkortad
tr: Vietnamca, kısaltılmış
ug: ۋىيېتنامچە، قىسقارتىلغان
zh_cn: 越南语，简写

source: isiXhosa, uncontracted
da: isiXhosa, uforkortet
hr: isiXhosa, puno pismo
ka: ისიკოსა, შეუმოკლებელი
nn: isiXhosa, uforkorta
sv: isiXhosa, oförkortad
tr: Xhosa, kısaltılmamış
ug: سوساچە، قىسقارتىلمىغان
zh_cn: 科萨语，非简写

source: isiXhosa, contracted
da: isiXhosa, forkortet
hr: isiXhosa, kratkopis
ka: ისიკოსა, შემოკლებული
nn: isiXhosa, forkorta
sv: isiXhosa, förkortad
tr: Xhosa, kısaltılmış
ug: سوساچە، قىسقارتىلغان
zh_cn: 科萨语，简写

source: Yiddish
da: Jiddisch
hr: Jidiš
ka: იდიში
nn: Jødisk-tysk
sv: Jiddisch
tr: Yidiş
ug: يىددىشچە
zh_cn: 依地语

source: Mandarin, mainland China, without tones
da: Mandarin, Fastlandskina, uden toner
hr: Mandarinski, kontinentalna Kina, bez tonova
ka: მანდარინი, კონტინენტური ჩინეთი, ტონების გარეშე
nn: Mandarin, fastlands-Kina, utan tonar
sv: Mandarin, Fastlandskina, utan toner
tr: Mandarin, Çin ana karası, tonlama olmadan
ug: خەنچە، چوڭ قۇرۇقلۇق، ئاھاڭسىز
zh_cn: 普通话，中国大陆，不带声调

source: Cantonese
da: Kantonesisk
hr: Kantonski
ka: კანტონური
nn: Kantonesisk
sv: Kantonesiska
tr: Kantonca
ug: گۇاڭدۇڭچە
zh_cn: 粤语

source: Mandarin, Taiwan, bopomofo
hr: Mandarinski, Tajvan, bopomofo
ka: მანდარინი, ტაივანი, ბოპომოფო
tr: Mandarin, Tayvan, bopomofo
ug: خەنچە، تەيۋەن، پىنيىن
zh_cn: 普通话，台湾，注音符号

source: Mandarin, mainland China, common braille scheme
da: Mandarin, Fastlandskina, fælles braille-skema
hr: Mandarinski, kontinentalna Kina, uobičajeni brajični sustav
ka: მანდარინი, კონტინენტური ჩინეთი, საერთო ბრაილის სქემა
nn: Mandarin, fastlands-Kina, vanleg punktskrift-system
sv: Mandarin, Fastlandskina, vanligt punktskriftsschema
tr: Mandarin, Çin ana karası, ortak braille şeması
ug: خەنچە، چوڭ قۇرۇقلۇق، ئورتاق ئەمالار يېزىقى لايىھەسى
zh_cn: 普通话，中国大陆，常用盲文方案

source: Mandarin, mainland China, with tones
da: Mandarin, Fastlandskina, med toner
hr: Mandarinski, kontinentalna Kina, s tonovima
ka: მანდარინი, კონტინენტური ჩინეთი, ტონებით
nn: Mandarin, fastlandet i Kina, med tonar
sv: Mandarin, Fastlandskina, med toner
tr: Mandarin, Çin ana karası, tonlamalarla
ug: خەنچە، چوڭ قۇرۇقلۇق، ئاھاڭلىق
zh_cn: 普通话，中国大陆，带声调

source: Mandarin, mainland China, double-phonic
da: Mandarin, Fastlandskina, dobbelt-fonetisk
hr: Mandarinski, kontinentalna Kina, dvostruka fonetika
ka: მანდარინი, კონტინენტური ჩინეთი, ორმაგი ფონური
nn: Mandarin, fastlands-Kina, dobbeltfonisk
sv: Mandarin, Fastlandskina, dubbelfoniskt
tr: Mandarin, Çin ana karası, çift harfli fonetik
ug: خەنچە، چوڭ قۇرۇقلۇق، قوش ئاھاڭلىق
zh_cn: 普通话，中国大陆，双拼

source: isiZulu, uncontracted
da: isiZulu, uforkortet
hr: isiZulu, puno pismo
ka: ისიზულუ, შეუმოკლებელი
nn: isiZulu, ufullstendig form
sv: isiZulu, oförkortad
tr: Zuluca, kısaltılmamış
ug: زۇلۇچە، قىسقارتىلمىغان
zh_cn: 祖鲁语，非简写

source: isiZulu, contracted
da: isiZulu, forkortet
hr: isiZulu, kratkopis
ka: ისიზულუ, შემოკლებული
nn: isiZulu, forkorta
sv: isiZulu, förkortad
tr: Zuluca, kısaltılmış
ug: زۇلۇچە، قىسقارتىلغان
zh_cn: 祖鲁语，简写

source: Route the pointer to the current item
da: Guid markøren til det nuværende element
de: Den Zeiger auf das aktuelle Objekt setzen
gl: Encamiña o punteiro ao elemento actual
hr: Usmjerava pokazivač na trenutnu stavku.
ka: მაჩვენებლის მიმდინარე ელემენტზე გადამისამართება
nb: Flytt pekeren til aktiv oppføring
nn: Styr peikaren til det gjeldande elementet
pt_br: Move o ponteiro para o item atual
sv: Vägled muspekaren till det aktuella objektet
tr: İşaretçiyi geçerli ögeye yönelt
ug: نىشانلىغۇچنى نۆۋەتتىكى تۈرگە يۆتكەيدۇ
zh_cn: 移动指针到当前项目

source: Perform left click on current item
da: Udfør venstreklik på det nuværende element
de: Einen Linksklick auf das aktuelle Objekt ausführen
gl: Efectúa un clic co botón esquerdo sobre o elemento actual
hr: Klikni lijevom tipkom na trenutačnu stavku
ka: მარცხენა წკაპი მიმდინარე ელემენტზე
nb: Utfør venstreklikk på gjeldende oppføring
nn: Utfør venstreklikk på noverande element
pt_br: Clique com o botão esquerdo no item atual
sv: Genomför vänsterklick på aktuellt objekt
tr: Geçerli öge üzerinde sol tıklama gerçekleştir
ug: نۆۋەتتىكى تۈردە سول چېكىشنى ئىجرا قىلىدۇ
zh_cn: 左键点击当前项目

source: Perform right click on current item
da: Udfør højreklik på det nuværende element
de: Einen Rechtsklick auf das aktuelle Objekt ausführen
gl: Efectúa un clic co botón dereito sobre o elemento actual
hr: Klikni desnom tipkom na trenutačnu stavku
ka: მარჯვენა წკაპი მიმდინარე ელემენტზე
nb: Utfør høyreklikk på gjeldene oppføring
nn: Høgreklikk på gjeldande element
pt_br: Clique com o botão direito no item atual
sv: Genomför högerklick på aktuellt objekt
tr: Geçerli öge üzerinde sağ tıklama gerçekleştir
ug: نۆۋەتتىكى تۈردە ئوڭ چېكىشنى ئىجرا قىلىدۇ
zh_cn: 右键点击当前项目

source: Speak entire document
da: Oplæs hele dokumentet
de: Das gesamte Dokument vorlesen
gl: Le todo o documento
hr: Izgovara cijeli dokument.
ka: მთელი დოკუმენტის თქმა
nb: Les opp hele dokumentet
nn: Snakk heile dokumentet
pt_br: Lê o documento inteiro
sv: Läs upp hela dokument
tr: Tüm belgeyi seslendir
ug: پۈتكۈل پۈتۈكنى ئوقۇت
zh_cn: 朗读整个文档

source: Speak entire window using flat review
da: Oplæs hele vinduet vha. flad gennemgang
de: Das gesamte Fenster in der Übersicht vorlesen
gl: Le a xanela enteira usando unha revisión plana
hr: Izgovara cijeli prozor fiksnim pregledom.
ka: მთელი ფანჯრის თქმა ბრტყელი გადახედვით
nb: Les opp hele vinduet i flat visning
nn: Høyr heile vindauget med flat gjennomgang
pt_br: Ler todo o conteúdo da janela usando revisão plana
sv: Läs upp hela fönstret med platt granskning
tr: Düz bakış ile tüm pencereyi seslendir
ug: تەكشى كۆرۈنۈشتە پۈتكۈل ئېكراننى ئوقۇيدۇ
zh_cn: 用平铺审查模式朗读整个窗口

source: Perform the basic Where Am I operation
da: Udfør den almindelige operation “hvor er jeg”
de: Führt die einfache Lesezeichen Funktion aus
gl: Realiza a operación básica «onde estou»
hr: Izvodi osnovnu radnju „Gdje sam”.
ka: საბაზისო სად ვარ ოპერაციის ჩატარება
nb: Utfør grunnleggende «hvor er jeg»-operasjon
nn: Utfør den grunnleggjande Kvar er eg-operasjonen
pt_br: Executa a operação básica de Onde Eu Estou
sv: Genomför den grundläggande Var är jag-åtgärden
tr: Basit Neredeyim işlemini gerçekleştir
ug: نەدە مەشغۇلات قىلىشىمنى ئاددىي ئورۇندايدۇ
zh_cn: 执行基本的我在哪操作

source: Perform the detailed Where Am I operation
da: Udfør den detaljerede operation “hvor er jeg”
de: Führt die detaillierte Lesezeichen Funktion aus
gl: Realiza a operación detallada «onde estou»
hr: Izvodi detaljnu radnju „Gdje sam”.
ka: დეტალური სად ვარ ოპერაციის ჩატარება
nb: Utfør detaljert versjon av «hvor er jeg»-operasjonen
nn: Utfør den detaljerte Kvar er eg-operasjonen
pt_br: Executa a operação detalhada de Onde Eu Estou
sv: Genomför den detaljerade Var är jag-åtgärden
tr: Ayrıntılı Neredeyim işlemini gerçekleştir
ug: نەدە مەشغۇلات قىلىۋاتقانلىقىمنى جەزملەيدۇ
zh_cn: 执行详细的我在哪操作

source: Speak the current selection
da: Oplæs den nuværende markering
de: Die aktuelle Auswahl vorlesen
gl: Le a selección actual
hr: Izgovara trenutno označeno.
ka: ამჟამად მონიშნულის თქმა
nb: Les opp gjeldende utvalg
nn: Sei den noverande markeringa
pt_br: Fala a seleção atual
sv: Läs upp aktuell markering
tr: Geçerli seçimi seslendir
ug: نۆۋەتتە تاللىغاننى سۆزلەيدۇ
zh_cn: 朗读当前选区

source: Speak link details
da: Oplæs linkdetaljer
de: Details zum Link vorlesen
gl: Ler os detalles da ligazón
hr: Izgovara pojedinosti o poveznici.
ka: ბმულის დეტალების თქმა
nb: Les detaljer om lenke
nn: Snakk detaljar lenkja
pt_br: Fala os detalhes do link
sv: Läs upp länkdetaljer
tr: Bağlantı ayrıntılarını seslendir
ug: ئۇلانما تەپسىلاتىنى سۆزلەيدۇ
zh_cn: 朗读链接详情

source: Present the default button
da: Oplæs og vis standardknappen
de: Den Standardknopf ausgeben
gl: Presentar o botón predeterminado
hr: Prikaži zadani gumb
ka: ნაგულისხმევი ღილაკის თქმა
nb: Les opp tekst på forvalgt knapp
nn: Presenter standardknappen
pt_br: Apresentar o botão padrão
sv: Presentera standardknappen
tr: Öntanımlı düğmeyi sun
ug: كۆڭۈلدىكى توپچەنى كۆرسىتىدۇ
zh_cn: 呈现默认按钮

source: Present the status bar
da: Oplæs og vis statuslinjen
de: Statuszeile ausgeben
gl: Presentar a barra de estado
hr: Izgovara statusnu traku.
ka: სტატუსის ზოლის თქმა
nb: Les opp teksten i statuslinjen
nn: Presenter statuslinja
pt_br: Apresenta a barra de estado
sv: Presentera statusraden
tr: Durum çubuğunu sun
ug: ھالەت بالداقنى كۆرسىتىدۇ
zh_cn: 呈现状态栏
