Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: No more paragraphs.
da: Ikke flere afsnit.
de: Keine weiteren Absätze.
gl: Non hai máis parágrafos.
hr: Nema više odlomaka.
ka: მეტი პარაგრაფი აღარაა.
nb: Ingen flere avsnitt.
nn: Ingen fleire avsnitt.
pt_br: Não há mais parágrafos.
sv: Inga fler stycken.
tr: Başka paragraf yok.
ug: تېخىمۇ كۆپ ئابزاس يوق.
zh_cn: 没有更多段落了。

source: No more radio buttons.
da: Ikke flere radioknapper.
de: Keine weiteren Auswahlknöpfe.
gl: Non hai máis botóns de radio.
hr: Nema više radio gumbi.
ka: მეტი რადიო ღილაკი აღარაა.
nb: Ingen flere radioknapper.
nn: Inga fleire radioknappar.
pt_br: Não há mais botões de opção.
sv: Inga fler radioknappar.
tr: Başka radyo düğmesi yok.
ug: تېخىمۇ كۆپ يەككە تاللاش توپچىسى يوق.
zh_cn: 没有更多单选按钮了。

source: No more separators.
da: Ikke flere separatorer.
de: Keine weiteren Trenner.
gl: Non hai máis separadores.
hr: Nema više rastavljača.
ka: მეტი გამყოფი აღარაა.
nb: Ingen flere skilletegn.
nn: Ingen fleire skiljeteikn.
pt_br: Não há mais separadores.
sv: Inga fler avgränsare.
tr: Başka ayraç yok.
ug: تېخىمۇ كۆپ ئايرىش بەلگىسى يوق.
zh_cn: 没有更多分隔符了。

source: No more tables.
da: Ikke flere tabeller.
de: Keine weiteren Tabellen.
gl: Non hai máis táboas.
hr: Nema više tablica.
ka: მეტი ცხრილი აღარაა.
nb: Ingen flere tabeller.
nn: Inga fleire tabellar.
pt_br: Não há mais tabelas.
sv: Inga fler tabeller.
tr: Başka tablo yok.
ug: تېخىمۇ كۆپ جەدۋەل يوق.
zh_cn: 没有更多表格了。

source: No more unvisited links.
da: Ikke flere ubesøgte links.
de: Keine weiteren nicht besuchten Links.
gl: Non hai máis ligazóns non visitadas.
hr: Nema više neposjećenih poveznica.
ka: მეტი უნახავი ბმული აღარაა.
nb: Det finnes ingen flere ubesøkte lenker.
nn: Det finst inga fleire uvitja lenkjer.
pt_br: Não há mais links não visitados.
sv: Inga fler obesökta länkar.
tr: Başka ziyaret edilmemiş bağlantı yok.
ug: تېخىمۇ كۆپ زىيارەت قىلىنمىغان ئۇلانما يوق.
zh_cn: 没有更多未访问链接了。

source: No more visited links.
da: Ikke flere besøgte links.
de: Keine weiteren besuchten Links.
gl: Non hai máis ligazóns visitadas.
hr: Nema više posjećenih poveznica.
ka: მეტი ნანახი ბმული აღარაა.
nb: Det finnes ingen flere besøkte lenker.
nn: Det finst inga fleire vitja lenkjer.
pt_br: Não há mais links visitados.
sv: Inga fler besökta länkar.
tr: Başka ziyaret edilmiş bağlantı yok.
ug: تېخىمۇ كۆپ زىيارەت قىلىنغان ئۇلانما يوق.
zh_cn: 没有更多已访问链接了。

source: No selected text.
da: Ingen markeret tekst.
de: Kein ausgewählter Text.
gl: Non se seleccionou ningún texto.
hr: Nema odabranog teksta.
ka: მეტი მონიშნული ბმული აღარაა.
nb: Ingen tekst valgt.
nn: Ingen tekst vald.
pt_br: Nenhum texto selecionado.
sv: Ingen text markerad.
tr: Seçili metin yok.
ug: تاللانغان تېكىست يوق.
zh_cn: 没有选中文本。

source: Not on a link.
da: Ikke på et link.
de: Nicht in einem Link.
gl: Non está nunha ligazón.
hr: Niste na poveznici.
ka: ბმულს არ წარმოადგენს.
nb: Ikke på en lenke.
nn: Ikkje på ei lenke.
pt_br: Não é um link.
sv: Inte på en länk.
tr: Bir bağlantı üzerinde değilsiniz.
ug: ئۇلانمىدا ئەمەس.
zh_cn: 不是在链接上。

source: Not focused.
da: Ikke fokuseret.
de: Nicht fokussiert.
gl: Non enfocado.
hr: Nije fokusirano.
ka: ფოკუსის გარეშე.
nb: Ikke fokusert.
nn: Ikkje fokusert.
pt_br: Não focada.
sv: Inte fokuserat.
tr: Odaklanmamış.
ug: فوكۇسلانمىدى.
zh_cn: 没有聚焦。

source: Notification
da: Underretning
de: Benachrichtigung
gl: Notificación
hr: Obavijest
ka: შეტყობინება
nb: Varsling
nn: Varsel
pt_br: Notificação
sv: Avisering
tr: Bildirim
ug: ئۇقتۇرۇش
zh_cn: 通知

# notification
source: Bottom
da: Nederst
de: Unterste
gl: Abaixo
hr: Dno
ka: ბოლოში
nb: Bunn
nn: Botn
pt_br: Baixo
sv: Nedre
tr: Alt
ug: ئاستى
zh_cn: 底部

# notification
source: Top
da: Øverst
de: Oberste
gl: Arriba
hr: Vrh
ka: ზემოთ
nb: Topp
nn: Topp
pt_br: Topo
sv: Övre
tr: Üst
ug: ئۈستى
zh_cn: 顶部

source: No notification messages
da: Ingen underretningsmeddelelser
de: Keine Benachrichtigungen
gl: Non hai mensaxes de notificación
hr: Nema poruka obavijesti
ka: გაფრთხილების შეტყობინებების გარეშე
nb: Ingen varslingsmeldinger
nn: Ingen varselmeldingar
pt_br: Sem mensagens de notificação
sv: Inga aviseringsmeddelanden
tr: Bildirim iletisi yok
ug: ئۇقتۇرۇش ئۇچۇرى يوق
zh_cn: 无通知消息

# number style
source: digits
da: cifre
de: Ziffern
gl: díxitos
hr: znamenke
ka: ციფრები
nb: siffer
nn: siffer
pt_br: dígitos
sv: siffror
tr: rakamlar
ug: رەقەم
zh_cn: 数码

source: Speak numbers as digits.
da: Oplæs tal som cifre.
de: Zahlen ziffernweise vorlesen.
gl: Ler os números como díxitos.
hr: Izgovaraj brojeve kao znamenke.
ka: რიცხვების ციფრებად წარმოთქმა.
nb: Les opp tall som siffer.
nn: Tal som tal.
pt_br: Falar os números como dígitos.
sv: Läs upp nummer som siffror.
tr: Sayıları rakam olarak seslendir.
ug: ساننى رەقەم سۈپىتىدە تەلەپپۇز قىل.
zh_cn: 以数码形式朗读数字。

# number style
source: words
da: ord
de: Worte
gl: palabras
hr: riječi
ka: სიტყვა
nb: ord
nn: ord
pt_br: palavras
sv: ord
tr: sözcükler
ug: سۆز
zh_cn: 单词

source: Speak numbers as words.
da: Oplæs tal som ord.
de: Zahlen als Wort vorlesen.
gl: Ler os números como palabras.
hr: Izgovaraj brojeve kao riječi.
ka: რიცხვების სიტყვებად წარმოთქმა.
nb: Les opp tall som ord.
nn: Sei tal som ord.
pt_br: Lê números como palavras.
sv: Läs upp nummer som ord.
tr: Sayıları sözcük olarak seslendir.
ug: ساننى سۆز سۈپىتىدە تەلەپپۇز قىل(_D).
zh_cn: 以单词形式朗读数字。

source: off
da: fra
de: aus
gl: desactivado
hr: isključen
ka: გამორთვა
nb: av
nn: av
pt_br: desligada
sv: av
tr: seçili değil
ug: تاقاق
zh_cn: 关闭

source: on
da: til
de: an
gl: activado
hr: uključen
ka: ჩართული
nb: på
nn: på
pt_br: ligada
sv: på
tr: seçili
ug: ئوچۇق
zh_cn: 开启

source: Loading. Please wait.
da: Indlæser. Vent venligst.
de: Es wird geladen. Bitte warten.
gl: Cargando. Agarde.
hr: Učitava se. Molim pričekajte.
ka: იტვირთება. გთხოვთ, მოითმინოთ.
nb: Laster. Vennligst vent.
nn: Lastar. Vent.
pt_br: Carregando. Por favor aguarde.
sv: Läser in. Var god vänta.
tr: Yükleniyor. Lütfen bekleyin.
ug: يۈكلەۋاتىدۇ. سەل ساقلاڭ.
zh_cn: 正在载入，请稍候。

source: Finished loading.
da: Færdig med at indlæse.
de: Laden abgeschlossen.
gl: Finalizou a carga.
hr: Učitavanje završeno.
ka: ჩატვირთვა დასრულდა.
nb: Fullført lasting.
nn: Fullført lasting.
pt_br: Carregamento concluído.
sv: Inläsning färdig.
tr: Yükleme bitti.
ug: يۈكلەش تاماملاندى.
zh_cn: 载入完成。

source: Finished loading %s.
da: Færdig med at indlæse %s.
de: Laden von %s abgeschlossen.
gl: Finalizou a carga de %s.
hr: Završeno je učitavanje za %s.
ka: %s-ის ჩატვირთვა დასრულდა.
nb: Fullført lasting av %s.
nn: Fullført lasting av %s.
pt_br: Carregamento de %s concluído.
sv: Inläsning av %s färdig.
tr: %s yüklemesi bitti.
ug: %s نى يۈكلەش تاماملاندى.
zh_cn: 载入 %s 完成。

source: Page %d
da: Side %d
de: Seite %d
gl: Páxina %d
hr: Stranica %d
ka: %d გვერდი
nb: Siden %d
nn: Side %d
pt_br: Página %d
sv: Sida %d
tr: %d. sayfa
ug: %d - بەت
zh_cn: 第 %d 页

source: Page has %s.
da: Side har %s.
de: Seite hat %s.
gl: A páxina ten %s.
hr: Stranica sadrži %s.
ka: გვერდს აქვს %s.
nb: Siden har %s.
nn: Sida har %s.
pt_br: Página tem %s.
sv: Sidan har %s.
tr: Sayfada %s var.
ug: %s بەت بار.
zh_cn: 页面有 %s。

source: Profile set to %s.
da: Profil indstillet til %s.
de: Profil wurde auf %s gesetzt.
gl: Perfil estabelecido a %s.
hr: Profil je postavljen na %s.
ka: პროფილი დაყენებულია მნიშვნელობაზე %s.
nb: Profil satt til %s.
nn: Profil sett til %s.
pt_br: Perfil definido para %s.
sv: Profil inställd till %s.
tr: Profil %s olarak ayarlandı.
ug: سەپلىمە %s غا تەڭشەلدى.
zh_cn: 配置文件设为 %s。

source: No profiles found.
da: Ingen profiler fundet.
de: Keine Profile gefunden.
gl: Non se atopou ningún perfil.
hr: Profili nisu pronađeni.
ka: პროფილები ვერ მოიძებნა.
nb: Ingen profiler funnet.
nn: Ingen profilar funne.
pt_br: Nenhum perfil localizado.
sv: Inga profiler hittades.
tr: Hiçbir profil bulunamadı.
ug: سەپلىمە ھۆججەت تېپىلمىدى.
zh_cn: 未找到配置文件。

source: Current profile is %s.
da: Nuværende profil er %s.
de: Aktuelles Profil ist %s.
gl: O perfil actual é%s.
hr: Trenutačni profil je %s.
ka: მიმდინარე პროფილია %s.
nb: Aktiv profil er %s.
nn: Noverande profil er %s.
pt_br: O perfil atual é %s.
sv: Aktuell profil är %s.
tr: Geçerli profil: %s.
ug: نۆۋەتتىكى سەپلىمە ھۆججەت %s.
zh_cn: 当前配置文件为 %s。

source: Progress bar %d.
da: Statuslinje %d.
de: Fortschrittsanzeige %d.
gl: Barra de progreso %d.
hr: Traka napredovanja %d.
ka: მიმდინარეობის პანელი %d.
nb: Fremdriftsviser %d.
nn: Fremdriftsviser %d.
pt_br: Barra de progresso %d.
sv: Förloppsindikator %d.
tr: İlerleme çubuğu %d.
ug: ئىلگىرىلەش بالدىقى %d.
zh_cn: 进度条 %d。

# spoken punctuation
source: All
da: Alle
de: Alle
gl: Todas
hr: Sve
ka: ყველა
nb: Alle
nn: Alle
pt_br: Tudo
sv: Alla
tr: Tümü
ug: ھەممىسى
zh_cn: 全部

source: Punctuation level set to all.
da: Niveau for tegnsætning indstillet til alle.
de: Ansage der Sonderzeichen eingestellt auf alle.
gl: Nivel de puntuación estabelecido a todos.
hr: Razina interpunkcije postavljena je na sve.
ka: პუნქტუაციის დონე დაყენებულია ყველაზე.
nb: Tegnsettingsnivå satt til alle.
nn: Teiknsetjing på høgste nivå.
pt_br: Nível de pontuação definido para tudo.
sv: Skiljeteckensnivå inställd till alla.
tr: Noktalama düzeyi tümü olarak ayarlandı.
ug: تىنىش بەلگە دەرىجىسىنى «ھەممە» گە تەڭشە.
zh_cn: 标点符号级别设为全部。

# spoken punctuation
source: Most
da: Fleste
de: Die meisten
gl: A maior parte
hr: Većina
ka: თითქმის ყველა
nb: Mesteparten
nn: Mest
pt_br: Maioria
sv: Flesta
tr: Çoğu
ug: كۆپىنچە
zh_cn: 大多

source: Punctuation level set to most.
da: Niveau for tegnsætning indstillet til flest.
de: Ansage der Sonderzeichen eingestellt auf meiste.
gl: Nivel de puntuación estabelecido á maioría.
hr: Razina interpunkcije postavljena je na većinu.
ka: პუნქტუაციის დონე დაყენებულია თითქმის ყველაზე.
nb: Tegnsettingsnivå satt til mesteparten.
nn: Teiknsetjingsnivå sett til mest.
pt_br: Nível de pontuação definido para maioria.
sv: Skiljeteckensnivå inställd till flesta.
tr: Noktalama düzeyi çoğu olarak ayarlandı.
ug: تىنىش بەلگىلىرى دەرىجىسىنى «كۆپىنچە» گە تەڭشە.
zh_cn: 标点符号级别设置为大多。

# spoken punctuation
source: None
da: Ingen
de: Keine
gl: Ningunha
hr: Nijedna
ka: არც_ერთი
nb: Ingen
nn: Ingen
pt_br: Nenhum
sv: Inget
tr: Hiçbiri
ug: يوق
zh_cn: 无

source: Punctuation level set to none.
da: Niveau for tegnsætning indstillet til ingen.
de: Ansage der Sonderzeichen auf keine gesetzt.
gl: Nivel de puntuación estabelecido a ningún.
hr: Razina interpunkcije postavljena je na ništa.
ka: პუნქტუაციის დონე დაყენებულია არც-ერთზე.
nb: Tegnsettingsnivå satt til ingen.
nn: Teiknsetjing på nivå sett til ingen.
pt_br: Nível de pontuação definido para nenhum.
sv: Skiljeteckensnivå inställd till inget.
tr: Noktalama düzeyi hiç olarak ayarlandı.
ug: تىنىش بەلگىلىرى دەرىجىسىنى «يوق» قا تەڭشە.
zh_cn: 标点符号级别设置为无。

# spoken punctuation
source: Some
da: Nogle
de: Einige
gl: Algunha
hr: Nešto
ka: ზოგიერთი
nb: Noe
nn: Nokre
pt_br: Algum
sv: Vissa
tr: Birazı
ug: بەزى
zh_cn: 一些

source: Punctuation level set to some.
da: Niveau for tegnsætning indstillet til nogle.
de: Ansage der Sonderzeichen eingestellt auf einige.
gl: Nivel de puntuación estabelecido a algúns.
hr: Razina interpunkcije postavljena je na nešto.
ka: პუნქტუაციის დონე დაყენებულია ზოგიერთზე.
nb: Tegnsettingsnivå satt til litt.
nn: Teiknsetjingsnivå sett til nokre.
pt_br: Nível de pontuação definido para algum.
sv: Skiljeteckensnivå inställd till vissa.
tr: Noktalama düzeyi birazı olarak ayarlandı.
ug: تىنىش بەلگىلىرى دەرىجىسىنى «بەزى» گە تەڭشە.
zh_cn: 标点符号级别设置为一些。

source: Screen reader settings reloaded.
da: Skærmlæserens indstillinger genindlæst.
de: Die Bildschirmleser-Einstellungen wurden neu geladen.
gl: Recargáronse as configuracións de usuario do lector de pantalla.
hr: Postavke čitača zaslona su iznova učitane.
ka: ეკრანის მკითხველის პარამეტრები თავიდან ჩაიტვირთა.
nb: Innstillinger for skjermleser ble lastet på nytt.
nn: Skjermlesarinnstillingar omstarta.
pt_br: As configurações do leitor de tela foram recarregadas.
sv: Skärmläsarinställningar omlästa.
tr: Ekran okuyucusu ayarları yeniden yüklendi.
ug: ئېكران ئوقۇغۇچ تەڭشىكى قايتا يۈكلەندى.
zh_cn: 已重新载入屏幕阅读器设置。

source: Selected text is: %s
da: Markeret tekst er: %s
de: Ausgewählter Text ist: %s
gl: O texto seleccionado é: %s
hr: Odabrani tekst: %s
ka: მონიშნული ტექსტია: %s
nb: Valgt tekst er: %s
nn: Vald tekst er: %s
pt_br: Texto selecionado é: %s
sv: Markerad text är: %s
tr: Seçili metin şudur: %s
ug: تاللانغان تېكىست: %s
zh_cn: 已选中文本为：%s

source: Selection deleted.
da: Markering slettet.
de: Auswahl gelöscht.
gl: Eliminouse a selección.
hr: Odabir je izbrisan.
ka: მონიშნული წაიშალა.
nb: Utvalg slettet.
nn: Valet sletta.
pt_br: Seleção apagada.
sv: Markering togs bort.
tr: Seçim silindi.
ug: تاللانغىنى ئۆچۈرۈلدى.
zh_cn: 选区已删除。

source: Selection restored.
da: Markering gendannet.
de: Auswahl wiederhergestellt.
gl: Selección restaurada.
hr: Odabir je vraćen.
ka: მონიშნული აღდგენილია.
nb: Utvalg gjenopprettet.
nn: Valet er gjenoppretta.
pt_br: Indicador restaurada.
sv: Markering återställd.
tr: Seçim geri yüklendi.
ug: تاللانغىنى ئەسلىگە قايتۇرۇلدى.
zh_cn: 选区已恢复。

source: Text unselected.
da: Tekst afmarkeret.
de: Text ist nicht mehr ausgewählt.
gl: Texto non seleccionado.
hr: Poništen je odabir teksta.
ka: ტექსტის მონიშვნა გაუქმდა.
nb: Tekstutvalg fjernet.
nn: Tekst ikkje vald.
pt_br: Texto não selecionado.
sv: Text avmarkerad.
tr: Metin seçimi kaldırıldı.
ug: تېكىست تاللانمىدى.
zh_cn: 已取消选中文本。

source: Size: %d, %d. Location: %d, %d.
da: Størrelse: %d, %d. Placering: %d, %d.
de: Größe %d, %d. Ort: %d, %d.
gl: Tamaño: %d, %d. Localización: %d, %d.
hr: Veličina: %d, %d. Položaj: %d, %d.
ka: ზომა: %d, %d. მდებარეობა: %d, %d.
nb: Størrelse: %d, %d. Lokasjon: %d, %d.
nn: Storleik: %d, %d. Plassering: %d, %d.
pt_br: Tamanho: %d, %d. Local: %d, %d.
sv: Storlek: %d, %d. Plats: %d, %d.
tr: Boyut: %d, %d. Konum: %d, %d.
ug: چوڭلۇقى: %d، %d. ئورۇن: %d، %d.
zh_cn: 大小：%d，%d。位置：%d，%d。

source: Width: %d. Height: %d. %d from left. %d from top.
da: Bredde: %d. Højde: %d. %d fra venstre. %d fra oven.
de: Breite: %d. Höhe: %d. %d von links. %d von oben.
gl: Ancho: %d. Alto: %d. %d desde a esquerda. %d desde arriba.
hr: Širina: %d. Visina: %d. %d od lijeve strane. %d od vrha.
ka: სიგანე: %d. სიმაღლე: %d. %d მარცხნიდან. %d ზემოდან.
nb: Bredde: %d. Høyde: %d. %d fra venstre. %d fra toppen.
nn: Breidde: %d. Høgd: %d. %d frå venstre. %d frå toppen.
pt_br: Largura: %d. Altura: %d. %d da esquerda. %d do topo.
sv: Bredd: %d. Höjd: %d. %d från vänster. %d från toppen.
tr: Genişlik: %d. Yükseklik: %d. %d soldan. %d üstten.
ug: كەڭلىك: %d. ئېگىزلىك: %d. سولدىن %d. ئۈستىدىن %d.
zh_cn: 宽度：%d。高度：%d。左起 %d。上起 %d。

source: Speech disabled.
da: Tale slået fra.
de: Sprachausgabe deaktiviert.
gl: Voz desactivada.
hr: Govor je onemogućen.
ka: საუბარი გამორთულია.
nb: Opplesning slått av.
nn: Opplesing slått av.
pt_br: Fala desabilitada.
sv: Uppläsning inte aktiverad.
tr: Konuşma kapatıldı.
ug: نۇتۇق ئىقتىدارى تاقاق.
zh_cn: 朗读功能已禁用。

source: Speech enabled.
da: Tale slået til.
de: Sprachausgabe aktiviert.
gl: Voz activada.
hr: Govor je omogućen.
ka: საუბარი ჩართულია.
nb: Opplesning slått på.
nn: Opplesing slått på.
pt_br: Fala habilitada.
sv: Uppläsning aktiverad.
tr: Konuşma etkin.
ug: نۇتۇق ئىقتىدارى ئوچۇق.
zh_cn: 朗读功能已启用。

source: On-screen braille enabled.
da: Skærmbaseret punktskriftsviser aktiveret.
de: Bildschirm-Braillezeile aktiviert.
gl: Braille en pantalla activado.
hr: Brajica na zaslonu je omogućena.
ka: ეკრანზე ბრაილის ჩვენება ჩართულია.
nb: Blindeskrift på skjermen er slått på.
nn: Skjerm-punktskrift slått på.
pt_br: Braille na tela habilitada.
sv: Punktskrift på skärmen aktiverad.
tr: Ekranda braille etkin.
ug: ئېكراندىكى ئەمالار يېزىقى قوزغىتىلغان.
zh_cn: 屏上盲文已启用。

source: On-screen braille disabled.
da: Skærmbaseret punktskriftsviser deaktiveret.
de: Bildschirm-Braillezeile deaktiviert.
gl: Braille en pantalla desactivado.
hr: Brajica na zaslonu je onemogućena.
ka: ეკრანზე ბრაილის ჩვენება გამორთულია.
nb: Blindeskrift på skjermen er slått av.
nn: Braille på skjerm er slått av.
pt_br: Braille na tela desabilitada.
sv: Punktskrift på skärmen inaktiverad.
tr: Ekranda braille devre dışı.
ug: ئېكراندىكى ئەمالار يېزىقى چەكلەنگەن.
zh_cn: 屏上盲文已禁用。

source: On-screen speech enabled.
da: Skærmbaseret talevisning aktiveret.
de: Bildschirm-Sprachausgabe aktiviert.
gl: Fala en pantalla activado.
hr: Govor na zaslonu je omogućen.
ka: ეკრანზე საუბრის მაჩვენებელი ჩართულია.
nb: Tale på skjermen er slått på.
nn: Skjermlesar aktivert.
pt_br: Fala na tela habilitada.
sv: Uppläsning på skärmen aktiverad.
tr: Ekranda konuşma etkinleştirildi.
ug: ئېكراندىكى تاۋۇش قوزغىتىلغان.
zh_cn: 屏上朗读已启用。

source: On-screen speech disabled.
da: Skærmbaseret talevisning deaktiveret.
de: Bildschirm-Sprachausgabe deaktiviert.
gl: Fala en pantalla desactivado.
hr: Govor na zaslonu je onemogućen.
ka: ეკრანზე საუბრის მაჩვენებელი გამორთულია.
nb: Tale på skjermen er slått av.
nn: Tale på skjerm er slått av.
pt_br: Fala na tela desabilitada.
sv: Uppläsning på skärmen inaktiverad.
tr: Ekranda konuşma devre dışı bırakıldı.
ug: ئېكراندىكى تاۋۇش چەكلەنگەن.
zh_cn: 屏上朗读已禁用。

source: Sleep mode disabled for %s.
da: Hviletilstand deaktiveret for %s.
de: Schlafmodus deaktiviert für %s.
gl: Modo de descanso desactivado para %s.
hr: Stanje mirovanja za %s je isključeno.
ka: ძილის რეჟიმი გაითიშა %s-სთვის.
nb: Sovemodus slått av for %s.
nn: Sovemodus er slått av for %s.
pt_br: Modo de suspensão desativado para %s.
sv: Sömnläge inaktiverat för %s.
tr: %s için uyku kipi devre dışı bırakıldı.
ug: %s نىڭ ئۇخلاش ھالىتى چەكلەنگەن.
zh_cn: 睡眠模式已对 %s 禁用。

source: Sleep mode enabled for %s.
da: Hviletilstand aktiveret for %s.
de: Schlafmodus aktiviert für %s.
gl: Modo de descanso activado para %s.
hr: Stanje mirovanja za %s je uključeno.
ka: ძილის რეჟიმ ჩაირთო %s-სთვის.
nb: Sovemodus slått på for %s.
nn: Sovemodus er aktivert for %s.
pt_br: Modo de suspensão ativado para %s.
sv: Sömnläge aktiverat för %s.
tr: %s için uyku kipi etkinleştirildi.
ug: %s نىڭ ئۇخلاش ھالىتى قوزغىتىلغان.
zh_cn: 睡眠模式已对 %s 启用。

source: faster.
da: hurtigere.
de: schneller.
gl: máis rápido.
hr: brže.
ka: უფროსწრაფად.
nb: raskere.
nn: raskare.
pt_br: mais rápido.
sv: snabbare.
tr: daha hızlı.
ug: تېزرەك.
zh_cn: 加快语速。

source: slower.
da: langsommere.
de: langsamer.
gl: máis lento.
hr: sporije.
ka: უფრონელა.
nb: saktere.
nn: saktare.
pt_br: mais devagar.
sv: långsammare.
tr: daha yavaş.
ug: ئاستىراق.
zh_cn: 减慢语速。

source: higher.
da: højere.
de: höher.
gl: máis alto.
hr: više.
ka: უფრომაღლა.
nb: høyere.
nn: høgare.
pt_br: maior.
sv: högre.
tr: daha yüksek.
ug: يۇقىرىراق.
zh_cn: 提高音调。

source: lower.
da: lavere.
de: tiefer.
gl: máis baixo.
hr: dublje.
ka: უფროდაბლა.
nb: lavere.
nn: lågare.
pt_br: menor.
sv: lägre.
tr: daha düşük.
ug: تۆۋەنرەك.
zh_cn: 降低音调。

source: louder.
da: højere.
de: lauter.
gl: máis forte.
hr: Glasnije
ka: უფროხმამაღლა.
nb: høyere.
nn: høgare.
pt_br: mais alto.
sv: högre.
tr: daha sesli.
ug: يۇقىرىراق.
zh_cn: 增大音量。

source: softer.
da: blødere.
de: weicher.
gl: máis suave.
hr: Tiše
ka: უფრორბილად.
nb: mykere.
nn: programvare
pt_br: mais baixo.
sv: tystare.
tr: daha yumuşak.
ug: يۇمشاقراق.
zh_cn: 减小音量。

source: more inflection.
da: større tonehøjdeinterval.
hr: više intonacije.
ka: ტონის მეტი ცვლილება.
nn: meir bøying.
sv: större tonartsintervall.
tr: daha çok çekim.
ug: تېخىمۇ كۆپ ئۆزگىرىش.
zh_cn: 更多音调变化。

source: less inflection.
da: mindre tonehøjdeinterval.
hr: manje intonacije.
ka: ტონის ნაკლები ცვლილება.
nn: mindre bøying.
sv: mindre tonartsintervall.
tr: daha az çekim.
ug: ئاز ئۆزگىرىش.
zh_cn: 更少音调变化。

# Speech
source: Verbosity level: brief
da: Uddybningsniveau: kortfattet
de: Ausführlichkeit: kurz
gl: Nivel de detalle: curto
hr: Razina opširnosti: kratko
ka: დიაგნოსტიკური შეტყობინებების დონე: მოკლე
nb: Detaljnivå: kort
nn: Detaljnivå: kortfatta
pt_br: Nível de verbosidade: breve
sv: Informationsnivå: kort
tr: Ayrıntı düzeyi: kısa ve öz
ug: تەپسىلىي دەرىجىسى: قىسقا
zh_cn: 详细等级：简要

# Speech
source: Verbosity level: verbose
da: Uddybningsniveau: uddybet
de: Ausführlichkeit: gesprächig
gl: Nivel de detalle: detallado
hr: Razina opširnosti: opširno
ka: დიაგნოსტიკური შეტყობინებების დონე: ყველა
nb: Detaljnivå: utfyllende
nn: Detaljnivå: detaljert
pt_br: Nível de verbosidade: verboso
sv: Informationsnivå: informativ
tr: Ayrıntı düzeyi: ayrıntılı
ug: تەپسىلىي دەرىجىسى: تەپسىلىي
zh_cn: 详细等级：详尽

source: Screen reader on.
da: Skærmlæser slået til.
de: Bildschirmleser an.
gl: Lector de pantalla activado.
hr: Čitač zaslona je uključen.
ka: ეკრანის მკითხველი ჩართულია.
nb: Skjermleser på.
nn: Skjermlesar på.
pt_br: Leitor de tela ativado.
sv: Skärmläsare på.
tr: Ekran okuyucusu açık.
ug: ئېكران ئوقۇغۇچ ئوچۇق.
zh_cn: 屏幕阅读器开启。

source: Screen reader off.
da: Skærmlæser slået fra.
de: Bildschirmleser aus.
gl: Lector de pantalla desactivado.
hr: Čitač zaslona je isključen.
ka: ეკრანის მკითხველი გამორთულია.
nb: Skjermleser av.
nn: Skjermlesar av.
pt_br: Leitor de tela desativado.
sv: Skärmläsare av.
tr: Ekran okuyucusu kapalı.
ug: ئېكران ئوقۇغۇچ تاقاق.
zh_cn: 屏幕阅读器关闭。

# status bar
source: Not found
da: Ikke fundet
de: Nicht gefunden
gl: Non atopado
hr: Nije pronađena
ka: ნაპოვნი არაა
nb: Ikke funnet
nn: Ikkje funne
pt_br: Não localizado
sv: Hittades inte
tr: Bulunamadı
ug: تېپىلمىدى
zh_cn: 未找到

source: Status bar not found
da: Statuslinje ikke fundet
de: Statusleiste nicht gefunden
gl: Non se atopou a barra de estado
hr: Statusna traka nije pronađena
ka: სტატუსის ზოლი ვერ ვიპოვე
nb: Fant ikke statuslinje
nn: Statuslinje ikkje funnen
pt_br: Barra de status não localizada
sv: Statusraden hittades inte
tr: Durum çubuğu bulunamadı
ug: ھالەت بالداق تېپىلمىدى
zh_cn: 未找到状态栏

source: string not found
da: streng ikke fundet
de: Zeichenkette nicht gefunden
gl: non se atopou a cadea
hr: Niz nije pronađen
ka: სტრიქონი ვერ ვიპოვე
nb: streng ikke funnet
nn: streng ikkje funne
pt_br: trecho não localizado
sv: strängen hittades inte
tr: dizge bulunamadı
ug: تېكىست تېپىلمىدى
zh_cn: 未找到字符串

source: Structural navigation disabled
da: Strukturel navigation deaktiveret
de: Strukturennavigation deaktiviert
gl: Navegación estructural desactivada
hr: Strukturna navigacija je onemogućena.
ka: სტრუქტურული ნავიგაცია გამორთულია
nb: Strukturell navigasjon er slått av
nn: Strukturell navigasjon er slått av
pt_br: Navegação estrutural desativada
sv: Strukturell navigering inaktiverad
tr: Yapısal gezinim devre dışı bırakıldı
ug: قۇرۇلما يولباشچى چەكلەندى
zh_cn: 结构导航已禁用

source: Document mode
da: Dokumenttilstand
de: Dokumentenmodus
gl: Modo do documento
hr: Način dokumenta
ka: დოკუმენტის რეჟიმი
nb: Dokumentmodus
nn: Dokumentmodus
pt_br: Modo de documento
sv: Dokumentläge
tr: Belge kipi
ug: پۈتۈك ھالىتى
zh_cn: 文档模式

source: GUI mode
da: GUI-tilstand
de: GUI-Modus
gl: Modo de interface
hr: Način grafičkog sučelja
ka: გრაფიკული რეჟიმი
nb: GUI-modus
nn: GUI-modus
pt_br: Modo GUI
sv: Grafiskt användargränssnittsläge
tr: Grafiksel kullanıcı arayüzü kipi
ug: گىرافىكلىق ئارايۈز ھالىتى
zh_cn: 界面模式

# structural navigation
source: Not found
da: Ikke fundet
de: Nicht gefunden
gl: Non atopado
hr: Nije pronađeno
ka: ნაპოვნი არაა
nb: Ikke funnet
nn: Ikkje funne
pt_br: Não localizado
sv: Hittades inte
tr: Bulunamadı
ug: تېپىلمىدى
zh_cn: 未找到

source: Not supported for this location.
da: Understøttes ikke på denne placering.
de: Wird für diesen Ort nicht unterstützt.
gl: Non admitida para esta localización.
hr: Nije podržano na ovom položaju.
ka: მხარდაჭერილი არაა ამ მდებარეობისთვის.
nb: Ikke støttet for denne lokasjonen.
nn: Ikkje støtta for denne plasseringa.
pt_br: Não suportado para esta localização.
sv: Stöds inte för denna plats.
tr: Bu konum için desteklenmiyor.
ug: بۇ ئورۇننى قوللىمايدۇ.
zh_cn: 此位置不支持。

# structural navigation
source: Not supported
da: Ikke understøttet
de: Nicht unterstützt
gl: Non admitido
hr: Nije podržano
ka: მხარდაჭერილი არაა
nb: Ikke støttet
nn: Ikkje støtta
pt_br: Não suportado
sv: Stöds inte
tr: Desteklenmiyor
ug: قوللىمايدۇ
zh_cn: 不支持
