Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# role
source: leaving table of contents.
da: forlader indholdsfortegnelse.
de: Inhaltsverzeichnis wird verlassen.
gl: saíndo da táboa de contidos.
hr: Napuštanje sadržaja
ka: სარჩევიდან გასვლა.
nb: forlater innholdsfortegnelse.
nn: forlèt innhaldsfortekninga.
pt_br: deixando a tabela de conteúdo.
sv: lämnar innehållsförteckning.
tr: içerikler tablosundan çıkılıyor.
ug: مەزمۇن مۇندەرىجىسىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开目录。

source: Exiting learn mode.
da: Afslutter tilstanden lær.
de: Lernmodus wird verlassen.
gl: Saíndo do modo de aprendizaxe.
hr: Izlazim iz način učenja.
ka: სწავლის რეჟიმიდან გასვლა.
nb: Går ut av læringsmodus.
nn: Går ut av læringsmodus.
pt_br: Saindo do modo de aprendizado.
sv: Lämnar inlärningsläget.
tr: Öğrenme kipinden çıkıyor.
ug: ئۆگىنىش ھالىتىنى ئاخىرلاشتۇرۇۋاتىدۇ.
zh_cn: 退出学习模式。

source: link
gl: ligazón
hr: poveznica
ka: ბმული
nb: lenke
nn: lenkja
sv: länk
tr: bağlantı
ug: ئۇلانما
zh_cn: 链接

source: same page
da: samme side
de: Die selbe Seite
gl: mesma páxina
hr: na ovoj stranici
ka: იგივე გვერდი
nb: samme side
nn: same side
pt_br: mesma página
sv: samma sida
tr: aynı sayfa
ug: ئوخشاش بەت
zh_cn: 同一页面

source: same site
da: samme websted
de: Die selbe Website
gl: mesmo sitio
hr: na istom mjestu
ka: იგივე საიტი
nb: samme nettsted
nn: same nettstad
pt_br: mesmo site
sv: samma plats
tr: aynı site
ug: ئوخشاش تور بېكەت
zh_cn: 同一站点

source: different site
da: andet websted
de: Andere Website
gl: sitio diferente
hr: drugačije mjesto
ka: სხვა საიტი
nb: annet nettsted
nn: anna nettstad
pt_br: site diferente
sv: annan plats
tr: başka site
ug: باشقا جاي
zh_cn: 不同站点

source: %(uri)s link to %(file)s
da: %(uri)s link til %(file)s
de: %(uri)s Link auf %(file)s
gl: %(uri)s ligazóns a %(file)s
hr: %(uri)s poveznica na %(file)s
ka: %(uri)s მიბმულია ფაილზე %(file)s
nb: %(uri)s lenker til %(file)s
nn: %(uri)s lenke til %(file)s
pt_br: link %(uri)s para %(file)s
sv: %(uri)s-länk till %(file)s
tr: %(uri)s, %(file)s dosyasına bağlanır
ug: %(uri)s دېگىنى %(file)s غا ئۇلانما قىلىنغان
zh_cn: %(uri)s 链接到 %(file)s

source: %s link
gl: ligazón %s
hr: poveznica %s
ka: %s ბმული
nb: %s-lenke
nn: %s-lenke
pt_br: link %s
sv: %s-länk
tr: %s bağlantısı
ug: %s ئۇلانما
zh_cn: %s 链接

source: visited %s link
da: besøgte %s-link
de: Besuchter %s-Link
gl: ligazón %s visitada
hr: posjećena poveznica %s
ka: გახსნილი %s ბმული
nb: besøkte %s-lenke
nn: vitja %s lenkje
pt_br: visitado link %s
sv: besökt %s-länk
tr: ziyaret edilmiş %s bağlantısı
ug: %s ئۇلانمىنى زىيارەت قىلدى
zh_cn: 已访问 %s 链接

source: All live regions set to off
da: Alle liveområder slået fra
de: Alle dynamischen Bereiche ausgeschaltet
gl: Desactiváronse todas as rexións activas
hr: Sve žive regije su postavljene na isključeno
ka: ყველა ცოცხალი რეგიონი გამორთულია
nb: Alle levende regioner satt til av
nn: Alle live-regionar slått av
pt_br: Todas as regiões dinâmicas configuradas como desligadas
sv: Alla levande regioner inställda till av
tr: Tüm canlı bölgeler kapatıldı
ug: بارلىق شۇئان ئۇچۇر رايونىنى تاقاق قىلىپ تەڭشەيدۇ
zh_cn: 所有活动区域设为关闭

source: live regions politeness levels restored
da: indstillinger for høflighedsniveau for liveområder gendannet
de: Höflichkeitseinstellungen für dynamische Bereiche wiederhergestellt
gl: restaurouse o comportamento de todas as rexións activas
hr: Razine uglađenosti živih regija su vraćene
ka: ცოცხალი რეგიონების ზრდილობის დონეები აღდგა
nb: nivå for høflighet for levende regioner gjenopprettet
nn: live-regionar høflegheitsnivå gjenoppretta
pt_br: níveis de polidez de regiões dinâmicas restaurados
sv: snällhetsnivåer för levande regioner återställda
tr: canlı bölgelerin yumuşaklık düzeyleri geri alındı
ug: شۇئان ئۇچۇر رايونى يېڭىلىنىشى ئەسلىگە قايتۇرۇلدى
zh_cn: 活动区域通知级别已恢复

source: setting live region to assertive
da: indstiller aktiv region til “hævdende”
de: Dynamischer Bereich auf bestimmend eingestellt
gl: configurando rexión activa e firme
hr: postavljanje žive regije na pouzdano
ka: ცოცხალი რეგიონის დაყენება ცვლილებებზე
nb: setter levende region til påståelig
nn: set live-region til assertive
pt_br: configurando região dinâmica como agressiva
sv: ställer in levande region till påträngande
tr: canlı bölge iddialı olarak belirleniyor
ug: شۇئان ئۇچۇر رايونىنى «assertive» ئامالنىڭ بارىچەگە تەڭشەۋاتىدۇ
zh_cn: 活动区域通知设为及时

source: setting live region to off
da: indstiller aktiv region til “fra”
de: Höflichkeitseinstellungen für den dynamischen Bereich ausgeschaltet
gl: configurando rexión activa a desactivada
hr: postavljanje žive regije na isključeno
ka: ცოცხალი რეგიონის დაყენება გამორთულზე
nb: setter levende region til av
nn: set opp live-region til av
pt_br: configurando região dinâmica como desligada
sv: ställer in levande region till av
tr: canlı bölge kapalı belirleniyor
ug: شۇئان ئۇچۇر رايونىنى «off» تاقاققا تەڭشەۋاتىدۇ
zh_cn: 活动区域通知设为关闭

source: setting live region to polite
da: indstiller aktiv region til “høflig”
de: Dynamischer Bereich auf höflich eingestellt
gl: configurando rexión activa e educada
hr: postavljanje žive regije na uglađeno
ka: ცოცხალი რეგიონის დაყენება ზრდილობიანზე
nb: setter levende region til høflig
nn: set opp live-region til høfleg
pt_br: configurando região dinâmica como educada
sv: ställer in levande region till snäll
tr: canlı bölge sert olarak belirleniyor
ug: شۇئان ئۇچۇر رايونىنى «polite» ئادەتتىكىگە تەڭشەۋاتىدۇ
zh_cn: 活动区域通知设为闲时

source: Live regions disabled
da: Liveområder deaktiveret
de: Dynamische Bereiche deaktiviert.
gl: Rexións vivas desactivadas
hr: Žive regije su onemogućene
ka: ცოცხალი რეგიონები გამორთულია
nb: Levende regioner er slått av
nn: Live-regionar er slått av
pt_br: Regiões dinâmicas desabilitada.
sv: Levande regioner inaktiverade
tr: Canlı bölgeler devre dışı bırakıldı
ug: شۇئان ئۇچۇر رايونى چەكلەنگەن
zh_cn: 活动区域已禁用

source: Live regions enabled
da: Liveområder aktiveret
de: Dynamische Bereiche aktiviert.
gl: Rexións vivas activadas
hr: Žive regije su omogućene
ka: ცოცხალი რეგიონები ჩართულია
nb: Levende regioner er slått på
nn: Live-regionar slått på
pt_br: Regiões dinâmicas habilitada.
sv: Levande regioner aktiverade
tr: Canlı bölgeler etkinleştirildi
ug: شۇئان ئۇچۇر رايونى قوزغىتىلغان
zh_cn: 活动区域已启用

source: Live region support is disabled
da: Understøttelse af liveområder er slået fra
de: Unterstützung für dynamische Bereiche ist deaktiviert
gl: A capacidade de rexións vivas está desactivada
hr: Podrška za žive regije je onemogućena
ka: ცოცხალი რეგიონის მხარდაჭერა გამორთულა
nb: Støtte for levende regioner er slått av
nn: Live-regionstøtte er slått av
pt_br: Suporte a região dinâmica está desativado
sv: Stöd för levande regioner är inaktiverat
tr: Canlı bölge desteği devre dışı
ug: شۇئان ئۇچۇر رايونىنى قوللاش چەكلەنگەن
zh_cn: 活动区域支持已禁用

# live region
source: Top
da: Øverst
de: Anfang
gl: Arriba
hr: Vrh
ka: ზედა
nb: Topp
nn: Topp
pt_br: Topo
sv: Överst
tr: Üst
ug: ئۈستى
zh_cn: 顶部

# live region
source: Bottom
da: Nederst
de: Ende
gl: Abaixo
hr: Dno
ka: ქვემო
nb: Bunn
nn: Botn
pt_br: Baixo
sv: Längst ner
tr: Alt
ug: ئاستى
zh_cn: 底部

source: No live region messages
da: Ingen meddelelser om liveområder
de: Keine dynamischen Bereichsmeldungen
gl: Non hai mensaxes de rexión viva
hr: Nema poruka živih regija
ka: ცოცხალი რეგიონის შეტყობინებების გარეშე
nb: Ingen meldinger for levende regioner
nn: No levande region-meldingar
pt_br: nenhuma mensagem dinâmica salva
sv: Inga meddelanden från levande regioner
tr: Canlı bölge iletisi yok
ug: شۇئان ئۇچۇر رايونى يوق
zh_cn: 无活动区域消息

# location
source: Not found
da: Ikke fundet
de: Nicht gefunden
gl: Non atopado
hr: Nije pronađeno
ka: ნაპოვნი არაა
nb: Ikke funnet
nn: Ikkje funne
pt_br: Não localizado
sv: Hittades inte
tr: Bulunamadı
ug: تېپىلمىدى
zh_cn: 未找到

source: Could not find current location.
da: Kunne ikke finde nuværende placering.
de: Aktuelle Position konnte nicht gefunden werden.
gl: Non foi posíbel atopar a localización actual.
hr: Ne mogu pronaći trenutnu lokaciju.
ka: ვერ ვიპოვე მიმდინარე მდებარეობა.
nb: Kunne ikke finne nåværende lokasjon.
nn: Fann ikkje noverande plassering.
pt_br: Não foi possível encontrar a localização atual.
sv: Kunde inte hitta aktuell plats.
tr: Geçerli konum bulunamadı.
ug: ھازىرقى ئورۇننى تاپالمىدى.
zh_cn: 无法找到当前位置。

source: Character format unknown.
da: Tegnformatet er ukendt.
hr: Oblikovanje znaka nije poznato.
ka: სიმბოლოების ფორმატი უცნობია.
nn: Format for teikn ukjent.
sv: Teckenformat okänt.
tr: Karakter biçimi bilinmiyor.
ug: ھەرپ پىچىمى يوچۇن.
zh_cn: 字符格式未知。

source: Default character format.
da: Standardtegnformat.
hr: Zadano oblikovanje znaka.
ka: ნაგულისხმევი სიმბოლოს ფორმატი.
nn: Standard teiknformat.
sv: Standardteckenformat.
tr: Öntanımlı karakter biçimi.
ug: كۆڭۈلدىكى ھەرپ پىچىمى.
zh_cn: 默认字符格式。

# locking key state
source: off
da: fra
de: aus
gl: desactivado
hr: isključen
ka: გამორთული
nb: av
nn: av
pt_br: desligado
sv: av
tr: kapalı
ug: تاقاق
zh_cn: 关闭

# locking key state
source: on
da: til
de: an
gl: activado
hr: uključen
ka: ჩართული
nb: på
nn: på
pt_br: ligado
sv: på
tr: açık
ug: ئوچۇق
zh_cn: 开启

source: Modifier key state is not available.
da: Status for ændringstast er ikke tilgængelig.
hr: Stanje modifikacijskih tipki nije dostupno.
ka: მოდიფიკატორი ღილაკის მდგონარეობა ხელმისაწვდომი არაა.
nn: Modifikatornøkkelen er ikkje tilgjengeleg.
pt_br: O estado da tecla modificadora não está disponível.
sv: Tillståndet för modifierartangenten är inte tillgängligt.
tr: Düzenleyici tuş durumu kullanılamıyor.
ug: بىرىكمە كۇنۇپكا ھالىتىنى ئىشلەتكىلى بولمايدۇ.
zh_cn: 修饰键状态不可用。

source: misspelled
da: stavet forkert
de: falsch geschrieben
gl: palabra mal escrita
hr: pogrešno
ka: არასწორი მართლწერა
nb: feilstavet
nn: feilstava
pt_br: erro de ortografia
sv: felstavat
tr: yazım hatalı
ug: ئىملاسى خاتا
zh_cn: 拼写错误

source: Misspelled word: %s
da: Stavefejl: %s
de: Falsch geschriebenes Wort: %s
gl: Palabra mal escrita: %s
hr: Pogrešno napisana riječ: %s
ka: არასწორად დაწერილი სიტყვა: %s
nb: Feilstavet ord: %s
nn: Feilstava ord: %s
pt_br: Palavra incorreta: %s
sv: Felstavat ord: %s
tr: Yanlış yazılmış sözcük: %s
ug: ئىملاسى خاتا سوز: %s
zh_cn: 拼写错误的单词：%s

source: Context is %s
da: Sammenhængen er %s
de: Kontext ist %s
gl: O contexto é %s
hr: Kontekst je %s
ka: კონტექსტია %s
nb: Konteksten er %s
nn: Samanhengen er %s
pt_br: Contexto é %s
sv: Sammanhanget är %s
tr: Bağlam: %s
ug: مەزمۇن %s
zh_cn: 上下文是 %s

source: Browse mode
da: Gennemsetilstand
de: Stöbern-Modus
gl: Modo de navegación
hr: Način surfanja
ka: დათვალიერების რეჟიმი
nb: Utforskermodus
nn: Lesarmodus
pt_br: Modo de navegação
sv: Bläddringsläge
tr: Göz atma kipi
ug: كۆز يۈگۈرتۈش ھالىتى
zh_cn: 浏览模式

source: Focus mode
da: Fokustilstand
de: Fokus-Modus
gl: Modo de enfoque
hr: Način fokusa
ka: კონცენტრაციის რეჟიმი
nb: Fokusmodus
nn: Fokusmodus
pt_br: Modo de foco
sv: Fokusläge
tr: Odak kipi
ug: فوكۇس ھالىتى
zh_cn: 焦点模式

source: Focus mode is sticky.
da: Fokustilstand er klæbende.
de: Dauerhafter Fokus-Modus.
gl: O modo de enfoque é fixo.
hr: Način fokusa je ljepljiv.
ka: ფოკუსის რეჟიმი წებოვანია.
nb: Fokusmodus blir husket.
nn: Fokusmodus er vedvarande.
pt_br: Modo pegajoso de foco.
sv: Fokusläge är klistrigt.
tr: Odak kipi yapışkan.
ug: فوكۇس ھالىتى يېپىشقاق.
zh_cn: 焦点模式为粘性模式。

source: Browse mode is sticky.
da: Gennemsetilstand er klæbende.
de: Dauerhafter Stöber-Modus.
gl: O modo de navegación é fixo.
hr: Način pregleda je ljepljiv.
ka: დათვალიერების რეჟიმი წებოვანია.
nb: Utforskermodus blir husket.
nn: Lesemodus er vedvarande.
pt_br: Modo pegajoso de navegação.
sv: Bläddringsläge är klistrigt.
tr: Göz atma kipi yapışkan.
ug: كۆز يۈگۈرتۈش ھالىتى يېپىشقاق.
zh_cn: 浏览模式为粘性模式。

source: Not in a document.
da: Ikke i et dokument.
de: Nicht in einem Dokument.
gl: Non en un documento.
hr: Nije u dokumentu.
ka: დოკუმენტში არაა.
nb: Ikke i et dokument.
nn: Ikkje i eit dokument.
pt_br: Não em um documento.
sv: Inte i ett dokument.
tr: Bir belgede değil.
ug: پۈتۈكتە ئەمەس.
zh_cn: 不在文档内。

source: Layout mode.
da: Layouttilstand.
de: Layout-Modus.
gl: Modo de disposición.
hr: Način izgleda
ka: განლაგების რეჟიმი.
nb: Utformingsmodus.
nn: Oppsettmodus.
pt_br: Modo leiaute.
sv: Layoutläge.
tr: Düzen kipi.
ug: ئورۇنلاشتۇرۇش ئۇسۇلى.
zh_cn: 布局模式。

source: Object mode.
da: Objekttilstand.
de: Objekt-Modus.
gl: Modo obxecto.
hr: Objektni način
ka: ობიექტის რეჟიმი.
nb: Objektmodus.
nn: Objekttilstand.
pt_br: Modo objeto.
sv: Objektläge.
tr: Nesne kipi.
ug: جىسىم ھالىتى.
zh_cn: 对象模式。

source: Desktop layout.
da: Layout for stationær.
gl: Disposición de escritorio
hr: Raspored za stolno računalo.
ka: სამუშაო მაგიდის განლაგება.
nb: Skrivebordsutforming.
nn: Skrivebordsoppsett.
pt_br: Leiaute computador de mesa
sv: Stationär dator-layout.
tr: Masaüstü düzeni.
ug: ئۈستەلئۈستى ئورۇنلاشتۇرۇش.
zh_cn: 全尺寸布局。

source: Laptop layout.
da: Layout for bærbar.
gl: Disposición de portátil.
hr: Raspored za prijenosno računalo.
ka: ლეპტოპის განლაგება.
nb: Utforming for bærbar.
nn: Oppsett for bærbar datamaskin.
pt_br: Leiaute notebook
sv: Bärbar dator-layout.
tr: Dizüstü düzeni.
ug: يان كومپيۇتېر ئورۇنلاشتۇرۇش.
zh_cn: 紧凑型布局。

source: Pointer moved to object.
da: Markøren flyttet til objektet.
de: Mauszeiger wurde zum Objekt bewegt.
gl: O punteiro moveuse ao obxecto.
hr: Pokazivač je premješten na objekt.
ka: კურსორი გადატანილია ობიექტთან.
nb: Peker flyttet til objekt.
nn: Pekaren flytta til objektet.
pt_br: Ponteiro movido para objeto.
sv: Pekare flyttad till objekt.
tr: İmleç nesneye taşındı.
ug: نىشانلىغۇچ نىشانغا يۆتكەلدى.
zh_cn: 指针已移动到对象。

source: Mouse review disabled.
da: Tilstanden musegennemgang deaktiveret.
de: Maus-Sprachauswertung ist deaktiviert.
gl: Revisión de rato desactivada.
hr: pregled mišem je isključen
ka: თაგუნას გადახედვა გათიშულია.
nb: Forbedringsmodus for mus slått av.
nn: Musen er deaktivert.
pt_br: Revisão do mouse desabilitada.
sv: Musgranskning inaktiverad.
tr: Fare bakışı devre dışı.
ug: چاشقىنەك كۆرۈش ھالىتى چەكلەندى.
zh_cn: 鼠标审查已禁用。

source: Mouse review enabled.
da: Tilstanden musegennemgang aktiveret.
de: Maus-Sprachauswertung ist aktiviert.
gl: Revisión de rato activada.
hr: Pregled mišem je omogućen
ka: თაგუნას გადახედვა ჩართულია.
nb: Forbedringsmodus for mus slått på.
nn: Mus-gjennomgang påslått.
pt_br: Revisão do mouse habilitada.
sv: Musgranskning aktiverad.
tr: Fare bakışı etkin.
ug: چاشقىنەك كۆرۈش ھالىتى قوزغىتىلدى.
zh_cn: 鼠标审查已启用。

source: No children.
da: Ingen underelementer.
de: Keine Unterelemente.
gl: Non ten fillos.
hr: Nema podređenih objekata.
ka: შვილების გარეშე.
nb: Ingen etterkommere.
nn: Ingen barn.
pt_br: Não há filhos.
sv: Inga barn.
tr: Alt yok.
ug: بالىسى يوق.
zh_cn: 没有子级。

source: No next.
da: Intet næste.
de: Kein weiteres Element.
gl: Non hai seguinte.
hr: Nema sljedećeg objekta.
ka: შემდეგის გარეშე.
nb: Ingen neste.
nn: Neste.
pt_br: Não há próximo.
sv: Ingen efterföljande.
tr: Metin yok.
ug: كېيىنكىسى يوق.
zh_cn: 没有下一个。

source: No parent.
da: Intet overelement.
de: Kein übergeordnetes Element.
gl: Non hai pai.
hr: Nema nadređenog objekta.
ka: მშობლის გარეშე.
nb: Ingen opphav.
nn: Ingen forelder.
pt_br: Nenhum pai.
sv: Ingen förälder.
tr: Üst yok.
ug: ئاتا-ئانىسى يوق.
zh_cn: 没有父级。

source: No previous.
da: Intet forrige.
de: Kein vorheriges Element.
gl: Non hai anterior.
hr: Nema prethodnog objekta.
ka: წინას გარეშე.
nb: Ingen forrige.
nn: Ingen tidlegare.
pt_br: Nenhum anterior.
sv: Ingen föregående.
tr: Önceki yok.
ug: ئالدىنقىسى يوق.
zh_cn: 没有上一个。

source: Simplified navigation enabled.
da: Forenklet navigation slået til.
de: Vereinfachte Navigation aktiviert.
gl: Activouse a navegación simplificada.
hr: Pojednostavljena navigacija je omogućena.
ka: გამარტივებული ნავიგაცია ჩართულია.
nb: Forenklet navigering slått på.
nn: Enkel navigasjon slått på.
pt_br: Navegação simplificada ativada.
sv: Förenklad navigering aktiverad.
tr: Basitleştirilmiş gezinim etkinleştirildi.
ug: ئاددىي يولباشچى قوزغىتىلدى.
zh_cn: 简化导航已启用。

source: Simplified navigation disabled.
da: Forenklet navigation slået fra.
de: Vereinfachte Navigation deaktiviert.
gl: Desactivouse a navegación simplificada.
hr: Pojednostavljena navigacija je onemogućena.
ka: გამარტივებული ნავიგაცია გამორთულია.
nb: Forenklet navigering slått av.
nn: Forenkla navigering er slått av.
pt_br: Navegação simplificada desativada.
sv: Förenklad navigering inaktiverad.
tr: Basitleştirilmiş gezinim devre dışı bırakıldı.
ug: ئاددىي يولباشچى چەكلەندى.
zh_cn: 简化导航已禁用。

source: No actions found on: %s
da: Ingen handlinger fundet på: %s
de: Keine Aktionen für %s gefunden
gl: Non se atoparon accións en: %s
hr: Nema radnji za: %s
ka: ქმედება არ არსებობს: %s
nb: Ingen handling funnet på: %s
nn: Ingen handlingar funne på: %s
pt_br: Nenhuma ação encontrada em: %s
sv: Inga åtgärder hittades på: %s
tr: %s üstünde hiçbir eylem bulunamadı
ug: ھېچقانداق مەشغۇلات بايقالمىدى: %s
zh_cn: 未找到操作于：%s

source: No more annotations.
da: Ikke flere kommentarer.
hr: Nema više napomena.
ka: მეტი ანოტაცია აღარაა.
nn: Ingen fleire merknader.
sv: Inga fler noter.
tr: Başka not yok.
ug: تېخىمۇ كۆپ ئىزاھ يوق.
zh_cn: 没有更多批注了。

source: No more blockquotes.
da: Ikke flere blokcitater.
de: Keine weiteren Zitate.
gl: Non hai máis citas.
hr: Nema više citata.
ka: ბლოკბრჭყალების გარეშე.
nb: Det finnes ikke flere blokksitater.
nn: Det finst ikkje fleire blokksitater.
pt_br: Não há mais citações.
sv: Inga fler blockcitat.
tr: Başka blok alıntı yok.
ug: باشقا بۆلەك-نەقىل يوق.
zh_cn: 没有更多块引用了。

source: No more buttons.
da: Ikke flere knapper.
de: Keine weiteren Knöpfe.
gl: Non hai máis botóns.
hr: Nema više gumbi.
ka: მეტი ღილაკი აღარაა.
nb: Ingen flere knapper.
nn: Ingen fleire knappar.
pt_br: Não há mais botões.
sv: Inga fler knappar.
tr: Başka düğme yok.
ug: باشقا توپچە يوق.
zh_cn: 没有更多按钮了。

source: No more check boxes.
da: Ikke flere afkrydsningsbokse.
de: Keine weiteren Ankreuzfelder.
gl: Non hai máis caixas.
hr: Nema više potvrdnih okvira.
ka: მეტი ჩამრთველი აღარაა.
nb: Ingen flere avkrysningsbokser.
nn: Ikkje fleire avkryssingsruter.
pt_br: Não há mais caixas de seleção.
sv: Inga fler kryssrutor.
tr: Başka onay kutusu yok.
ug: باشقا تاللاش رامكىسى يوق.
zh_cn: 没有更多复选框了。

source: No more large objects.
da: Ikke flere store objekter.
de: Keine weiteren größeren Objekte.
gl: Non hai máis obxectos grandes.
hr: Nema više velikih objekata.
ka: მეტი დიდი ობიექტი აღარაა.
nb: Ingen flere store objekter.
nn: Inga fleire store objekt.
pt_br: Não há mais blocos.
sv: Inga fler stora objekt.
tr: Başka büyük nesne yok.
ug: باشقا چوڭ نىشان يوق.
zh_cn: 没有更多大型对象了。

source: No more clickables.
da: Ikke flere klikbare.
de: Keine weiteren Klickelemente.
gl: Non hai máis clicábeis.
hr: Nema više klikajućih objekata.
ka: მეტი დაწკაპუნებადები აღარაა.
nb: Ingen flere klikkbare.
nn: Ikkje fleire klikkbare.
pt_br: Não há mais objetos clicáveis.
sv: Inga fler klickbara.
tr: Tıklanabilecek başka bir şey yok.
ug: باشقا چېكىلىشچان نىشان يوق.
zh_cn: 没有更多可点击项了。

source: No more combo boxes.
da: Ikke flere kombinationsbokse.
de: Keine weiteren kombinierten Auswahlfelder.
gl: Non hai máis caixas de combinación.
hr: Nema više odabirnih okvira.
ka: მეტი ჩამოშლადი სია აღარაა.
nb: Ingen flere kombobokser.
nn: Ingen fleire kombinasjonsboksar.
pt_br: Não há mais caixas de combinação.
sv: Inga fler kombinationsrutor.
tr: Başka açılır kutu yok.
ug: باشقا بىرىكمە رامكا يوق.
zh_cn: 没有更多组合框了。

source: No more entries.
da: Ikke flere indtastningsfelter.
de: Keine weiteren Eingabefelder.
gl: Non hai máis entradas.
hr: Nema više polja za unos.
ka: მეტი ჩანაწერი აღარაა.
nb: Ingen flere oppføringer.
nn: Ingen fleire oppføringar.
pt_br: Não há mais entradas.
sv: Inga fler poster.
tr: Başka giriş yok.
ug: باشقا كىرگۈ يوق.
zh_cn: 没有更多条目了。

source: No more form fields.
da: Ikke flere indtastningsfelter.
de: Keine weiteren Formularfelder.
gl: Non hai máis campos de formulario.
hr: Nema više polja obrasca.
ka: მეტი ფორმის ველი აღარაა.
nb: Det finnes ikke flere felt i skjema.
nn: Det finst ikkje fleire felt i skjema.
pt_br: Não há mais campos de formulário.
sv: Inga fler formulärfält.
tr: Başka form alanı yok.
ug: باشقا جەدۋەل بۆلىكى يوق.
zh_cn: 没有更多表单域了。

source: No more headings.
da: Ikke flere overskrifter.
de: Keine weiteren Überschriften.
gl: Non hai máis cabeceiras.
hr: Nema više naslova.
ka: მეტი სათაური აღარაა.
nb: Ingen flere topptekster.
nn: Inga fleire topptekstar.
pt_br: Não há mais títulos.
sv: Inga fler rubriker.
tr: Başka başlık yok.
ug: باشقا ماۋزۇ يوق.
zh_cn: 没有更多标题了。

source: No more headings at level %d.
da: Ikke flere overskrifter på niveau %d.
de: Keine weiteren Überschriften der Ebene %d.
gl: Non hai máis cabeceiras no nivel %d.
hr: Nema više naslova na razini %d.
ka: ვერ ვიპოვე მეტი სათაური დონეზე %d.
nb: Ingen flere overskrifter på nivå %d.
nn: Inga fleire overskrifter på nivå %d.
pt_br: Não há mais títulos de nível %d.
sv: Inga fler rubriker på nivå %d.
tr: %d düzeyinde başka başlık yok.
ug: %d دەرىجىدىكى باشقا ماۋزۇ يوق.
zh_cn: 没有更多 %d 级标题了。

source: No more internal frames.
da: Ikke flere interne rammer.
de: Keine weiteren inneren Rahmen.
gl: Non hai máis marcos internos.
hr: Nema više unutarnjih okvira.
ka: შიდა კადრები მეტი აღარაა.
nb: Ingen flere interne rammer.
nn: Ingen fleire interne rammer.
pt_br: Não há mais quadros internos.
sv: Inga fler interna ramar.
tr: Başka iç çerçeve yok.
ug: تېخىمۇ كۆپ ئىچكى كاندۇك يوق.
zh_cn: 没有更多内部框架了。

source: No more images.
da: Ikke flere billeder.
de: Keine weiteren Bilder.
gl: Non hai máis imaxes.
hr: Nema više slika.
ka: მეტი გამოსახულება აღარაა.
nb: Ingen flere bilder.
nn: Ingen fleire bilete.
pt_br: Não há mais imagens.
sv: Inga fler bilder.
tr: Başka bir grafik yok.
ug: تېخىمۇ كۆپ سۈرەت يوق.
zh_cn: 没有更多图像了。

source: No more landmarks.
da: Ikke flere kendemærker.
hr: Nema više orijentira.
ka: მეტი ორიენტრი აღარაა.
nn: Ingen fleire landemerke.
sv: Inga fler landmärken.
tr: Başka sınır işareti yok.
ug: تېخىمۇ كۆپ مۇساپە بەلگىسى يوق.
zh_cn: 没有更多界标了。

source: No more links.
da: Ikke flere links.
de: Keine weiteren Links.
gl: Non hai máis ligazóns.
hr: Nema više poveznica.
ka: მეტი ბმული აღარაა.
nb: Ingen flere lenker.
nn: Ingen fleire lenkjer.
pt_br: Não há mais links.
sv: Inga fler länkar.
tr: Başka bir bağlantı yok.
ug: تېخىمۇ كۆپ ئۇلانما يوق.
zh_cn: 没有更多链接了。

source: No more lists.
da: Ikke flere lister.
de: Keine weiteren Listen.
gl: Non hai máis listas.
hr: Nema više popisa.
ka: მეტი სია აღარაა.
nb: Det finnes ingen flere lister.
nn: Det finst inga fleire lister.
pt_br: Não há mais listas.
sv: Inga fler listor.
tr: Başka liste yok.
ug: تېخىمۇ كۆپ تىزىم يوق.
zh_cn: 没有更多列表了。

source: No more list items.
da: Ikke flere listeelementer.
de: Keine weiteren Listeneinträge.
gl: Non hai máis elementos de lista.
hr: Nema više popisnih elemenata.
ka: მეტი სიის ელემენტი აღარაა.
nb: Det finnes ingen flere oppføringer i listen.
nn: Det finst inga fleire oppføringar i lista.
pt_br: Não há mais itens da lista.
sv: Inga fler listobjekt.
tr: Başka liste ögesi yok.
ug: تېخىمۇ كۆپ تىزىم تۇرى يوق.
zh_cn: 没有更多列表项目了。

source: No more live regions.
da: Ikke flere liveområder.
de: Keine weiteren dynamischen Bereiche.
gl: Non hai máis áreas activas.
hr: Nema više živih regija.
ka: მეტი ცოცხალი რეგიონის გარეშე.
nb: Det finnes ikke flere levende regioner.
nn: Det finst ikkje fleire levende regionar.
pt_br: Não há mais regiões dinâmicas.
sv: Inga fler levande regioner.
tr: Başka canlı bölge yok.
ug: تېخىمۇ كۆپ تۇرىدىغان رايون يوق.
zh_cn: 没有更多活动区域了。

source: No more math expressions.
da: Ikke flere matematiske udtryk.
hr: Nema više matematičkih izraza.
ka: მეტი მათემატიკური გამოსახულების გარეშე.
nn: Ingen fleire matematiske uttrykk.
sv: Inga fler matematikuttryck.
tr: Başka matematik ifadesi yok.
ug: تېخىمۇ كۆپ ماتېماتىكىلىق ئىپادە يوق.
zh_cn: 没有更多数学表达式了。
