Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# tablecell
source: not selected
da: ikke valgt
de: nicht ausgewählt
gl: non seleccionado
hr: nije odabran
ka: არჩეული არაა
nb: ikke valgt
nn: ikkje vald
pt_br: não selecionada
sv: inte markerad
tr: seçili değil
ug: تاللانمىدى
zh_cn: 未选中

# link state
source: visited
da: besøgt
de: besucht
gl: visitada
hr: posjećen
ka: ნამყოფი
nb: besøkt
nn: vitja
pt_br: visitado
sv: besökt
tr: ziyaret edilmiş
ug: زىيارەت قىلىنغان
zh_cn: 已访问

# link state
source: unvisited
da: ubesøgt
de: nicht besucht
gl: non visitada
hr: neposjećen
ka: უნახავი
nb: ikke besøkt
nn: ikkje vitja
pt_br: não visitado
sv: obesökt
tr: ziyaret edilmemiş
ug: زىيارەت قىلىنمىغان
zh_cn: 未访问

source: grayed
da: inaktiveret
de: ausgegraut
gl: agrisado
hr: neupotrebljivo
ka: განაცრისფრებული
nb: grået ut
nn: gråa ut
pt_br: acinzentado
sv: gråad
tr: soluk
ug: كۈل رەڭ قىلىندى
zh_cn: 不可用

# text
source: read only
da: skrivebeskyttet
de: nur lesbar
gl: só lectura
hr: samo za čitanje
ka: მხოლოდ კითხვისთვის
nb: skrivebeskyttet
nn: berre lesing
pt_br: apenas leitura
sv: skrivskyddad
tr: salt okunur
ug: ئوقۇشقىلا بولىدىغان
zh_cn: 只读

# text
source: rdonly
da: skrbesk
de: nur lesbar
gl: sólect
hr: samo.čit.
ka: მხოლოდ-წასაკითხად
nb: skrivebeskyttet
nn: berre-lese
pt_br: apleit
sv: skrskydd
tr: saltokunur
ug: ئوقۇلىدىغانلا
zh_cn: 只读

source: required
da: påkrævet
de: Eingabe erforderlich
gl: requerido
hr: potrebno
ka: აუცილებელია
nb: krevet
nn: nødvendig
pt_br: obrigatório
sv: nödvändig
tr: gerekli
ug: تەلەپ
zh_cn: 必需

source: multi-select
da: flervalgsliste
de: Mehrfachauswahl
gl: selección múltipla
hr: višestruki odabir
ka: მრავალი მონიშნული
nb: flervalg
nn: fleirval
pt_br: seleção múltipla
sv: flermarkering
tr: çoklu-seçim
ug: كۆپ تاللاش
zh_cn: 多选

# error
source: invalid entry
da: ugyldig indtastning
de: ungültiger Eintrag
gl: entrada non válida
hr: nepravilan unos
ka: არასწორი ჩანაწერი
nb: ugyldig oppføring
nn: ugyldig oppføring
pt_br: entrada inválida
sv: ogiltig post
tr: geçersiz girdi
ug: ئىناۋەتسىز كىرگۈ
zh_cn: 无效条目

# error
source: invalid
da: ugyldig
de: ungültig
gl: non válido
hr: nepr
ka: არასწორი
nb: ugyldig
nn: ugyldig
pt_br: inválido
sv: ogiltig
tr: geçersiz
ug: ئىناۋەتسىز
zh_cn: 无效

# error
source: invalid spelling
da: ugyldig stavning
de: fehlerhafte Rechtschreibung
gl: falta ortográfica
hr: Pogrešno napisano
ka: არასწორი მართლწერა
nb: ugyldig staving
nn: ugyldig stavemåte
pt_br: ortografia inválida
sv: ogiltig stavning
tr: yazım hatası
ug: ئىناۋەتسىز ئىملا
zh_cn: 无效拼写

# error
source: spelling
da: stavning
de: Rechtschreibung
gl: ortografía
hr: P.Gr
ka: მართლწერა
nb: staving
nn: staving
pt_br: ortografia
sv: stavning
tr: yazım
ug: ئىملا تەكشۈر
zh_cn: 拼写

# error
source: invalid grammar
da: ugyldig grammatik
de: fehlerhafte Grammatik
gl: gramática non válida
hr: nepravilno gramatički
ka: არასწორი გრამატიკა
nb: ugyldig gramatikk
nn: ugyldig grammatikk
pt_br: gramática inválida
sv: ogiltig grammatik
tr: geçersiz dil bilgisi
ug: ئىناۋەتسىز تىلقۇرما
zh_cn: 无效语法

# error
source: grammar
da: grammatik
de: Grammatik
gl: gramática
hr: slovn.
ka: გრამატიკა
nb: gramatikk
nn: grammatikk
pt_br: gramática
sv: grammatik
tr: dil bilgisi
ug: تىلقۇرما
zh_cn: 语法

source: a : alpha, b : bravo, c : charlie, d : delta, e : echo, f : foxtrot, g : golf, h : hotel, i : india, j : juliet, k : kilo, l : lima, m : mike, n : november, o : oscar, p : papa, q : quebec, r : romeo, s : sierra, t : tango, u : uniform, v : victor, w : whiskey, x : xray, y : yankee, z : zulu
da: a : alpha, b : bravo, c : charlie, d : delta, e : echo, f : foxtrot, g : golf, h : hotel, i : india, j : juliet, k : kilo, l : lima, m : mike, n : november, o : oscar, p : papa, q : quebec, r : romeo, s : sierra, t : tango, u : uniform, v : victor, w : whiskey, x : xray, y : yankee, z : zulu, æ : ægir, ø : ødis, å : åse
de: a : Alpha, b : Bravo, c : Charlie, d : Delta, e : Echo, f : Foxtrot, g : Golf, h : Hotel, i : India, j : Juliet, k : Kilo, l : Lima, m : Mike, n : November, o : Oskar, p : Papa, q : Québec, r : Romeo, s : Sierra, t : Tango, u : Uniform, v : Viktor, w : Whiskey, x : Xray, y : Yankee, z : Zulua : Anton, b : Berta, c : Cäsar, d : Dora, e : Emil, f : Friedrich, g : Gustav, h : Heinrich, i : Ida, j : Julius, k : Kaufmann, l : Ludwig, m : Martha, n : Nordpol, o : Otto, p : Paula, q : Quelle, r : Richard, s : Siegfried, t : Theodor, u : Ulrich, v : Viktor, w : Wilhelm, x : Xantippe, y : Ypsilon, z : Zeppelin, ä : Ärger, ö : Ökonom, ü : Übermut, ß : Eszett
hr: a : alan, b : biokovo, c : cavtat, č : čakovec, ć : ćilipi, d : dubrovnik, đ : đakovo, e : europa, f : frankopan, g : gospić, h : hrvatska, i : istra, j : jadran, k : karlovac, l : lika, m : mostar, n : novska, o : osijek, p : pula, q : quorum, r : rijeka, s : split, š : šibenik, t : trogir, u : učka, v : vukovar, w : dvostrukove, x : iks, y : ipsilon, z : zagreb, ž : županja
ka: a: ალფა, b : ბრავო, c: ჩარლი, d: დელტა, e: ექო, f: ფოქსტროტი, g: გოლფი, h: ჰოტელი, i: ინდია, j: ჯულიეტა,k: კილო, l: ლიმა, m: მაიკი, n: ნოემბერი, o: ოსკარი,p: პაპა, q: ქვებეკი, r: რომეო, s: სიერა, t: ტანგო, u: უნიფორმა, v: ვიქტორი, w: ვისკი,x: იქსრეი, y: იანკი, z: ზულუ
nb: "a : alpha, b : bravo, c : charlie, d : delta, e : echo, f : foxtrot, g : " "golf, h : hotel, i : india, j : juliet, k : kilo, l : lima, m : mike, n : " "november, o : oscar, p : papa, q : quebec, r : romeo, s : sierra, t : tango, " "u : uniform, v : victor, w : whiskey, x : xray, y : yankee, z : zulu, æ : ærlig, ø : østen, å : åse
nn: a : alfa, b : bravo, c : charlie, d : delta, e : echo, f : foxtrot, g : golf, h : hotel, i : india, j : juliet, k : kilo, l : lima, m : mike, n : november, o : oscar, p : papa, q : quebec, r : romeo, s : sierra, t : tango, u : uniform, v : victor, w : whiskey, x : xray, y : yankee, z : zulu
pt_br: a : alfa, b : bravo, c : carlos, d : delta, e : eco, f : foxtrot, g : golf, h : hotel, i : índia, j : julieta, k : kilo, l : lima, m : mike, n : novembro, o : oscar, p : papa, q : quebec, r : romeo, s : serra, t : tango, u : uniforme, v : victor, w : whiskey, x : xray, y : yankee, z : zulú
sv: a : adam, b : bertil, c : cesar, d : david, e : erik, f : filip, g : gustav, h : helge, i : ivar, j : johan, k : kalle, l : ludvig, m : martin, n : niklas, o : olof, p : petter, q : quintus, r : rudolf, s : sigurd, t : tore, u : urban, v : viktor, w : wilhelm, x : xerxes, y : yngve, z : zäta, å : åke, ä : ärlig, ö : östen

# textattr
source: background color
da: baggrundsfarve
de: Hintergrundfarbe
gl: cor de fondo
hr: boja pozadine
ka: ფონის ფერი
nb: bakgrunnsfarge
nn: bakgrunnsfarge
pt_br: cor do plano de fundo
sv: bakgrundsfärg
tr: arka plan rengi
ug: تەگلىك رەڭگى
zh_cn: 背景色

# textattr
source: background full height
da: baggrund fuld højde
de: Hintergrund für die ganze Höhe
gl: altura completa do fondo
hr: puna visina pozadine
ka: ფონის სრული სიმაღლე
nb: bakgrunn full høyde
nn: bakgrunn full høgd
pt_br: altura total do plano de fundo
sv: full höjd för bakgrund
tr: arka plan tam yüksekliği
ug: تەگلىك پۈتۈن ئېگىزلىكى
zh_cn: 全高度背景

# textattr
source: background stipple
da: baggrunds“prikbillede”
de: Gepunkteter Hintergrund
gl: fondo punteado
hr: uzorak pozadine
ka: ფონის სურათი
nb: bakgrunn stiplet
nn: bakgrunnstipp
pt_br: pontilhado do plano de fundo
sv: bakgrundsprick
tr: arka plan çizgileri
ug: تەگلىك سىزمىلىرى
zh_cn: 背景点画

# textattr
source: direction
da: retning
de: Textrichtung
gl: dirección
hr: smjer
ka: მიმართულება
nb: retning
nn: retning
pt_br: direção
sv: riktning
tr: yön
ug: يۆنىلىش
zh_cn: 方向

# textattr
source: editable
da: redigérbar
de: editierbar
gl: editábel
hr: za uređivanje
ka: ჩასწორებადი
nb: redigerbar
nn: redigerbar
pt_br: editável
sv: redigerbar
tr: düzenlenebilir
ug: تەھرىرلەشچان
zh_cn: 可编辑

# textattr
source: family name
da: familienavn
de: Schriftartfamilie
gl: nome da familia
hr: naziv podrijetla
ka: საოჯახო სახელი
nb: familienavn
nn: etternamn
pt_br: nome da família
sv: familjenamn
tr: aile adı
ug: تەگئات
zh_cn: 族名称

# textattr
source: foreground color
da: forgrundsfarve
de: Vordergrundfarbe
gl: cor de primeiro plano
hr: boja slova
ka: წინა პლანის ფერი
nb: forgrunnsfarge
nn: forgrunnsfarge
pt_br: cor do primeiro plano
sv: förgrundsfärg
tr: ön alan rengi
ug: ئالدى كۆرۈنۈش رەڭگى
zh_cn: 前景色

# textattr
source: foreground stipple
da: forgrunds“prikbillede”
de: Gepunkteter Vordergrund
gl: primeiro plano punteado
hr: uzorak slova
ka: წინა პლანის სურათი
nb: forgrunn stiplet
nn: forgrunn stipple
pt_br: pontilhado do primeiro plano
sv: förgrundsprick
tr: ön alan çizgileri
ug: ئالدى كۆرۈنۈش سىزمىلىرى
zh_cn: 前景点画

# textattr
source: font effect
da: skrifttypeeffekt
de: Schriftarteffekt
gl: efecto do tipo de letra
hr: efekt slova
ka: ფონტის ეფექტი
nb: effekt for skrift
nn: skrifttype-effekt
pt_br: efeito da fonte
sv: typsnittseffekt
tr: yazı tipi etkisi
ug: فونت ئۈنۈمى
zh_cn: 字体效果

# textattr
source: indent
da: indrykning
de: Einzug
gl: sangría
hr: uvlaka
ka: შეწევა
nb: innrykk
nn: innrykk
pt_br: recuo
sv: indragning
tr: girinti
ug: تارتىلىش
zh_cn: 缩进

# textattr
source: mistake
da: fejl
de: Fehler
gl: erro
hr: greška
ka: შეცდომა
nb: feil
nn: feil
pt_br: engano
sv: misstag
tr: hata
ug: خاتالىق
zh_cn: 错误

# textattr
source: invisible
da: usynlig
de: unsichtbar
gl: invisíbel
hr: nevidljivo
ka: უხილავი
nb: usynlig
nn: usynleg
pt_br: invisível
sv: osynlig
tr: görünmez
ug: يوشۇرۇن
zh_cn: 不可见

# textattr
source: justification
da: justering
de: Ausrichtung
gl: xustificación
hr: poravnanje
ka: სწორება
nb: justering
nn: justering
pt_br: alinhamento
sv: justering
tr: hizalama
ug: تەڭشىمە
zh_cn: 对齐

# textattr
source: language
da: sprog
de: Sprache
gl: idioma
hr: jezik
ka: ენა
nb: språk
nn: språk
pt_br: idioma
sv: språk
tr: dil
ug: تىل
zh_cn: 语言

# textattr
source: left margin
da: venstre margen
de: Linker Rand
gl: marxe esquerda
hr: lijevi rub
ka: მარცხენა ზღვარი
nb: venstre marg
nn: venstremarg
pt_br: margem esquerda
sv: vänstermarginal
tr: sol kenar boşluğu
ug: سولدىكى بوشلۇق
zh_cn: 左边距

# textattr
source: line height
da: linjehøjde
de: Zeilenhöhe
gl: altura da liña
hr: širina retka
ka: ხაზის სიმაღლე
nb: linjehøyde
nn: linjehøgd
pt_br: altura da linha
sv: radhöjd
tr: satır yüksekliği
ug: قۇر كەڭلىكى
zh_cn: 行高

# textattr
source: highlight
da: fremhævning
de: Hervorhebung
gl: realce
hr: isticanje
ka: გამოკვეთა
nb: utheving
nn: marker
pt_br: realçar
sv: markering
tr: vurgu
ug: يورۇت
zh_cn: 高亮

# textattr
source: paragraph style
da: afsnitsstil
de: Absatzstil
gl: estilo do parágrafo
hr: stil odlomka
ka: პარაგრაფის სტილი
nb: stil for avsnitt
nn: avsnittstil
pt_br: estilo do parágrafo
sv: styckestil
tr: paragraf biçemi
ug: ئابزاس ئۇسلۇبى
zh_cn: 段落样式

# textattr
source: pixels above lines
da: pixels over linjer
de: Pixel über Zeilen
gl: píxeles por riba das liñas
hr: pikseli iznad redaka
ka: პიქსელი ხაზის ზემოთ
nb: piksler over linjer
nn: pikslar over linjer
pt_br: pixels sobre as linhas
sv: bildpunkter ovan rader
tr: satırın üzerindeki pikseller
ug: قۇر ئۈستىدىكى پىكسېل
zh_cn: 行上方的像素

# textattr
source: pixels below lines
da: pixels under linjer
de: Pixel unter Zeilen
gl: píxeles por debaixo das liñas
hr: pikseli ispod redaka
ka: პიქსელი ხაზის ქვემოთ
nb: piksler under linjer
nn: pikslar under linjer
pt_br: pixels sob as linhas
sv: bildpunkter under rader
tr: satırın altındaki pikseller
ug: قۇر ئاستىدىكى پىكسېل
zh_cn: 行下方的像素

# textattr
source: pixels inside wrap
da: pixels inden i ombrydning
de: Pixel innerhalb Umbruch
gl: píxeles dentro da liña
hr: pikseli unutar prijeloma
ka: პიქსელი გადატანის შიგნით
nb: piksler i bryting
nn: pikslar inni innramming
pt_br: pixels entre linhas do parágrafo
sv: bildpunkter inom radbrytning
tr: bölme içindeki pikseller
ug: بۆلۈم ئىچىدىكى پىكسېل
zh_cn: 段内像素行距

# textattr
source: right margin
da: højre margen
de: Rechter Rand
gl: marxe dereita
hr: desni rub
ka: მარჯვენა ზღვარი
nb: høyre marg
nn: høgre marg
pt_br: margem direita
sv: högermarginal
tr: sağ kenar boşluğu
ug: ئوڭ بوشلۇق
zh_cn: 右边距

# textattr
source: rise
da: hævning
de: Anhebung
gl: comezo
hr: dizanje
ka: აწევა
nb: hev
nn: stige
pt_br: elevação
sv: förhöj
tr: yükselim
ug: كۆتۈرۈلۈش
zh_cn: 升高

# textattr
source: scale
da: skalering
de: Skalierung
gl: escala
hr: skala
ka: სასწორი
nb: skalering
nn: skala
pt_br: escala
sv: skala
tr: ölçek
ug: نىسبىتى
zh_cn: 缩放

# textattr
source: size
da: størrelse
de: Größe
gl: tamaño
hr: veličina
ka: ზომა
nb: størrelse
nn: storleik
pt_br: tamanho
sv: storlek
tr: boyut
ug: چوڭلۇقى
zh_cn: 大小

# textattr
source: stretch
da: udstrækning
de: Dehnung
gl: estirar
hr: rastezanje
ka: გაწელვა
nb: strekk
nn: strekk
pt_br: alongamento
sv: sträck
tr: genişleme
ug: سوزۇلۇش
zh_cn: 拉伸

# textattr
source: strike through
da: gennemstregning
de: Durchgestrichen
gl: riscado
hr: precrtano
ka: ხაზის გადასმა
nb: gjennomstreking
nn: gjennomstreking
pt_br: tachado
sv: genomstruken
tr: üstü çizili
ug: سىزىق سىز
zh_cn: 删除线

# textattr
source: style
da: stil
de: Stil
gl: estilo
hr: stil
ka: სტილი
nb: stil
nn: stil
pt_br: estilo
sv: stil
tr: biçem
ug: ئۇسلۇب
zh_cn: 样式

# textattr
source: text decoration
da: tekstdekoration
de: Textverzierung
gl: decoración do texto
hr: dekoracija teksta
ka: ტექსტის დეკორაცია
nb: tekstdekorasjon
nn: tekstdekorering
pt_br: decoração do texto
sv: textdekoration
tr: metin süslemesi
ug: تېكىست بېزىكى
zh_cn: 文本装饰

# textattr
source: text rotation
da: tekstrotation
de: Textdrehung
gl: rotación do texto
hr: zakretanje teksta
ka: ტექსტის შებრუნება
nb: tekstrotasjon
nn: tekstrotasjon
pt_br: rotação do texto
sv: textrotering
tr: metin döndürülmesi
ug: تېكىست ئايلاندۇرۇش
zh_cn: 文本旋转

# textattr
source: text shadow
da: tekstskygge
de: Textschattierung
gl: texto sombreado
hr: sjena teksta
ka: ტექსტის ჩრდილი
nb: tekstskygge
nn: tekstskugge
pt_br: sombra do texto
sv: textskugga
tr: metin gölgeleme
ug: تېكىست سايىسى
zh_cn: 文本阴影

# textattr
source: underline
da: understreget
de: Unterstrichen
gl: subliñado
hr: potcrtano
ka: ხაზგასმული
nb: understrek
nn: understrek
pt_br: sublinha
sv: understruken
tr: alt çizgi
ug: ئاستى سىزىق
zh_cn: 下划线

# textattr
source: variant
de: Großbuchstabenstil
gl: variante
hr: varijanta
pt_br: variação
tr: türev
ug: ۋارىيانتى
zh_cn: 变体

# textattr
source: vertical align
da: lodret stilling
de: Vertikale Ausrichtung
gl: aliñamento vertical
hr: okomito poravnanje
ka: ვერტიკალური სწორება
nb: vertikal justering
nn: vertikal justering
pt_br: alinhamento vertical
sv: vertikal justering
tr: dikey hizalama
ug: تىك يۆنىلىشتە رەتلە
zh_cn: 竖直对齐

# textattr
source: weight
da: vægt
de: Gewichtung
gl: largura
hr: težina
ka: წონა
nb: vekt
nn: vekt
pt_br: peso
sv: vikt
tr: ağırlık
ug: توملۇقى
zh_cn: 字重

# textattr
source: wrap mode
da: ombrydningstilstand
de: Umbruchmodus
gl: modo de axuste
hr: način prijeloma
ka: გადატანის რეჟიმი
nb: brytningsmodus
nn: omslagsmodus
pt_br: quebra de texto
sv: radbrytningsläge
tr: bölme kipi
ug: قاتلاش ھالىتى
zh_cn: 折行模式

# textattr
source: writing mode
da: skrivetilstand
de: Schreibmodus
gl: modo de escritura
hr: način pisanja
ka: წერის რეჟიმი
nb: skrivemodus
nn: skrivemodus
pt_br: modo de escrita
sv: skrivläge
tr: yazma kipi
ug: يېزىش ھالىتى
zh_cn: 编写模式

# textattr
source: true
da: sand
de: wahr
gl: verdadeiro
hr: točno
ka: სიმართლე
nb: sann
nn: sant
pt_br: verdadeiro
sv: sant
tr: doğru
ug: راست
zh_cn: 真

# textattr
source: none
da: ingen
de: keiner
gl: ningún
hr: nijedan
ka: არაფერი
nb: ingen
nn: ingen
pt_br: nenhum
sv: ingen
tr: hiçbiri
ug: يوق
zh_cn: 无

# textattr
source: engrave
da: indgravere
de: eingraviert
gl: gravar
hr: ugravirati
ka: ამოტვიფვრა
nb: graver
nn: gravere
pt_br: entalhe
sv: gravera
tr: gömük
ug: ئويما
zh_cn: 阴文

# textattr
source: emboss
da: præge
de: hochgeprägt
gl: membrete
hr: izbočeno
ka: ამოტვიფრვა
nb: uthev
nn: prege
pt_br: relevo
sv: ciselera
tr: kabarık
ug: قاپارتما
zh_cn: 阳文

# textattr
source: outline
da: omrids
de: Umriss
gl: contorna
hr: obris
ka: კონტური
nb: omriss
nn: omriss
pt_br: contorno
sv: kontur
tr: dış hatlar
ug: تېزىس
zh_cn: 轮廓

# textattr
source: overline
da: overlinje
de: Linie oberhalb
gl: liña enriba
hr: nadvlaka
ka: ხაზზემოდანგადასმული
nb: overstrek
nn: overstrek
pt_br: sobrelinha
sv: överstrykning
tr: üzeri çizgili
ug: ئۈستى سىزىق
zh_cn: 上划线

# textattr
source: line through
da: linje igennem
de: durchgestrichen
gl: riscado
hr: precrtavanje
ka: გადახაზული
nb: gjennomstrek
nn: gjennomstreka
pt_br: tachado
sv: streck igenom
tr: üstü çizili
ug: سىزىق سىز
zh_cn: 删除线

# textattr
source: blink
de: blinkend
gl: intermitencia
hr: treptanje
ka: ციმციმი
pt_br: piscante
tr: yanıp sönen
ug: چاقناش
zh_cn: 闪烁

# textattr
source: black
da: sort
de: schwarz
gl: negra
hr: crna
ka: შავი
nb: sort
nn: svart
pt_br: negra
sv: svart
tr: siyah
ug: قارا
zh_cn: 黑

# textattr
source: single
da: enkelt
de: einfach
gl: sinxelo
hr: jednostruki
ka: ერთი
nb: enkel
nn: enkeltståande
pt_br: simples
sv: enkel
tr: tek
ug: يەككە
zh_cn: 单

# textattr
source: double
da: dobbelt
de: doppelt
gl: dobre
hr: dvostruki
ka: ორმაგი
nb: dobbel
nn: dobbelt
pt_br: dupla
sv: dubbel
tr: çift
ug: قوش
zh_cn: 双

# textattr
source: low
da: lav
de: tief
gl: baixo
hr: nisko
ka: დაბალი
nb: lav
nn: låg
pt_br: baixa
sv: låg
tr: düşük
ug: تۆۋەن
zh_cn: 低

# textattr
source: word
da: ord
de: Wort
gl: palabra
hr: riječ
ka: სიტყვა
nb: ord
nn: ord
pt_br: palavra
sv: ord
tr: sözcük
ug: سۆز
zh_cn: 单词

# textattr
source: word char
da: ordtegn
de: Wort Zeichen
gl: carácter de palabra
hr: riječ znak
ka: სიტყვით სიმბოლოთი
nb: ordtegn
nn: ordteikn
pt_br: palavra caractere
sv: ordtecken
tr: sözcük karakteri
ug: سۆز ھەرپ
zh_cn: 单词字符

# textattr
source: left
da: venstre
de: links
gl: esquerda
hr: lijevo
ka: მარცხნივ
nb: venstre
nn: venstre
pt_br: esquerda
sv: vänster
tr: sol
ug: سول
zh_cn: 左

# textattr
source: right
da: højre
de: rechts
gl: dereita
hr: desno
ka: მარჯვენა
nb: høyre
nn: høgre
pt_br: direita
sv: höger
tr: sağ
ug: ئوڭ
zh_cn: 右

# textattr
source: center
da: centreret
de: zentriert
gl: centrado
hr: centrirano
nb: senter
nn: senter
pt_br: centro
sv: centrera
tr: orta
ug: ئوتتۇرا
zh_cn: 居中

# textattr
source: no justification
da: ingen justering
de: Keine Ausrichtung
gl: sen xustificación
hr: bez poravnanja
ka: სწორების გარეშე
nb: ingen justering
nn: ingen justering
pt_br: sem justificação
sv: ingen justering
tr: hizalama yok
ug: توغرىلاش يوق
zh_cn: 无对齐

# textattr
source: fill
da: fyld ud
de: Blocksatz
gl: encher
hr: popunjeno
ka: შევსება
nb: fyll
nn: fyll
pt_br: justificado
sv: fyll
tr: doldur
ug: تولدۇر
zh_cn: 填充

# textattr
source: ultra condensed
da: ultra kondenseret
de: sehr stark verdichtet
gl: ultracondensado
hr: ultra kondenzirano
ka: ულტრა შესქელებული
nb: ultratett
nn: ultra tettpakka
pt_br: ultra condensado
tr: çok sıkı
ug: ئۇلترا قىسىلغان
zh_cn: 最窄

# textattr
source: extra condensed
da: ekstra kondenseret
de: stark verdichtet
gl: extracondensado
hr: posebno kondenzirano
ka: ექსტრა შესქელებული
nb: ekstra sammentrukket
nn: ekstra fortetta
pt_br: extra condensado
tr: aşırı sıkı
ug: ئارتۇقچە قىسىلغان
zh_cn: 超窄

# textattr
source: condensed
da: kondenseret
de: verdichtet
gl: condensado
hr: kondenzirano
ka: შესქელებული
nb: sammentrukket
nn: fortetta
pt_br: condensado
tr: sıkı
ug: قىسىلغان
zh_cn: 窄体

# textattr
source: semi condensed
da: halvkondenseret
de: halb verdichtet
gl: semicondensado
hr: polu kondenzirano
ka: ნახევრად-შესქელებული
nb: litt sammentrukket
nn: halv-tett
pt_br: semi condensado
tr: yarı sıkı
ug: يېرىم قىسىلغان
zh_cn: 半窄体

# textattr
source: normal
hr: normalno
ka: ნორმალური
nn: normalt
tr: olağan
ug: نورمال
zh_cn: 正常

# textattr
source: semi expanded
da: halvudvidet
de: halb gedehnt
gl: semiexpandido
hr: polu prošireno
ka: ნახევრად-გაფართოებული
nb: delvis utvidet
nn: halv utvida
pt_br: semi expandido
tr: yarı geniş
ug: يېرىم كېڭەيتىلگەن
zh_cn: 半宽体

# textattr
source: expanded
da: udvidet
de: gedehnt
gl: expandido
hr: prošireno
ka: გაფართოებული
nb: utvidet
nn: utvida
pt_br: expandido
sv: utfälld
tr: genişletilmiş
ug: يېيىلغان
zh_cn: 宽体

# textattr
source: extra expanded
da: ekstra udvidet
de: stark gedehnt
gl: extraexpandido
hr: posebno prošireno
ka: ექსტრა გაფართოებული
nb: ekstra utvidet
nn: ekstra utvida
pt_br: extra expandido
tr: çok geniş
ug: ئارتۇقچە كېڭەيتىلگەن
zh_cn: 超宽

# textattr
source: ultra expanded
da: ultra udvidet
de: sehr stark gedehnt
gl: ultraexpandido
hr: ultra prošireno
ka: ულტრა გაფართოებული
nb: ultrautvidet
nn: ultra utvida
pt_br: ultra expandido
tr: aşırı geniş
ug: ئۇلترا كېڭەيتىلگەن
zh_cn: 最宽

# textattr
source: small caps
da: kapitæler
de: kleine Großbuchstaben
gl: maiúsculas pequenas
hr: mala slova
ka: დაპატარავებული დიდი ასოები
nb: kapitéler
nn: små store bokstavar
pt_br: versalete
sv: kapitäler
tr: küçük harfler
ug: كىچىك ھەرپلەر
zh_cn: 小型大写

# textattr
source: oblique
da: skrå
de: abgeschrägt
gl: oblicuo
hr: nakrivljeno
ka: ირიბი
nb: skråstilt
nn: oblikv
pt_br: oblíquo
sv: oblik
tr: kalın
ug: قىيپاش
zh_cn: 倾斜

# textattr
source: italic
da: kursiv
de: kursiv
gl: cursiva
hr: kurziv
ka: დახრილი
nb: kursiv
nn: kursiv
pt_br: itálico
sv: kursiv
tr: eğik
ug: يانتۇ
zh_cn: 斜体

# textattr
source: Default
da: Standard
de: Vorgabe
gl: Predeterminado
hr: Zadan
ka: ნაგულისხმევი
nb: Forvalg
nn: Standard
pt_br: Padrão
sv: Standard
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认

# textattr
source: Text body
da: Tekstkrop
de: Textkörper
gl: Corpo do texto
hr: Tijelo teksta
ka: ტექსტის სხეული
nb: tekstkropp
nn: Tekstkropp
pt_br: Corpo de texto
sv: Brödtext
tr: Metin içeriği
ug: تېكىست گەۋدىسى
zh_cn: 正文

# textattr
source: Heading
da: Overskrift
de: Überschrift
gl: Cabeceira
hr: Zaglavlje
ka: სათაური
nb: Overskrift
nn: Overskrift
pt_br: Título
sv: Rubrik
tr: Başlık
ug: ماۋزۇ
zh_cn: 标题

# textattr
source: baseline
da: basislinje
de: Grundlinie
gl: en liña
hr: osnovica
nb: grunnlinje
nn: grunnlinje
pt_br: linha de base
sv: grundlinje
tr: taban çizgisi
ug: ئاساسىي سىزىق
zh_cn: 基线

# textattr
source: top
da: øverst
de: oben
gl: superior
hr: gore
ka: მწვერვალი
nb: topp
nn: topp
pt_br: topo
sv: överst
tr: üst
ug: چوققا
zh_cn: 顶部

# textattr
source: text-top
da: tekst-øverst
de: Text oben
gl: texto-superior
hr: tekst gore
ka: ტექსტის-ზემოთ
nb: tekst-øverst
nn: tekst-topp
pt_br: topo do texto
sv: överst
tr: metin-üstü
ug: تېكىست-چوققىسى
zh_cn: 文本顶

# textattr
source: middle
da: midt
de: Mitte
gl: medio
hr: sredina
ka: შუა
nb: midt
nn: midt
pt_br: meio
sv: mitten
tr: orta
ug: ئوتتۇرا
zh_cn: 中间

# textattr
source: bottom
da: nederst
de: unten
gl: inferior
hr: dolje
ka: ბოლოში
nb: bunn
nn: nedst
pt_br: baixo
sv: nederst
tr: alt
ug: ئاستى
zh_cn: 底部

# textattr
source: text-bottom
da: tekst-nederst
de: Text unten
gl: texto-inferior
hr: tekst dolje
ka: ტექსტის-ქვემოთ
nb: tekst-nederst
nn: tekst-nede
pt_br: fundo do texto
sv: nederst
tr: metin-altı
ug: تېكىست-ئاخىرى
zh_cn: 文本底

# textattr
source: inherit
da: nedarv
de: vererbt
gl: herdar
hr: nasljeđe
ka: მემკვიდრეობით
nb: arv
nn: arv
pt_br: herdar
sv: ärv
tr: kalıtsal
ug: ۋارىسلىق قىل
zh_cn: 继承

# textattr
source: solid
da: fuldt optegnet
de: Massiv
gl: sólido
hr: solidno
ka: მყარი
nb: helfylt
pt_br: sólido
sv: fast
tr: düz
ug: ئۇيۇل
zh_cn: 实线

# textattr
source: spelling
da: stavning
de: Rechtschreibung
gl: verificación ortográfica
hr: pravopis
ka: მართლწერა
nb: staving
nn: staving
pt_br: ortografia
sv: stavning
tr: heceleme
ug: ئىملا تەكشۈر
zh_cn: 拼写

source: anim
ka: ანიმ

source: dat
ka: თრღ
tr: tar

source: html
ka: ჰტმლ

source: radio
ka: რადიო
pt_br: btopç
tr: radyo
ug: يەككە تاللاش قۇتىسى

source: term
ka: პირობები
tr: uçbr
ug: مۇددەت

source: Awadhi
ka: ავადჰური
ug: ئاۋادخى
zh_cn: 阿瓦德语

source: Esperanto
ka: ესპერანტო
ug: دۇنيا تىلى
zh_cn: 世界语

source: Inuktitut
ka: ინუკტიტუტი
tr: İnuitçe
ug: ئىنۇكتىتۇتچە
zh_cn: 因纽特语

source: Konkani
ka: კონკანი
ug: كونكانىچە
zh_cn: 孔卡尼语

source: Kurukh
ka: კურუხი
ug: كۇرۇكچە
zh_cn: 库鲁克语

source: Luganda
ka: ლუგანდა
nn: Lùgàndà
tr: Lugandaca
ug: گانداچە
zh_cn: 卢干达语

source: Maori
ka: მაორული
tr: Maorice
ug: ماۋرىچە
zh_cn: 毛利语

source: Munda
ka: მუნდური
ug: مۇنداچە
zh_cn: 蒙达语

source: Chichewa
ka: ჩიჩევა
tr: Çevaca
ug: چىچېۋاچە
zh_cn: 齐切瓦语
