Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: English, unified, contracted
da: Engelsk, harmoniseret, forkortet
hr: Engleski, unificiran, kratkopis
ka: ინგლისური, გაერთიანებული, შემოკლებული
nb: Engelsk, enhetlig, kortformer
nn: Engelsk, samla, forkorta
sv: Engelska, enad, förkortad
tr: İngilizce, birleşik, kısaltılmış
ug: ئىنگلىزچە، بىردەك، قىسقارتىلمىغان
zh_cn: 英语，统一，简写

source: en-ueb-math
hr: Engleska unificirana matematička notacija
nn: en-ueb-matematikk
zh_cn: 英语，统一，数学

source: English, U.S., computer, 6-dot
da: Engelsk, U.S., computer, 6-punkts
hr: Engleski, Sjedinjene države, računalna brajica, 6-točkasta
ka: ინგლისური, აშშ, კომპიუტერი, 6 წერტილი
nb: Engelsk, U.S., datamaskin, 6-punkt
nn: Engelsk, USA, datamaskin, 6-punkt
sv: Engelska, USA, dator, 6 punkter
tr: İngilizce, A.B.D., bilgisayar, 6 nokta
ug: ئىنگلىزچە، ئامېرىكا، كومپيۇتېر، 6 چېكىتلىك
zh_cn: 英语，美国，计算机，6点

source: English, U.S., computer, 8-dot
da: Engelsk, U.S., computer, 8-punkts
hr: Engleski, Sjedinjene države, računalna brajica, 8-točkasta
ka: ინგლისური, აშშ, კომპიუტერი, 8 წერტილი
nb: Engelsk, U.S., datamaskin, 8-punkt
nn: Engelsk, USA, datamaskin, 8-punkt
sv: Engelska, USA, dator, 8 punkter
tr: İngilizce, A.B.D., bilgisayar, 8 nokta
ug: ئىنگلىزچە، ئامېرىكا، كومپيۇتېر، 8 چېكىتلىك
zh_cn: 英语，美国，计算机，8点

source: en-us-comp8
hr: Engleski, Sjedinjene države, računalna brajica
zh_cn: 美国英语8点计算机

source: English, U.S., uncontracted
da: Engelsk, U.S., uforkortet
hr: Engleski, Sjedinjene države, puno pismo
ka: ინგლისური, აშშ, შეუმოკლებელი
nb: Engelsk, U.S., ikke kortformer
nn: Engelsk, USA, uforkorta
sv: Engelska, USA, oförkortad
tr: İngilizce, A.B.D., kısaltılmamış
ug: ئىنگلىزچە، ئامېرىكا، قىسقارتىلمىغان
zh_cn: 英语，美国，非简写

source: English, U.S., contracted
da: Engelsk, U.S., forkortet
hr: Engleski, Sjedinjene države, kratkopis
ka: ინგლისური, აშშ, შემოკლებული
nn: Engelsk, USA, forkorta
sv: Engelska, USA, förkortad
tr: İngilizce, A.B.D., kısaltılmış
ug: ئىنگلىزچە، ئامېرىكا، قىسقارتىلغان
zh_cn: 英语，美国，简写

source: en-us-interline
hr: Engleski, Sjedinjene države, kratkopis
zh_cn: 美国英语隔行书写

source: en-us-mathtext
hr: Engleski, Sjedinjene države, matematička notacija
zh_cn: 美国英语数学文本

source: English, Canada, computer
da: Engelsk, Canada, computer
hr: Engleski, kanada, računalna brajica
ka: ინგლისური, კანადა, კომპიუტერი
nb: Engelsk, Kanada, datamaskin
nn: Engelsk, Canada, datamaskin
sv: Engelska, Kanada, dator
tr: İngilizce, Kanada, bilgisayar
ug: ئىنگلىزچە، كانادا، كومپيۇتېر
zh_cn: 英语，加拿大，计算机

source: Esperanto x-system
hr: Esperanto x-sustav
ka: x-სისტემის ესპერანტო
tr: Esperanto x-sistemi
ug: دۇنيا تىلى x سىستېما
zh_cn: 世界语X系统

source: Spanish, computer
da: Spansk, computer
gl: Español, computador
hr: Španjolski, računalna brajica
ka: ესპანური, კომპიუტერი
nb: Spansk, datamaskin
nn: Spansk, datamaskin
sv: Spanska, dator
tr: İspanyolca, bilgisayar
ug: ئىسپانچە، كومپيۇتېر
zh_cn: 西班牙语，计算机

source: Spanish, uncontracted
da: Spansk, uforkortet
gl: Español, non contraido
hr: Španjolski, puno pismo
ka: ესპანური, შეუმოკლებელი
nb: Spansk, ikke kortformer
nn: Spansk, ikkje forkorta
sv: Spanska, oförkortad
tr: İspanyolca, kısaltılmamış
ug: ئىسپانچە، قىسقارتىلمىغان
zh_cn: 西班牙语，非简写

source: Spanish, contracted
da: Spansk, forkortet
gl: Español, contraído
hr: Španjolski, kratkopis
ka: ესპანური, შემოკლებული
nb: Spansk, kortformer
nn: Spansk, forkorta
sv: Spanska, förkortad
tr: İspanyolca, kısaltılmış
ug: ئىسپانچە، قىسقارتىلغان
zh_cn: 西班牙语，简写

source: Spanish, Norway
da: Spansk, Norge
gl: Español, Noruega
hr: Španjolski, norveška
ka: ესპანური, ნორვეგია
nb: Spansk, Norge
nn: Spansk, Noreg
sv: Spanska, Norge
tr: İspanyolca, Norveç
ug: ئىسپانچە، نورۋېگىيە
zh_cn: 西班牙语，挪威

source: Estonian
da: Estisk
gl: Estonio
hr: Estonski
ka: ესტონური
nb: Estisk
nn: Estisk
sv: Estniska
tr: Estonca
ug: ئېستونچە
zh_cn: 爱沙尼亚语

source: Estonian, computer
da: Estisk, computer
gl: Estonio, computador
hr: Estonski, računalna brajica
ka: ესტონური, კომპიუტერი
nb: Estisk, datamaskin
nn: Estisk, datamaskin
sv: Estniska, dator
tr: Estonca, bilgisayar
ug: ئېستونچە، كومپيۇتېر
zh_cn: 爱沙尼亚语，计算机

source: Ethiopic
da: Etiopisk
de: Äthiopisch
gl: Etíope
hr: Amharski
ka: ეთიოპიური
nb: Etiopisk
nn: Etiopisk
sv: Etiopiska
tr: Etiopik
ug: ئېفىيوپىيەچە
zh_cn: 埃塞俄比亚语

source: Persian, computer
da: Persisk, computer
gl: Persa, computador
hr: Perzijski, računalna brajica
ka: სპარსული, კომპიუტერი
nb: Persisk, datamaskin
nn: Persisk, datamaskin
sv: Persiska, dator
tr: Farsça, bilgisayar
ug: پارسچە، كومپيۇتېر
zh_cn: 波斯语，计算机

source: Persian
da: Persisk
gl: Persa
hr: Perzijski
ka: სპარსული
nb: Persisk
nn: Persisk
sv: Persiska
tr: Farsça
ug: پارسچە
zh_cn: 波斯语

source: Finnish, computer
da: Finsk, computer
gl: Finés, computador
hr: Finski, računalna brajica
ka: ფინური, კომპიუტერი
nb: Finsk, datamaskin
nn: Finsk, datamaskin
sv: Finska, dator
tr: Fince, bilgisayar
ug: فىنچە، كومپيۇتېر
zh_cn: 芬兰语，计算机

source: Finnish
da: Finsk
de: Finnisch
gl: Finés
hr: Finski
ka: ფინური
nb: Finsk
nn: Finsk
sv: Finska
tr: Fince
ug: فىنچە
zh_cn: 芬兰语

source: Filipino, contracted
da: Filippinsk, forkortet
gl: Filipino, contraido
hr: Filipinski, kratkopis
ka: ფილიპინური, შემოკლებული
nb: Fillipinsk, kortformer
nn: Filipinsk, forkorta
sv: Filipino, förkortad
tr: Filipince, kısaltılmış
ug: فىلىپپىنچە، قىسقارتىلغان
zh_cn: 菲律宾语，简写

source: French, uncontracted
da: Fransk, uforkortet
gl: Francés, sen contraer
hr: Francuski, puno pismo
ka: ფრანგული, შეუმოკლებელი
nb: Fransk, ikke kortformer
nn: Fransk, uforkorta
sv: Franska, oförkortad
tr: Fransızca, kısaltılmamış
ug: فىرانسۇزچە، قىسقارتىلمىغان
zh_cn: 法语，非简写

source: French, computer
da: Fransk, computer
gl: Francés, computador
hr: Francuski, računalna brajica
ka: ფრანგული, კომპიუტერი
nb: Fransk, datamaskin
nn: Fransk, datamaskin
sv: Franska, dator
tr: Fransızca, bilgisayar
ug: فىرانسۇزچە، كومپيۇتېر
zh_cn: 法语，计算机

source: French, contracted
da: Fransk, forkortet
gl: Francés, contraído
hr: Francuski, kratkopis
ka: ფრანგული, შემოკლებული
nb: Fransk, kortformer
nn: Fransk, forkorta
sv: Franska, förkortad
tr: Fransızca, kısaltılmış
ug: فىرانسۇزچە، قىسقارتىلغان
zh_cn: 法语，简写

source: Irish, uncontracted
da: Irsk, uforkortet
gl: Irlandés, sen contraer
hr: Irski, puno pismo
ka: ირლანდიური, შეუმოკლებელი
nb: Irsk, ikke kortformer
nn: Irske, uforkorta
sv: Iriska, oförkortad
tr: İrlandaca, kısaltılmamış
ug: ئىرېلاندچە، قىسقارتىلمىغان
zh_cn: 爱尔兰语，非简写

source: Irish, contracted
da: Irsk, forkortet
gl: Irlandés, contraído
hr: Irski, kratkopis
ka: ირლანდიური, შემოკლებული
nb: Irsk, kortformer
nn: Irsk, kontraktert
sv: Iriska, förkortad
tr: İrlandaca, kısaltılmış
ug: ئىرېلاندچە، قىسقارتىلغان
zh_cn: 爱尔兰语，简写

source: Scottish Gaelic, computer
da: Skotsk-gælisk, computer
gl: Gaélico escocés, computador
hr: Škotski galski, računalna brajica
ka: შოტლანდიური გელური, კომპიუტერი
nb: Skotsk gælisk, datamaskin
nn: Skotsk gælisk, datamaskin
sv: Skotsk gäliska, dator
tr: İskoç Galcesi, bilgisayar
ug: شوتلاندىيە گالىكچە، كومپيۇتېر
zh_cn: 苏格兰盖尔语，计算机

source: Gondi
hr: Gondski
ka: გონდი
ug: گوندىچە
zh_cn: 龚德语

source: Greek, international, English, composed
da: Græsk, international, engelsk, sammensat
hr: Grčki, međunarodni, američki standard, bez prikaza dijakritičkih znakova
ka: ბერძნული, საერთაშორისო, ინგლისური, აწყობილი
nb: Gresk, internasjonal, engelsk, komponert
nn: gresk, internasjonal, engelsk, samansett
sv: Grekiska, internationell, engelska, sammansatt
tr: Yunanca, uluslararası, İngilizce, bileşik
ug: گىرېكچە، خەلقئارا، ئىنگلىزچە، بىرىكتۈرۈلگەن
zh_cn: 希腊语，国际，英语，组合字符

source: Greek, international, English, decomposed
da: Græsk, international, engelsk, usammensat
hr: Grčki, međunarodni, američki standard, s prikazom dijakritičkih znakova
ka: ბერძნული, საერთაშორისო, ინგლისური, დაშლილი
nb: Gresk, internasjonal, engelsk, nedbrutt
nn: Gresk, internasjonal, engelsk, oppløyst
sv: Grekiska, internationell, engelska, uppdelad
tr: Yunanca, uluslararası, İngilizce, ayrışık
ug: گىرېكچە، خەلقئارا، ئىنگلىزچە، بىرىكتۈرۈلمىگەن
zh_cn: 希腊语，国际，英语，分解字符

source: Greek, international, Spanish
da: Græsk, international, spansk
hr: Grčki, međunarodni, španjolski standard
ka: ბერძნული, საერთაშორისო, ესპანური
nb: Gresk, internasjonal, spansk
nn: Gresk, internasjonal, spansk
sv: Grekiska, internationell, spanska
tr: Yunanca, uluslararası, İspanyolca
ug: گىرېكچە، خەلقئارا، ئىسپانچە
zh_cn: 希腊语，国际，西班牙语

source: Gujarati
gl: Guxarati
hr: Gudžaratski
ka: გუჯარათული
tr: Guceratça
ug: گۇجاراتچە
zh_cn: 古吉拉特语

source: Hawaiian
da: Hawaiiansk
gl: Hawaiano
hr: Havajski
ka: ჰავაიური
nb: Hawaisk
nn: Hawaiisk
sv: Hawaiiska
tr: Hawaiice
ug: ھاۋايچە
zh_cn: 夏威夷语

source: Hebrew, classical, cantillated
da: Hebraisk, klassisk, sunget
gl: Hebreo, clásico, cantillado
hr: Hebrejski, biblijski, za pjevanu službu
ka: ივრითი, კლასიკური, მოთხრობითი
nb: Hebraisk, klassisk, kantillert
nn: Hebrisk, klassisk, kantillert
sv: Hebreiska, klassisk, mässad
tr: İbranice, klasik, makamlı
ug: ئىبرانىچە، قەدىمىي، بەلگە سېلىنغان
zh_cn: 希伯来语，古典，咏诵符号

source: Hebrew, classical, slim
da: Hebraisk, klassisk, smal
gl: Hebreo, clásico, delgado
hr: Hebrejski, biblijski, bez znakova za pjevanu službu
ka: ივრითი, კლასიკური, თხელი
nb: Hebraisk, klassisk, slank
nn: hebraisk, klassisk, smal
sv: Hebreiska, klassisk, smal
tr: İbranice, klasik, narin
ug: ئىبرانىچە، قەدىمىي، قىسقارتىلغان
zh_cn: 希伯来语，古典，精简

source: Hebrew, classical, IHBC
da: Hebraisk, klassisk, IHBC
gl: Hebreo, clásico, IHBC
hr: Hebrejski, biblijski, međunarodna hebrejska brajica
ka: ივრითი, კლასიკური, IHBC
nb: Hebraisk, klassisk, IHBC
nn: Hebrisk, klassisk, IHBC
sv: Hebreiska, klassisk, IHBC
tr: İbranice, klasik, IHBC
ug: ئىبرانىچە، قەدىمىي، IHBC
zh_cn: 希伯来语，古典，国际

source: Hebrew, modern, computer
da: Hebraisk, moderne, computer
gl: Hebreo, moderno, computador
hr: Hebrejski, suvremeni, računalna brajica
ka: ივრითი, თანამედროვე, კომპიუტერი
nb: Hebraisk, moderne, datamaskin
nn: hebraisk, moderne, datamaskin
sv: Hebreiska, modern, dator
tr: İbranice, çağdaş, bilgisayar
ug: ئىبرانىچە، زامانىۋى، كومپيۇتېر
zh_cn: 希伯来语，现代，计算机

source: Hebrew, modern
da: Hebraisk, moderne
gl: Hebreo, moderno
hr: Hebrejski, suvremeni
ka: ივრითი, თანამედროვე
nb: Hebraisk, moderne
nn: Hebrisk, moderne
sv: Hebreiska, modern
tr: İbranice, çağdaş
ug: ئىبرانىچە، زامانىۋى
zh_cn: 希伯来语，现代

source: Hindi
hr: Hindski
ka: ჰინდი
tr: Hintçe
ug: ھىندىچە
zh_cn: 印地语

source: Croatian, computer
da: Kroatisk, computer
gl: Croata, computador
hr: Hrvatski, računalna brajica
ka: ხორვატიული, კომპიუტერი
nb: Kroatisk, datamaskin
nn: Kroatisk, datamaskin
sv: Kroatiska, dator
tr: Hırvatça, bilgisayar
ug: خورۋاتچە، كومپيۇتېر
zh_cn: 克罗地亚语，计算机

source: Croatian
da: Kroatisk
de: Kroatisch
gl: Croata
hr: Hrvatski
ka: ხორვატული
nb: Kroatisk
nn: Kroatisk
sv: Kroatiska
tr: Hırvatça
ug: خورۋاتچە
zh_cn: 克罗地亚语

source: Hungarian, computer
da: Ungarsk, computer
gl: Húngaro, computador
hr: Mađarski, računalna brajica
ka: უნგრული, კომპიუტერი
nb: Ungarsk, datamaskin
nn: Ungarsk, datamaskin
sv: Ungerska, dator
tr: Macarca, bilgisayar
ug: ھونگىرچە، كومپيۇتېر
zh_cn: 匈牙利语，计算机

source: Hungarian, uncontracted
da: Ungarsk, uforkortet
gl: Húngaro, sen contraer
hr: Mađarski, puno pismo
ka: უნგრული, შეუმოკლებელი
nb: Ungarsk, ikke kortformer
nn: Ungarsk, uforkorta
sv: Ungerska, oförkortad
tr: Macarca, kısaltılmamış
ug: ھونگىرچە، قىسقارتىلمىغان
zh_cn: 匈牙利语，非简写

source: Hungarian, contracted
da: Ungarsk, forkortet
gl: Húngaro, contraído
hr: Mađarski, kratkopis
ka: უნგრული, შემოკლებული
nb: Ungarsk, kortformer
nn: Ungarsk, forkorta
sv: Ungerska, förkortad
tr: Macarca, kısaltılmış
ug: ھونگىرچە، قىسقارتىلغان
zh_cn: 匈牙利语，简写

source: Armenian, computer
da: Armensk, computer
hr: Armenski, računalna brajica
ka: სომხური, კომპიუტერი
nb: Armensk, datamaskin
nn: Armensk, datamaskin
sv: Armeniska, dator
tr: Ermenice, bilgisayar
ug: ئەرمەنچە، كومپيۇتېر
zh_cn: 亚美尼亚语，计算机

source: International Phonetic Alphabet
da: Internationalt fonetisk alfabet
hr: Međunarodna fonetska abeceda
ka: საერთაშორისო ფონეტიკური ანბანი
nb: Internasjonalt fonetisk alfabet
nn: Internasjonalt fonetisk alfabet
sv: Internationella fonetiska alfabetet
tr: Uluslararası Fonetik Alfabe
ug: خەلقئارا تاۋۇش ئېلىپبەسى
zh_cn: 国际音标字母表

source: is
hr: Islandski
ka: არის
ug: بولسا
zh_cn: 冰岛语

source: Italian
da: Italiensk
de: Italienisch
gl: Italiano
hr: Talijanski
ka: იტალიური
nb: Italiensk
nn: Italiensk
sv: Italienska
tr: İtalyanca
ug: ئىتالىيانچە
zh_cn: 意大利语

source: Italian, computer
da: Italiensk, computer
gl: Italiano, computador
hr: Talijanski, računalna brajica
ka: იტალიური, კომპიუტერი
nb: Italiensk, datamaskin
nn: Italiensk, datamaskin
sv: Italienska, dator
tr: İtalyanca, bilgisayar
ug: ئىتالىيانچە، كومپيۇتېر
zh_cn: 意大利语，计算机

source: Japanese, Kantenji
da: Japansk, Kantenji
hr: Japanski, Kantenji
ka: იაპონური, კანტენჯი
nb: Japansk, Kantenji
nn: Japansk, Kantenji
sv: Japanska, Kantenji
tr: Japonca, Kantenji
ug: ياپونچە، كانتېنجى
zh_cn: 日语，汉字点字

source: Japanese, Rokuten Kanji
da: Japansk, Rokuten Kanji
hr: Japanski, Rokuten Kanji
ka: იაპონური, როკუტენ კანჯი
nn: Japansk, Rokuten kanji
sv: Japanska, Rokuten Kanji
tr: Japonca, Rokuten Kanji
ug: ياپونچە، روكۇتېن كەنجى
zh_cn: 日语，六点汉字

source: Kannada
hr: Kannadaški
ka: კანნადა
ug: كانناداچە
zh_cn: 卡纳达语

source: Georgian
da: Georgisk
gl: Xeorxiano
hr: Gruzijski
ka: ქართული
nb: Georgisk
nn: Georgisk
sv: Georgiska
tr: Gürcüce
ug: گىرۇزىنچە
zh_cn: 格鲁吉亚语

source: Khasi
hr: Khasijski
ka: კჰასი
ug: كاسىچە
zh_cn: 卡西语

source: Kazakh
da: Kasakhisk
hr: Kazaški
ka: ყაზახური
nb: Kazakstansk
nn: Kasakhisk
sv: Kazakiska
tr: Kazakça
ug: قازاقچە
zh_cn: 哈萨克语

source: Khmer
hr: Khmerski
ka: კხმერული
ug: كېخمېرچە
zh_cn: 高棉语

source: Korean, uncontracted, 2006
da: Koreansk, uforkortet, 2006
gl: Coreano, sen contraer, 2006
hr: Korejski, puno pismo, 2006
ka: კორეული, შეუმოკლებელი, 2006
nb: Koreansk, ikke kortformer, 2006
nn: Koreansk, uforkorta, 2006
sv: Koreanska, oförkortad, 2006
tr: Korece, kısaltılmamış, 2006
ug: كورېيەچە، قىسقارتىلمىغان، 2006
zh_cn: 朝鲜语，非简写，2006

source: Korean, contracted, 2006
da: Koreansk, forkortet, 2006
gl: Coreano, contraído, 2006
hr: Korejski, kratkopis, 2006
ka: კორეული, შემოკლებული, 2006
nn: Koreansk, kontrakt, 2006
sv: Koreanska, förkortad, 2006
tr: Korece, kısaltımış, 2006
ug: كورېيەچە، قىسقارتىلغان، 2006
zh_cn: 朝鲜语，简写，2006

source: Korean, uncontracted
da: Koreansk, uforkortet
gl: Coreano, sen contraer
hr: Korejski, puno pismo
ka: კორეული, შეუმოკლებელი
nn: Koreansk, uforkorta
sv: Koreanska, oförkortad
tr: Korece, kısaltılmamış
ug: كورېيەچە، قىسقارتىلمىغان
zh_cn: 朝鲜语，非简写

source: Korean, contracted
da: Koreansk, forkortet
gl: Coreano, contraído
hr: Korejski, Kratkopis
ka: კორეული, შემოკლებული
nn: Koreansk, kontraktert
sv: Koreanska, förkortad
tr: Korece, kısaltılmış
ug: كورېيەچە، قىسقارتىلغان
zh_cn: 朝鲜语，简写

source: ks-in-g1
hr: Kašmirski
zh_cn: 克什米尔语1级

source: Lao
de: Laotisch
hr: Laoski
ka: ლაოსური
tr: Laoca
ug: لائوسچە
zh_cn: 老挝语

source: Lithuanian, 6-dot
da: Litauisk, 6-punkts
gl: Lituano, 6 puntos
hr: Litavski, 6-točkasti
ka: ლიეტუვური, 6 წერტილი
nn: Litauisk, 6-punkt
sv: Litauiska, 6 punkter
tr: Litvanca, 6 nokta
ug: لىتۋاچە، 6 چېكىتلىك
zh_cn: 立陶宛语，6点

source: Lithuanian, 8-dot
da: Litauisk, 8-punkts
gl: Lituano, 8 puntos
hr: Litavski, 8-točkasti
ka: ლიეტუვური, 8 წერტილი
nn: Litauisk, 8-punkt
sv: Litauiska, 8 punkter
tr: Litvanca, 8 nokta
ug: لىتۋاچە، 8 چېكىتلىك
zh_cn: 立陶宛语，8点

source: lt
hr: Litavski
zh_cn: 立陶宛语

source: Latvian
da: Lettisk
de: Lettisch
gl: Letón
hr: Latvijski
ka: ლატვიური
nb: Latvisk
nn: Latvisk
sv: Lettiska
tr: Letonca
ug: لاتۋىيەچە
zh_cn: 拉脱维亚语

source: Macedonian
da: Makedonsk
gl: Macedonio
hr: Makedonski
ka: მაკედონიური
nb: Makedonsk
nn: Makedonsk
sv: Makedonska
tr: Makedonca
ug: ماكېدونچە
zh_cn: 马其顿语

source: Malayalam
hr: Malajalamski
ka: მალაიამი
ug: مالايامچە
zh_cn: 马拉亚拉姆语

source: Manipuri
hr: Manipurski
ka: მანიპური
ug: مانىپۇرچە
zh_cn: 曼尼普尔语

source: Mongolian, uncontracted
da: Mongolsk, uforkortet
hr: Mongolski, puno pismo
ka: მონღოლური, შეუმოკლებელი
nn: Mongolsk, utvida
sv: Mongoliska, oförkortad
tr: Moğolca, kısaltılmamış
ug: موڭغۇلچە، قىسقارتىلمىغان
zh_cn: 蒙古语，非简写

source: Mongolian, contracted
da: Mongolsk, forkortet
hr: Mongolski, kratkopis
ka: მონღოლური, შემოკლებული
nn: Mongolsk, forkorta
sv: Mongoliska, förkortad
tr: Moğolca, kısaltılmış
ug: موڭغۇلچە، قىسقارتىلغان
zh_cn: 蒙古语，简写

source: Marathi
hr: Maratski
ka: მარათხური
tr: Marathi Dili
ug: ماراتىچە
zh_cn: 马拉地语

source: Malay
da: Malajisk
de: Malaiisch
gl: Malaio
hr: Malajski
ka: მალაიური
sv: Malajiska
tr: Malayca
ug: مالايچە
zh_cn: 马来语

source: Maltese, computer
da: Maltesisk, computer
gl: Maltés, computador
hr: Malteški, računalna brajica
ka: მალტური, კომპიუტერი
nn: Maltesisk, datamaskin
sv: Maltesiska, dator
tr: Maltaca, bilgisayar
ug: مالتاچە، كومپيۇتېر
zh_cn: 马耳他语，计算机

source: Marwari
hr: Marwarski
ka: მარვარული
sv: Marvari
ug: مارۋارىچە
zh_cn: 马尔瓦利语

source: Burmese, uncontracted
da: Burmesisk, uforkortet
gl: Birmano, sen contraer
hr: Burmanski, puno pismo
ka: ბურმული, შეუმოკლებელი
nn: Burmesisk, uforkorta
sv: Burmesiska, oförkortad
tr: Birmanca, kısaltılmamış
ug: بىرماچە، قىسقارتىلمىغان
zh_cn: 缅甸语，非简写

source: Burmese, contracted
da: Burmesisk, forkortet
hr: Burmanski, kratkopis
ka: ბურმული, შემოკლებული
nn: Burmesisk, forkorta
sv: Burmesiska, förkortad
tr: Birmanca, kısaltılmış
ug: بىرماچە، قىسقارتىلغان
zh_cn: 缅甸语，简写

source: ne
hr: nepalski
zh_cn: 尼泊尔语

source: Dutch, computer
da: Nederlandsk, computer
hr: Nizozemski, računalna brajica
ka: ჰოლანდიური, კომპიუტერი
nn: Nederlandsk, datamaskin
sv: Nederländska, dator
tr: Hollandaca, bilgisayar
ug: گوللاندىيەچە، كومپيۇتېر
zh_cn: 荷兰语，计算机

source: Norwegian, uncontracted, 8-dot, 6-dot fallback
da: Norsk, uforkortet, 8-punkts, 6-punktsreserve
hr: Norveški, puno pismo, 8-točkasto, s povratom na 6-točkasto
ka: ნორვეგიული, შეუმოკლებელი, 8 წერტილი, 6 წერტილი რეზერვი
nb: Norsk, ikke kortformer, 8-punkter, 6-punkter reserve
nn: Norsk, uforkorta, 8-prikk, 6-prikk-tilfelle
sv: Norska, oförkortad, 8 punkter, 6 punkter som reserv
tr: Norveççe, kısaltılmamış, 8 nokta, yedekte 6 nokta
ug: نورۋېگچە، قىسقارتىلمىغان، 8 چېكىتلىك، 6 چېكىتلىك زاپاس
zh_cn: 挪威语，非简写，8点，6点回退

source: Norwegian, uncontracted, 8-dot
da: Norsk, uforkortet, 8-punkts
hr: Norveški, puno pismo, 8-točkasto
ka: ნორვეგიული, შეუმოკლებელი, 8 წერტილი
nb: Norsk, ikke kortformer, 8-punkt
nn: Norsk, fullt, 8-punkt
sv: Norska, oförkortad, 8 punkter
tr: Norveççe, kısaltılmamış, 8 nokta
ug: نورۋېگچە، قىسقارتىلمىغان، 8 چېكىتلىك
zh_cn: 挪威语，非简写，8点

source: Norwegian, computer
da: Norsk, computer
hr: Norveški, računalna brajica
ka: ნორვეგიული, კომპიუტერი
nb: Norsk, datamaskin
nn: Norsk, datamaskin
sv: Norska, dator
tr: Norveççe, bilgisayar
ug: نورۋېگچە، كومپيۇتېر
zh_cn: 挪威语，计算机

source: Norwegian, uncontracted, 6-dot
da: Norsk, uforkortet, 6-punkts
hr: Norveški, puno pismo, 6-točkasto
ka: ნორვეგიული, შეუმოკლებელი, 6 წერტილი
nb: Norsk, ikke kortformer, 6-punkt
nn: Norsk, uforkorta, 6-punkt
sv: Norska, oförkortad, 6 punkter
tr: Norveççe, kısaltılmamış, 6 nokta
ug: نورۋېگچە، قىسقارتىلمىغان، 6 چېكىتلىك
zh_cn: 挪威语，非简写，6点

source: Norwegian, contracted, grade 1
da: Norsk, forkortet, niveau 1
hr: Norveški, kratkopis, osnovni stupanj
ka: ნორვეგიული, შემოკლებული, დონე 1
nb: Norsk, kortformer, grad 1
nn: Norsk, kontraktert, klasse 1
sv: Norska, förkortad, grad 1
tr: Norveççe, kısaltılmış, derece 1
ug: نورۋېگچە، قىسقارتىلغان، 1-دەرىجە
zh_cn: 挪威语，简写，1级

source: Norwegian, contracted, grade 2
da: Norsk, forkortet, niveau 2
hr: Norveški, kratkopis, srednji stupanj
ka: ნორვეგიული, შემოკლებული, დონე 2
nb: Norsk, kortformer, grad 2
nn: Norsk, forkorta, nivå 2
sv: Norska, förkortad, grad 2
tr: Norveççe, kısaltılmış, derece 2
ug: نورۋېگچە، قىسقارتىلغان، 2-دەرىجە
zh_cn: 挪威语，简写，2级

source: Norwegian, contracted, grade 3
da: Norsk, forkortet, niveau 3
hr: Norveški, kratkopis, napredni stupanj
ka: ნორვეგიული, შემოკლებული, დონე 3
nb: Norsk, kortformer, grad 3
nn: Norsk, forkorta, nivå 3
sv: Norska, förkortad, grad 3
tr: Norveççe, kısaltılmış, derece 3
ug: نورۋېگچە، قىسقارتىلغان، 3-دەرىجە
zh_cn: 挪威语，简写，3级

source: no-no-generic
da: no-no-generisk
hr: Norveški generički za prikaz
nn: no-no-generisk
zh_cn: 挪威语通用

source: Nepali
da: Nepalesisk
hr: nepalski
ka: ნეპალური
nb: Nepalsk
tr: Nepalce
ug: نېپالچە
zh_cn: 尼泊尔语

source: Sepedi, uncontracted
da: Sepedi, uforkortet
hr: Sepedi, puno pismo
ka: სეპედი, შეუმოკლებელი
nn: Sepedi, uforkorta
sv: Nordsotho, oförkortad
tr: Sepedi, kısaltılmamış
ug: پېدىچە، قىسقارتىلمىغان
zh_cn: 塞佩蒂语，非简写

source: Sepedi, contracted
da: Sepedi, forkortet
hr: Sepedi, kratkopis
ka: სეპედი, შემოკლებული
nn: Sepedi, forkorta
sv: Nordsotho, förkortad
tr: Sepedi, kısaltılmış
ug: پېدىچە، قىسقارتىلغان
zh_cn: 塞佩蒂语，简写

source: Elfdalian, 6-dot
da: Elfdalisk, 6-punkts
hr: Elfdalijski, 6-točkasti
ka: ელვდალური, 6 წერტილი
nn: Elvdalsk, 6-punkt
sv: Älvdalska, 6 punkter
tr: Övdalce, 6 nokta
ug: ئۆۋدالىيانچە، 6 چېكىتلىك
zh_cn: 艾尔夫达语，6点

source: Elfdalian, 8-dot
da: Elfdalisk, 8-punkts
hr: Elfdalijski, 8-točkasti
ka: ელვდალური, 8 წერტილი
nn: Elvdalsk, 8-punkt
sv: Älvdalska, 8 punkter
tr: Övdalce, 8 nokta
ug: ئۆۋدالىيانچە، 8 چېكىتلىك
zh_cn: 艾尔夫达语，8点

source: Polish, computer
da: Polsk, computer
hr: Poljski, računalna brajica
ka: პოლონური, კომპიუტერი
nn: Polsk, datamaskin
sv: Polska, dator
tr: Lehçe, bilgisayar
ug: پولەكچە، كومپيۇتېر
zh_cn: 波兰语，计算机

source: Polish
da: Polsk
de: Polnisch
hr: Poljski
ka: პოლონური
nb: Polsk
nn: Polsk
sv: Polska
tr: Lehçe
ug: پولەكچە
zh_cn: 波兰语

source: Portuguese, computer, 6-dot
da: Portugisisk, computer, 6-punkts
hr: Portugalski, računalna brajica, 6-točkasta
ka: პორტუგალიური, კომპიუტერი, 6 წერტილი
nn: Portogisisk, datamaskin, 6-punkt
sv: Portugisiska, dator, 6 punkter
tr: Portekizce, bilgisayar, 6 nokta
ug: پورتۇگالچە، كومپيۇتېر، 6 چېكىتلىك
zh_cn: 葡萄牙语，计算机，6点

source: Portuguese, computer, 8-dot
da: Portugisisk, computer, 8-punkts
hr: Portugalski, računalna brajica, 8-točkasta
ka: პორტუგალიური, კომპიუტერი, 8 წერტილი
nn: Portogisisk, datamaskin, 8-punkt
sv: Portugisiska, dator, 8 punkter
tr: Portekizce, bilgisayar, 8 nokta
ug: پورتۇگالچە، كومپيۇتېر، 8 چېكىتلىك
zh_cn: 葡萄牙语，计算机，8点

source: Portuguese, uncontracted
da: Portugisisk, uforkortet
hr: Portugalski, puno pismo
ka: პორტუგალიური, შეუმოკლებელი
nb: Portugisisk, ikke kortformer
nn: Portogisisk, uforkorta
sv: Portugisiska, oförkortad
tr: Portekizce, kısaltılmamış
ug: پورتۇگالچە، قىسقارتىلمىغان
zh_cn: 葡萄牙语，非简写

source: Portuguese, contracted
da: Portugisisk, forkortet
hr: Portugalski, kratkopis
ka: პორტუგალიური, შემოკლებული
nb: Portugisisk, kortformer
nn: Portogisisk, forkorta
sv: Portugisiska, förkortad
tr: Portekizce, kısaltılmış
ug: پورتۇگالچە، قىسقارتىلغان
zh_cn: 葡萄牙语，简写

source: Punjabi
hr: Pandžabski
ka: პუნჯაბური
tr: Pencapça
ug: پەنجابچە
zh_cn: 旁遮普语

source: Romanian, uncontracted
da: Rumænsk, uforkortet
hr: Rumunjski, puno pismo
ka: რუმინული, შეუმოკლებელი
nn: Rumensk, uforkorta
sv: Rumänska, oförkortad
tr: Rumence, kısaltılmamış
ug: رۇمىنىيەچە، قىسقارتىلمىغان
zh_cn: 罗马尼亚语，非简写

source: Romanian, computer
da: Rumænsk, computer
hr: Rumunjski, računalna brajica
ka: რუმინული, კომპიუტერი
nb: Rumensk, datamaskin
nn: Rumensk, datamaskin
sv: Rumänska, dator
tr: Rumence, bilgisayar
ug: رۇمىنىيەچە، كومپيۇتېر
zh_cn: 罗马尼亚语，计算机

source: Russian, computer, 6-dot
da: Russisk, computer, 6-punkts
hr: Ruski, računalna brajica, 6-točkasta
ka: რუსული, კომპიუტერი, 6 წერტილი
nn: Russisk, datamaskin, 6-punkt
sv: Ryska, dator, 6 punkter
tr: Rusça, bilgisayar, 6 nokta
ug: رۇسچە،. كومپيۇتېر، 6 چېكىتلىك
zh_cn: 俄语，计算机，6点

source: Russian, computer, 8-dot
da: Russisk, computer, 8-punkts
hr: Ruski, računalna brajica, 8-točkasta
ka: რუსული, კომპიუტერი, 8 წერტილი
nn: Russisk, datamaskin, 8-punkt
sv: Ryska, dator, 8 punkter
tr: Rusça, bilgisayar, 8 nokta
ug: رۇسچە،. كومپيۇتېر، 8 چېكىتلىك
zh_cn: 俄语，计算机，8点
