Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: %d pixel
gl: %d píxel
hr: %d piksel
ka: %d პიქსელი
nb: %d piksel
nn: %d piksel
sv: %d bildpunkt
tr: %d piksel
ug: %d پىكسېل
zh_cn: %d 个像素

source: %(count)d %(repeatChar)s character
da: %(count)d %(repeatChar)s-tegn
de: %(count)d mal das Zeichen %(repeatChar)s
gl: %(count)d %(repeatChar)s carácter
hr: %(count)d %(repeatChar)s znak
ka: %(count)d %(repeatChar)s სიმბოლო
nb: %(count)d %(repeatChar)s tegn
nn: %(count)d %(repeatChar)s karakter
pt_br: %(count)d caractere %(repeatChar)s
sv: %(count)d %(repeatChar)s tecken
tr: %(count)d %(repeatChar)s karakter
ug: %(count)d %(repeatChar)s ھەرپ
zh_cn: %(count)d %(repeatChar)s 个字符

source: %(index)d of %(total)d item selected
da: %(index)d af %(total)d element valgt
de: %(index)d von %(total)d Objekt ausgewählt
gl: %(index)d de %(total)d elemento seleccionado
hr: %(index)d od %(total)d stavke odabrano
ka: მონიშნულია %(index)d ელემენტი %(total)d-დან
nb: %(index)d av %(total)d oppføring valgt
nn: %(index)d av %(total)d vald element
pt_br: %(index)d de %(total)d item selecionado
sv: %(index)d av %(total)d objekt markerat
tr: %(total)d ögeden %(index)d tanesi seçildi
ug: %(index)d / %(total)d تۈر تاللاندى
zh_cn: 选中 %(total)d 项中第 %(index)d 项

source: %d Screen reader command found.
da: Fandt %d skærmlæserkommando.
hr: Pronađena je %d naredba čitača zaslona.
ka: აღმოჩენილია %d ეკრანის წამკითხველის ბრძანება.
nb: Fant %d kommando for skjermleser.
nn: %d Skjermlesarkommando funnen.
sv: %d skärmläsarkommando hittades.
tr: %d Ekran okuyucusu komutu bulundu.
ug: ئېكران ئوقۇغۇچ بۇيرۇقىدىن %d تېپىلدى.
zh_cn: 找到 %d 条屏幕阅读器命令。

source: %d space
da: %d mellemrum
de: %d Leerzeichen
gl: %d espazo
hr: %d razmak
ka: %d გამოტოვება
nb: %d mellomrom
nn: %d mellomrom
pt_br: %d espaço
sv: %d blanksteg
tr: %d boşluk
ug: %d بوشلۇق
zh_cn: %d 个空格

source: %d tab
da: %d tabulatorstop
de: %d Tabulator
gl: %d tabulación
hr: %d tabulator
ka: %d ტაბულაცია
nb: %d tabulator
nn: %d tabulator
sv: %d flik
tr: %d sekme karakteri
ug: %d جەدۋەل بەلگىسى
zh_cn: %d 个制表符

source: %d table
da: %d tabel
de: %d Tabelle
gl: %d táboa
hr: %d tablica
ka: %d ცხრილი
nb: %d tabell
nn: %d tabell
pt_br: %d tabela
sv: %d tabell
tr: %d tablo
ug: %d جەدۋەل
zh_cn: %d 个表格

source: table of unknown size
da: tabel af ukendt størrelse
de: Tabelle mit unbekannter Dimension
gl: táboa de tamaño descoñecido
hr: tablica nepoznate veličine
ka: უცნობი ზომის ცხრილი
nb: tabell med ukjent størrelse
nn: tabell med ukjend storleik
pt_br: tabela de tamanho desconhecido
sv: tabell med okänd storlek
tr: bilinmeyen boyutlu tablo
ug: چوڭلۇقى نامەلۇم جەدۋەل
zh_cn: 未知大小的表格

source: table with %d column, row count unknown
da: tabel med %d kolonne, antal rækker ukendt
de: Tabelle mit %d Spalte, Zeilenanzahl unbekannt
gl: táboa con %d columna, contía de filas descoñecida
hr: tablica s %d stupcem, broj redaka nepoznat
ka: ცხრილი %d სვეტით. მწკრივების რიცხვი უცნობია
nb: tabell med %d kolonne, antall rader ukjent
nn: tabell med %d kolonne, radtal ukjend
pt_br: tabela com %d coluna; contagem de linhas desconhecida
sv: tabell med %d kolumn, okänt antal rader
tr: %d sütunlu tablo, satır sayısı bilinmiyor
ug: %d رەتلىك جەدۋەل، قۇر سانى نامەلۇم
zh_cn: 有 %d 列的表格，行数未知

source: table with %d row, column count unknown
da: tabel med %d række, antal kolonner ukendt
de: Tabelle mit %d Zeile, Spaltenanzahl unbekannt
gl: táboa con %d fila, contía de columnas descoñecida
hr: tablica s %d retkom, broj stupaca nepoznat
ka: ცხრილი %d მწკრივით. სვეტების რიცხვი უცნობია
nb: tabell med %d rad, antall kolonner ukjent
nn: tabell med %d rad, kolonneantal ukjent
pt_br: tabela com %d linhas; contagem de colunas desconhecida
sv: tabell med %d rad, okänt antal kolumner
tr: %d satırlı tablo, sütun sayısı bilinmiyor
ug: %d قۇرلۇق جەدۋەل، رەت سانى نامەلۇم
zh_cn: 有 %d 行的表格，列数未知

source: table with %d row
da: tabel med %d række
de: Tabelle mit %d Zeile
gl: táboa con %d fila
hr: tablica od %d redka
ka: ცხრილი %d მწკრივით
nb: tabell med %d rad
nn: tabell med %d rad
pt_br: tabela com %d linha
sv: tabell med %d rad
tr: %d satırlı tablo
ug: %d قۇرلۇق جەدۋەل
zh_cn: 有 %d 行的表格

source: %d second ago
da: %d sekund siden
de: Vor %d Sekunde
gl: Hai %d segundo
hr: prije %d sekunde
ka: %d წამის წინ
nb: %d sekund siden
nn: %d sekund sidan
pt_br: %d segundo atrás
sv: %d sekund sedan
tr: %d saniye önce
ug: %d سېكۇنت ئىلگىرى
zh_cn: %d 秒前

source: %d minute ago
da: %d minut siden
de: Vor %d Minute
gl: Hai %d minuto
hr: prije %d minute
ka: %d წუთის წინ
nb: %d minutt siden
nn: for %d minutt sidan
pt_br: %d minuto atrás
sv: %d minut sedan
tr: %d dakika önce
ug: %d مىنۇت ئىلگىرى
zh_cn: %d 分前

source: %d hour ago
da: %d time siden
de: Vor %d Stunde
gl: Hai %d hora
hr: prije %d sata
ka: %d საათის წინ
nb: %d time siden
nn: for %d time sidan
pt_br: %d hora atrás
sv: %d timme sedan
tr: %d saat önce
ug: %d سائەت ئىلگىرى
zh_cn: %d 小时前

source: %d day ago
da: %d dag siden
de: Vor %d Tag
gl: Hai %d día
hr: prije %d dana
ka: %d დღის წინ
nb: %d dag siden
nn: for %d dag sidan
pt_br: %d dia atrás
sv: %d dag sedan
tr: %d gün önce
ug: %d كۈن ئىلگىرى
zh_cn: %d 天前

source: %d unvisited link
da: %d ubesøgt link
de: %d nicht besuchter Link
gl: %d ligazón non visitada
hr: %d neposjećena poveznica
ka: %d უხილავი ბმული
nb: %d lenke som ikke er besøkt
nn: %d lenkja som ikkje er besøkt
pt_br: %d link não visitado
sv: %d obesökt länk
tr: %d ziyaret edilmemiş bağlantı
ug: %d زىيارەت قىلىنمىغان ئۇلانما
zh_cn: %d 条未访问链接

source: %d visited link
da: %d besøgt link
de: %d besuchter Link
gl: %d ligazón visitada
hr: %d posjećena poveznica
ka: %d გახსნილი ბმული
nb: %d besøkt lenke
nn: %d besøkt lenkje
pt_br: %d link visitado
sv: %d besökt länk
tr: %d ziyaret edilmiş bağlantı
ug: %d زىيارەت قىلىنغان ئۇلانما
zh_cn: %d 条已访问链接

source: toggle
da: slå til/fra
de: Umschalten
gl: conmutar
hr: naizmjence uključi
nb: bryter
nn: veksle
pt_br: alternar
sv: växla
tr: seçim düğmesi
ug: ئالماشتۇر
zh_cn: 切换

source: on %(index)d of %(total)d
da: ved %(index)d af %(total)d
de: bei %(index)d von %(total)d
gl: sobre o %(index)d de %(total)d
hr: na %(index)d od %(total)d
ka: %(index)d-ზე %(total)d-დან
nb: ved %(index)d av %(total)d
nn: på %(index)d av %(total)d
pt_br: em %(index)d de %(total)d
sv: på %(index)d av %(total)d
tr: %(index)d / %(total)d
ug: %(index)d / %(total)d
zh_cn: 在 %(total)d 项中第 %(index)d 项

source: %(index)d of %(total)d
da: %(index)d af %(total)d
de: %(index)d von %(total)d
gl: %(index)d de %(total)d
hr: %(index)d od %(total)d
ka: %(index)d %(total)d-დან
nb: %(index)d av %(total)d
nn: %(index)d av %(total)d
pt_br: %(index)d de %(total)d
sv: %(index)d av %(total)d
tr: %(index)d / %(total)d
ug: %(index)d / %(total)d
zh_cn: %(total)d 项中第 %(index)d 项

source: item %(index)d
da: element %(index)d
de: Objekt %(index)d
gl: elemento %(index)d
hr: stavka %(index)d
ka: %(index)d-ე ელემენტი
nb: oppføring %(index)d
nn: gjenstand %(index)d
sv: objekt %(index)d
tr: öge %(index)d
ug: %(index)d تۈر
zh_cn: 第 %(index)d 项

source: Nesting level %d
da: Indlejringsniveau %d
de: Ebene %d
gl: Nivel de aniñamento %d
hr: razina gniježđenja %d
ka: ჩადგმის დონეა %d
nb: Nøstenivå %d
nn: Nøstenivå %d
pt_br: Nível de aninhamento %d
sv: Nästlad nivå %d
tr: Dallanma düzeyi %d
ug: گىرەلەشمە دەرىجە %d
zh_cn: %d 级嵌套

source: LEVEL %d
da: NIVEAU %d
de: EBENE %d
gl: NIVEL %d
hr: RAZINA %d
ka: დონე %d
nb: NIVÅ %d
nn: NIVÅ %d
pt_br: NÍVEL %d
sv: NIVÅ %d
tr: DÜZEY %d
ug: دەرىجە %d
zh_cn: %d级

source: tree level %d
da: træniveau %d
de: Baumebene %d
gl: nivel de árbore %d
hr: razina stabla %d
ka: ხის დონე %d
nb: trenivå %d
nn: trenivå %d
pt_br: nível de árvore %d
sv: trädnivå %d
tr: ağaç düzeyi %d
ug: شاخسىمان دەرىجە %d
zh_cn: %d 级树

source: TREE LEVEL %d
da: TRÆNIVEAU %d
de: BAUMEBENE %d
gl: NIVEL DE ÁRBORE %d
hr: RAZINA STABLA %d
ka: ხის დონე %d
nb: TRENIVÅ %d
nn: TRENIVÅ %d
pt_br: NÍVEL DE ÁRVORE %d
sv: TRÄDNIVÅ %d
tr: AĞAÇ DÜZEYİ %d
ug: شاخسىمان دەرىجە %d
zh_cn: %d级树

source: details for %s
da: detaljer for %s
de: Details für %s
gl: detalles para %s
hr: pojedinosti za %s
ka: დეტალები %s-სთვის
nb: detaljer for %s
nn: detaljar for %s
pt_br: detalhes para %s
sv: detaljer för %s
tr: %s ayrıntıları
ug: %s نىڭ تەپسىلاتى
zh_cn: %s 的详情

source: has details in %s
da: har detaljer i %s
de: hat Details in %s
gl: ten detalles en %s
hr: ima pojedinosti u %s
ka: აქვს დეტალები %s-ში
nb: har detaljer i %s
nn: har detaljar i %s
pt_br: possui detalhes em %s
sv: har detaljer i %s
tr: %s içinde ayrıntılar var
ug: %s دا تەپسىلاتى بار
zh_cn: 在 %s 中有详情

# role
source: code
da: kode
hr: kod
ka: კოდი
nb: kode
nn: kode
pt_br: código
sv: kod
tr: kod
ug: كود
zh_cn: 代码

# role
source: suggestion
da: forslag
de: Vorschlag
gl: suxestión
hr: prijedlog
ka: მინიშნება
nb: forslag
nn: forslag
pt_br: sugestão
sv: förslag
tr: öneri
ug: تەكلىپ
zh_cn: 建议

source: editable combo box
da: redigérbar kombinationsboks
de: Bearbeitbares Auswahlfeld
gl: caixa de comprobación editábel
hr: uređivajući odabirni okvir
ka: ჩასწორებადი ჩამოშლადი სია
nb: redigerbar komboboks
nn: redigerbar kombinasjonsboks
pt_br: caixa de combinação editável
sv: redigerbar kombinationsruta
tr: düzenlenebilir açılır kutu
ug: تەھرىرلەشچان بىرىكمە رامكا
zh_cn: 可编辑组合框

source: editable content
da: redigerbart indhold
de: Bearbeitbarer Inhalt
gl: contidos editábeis
hr: za uređivanje
ka: ჩასწრებადი შემცველობა
nb: redigerbart innhold
nn: redigerbart innhald
pt_br: conteúdo editável
sv: redigerbart innehåll
tr: düzenlenebilir içerik
ug: تەھرىرلەشچان مەزمۇن
zh_cn: 可编辑内容

# role
source: figure
da: figur
de: Abbildung
gl: figura
hr: ilustracija
ka: სურათი
nb: figur
nn: figur
pt_br: figura
sv: figur
tr: şekil
ug: شەكىل
zh_cn: 图表

# role
source: abstract
da: resume
de: Zusammenfassung
gl: resumo
hr: sažetak
ka: ანოტაცია
nb: abstrakt
nn: abstrakt
pt_br: resumo
sv: sammanfattning
tr: soyut
ug: مۇھىم مەزمۇن
zh_cn: 摘要

# role
source: acknowledgments
da: anerkendelser
de: Danksagungen
gl: agradecementos
hr: Zahvale
ka: მადლობების სია
nb: takknemligheter
nn: takkemeldingar
pt_br: agradecimentos
sv: tillkännagivanden
tr: teşekkürler
ug: تەشەككۈر
zh_cn: 鸣谢

# role
source: afterword
da: efterskrift
de: Nachwort
gl: posfixo
hr: pogovor
ka: ბოლოსიტყვა
nb: etterord
nn: etterord
pt_br: posfácio
sv: efterord
tr: son söz
ug: ئىلاۋە
zh_cn: 后记

# role
source: appendix
da: bilag
de: Anhang
gl: apéndice
hr: Dodatak
ka: დანართი
nb: appendiks
nn: vedlegg
pt_br: apêndice
tr: eklentiler
ug: قوشۇمچە
zh_cn: 附录

# role
source: bibliography entry
da: litteraturlisteelement
de: Bibliografischer Eintrag
gl: entrada da bibliografía
hr: upis u popisu literature
ka: ბიბლიოგრაფიის ჩანაწერი
nb: bibliografioppføring
nn: bibliografisk oppføring
pt_br: entrada bibliográfica
sv: bibliografipost
tr: kaynakça girdisi
ug: كىتاب مۇندەرىجە تۈرى
zh_cn: 参考条目

# role
source: bibliography
da: litteraturliste
de: Bibliografie
gl: bibliografía
hr: Popis literature
ka: ბიბლიოგრაფია
nb: bibliografi
nn: bibliografi
pt_br: bibliografia
sv: bibliografi
tr: kaynakça
ug: پايدىلانما
zh_cn: 参考书目

# role
source: chapter
da: kapitel
de: Kapitel
gl: capítulo
hr: poglavlje
ka: თავი
nb: kapittel
nn: kapittel
pt_br: capítulo
sv: kapitel
tr: bölüm
ug: باب
zh_cn: 章节

# role
source: colophon
da: kolofon
de: Schlussschrift
gl: colofón
hr: dvotočka
ka: კოლოფონი
nb: kolofon
nn: kolofon
pt_br: colofão
sv: kolofon
tr: baskı bilgisi
ug: نەشر ھوقۇقى بېتى
zh_cn: 版权页

# role
source: conclusion
da: konklusion
de: Schlussfolgerung
gl: conclusión
hr: zaključak
ka: დასკვნა
nb: konklusjon
nn: konklusjon
pt_br: conclusão
sv: avslutning
tr: sonuç
ug: خۇلاسە
zh_cn: 结论

# role
source: cover
da: omslag
de: Titelseite
gl: portada
hr: korica
ka: ყდა
nb: omslag
nn: omslag
pt_br: capa
sv: omslag
tr: kapak
ug: مۇقاۋا
zh_cn: 封面

# role
source: credit
da: medvirkende
de: Danksagung
gl: crédito
hr: zahvala
ka: კრედიტი
nb: kredit
nn: kreditering
pt_br: crédito
sv: erkännande
tr: jenerik
ug: تۆھپىكار
zh_cn: 致谢

# role
source: credits
da: medvirkende
de: Danksagungen
gl: créditos
hr: zahvale
ka: კრედიტები
nb: kreditter
nn: kreditering
pt_br: créditos
sv: erkännanden
tr: jenerik
ug: تۆھپىكارلار
zh_cn: 致谢

# role
source: dedication
da: tilegnelse
de: Widmung
gl: adicación
hr: posveta
ka: მიძღვნა
nb: dedikasjon
nn: dedikasjon
pt_br: dedicação
sv: dedikation
tr: ithaf
ug: بېغىشلانغان
zh_cn: 献词

# role
source: endnote
da: slutnote
gl: nota final
hr: rubna bilješka
ka: ბოლოსართის
nb: sluttnote
nn: sluttnote
pt_br: nota final
sv: slutnot
tr: son not
ug: ئاخىرقى ئىزاھات
zh_cn: 尾注

# role
source: endnotes
da: slutnoter
de: Endnoten
gl: notas finais
hr: rubne bilješke
ka: ბოლოსართები
nb: sluttnoter
nn: sluttnoter
pt_br: notas finais
sv: slutnoter
tr: son notlar
ug: بەت ئاستى ئىزاھات
zh_cn: 尾注

# role
source: epigraph
da: indskrift
gl: epígrafe
hr: epigraf
ka: ეპიგრაფია
nb: epigraf
nn: motto
pt_br: epígrafe
sv: epigraf
tr: yazıt
ug: سۆز بېشى
zh_cn: 题词

# role
source: epilogue
da: epilog
de: Epilog
gl: epílogo
hr: epilog
ka: ეპილოგი
nb: epilog
nn: epilog
pt_br: epílogo
sv: epilog
tr: son söz
ug: خاتىمە
zh_cn: 结语

# role
source: errata
hr: greške
ka: მორჩენილი შეცდომები
nb: feilliste
nn: feilrettingar
sv: rättelser
tr: düzeltmeler
ug: تۈزىتىش جەدۋىلى
zh_cn: 勘误表

# role
source: example
da: eksempel
de: Beispiel
gl: exemplo
hr: primjer
ka: მაგალითი
nb: eksempel
nn: døme
pt_br: exemplo
sv: exempel
tr: örnek
ug: مىسال
zh_cn: 示例

# role
source: foreword
da: forord
de: Vorwort
gl: prefacio
hr: predgovor
ka: წინასტყვაობა
nb: forord
nn: forord
pt_br: preâmbulo
sv: förord
tr: ön söz
ug: كىرىش سۆز
zh_cn: 前言

# role
source: glossary
da: ordliste
de: Glossar
gl: glosario
hr: pojmovnik
ka: სარჩევი
nb: ordliste
nn: ordliste
pt_br: glossário
sv: ordlista
tr: sözlük
ug: ئاتالغۇ
zh_cn: 词汇表

# role
source: index
da: indeks
gl: índice
hr: kazalo
ka: ინდექსი
nb: indeks
nn: indeks
pt_br: índice
tr: indeks
ug: ئىندېكس
zh_cn: 索引

# role
source: introduction
da: introduktion
de: Einführung
gl: introdución
hr: uvod
ka: შესავალი
nb: innledning
nn: innleiing
pt_br: introdução
sv: introduktion
tr: giriş
ug: تونۇشتۇرۇش
zh_cn: 引言

# role
source: page break
da: sideskift
de: Seitenumbruch
gl: salto de páxina
hr: prijelom stranice
ka: გვერდის გახლეჩა
nb: sideskift
nn: sidebrot
pt_br: quebra de página
sv: sidbrytning
tr: sayfa sonu
ug: بەت ئايرىغۇچ
zh_cn: 分页符

# role
source: page list
da: sideliste
de: Seitenliste
gl: lista de páxinas
hr: popis stranica
ka: გვერდების სია
nb: sideliste
nn: sideliste
pt_br: lista de páginas
sv: sidlista
tr: sayfa listesi
ug: بەت تىزىمى
zh_cn: 页面列表

# role
source: part
da: del
de: Teil
gl: parte
hr: dio
ka: ნაწილი
nb: del
nn: del
pt_br: parte
sv: del
tr: bölüm
ug: بۆلەك
zh_cn: 部分

# role
source: preface
da: forord
de: Einleitung
gl: prefacio
hr: uvod
ka: შესავალი
nb: forord
nn: innleiing
pt_br: prefácio
sv: inledning
tr: ön söz
ug: كىرىش سۆز
zh_cn: 序言

# role
source: prologue
da: prolog
de: Prolog
gl: prólogo
hr: prolog
ka: პროლოგი
nb: prolog
nn: innleiing
pt_br: prólogo
sv: prolog
tr: girizgâh
ug: مۇقەددىمە
zh_cn: 序章

# role
source: pullquote
da: udtrækscitat
de: Zitat
gl: sumario
hr: navodnik
ka: ციტატა
nb: trekksitat
nn: sitatblokk
pt_br: citação
sv: utdragscitat
tr: tanıtım
ug: سۆرەم نەقىل
zh_cn: 引述

# role
source: QNA
da: SOS
de: Fragen und Antworten
gl: Preguntas e respostas
hr: PIO
ka: კდპ
nb: Spørsmål og svar
nn: Spørsmål og svar
pt_br: P&R
sv: frågor och svar
ug: سوئال جاۋاب
zh_cn: 问答

# role
source: subtitle
da: undertitel
de: Untertitel
gl: subtítulo
hr: titl
ka: ქვესათაური
nb: undertittel
nn: undertekst
pt_br: subtítulo
sv: undertitel
tr: alt yazı
ug: قوشۇمچە ماۋزۇ
zh_cn: 副标题

# role
source: table of contents
da: indholdsfortegnelse
de: Inhaltsverzeichnis
gl: táboa de contidos
hr: sadržaj
ka: Სარჩევი
nb: innholdsfortegnelse
nn: innhaldsfortegnelse
pt_br: tabela de conteúdo
sv: innehållsförteckning
tr: içerikler tablosu
ug: مەزمۇن مۇندەرىجىسى
zh_cn: 目录

source: h%d
da: o%d
hr: n%d
ka: სათ%d
pt_br: t%d

source: %(role)s %(level)d
hr: %(role)s, razina %(level)d
zh_cn: %(level)d 级%(role)s

source: horizontal scroll bar
da: vandret rullebjælke
de: Horizontale Bildlaufleiste
gl: barra de desprazamento horizontal
hr: vodoravna traka prelistavanja
ka: თარაზული ჩოჩია
nb: horisontalt rullefelt
nn: horisontal rullefelt
pt_br: barra de rolagem horizontal
sv: horisontell rullningslist
tr: yatay kaydırma çubuğu
ug: توغرا سۈرگۈچ بالداق
zh_cn: 水平滚动条

source: vertical scroll bar
da: lodret rullebjælke
de: Vertikale Bildlaufleiste
gl: barra de desprazamento vertical
hr: okomita traka prelistavanja
ka: შვეული ჩოჩია
nb: vertikalt rullefelt
nn: vertikal rullefelt
pt_br: barra de rolagem vertical
sv: vertikal rullningslist
tr: dikey kaydırma çubuğu
ug: بوي سۈرگۈچ بالداق
zh_cn: 竖直滚动条

source: horizontal slider
da: vandret skyder
de: Horizontaler Schieberegler
gl: deslizador horizontal
hr: vodoravni klizač
ka: თარაზული სლაიდერი
nb: horisontalt rullefelt
nn: horisontal glidebrytar
pt_br: deslizador horizontal
sv: horisontellt skjutreglage
tr: yatay kaydırıcı
ug: توغرا سىيرىغۇچ
zh_cn: 水平滑块

source: vertical slider
da: lodret skyder
de: Vertikaler Schieberegler
gl: deslizador vertical
hr: Okomiti klizač
ka: შვეული სლაიდერი
nb: vertikalt rullefelt
nn: loddrett glidebrytar
pt_br: deslizador vertical
sv: vertikalt skjutreglage
tr: dikey kaydırıcı
ug: بوي سىيرىغۇچ
zh_cn: 竖直滑块

source: horizontal splitter
da: vandret opdeler
de: Horizontaler Trenner
gl: separador horizontal
hr: vodoravni razdjelnik
ka: თარაზული გამყოფი
nb: horisontal delelinje
nn: horisontal delar
pt_br: separador horizontal
sv: horisontell avdelare
tr: yatay ayraç
ug: توغرا ئايرىغۇچ
zh_cn: 水平分割线

source: vertical splitter
da: lodret opdeler
de: Vertikaler Trenner
gl: separador vertical
hr: okomiti razdjelnik
ka: შვეული გამყოფი
nb: vertikal delelinje
nn: loddrett delar
pt_br: separador vertical
sv: vertikal avdelare
tr: dikey ayraç
ug: بوي ئايرىغۇچ
zh_cn: 竖直分割线

# role
source: switch
da: kontakt
de: Wechseln
gl: cambiar modo
hr: preklopnik
ka: გადართვა
nb: bytt
nn: byt
pt_br: alternador
sv: brytare
tr: değiştir
ug: ئالماشتۇر
zh_cn: 切换

source: Icon panel
da: Ikonpanel
de: Symbolleiste
gl: Panel de iconas
hr: Ploča ikona
ka: ხატულას პანელი
nb: Ikonpanel
nn: Ikonpanel
pt_br: Painel de ícone
sv: Ikonpanel
tr: Simge paneli
ug: سىنبەلگە كۆزنەكچە
zh_cn: 图标面板

# role
source: banner
hr: baner
ka: ბანერი
pt_br: faixa de página
sv: banderoll
tr: afiş
ug: لەۋھە
zh_cn: 横幅

# role
source: complementary content
da: supplerende indhold
de: Ergänzender Inhalt
gl: contido complementario
hr: komplementaran sadržaj
ka: შემცვლელი შემცველობა
nb: komplementært innhold
nn: komplementært innhald
pt_br: conteúdo complementar
sv: kompletterande innehåll
tr: tamamlayıcı içerik
ug: قوشۇمچە مەزمۇن
zh_cn: 互补内容

# role
source: information
gl: información
hr: informacija
ka: ინფორმაცია
nb: informasjon
nn: informasjon
pt_br: informações
tr: bilgi
ug: ئۇچۇر
zh_cn: 信息框

# role
source: main content
da: hovedindhold
de: Hauptinhalt
gl: contido principal
hr: glavni sadržaj
ka: მთავარი შემცველობა
nb: hovedinnhold
nn: hovudinnhald
pt_br: conteúdo principal
sv: huvudinnehåll
tr: ana içerik
ug: ئاساسىي مەزمۇن
zh_cn: 主内容

# role
source: navigation
gl: navegación
hr: kretanje
ka: ნავიგაცია
nb: navigering
nn: navigasjon
pt_br: navegação
sv: navigering
tr: gezinim
ug: يولباشچى
zh_cn: 导航

# role
source: region
de: Bereich
gl: rexión
hr: regija
pt_br: região
tr: bölge
ug: رايون
zh_cn: 区域

# role
source: search
da: søg
de: Suchen
gl: buscar
hr: pretraga
ka: ძებნა
nb: søk
nn: søk
pt_br: pesquisa
sv: sökning
tr: arama
ug: ئىزدە
zh_cn: 搜索

source: visited link
da: besøgt link
de: besuchter Link
gl: ligazón visitada
hr: Posjećena veza
ka: გახსნილი ბმული
nb: besøkt lenke
nn: vitja lenkje
pt_br: link visitado
sv: besökt länk
tr: ziyaret edilmiş bağlantı
ug: زىيارەت قىلىنغان ئۇلانما
zh_cn: 已访问链接

source: sorted ascending
da: sorteret stigende
de: aufsteigend sortiert
gl: ordeado ascendente
hr: uzlazno razvrstano
ka: დალაგებულია ზრდადობით
nb: sortert stigende
nn: sortert stigande
pt_br: ordenado ascendente
sv: sorterad stigande
tr: artan sıralı
ug: ئۆسكۈچى تەرتىپتە تەرتىپلەندى
zh_cn: 升序排序

source: sorted descending
da: sorteret faldende
de: absteigend sortiert
gl: ordeado descendente
hr: silazno razvrstano
ka: დალაგებულია კლებადობით
nb: sortert synkende
nn: sortert synkande
pt_br: ordenado descendente
sv: sorterad fallande
tr: azalan sıralı
ug: كېمەيگۈچى تەرتىپتە تەرتىپلەندى
zh_cn: 降序排序

source: sorted
da: sorteret
de: sortiert
gl: ordeado
hr: razvrstano
ka: დალაგებულია
nb: sortert
nn: sortert
pt_br: ordenado
sv: sorterad
tr: sıralı
ug: تەرتىپلەندى
zh_cn: 已排序

source: clickable
da: klikbar
de: klickbar
gl: clicábel
hr: klikajući
ka: დაწკაპუნებადი
nb: klikkbar
nn: klikkbar
pt_br: clicável
sv: klickbar
tr: tıklanabilir
ug: چېكىلىشچان
zh_cn: 可点击项

source: collapsed
da: slået sammen
de: eingeklappt
gl: contraído
hr: skupljeno
ka: აკეცილი
nb: sammenslått
nn: samanslått
pt_br: recolhido
sv: infälld
tr: daraltılmış
ug: قاتلانغان
zh_cn: 已收起

source: expanded
da: udvidet
de: ausgeklappt
gl: expandido
hr: prošireno
ka: გაფართოებული
nb: utvidet
nn: utvida
pt_br: expandido
sv: utfälld
tr: genişletilmiş
ug: يېيىلغان
zh_cn: 已展开

source: has long description
da: har lang beskrivelse
de: hat lange Beschreibung
gl: ten unha descrición longa
hr: sadrži dugi opis
ka: აქვს გრძელი აღწერა
nb: har lang beskrivelse
nn: har lang skildring
pt_br: possui descrição comprida
sv: har lång beskrivning
tr: uzun açıklaması var
ug: ئۇزۇن چۈشەندۈرۈلۈشى
zh_cn: 有长描述

source: horizontal
da: vandret
hr: vodoravno
ka: ჰორიზონტალური
nb: horisontal
nn: horisontal
sv: horisontell
tr: yatay
ug: توغرىسىغا
zh_cn: 水平

source: vertical
da: lodret
de: vertikal
hr: okomito
ka: ვერტიკალური
nb: vertikal
nn: vertikal
sv: vertikal
tr: dikey
ug: بويىغا
zh_cn: 竖直

# checkbox
source: checked
da: tilvalgt
de: ausgewählt
gl: marcada
hr: označen
ka: ჩართულია
nb: merket av
nn: kontrollert
pt_br: selecionada
sv: kryssad
tr: işaretli
ug: تاللانغان
zh_cn: 已勾选

# checkbox
source: not checked
da: fravalgt
de: nicht ausgewählt
gl: desmarcada
hr: nije označen
ka: შემოწმებული არაა
nb: ikke merket av
nn: ikkje avkrysta
pt_br: não selecionada
sv: inte kryssad
tr: işaretli değil
ug: تاللانمىغان
zh_cn: 未勾选

# switch
source: on
da: til
de: an
gl: activado
hr: Uključeno
ka: ჩართული
nb: på
nn: på
pt_br: ligado
sv: på
tr: açık
ug: ئوچۇق
zh_cn: 开启

# switch
source: off
da: fra
de: aus
gl: desactivado
hr: isključeno
ka: გამორთვა
nb: av
nn: av
pt_br: desligado
sv: av
tr: kapalı
ug: تاقاق
zh_cn: 关闭

# checkbox
source: partially checked
da: delvist tilvalgt
de: teilweise ausgewählt
gl: parcialmente marcada
hr: djelomično označen
ka: ნაწილობრივ ჩართული
nb: delvis merket av
nn: delvis sjekka
pt_br: parcialmente selecionada
sv: delvis kryssad
tr: kısmen işaretli
ug: قىسمەن تاللانغان
zh_cn: 部分勾选

# togglebutton
source: pressed
da: trykket
de: gedrückt
gl: premido
hr: pritisnuta
ka: დაწოლილი
nb: trykket
nn: trykt
pt_br: pressionado
sv: nedtryckt
tr: basılı
ug: بېسىلغان
zh_cn: 已按下

# togglebutton
source: not pressed
da: ikke trykket
de: nicht gedrückt
gl: non premido
hr: nije pritisnut
ka: არ არის დაჭერილი
nb: ikke trykket
nn: ikkje trykt
pt_br: não pressionado
sv: inte nedtryckt
tr: basılı değil
ug: بېسىلمىغان
zh_cn: 未按下

# listitem
source: not selected
da: ikke valgt
de: nicht ausgewählt
gl: non seleccionado
hr: nije odabrana
ka: არჩეული არაა
nb: ikke valgt
nn: ikkje vald
pt_br: não selecionado
sv: inte markerat
tr: seçilmedi
ug: تاللانمىدى
zh_cn: 未选中

# radiobutton
source: selected
da: valgt
de: ausgewählt
gl: seleccionado
hr: odabrano
ka: მონიშნული
nb: valgt
nn: vald
pt_br: selecionado
sv: markerad
tr: seçili
ug: تاللانغان
zh_cn: 已选中

# radiobutton
source: not selected
da: ikke valgt
de: nicht ausgewählt
gl: non seleccionado
hr: nije odabran
ka: არჩეული არაა
nb: ikke valgt
nn: ikkje vald
pt_br: não selecionado
sv: inte markerad
tr: seçili değil
ug: تاللانمىدى
zh_cn: 未选中
