Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Present the title bar
da: Oplæs og vis titellinjen
de: Titelzeile ausgeben
gl: Presentar a barra de título
hr: Izgovara naslovnu traku.
ka: სათაურის ზოლის თქმა
nb: Les opp teksten i tittelfeltet
nn: Presenter tittelraden
pt_br: Apresenta a barra de título
sv: Presentera namnlisten
tr: Başlık çubuğunu sun
ug: ماۋزۇ بالداقنى كۆرسىتىدۇ
zh_cn: 呈现标题栏

source: Open the Find dialog
da: Åbn dialogen Find
de: Suchdialog öffnen
gl: Abre o diálogo Buscar
hr: Otvara dijalog traženja.
ka: ძებნის ფანჯრის გახსნა
nb: Åpne dialog for søk
nn: Opne søkevindauget
pt_br: Abre o diálogo de Localizar
sv: Öppna sökdialogrutan
tr: Bul penceresini aç
ug: ئىزدە سۆزلەشكۈنى ئاچىدۇ
zh_cn: 打开查找对话框

source: Show actions list
da: Vis liste over handlinger
de: Aktionsliste anzeigen
gl: Mostrar a lista de accións
hr: Prikaži popis radnji
ka: ქმედებების სიის ჩვენება
nb: Vis handlingsliste
nn: Vis handlingar
pt_br: Mostrar a lista de ações
sv: Visa åtgärdslista
tr: Eylemler listesini göster
ug: مەشغۇلات تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示操作列表

source: Search for the next instance of a string
da: Søg efter næste forekomst af en streng
de: Nach dem nächsten Auftreten einer Zeichenkette suchen
gl: Busca a seguinte instancia dunha cadea
hr: Traži sljedeću pojavu niza znakova.
ka: საძებნი სტრიქონის შემდეგი კვალი
nb: Søk etter neste instans av en streng
nn: Søk etter neste førekomst av ein streng
pt_br: Pesquisa pela próxima ocorrência de um trecho de texto
sv: Sök efter nästa instans av en sträng
tr: Dizgenin sonraki görüldüğü yeri ara
ug: كېيىنكى ئۈلگە ھەرپ تىزىقىنى ئىزدەيدۇ
zh_cn: 搜索下个相同字符串

source: Search for the previous instance of a string
da: Søg efter tidligere forekomst af en streng
de: Nach dem vorherigen Auftreten einer Zeichenkette suchen
gl: Busca a instancia anterior dunha cadea
hr: Traži prethodnu pojavu niza znakova.
ka: საძებნი სტრიქონის წინა კვალი
nb: Søk etter forrige instans av en streng
nn: Søk etter den førre førekomsten av ein streng
pt_br: Pesquisa pela ocorrência anterior de um trecho de texto
sv: Sök efter föregående instans av en sträng
tr: Dizgenin önceki görüldüğü yeri ara
ug: ئالدىنقى ئۈلگە ھەرپ تىزىقىنى ئىزدەيدۇ
zh_cn: 搜索上个相同字符串

source: Enter and exit flat review mode
da: Aktivér eller deaktivér tilstanden flad gennemgang
de: Die Übersicht betreten und verlassen
gl: Entra e sae do modo de revisión plana
hr: Ulazi i izlazi iz načina fiksnog pregleda.
ka: ბრტყელი გადახედვის რეჟიმში შესვლა/გამოსვლა
nb: Gå inn i og ut av flat visningsmodus
nn: Gå inn og ut av flat gjennomgangsmodus
pt_br: Entra e sai do modo de revisão plana
sv: Gå in i och lämna platt granskningsläge
tr: Düz bakış kipine gir ve çık
ug: تەكشى كۆرۈنۈش ھالىتىگە كىرىدۇ ۋە چېكىنىدۇ
zh_cn: 进入和退出平铺审查模式

source: Toggle restricting flat review to the current object
da: Slå begrænsning af flad gennemgang til det aktuelle objekt til eller fra
de: Einschränkung der Übersicht auf das aktuelle Objekt ein- und ausschaltenEinschränken der Übersicht auf das aktuelle Objekt ein- oder ausschalten
gl: Trocar a restrición da revisión planta do obxecto actual
hr: Uključi ili isključi ograničavanje fiksnog pregleda na trenutačni objekt
ka: ბრტყელი გადახედვის მიმდინარე ობიექტზე შეზღუდვის გადართვა
nn: Slå på avgrensing av flate omtalar til det gjeldande objektet
pt_br: Alterne a restrição da revisão plana ao objeto atual
sv: Växla begränsning av platt granskning till aktuellt objekt
tr: Düz bakışı kısıtlamayı geçerli nesneyle değiştir
ug: چەكلىمىلىك تەكشى كۆرۈشنى نۆۋەتتىكى جىسىمغا ئالماشتۇرىدۇ
zh_cn: 切换限制平铺审查为当前对象

source: Move flat review to the object with focus
da: Flyt flad gennemgang til objektet med fokus
hr: Premjesti fiksni pregled na fokusirani objekt
ka: ბრტყელი გადახედვის გადატანა ფოკუსის მქონე ობიექტზე
nb: Flytt flat visning til objekt med fokus
nn: Flytt flat vurdering til objektet med fokus
sv: Flytta platt granskning till objektet med fokus
tr: Düz bakışı odaklı nesneye taşı
ug: تەكشى كۆرۈشنى فوكۇسلانغان جىسىمغا يۆتكەيدۇ
zh_cn: 将平铺审查移至聚焦对象

source: Move focus to the flat review location
da: Flyt fokus til placeringen af flad gennemgang
hr: Premjesti fokus na položaj fiksnog pregleda
ka: ფოკუსის გადატანა ბრტყელი გადახედვის მდებარეობაზე
nb: Flytt fokus til plassering for flat visning
nn: Flytt fokus til den flate omtalen på plasseringa
pt_br: Mover o foco para o local de revisão plana
sv: Flytta fokus till nästa platt granskningsplats
tr: Odağı düz bakış konumuna taşı
ug: فوكۇسنى تەكشى كۆرۈش ئورنىغا يۆتكەيدۇ
zh_cn: 将焦点移至平铺审查位置

source: Move flat review to the home position
da: Flyt flad gennemgang til begyndelsespositionen
de: Die Übersicht zur Ausgangsposition bewegen
gl: Move a revisión plana á posición inicial
hr: Premiješta fiksni pregled na početni položaj.
ka: ბრტყელი გადახედვის საწყის მდებარეობაზე გადატანა
nb: Flytt flat visning til hjemposisjonen
nn: Flytt flat vurdering til heimposisjon
pt_br: Move a revisão plana para a posição inicial
sv: Flytta platt granskning till hempositionen
tr: Düz bakışı başlangıç konumuna taşı
ug: تەكشى كۆرۈشنى دەسلەپكى ئورنىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至起始位置

source: Move flat review to the end position
da: Flyt flad gennemgang til slutpositionen
de: Die Übersicht zur letzten Position bewegen
gl: Move a revisión plana á posición final
hr: Premiješta fiksni pregled na krajnji položaj.
ka: ბრტყელი გადახედვის საბოლოო მდებარეობაზე გადატანა
nb: Flytt flat visning til sluttposisjonen
nn: Flytt flat vurdering til sluttposisjon
pt_br: Move a revisão plana para a posição final
sv: Flytta platt granskning till slutpositionen
tr: Düz bakışı bitiş konumuna taşı
ug: تەكشى كۆرۈشنى ئاخىرقى ئورنىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至末尾位置

source: Move flat review to the beginning of the previous line
da: Flyt flad gennemgang til begyndelsen af den forrige linje
de: Die Übersicht zum Anfang der vorherigen Zeile bewegen
gl: Move a revisión plana ao comezo da liña anterior
hr: Premiješta fiksni pregled na početak prethodnog retka.
ka: ბრტყელი გადახედვის წინა ხაზის დასაწყისში გადატანა
nb: Flytt flat visning til begynnelsen av forrige linje
nn: Flytt flat vurdering til byrjinga av førre linje
pt_br: Move a revisão plana para o início da linha anterior
sv: Flytta platt granskning till början av föregående rad
tr: Düz bakışı önceki satırın başına taşı
ug: تەكشى كۆرۈشنى ئالدىنقى قۇرنىڭ بېشىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至上一行的行首

source: Speak the current flat review line
da: Oplæs den nuværende linje i flad gennemgang
de: Die aktuelle Zeile vorlesen
gl: Le a liña actual de revisión plana
hr: Izgovara trenutni redak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ხაზის წარმოთქმა
nb: Les opp den gjeldende linjen i flat visning
nn: Les opp den gjeldande flate vurderingslinja
pt_br: Fala a linha de revisão plana atual
sv: Läs upp den aktuella platta granskningsraden
tr: Geçerli düz bakış satırını seslendir
ug: ھازىرقى تەكشى كۆرۈش قۇرىنى سۆزلىتىدۇ
zh_cn: 朗读当前平铺审查行

source: Spell the current flat review line
da: Stav den nuværende linje i flad gennemgang
de: Die aktuelle Zeile in der Übersicht buchstabieren
gl: Deletrea a liña actual de revisión
hr: Slovka trenutni redak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ხაზის დამარცვლა
nb: Stav den gjeldende linjen i flat visning
nn: Spel den noverande flate vurderingslinja
pt_br: Soletra a linha de revisão plana atual
sv: Bokstavera den aktuella platta granskningsraden
tr: Geçerli düz bakış satırını hecele
ug: ھازىرقى تەكشى كۆرۈش قۇرىنى ھەجىلەيدۇ
zh_cn: 拼写当前平铺审查行

source: Phonetically spell the current flat review line
da: Stav den nuværende linje i flad gennemgang fonetisk
de: Die aktuelle Zeile in der Übersicht phonetisch buchstabieren
gl: Deletrea foneticamente a liña actual de revisión
hr: Fonetski slovka trenutni redak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ხაზის ფონეტიკური დამარცვლა
nb: Stav fonetisk aktiv linje i flat visning
nn: Skriv opp den noverande flate vurderingslinja fonetisk
pt_br: Soletra foneticamente a linha de revisão plana atual
sv: Bokstavera fonetiskt den aktuella platta granskningsraden
tr: Geçerli düz bakış satırını fonetik olarak hecele
ug: ھازىرقى تەكشى كۆرۈش قۇرىنى فونېتىكىلىق تەلەپپۇز ئارقىلىق ھەجىلەيدۇ
zh_cn: 按照发音拼写当前平铺审查行

source: Move flat review to the beginning of the next line
da: Flyt flad gennemgang til begyndelsen af den næste linje
de: Die Übersicht zum Anfang der nächsten Zeile bewegen
gl: Move a revisión plana ao comezo da liña seguinte
hr: Premiješta fiksni pregled na početak sljedećeg retka.
ka: ბრტყელი გადახედვის შემდეგი ხაზის დასაწყისში გადატანა
nb: Flytt flat visning til begynnelsen av neste linje
nn: Flytt flat vurdering til byrjinga av neste linje
pt_br: Move a revisão plana para o início da próxima linha
sv: Flytta platt granskning till början av nästa rad
tr: Düz bakışı sonraki satırın başına taşı
ug: تەكشى كۆرۈشنى كېيىنكى قۇرنىڭ بېشىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至下一行行首

source: Move flat review to the previous item or word
da: Flyt flad gennemgang til det forrige element eller ord
de: Die Übersicht zum vorherigen Eintrag oder Wort bewegen
gl: Move a revisión plana ao elemento ou palabra anterior
hr: Premiješta fiksni pregled na prethodnu stavku ili riječ.
ka: ბრტყელი გადახედვის წინა ელემენტზე ან სიტყვაზე გადატანა
nb: Flytt flat visning til forrige oppføring eller ord
nn: Flytt flat vurdering til førre element eller ord
pt_br: Move a revisão plana para o item ou palavra anterior
sv: Flytta platt granskning till det föregående objektet eller ordet
tr: Düz bakışı önceki öge ya da sözcüğe taşı
ug: تەكشى كۆرۈشنى ئالدىنقى تۈر ياكى سۆزگە يۆتكەيدۇ
zh_cn: 将平铺审查移至上个项目或字词

source: Speak the current flat review item or word
da: Oplæs det nuværende element eller ord i flad gennemgang
de: Den aktuellen Eintrag oder das aktuelle Wort in der Übersicht vorlesen
gl: Le o elemento ou palabra actual da revisión plana
hr: Izgovara trenutnu stavku ili riječ fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ელემენტის ან სიტყვის წარმოთქმა
nb: Les opp den gjeldende oppføringen eller det gjeldende ordet i flat visning
nn: Sei det gjeldande flate vurderingselementet eller ordet
pt_br: Fala a palavra ou item atualmente em revisão plana
sv: Läs upp det aktuella platta granskningsobjektet eller ordet
tr: Geçerli düz bakış nesne ya da sözcüğünü oku
ug: ھازىرقى تەكشى كۆرىدىغان تۈر ياكى سۆزنى سۆزلىتىدۇ
zh_cn: 朗读当前平铺审查的项目或字词

source: Spell the current flat review item or word
da: Stav det nuværende element eller ord i flad gennemgang
de: Aktuelles Element oder Wort der Übersicht buchstabierenDen aktuellen Eintrag oder das aktuelle Wort in der Übersicht buchstabieren
gl: Deletrea a palabra ou o elemento actual da revisión plana
hr: Slovka trenutnu stavku ili riječ fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ელემენტის ან სიტყვის დამარცვლა
nb: Stav den gjeldende oppføringen eller det ordet i flat visning
nn: Spel av det gjeldande flate gjennomgangen eller ordet
pt_br: Soletra a palavra ou item atualmente em revisão plana
sv: Bokstavera det aktuella platta granskningsobjektet eller ordet
tr: Geçerli düz bakış nesne ya da sözcüğünü hecele
ug: ھازىرقى تەكشى كۆرىدىغان تۈر ياكى سۆزنى ھەجىلەيدۇ
zh_cn: 拼写当前平铺审查的项目或字词

source: Phonetically spell the current flat review item or word
da: Stav det nuværende element eller ord i flad gennemgang fonetisk
de: Aktuelles Element oder Wort der Übersicht phonetisch buchstabierenDen aktuellen Eintrag oder das aktuelle Wort in der Übersicht phonetisch buchstabieren
gl: Deletrea foneticamente o elemento ou palabra actual de revisión
hr: Fonetski slovka trenutnu stavku ili riječ fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ელემენტის ან სიტყვის ფონეტიკური დამარცვლა
nb: Stav fonetisk gjeldende oppføring eller ord i flat visning
nn: Skriv opp uttalen til det gjeldande flate vurderingsobjektet eller ordet fonetisk
pt_br: Soletra foneticamente a palavra ou item atualmente em revisão plana
sv: Bokstavera fonetiskt det aktuella platta granskningsobjektet eller ordet
tr: Geçerli düz bakış nesne ya da sözcüğünü fonetik olarak oku
ug: ھازىرقى تەكشى كۆرىدىغان تۈر ياكى سۆزنى فونېتىكىلىق تەلەپپۇز ئارقىلىق ھەجىلەيدۇ
zh_cn: 按照发音拼写当前平铺审查的项目或字词

source: Move flat review to the next item or word
da: Flyt flad gennemgang til det næste element eller ord
de: Die Übersicht zum nächsten Eintrag oder Wort bewegen
gl: Move a revisión plana ao elemento ou palabra seguinte
hr: Premiješta fiksni pregled na sljedeću stavku ili riječ.
ka: ბრტყელი გადახედვის შემდეგ ელემენტზე ან სიტყვაზე გადატანა
nb: Flytt flat visning til den neste oppføringen eller ordet
nn: Flytt flat vurdering til neste element eller ord
pt_br: Move a revisão plana para o item ou palavra seguinte
sv: Flytta platt granskning till nästa objekt eller ord
tr: Düz bakışı sonraki öge ya da sözcüğe taşı
ug: تەكشى كۆرۈشنى كېيىنكى تۈر ياكى سۆزگە يۆتكەيدۇ
zh_cn: 将平铺审查移至下个项目或字词

source: Move flat review to the word above the current word
da: Flyt flad gennemgang til ordet over det nuværende ord
de: Die Übersicht zum Wort, das über dem aktuellen liegt, bewegen
gl: Move a revisión plana á palabra por enriba da palabra actual
hr: Premiješta fiksni pregled na riječ iznad trenutne riječi.
ka: ბრტყელი გადახედვის მიმდინარე სიტყვის ზედა სიტყვაზე გადატანა
nb: Flytt flat visning til ordet over gjeldende ord
nn: Flytt flat vurdering til ordet over det noverande ordet
pt_br: Move a revisão plana para a palavra acima da palavra atual
sv: Flytta platt granskning till ordet ovanför det aktuella ordet
tr: Düz bakışı geçerli sözcüğün üstündeki sözcüğe taşı
ug: تەكشى كۆرۈشنى ھازىرقى سۆزنىڭ ئۈستىدىكى سۆزگە يۆتكەيدۇ
zh_cn: 将平铺审查移至当前字词上方的字词

source: Speak the current flat review object
da: Oplæs det nuværende element i flad gennemgang
de: Das aktuelle Objekt in der Übersicht vorlesen
gl: Le o obxecto actual da revisión plana
hr: Izgovara trenutni objekt fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის ობიექტის წარმოთქმა
nb: Les opp det gjeldende flatvisningsobjektet
nn: Tal det gjeldande flate vurderingsobjektet
pt_br: Fala o objeto atualmente em revisão plana
sv: Läs upp det aktuella platta granskningsobjektet
tr: Geçerli düz bakış nesnesini seslendir
ug: ھازىرقى تەكشى كۆرىدىغان ئوبيېكتنى سۆزلىتىدۇ
zh_cn: 朗读当前平铺审查对象

source: Move flat review to the word below the current word
da: Flyt flad gennemgang til ordet under det nuværende ord
de: Die Übersicht zum Wort, das unter dem aktuellen liegt, bewegen
gl: Move a revisión plana á palabra por debaixo da palabra actual
hr: Premiješta fiksni pregled na riječ ispod trenutne riječi.
ka: ბრტყელი გადახედვის მიმდინარე სიტყვის ქვედა სიტყვაზე გადატანა
nb: Flytt flat visning til ordet under det gjeldende ordet
nn: Flytt flat vurdering til ordet under det noverande ordet
pt_br: Move a revisão plana para a palavra abaixo da palavra atual
sv: Flytta platt granskning till ordet nedanför det aktuella ordet
tr: Düz bakışı geçerli sözcüğün altındaki sözcüğe taşı
ug: تەكشى كۆرۈشنى ھازىرقى سۆزنىڭ ئاستىدىكى سۆزگە يۆتكەيدۇ
zh_cn: 将平铺审查移至当前字词下方的字词

source: Move flat review to the previous character
da: Flyt flad gennemgang til det forrige tegn
de: Die Übersicht zum vorherigen Zeichen bewegen
gl: Move a revisión plana ao carácter anterior
hr: Premiješta fiksni pregled na prethodni znak.
ka: ბრტყელი გადახედვის წინა სიმბოლოზე გადატანა
nb: Flytt flat visning til forrige tegn
nn: Flytt flat vurdering til føregåande teikn
pt_br: Move a revisão plana para o caractere anterior
sv: Flytta platt granskning till föregående tecken
tr: Düz bakışı önceki karaktere taşı
ug: تەكشى كۆرۈشنى ئالدىنقى ھەرپكە يۆتكەيدۇ
zh_cn: 将平铺审查移至上个字符

source: Speak the current flat review character
da: Oplæs det nuværende tegn i flad gennemgang
de: Das aktuelle Zeichen in der Übersicht vorlesen
gl: Le o carácter actual da revisión plana
hr: Izgovara trenutni znak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის სიმბოლოს წარმოთქმა
nb: Les opp det gjeldende tegnet fra flat visning
nn: Tal opp den noverande flate vurderingskarakteren
pt_br: Fala o caractere atual em revisão plana
sv: Läs upp det aktuella platta granskningstecknet
tr: Geçerli düz bakış karakterini seslendir
ug: ھازىرقى تەكشى كۆرىدىغان ھەرپنى سۆزلىتىدۇ
zh_cn: 朗读当前平铺审查字符

source: Phonetically speak the current flat review character
da: Oplæs det nuværende tegn i flad gennemgang fonetisk
de: Das aktuelle Zeichen in der Übersicht phonetisch vorlesen
gl: Le foneticamente o carácter actual de revisión plana
hr: Fonetski izgovara trenutni znak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის სიმბოლოს ფონეტიკური წარმოთქმა
nb: Les opp fonetisk det gjeldende tegnet fra flat visning
nn: Uttal den noverande flate vurderingskarakteren fonetisk
pt_br: Fala foneticamente o caractere atual em revisão plana
sv: Uttala fonetiskt det aktuella platta granskningstecknet
tr: Geçerli düz bakış karakterini fonetik olarak seslendir
ug: ھازىرقى تەكشى كۆرىدىغان ھەرپنى فونېتىكىلىق تەلەپپۇز بويىچە سۆزلىتىدۇ
zh_cn: 按照发音朗读当前平铺审查字符

source: Speak unicode value of the current flat review character
da: Oplæs unicodeværdien for det nuværende tegn i flad gennemgang
de: Den Unicode-Wert des aktuellen Zeichens in der Übersicht vorlesen
gl: Fala o valor unicode do carácter da revisión plana actual
hr: Izgovara unicode vrijednost za trenutni znak fiksnog pregleda.
ka: მიმდინარე ბრტყელი გადახედვის სიმბოლოს უნიკოდის მნიშვნელობის წარმოთქმა
nb: Les opp unicode-verdien for det gjeldende tegnet fra flat visning
nn: Tal unicode-verdien til det flate vurderingsteiknet for augneblinken
pt_br: Fala o valor Unicode do caractere atual em revisão plana
sv: Läs upp Unicode-värdet för det aktuella platta granskningstecknet
tr: Geçerli düz bakış karakterinin Unicode değerini seslendir
ug: ھازىرقى تەكشى كۆرىدىغان ھەرپنىڭ يۇنىكود قىممىتىنى سۆزلىتىدۇ
zh_cn: 朗读当前平铺审查字符的万国码值

source: Move flat review to the next character
da: Flyt flad gennemgang til det næste tegn
de: Die Übersicht zum nächsten Zeichen bewegen
gl: Move a revisión plana ao seguinte carácter
hr: Premiješta fiksni pregled na sljedeći znak.
ka: ბრტყელი გადახედვის შემდეგ სიმბოლოზე გადატანა
nb: Flytt flat visning til neste tegn
nn: Flytt flat vurdering til neste teikn
pt_br: Move a revisão plana para o caractere seguinte
sv: Flytta platt granskning till nästa tecken
tr: Düz bakışı sonraki karaktere taşı
ug: تەكشى كۆرۈشنى كېيىنكى ھەرپكە يۆتكەيدۇ
zh_cn: 将平铺审查移至下个字符

source: Move flat review to the end of the line
da: Flyt flad gennemgang til slutningen af linjen
de: Die Übersicht zum Zeilenende bewegen
gl: Move a revisión plana ao final da liña
hr: Premiješta fiksni pregled na kraj retka.
ka: ბრტყელი გადახედვის ხაზის ბოლოში გადატანა
nb: Flytt flat visning til enden av linjen
nn: Flytt flat vurdering til slutten av linja
pt_br: Move a revisão plana para o final da linha
sv: Flytta platt granskning till slutet på raden
tr: Düz bakışı satırın sonuna taşı
ug: تەكشى كۆرۈشنى قۇرنىڭ ئاخىرىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至行尾

source: Move flat review to the bottom left
da: Flyt flad gennemgang nederst til venstre
de: Die Übersicht nach unten links bewegen
gl: Move a revisión plana á parte inferior esquerda
hr: Premiješta fiksni pregled dolje lijevo.
ka: ბრტყელი გადახედვის ქვემოთ მარცხნივ გადატანა
nb: Flytt flat visning til nederst til venstre
nn: Flytt flat vurdering til nedre venstre
pt_br: Move a revisão plana para o canto inferior esquerdo
sv: Flytta platt granskning till nedre vänsterkant
tr: Düz bakışı sol alta taşı
ug: تەكشى كۆرۈشنى سول ئاستىغا يۆتكەيدۇ
zh_cn: 将平铺审查移至左下

source: Copy the contents under flat review to the clipboard
da: Kopiér indholdet under flad gennemgang til udklipsholderen
de: Den Inhalt der Übersicht in die Zwischenablage kopieren
gl: Copia os contidos baixo a revisión plana ao portapapeis
hr: Kopira sadržaj pod fiksnim pregledom u međuspremnik.
ka: ბრტყელი გადახედვის ქვეშ არსებული შემცველობის ბუფერში კოპირება
nb: Kopier innholdet i flat visning til utklippstavlen
nn: Kopier innhaldet under flat review til utklippstavla
pt_br: Copia o conteúdo sob revisão plana para a área de transferência
sv: Kopiera innehållet under platt granskning till urklipp
tr: Düz bakış altındaki içeriği panoya kopyala
ug: تەكشى كۆرۈشتىكى مەزمۇننى چاپلاش تاختىسىغا كۆچۈرىدۇ
zh_cn: 将平铺审查下的内容复制到剪贴板

source: Append the contents under flat review to the clipboard
da: Tilføj indholdet under flad gennemgang til udklipsholderen
de: Den Inhalt der Übersicht an die Zwischenablage anhängen
gl: Engade os contidos baixo a revisión plana ao portapapeis
hr: Dodaje sadržaj pod fiksnim pregledom u međuspremnik.
ka: ბრტყელი გადახედვის ქვეშ არსებული შემცველობის ბუფერის შემცველობისთვის ბოლოში მიწერა
nb: Legg til innhold i flat visning til utklippstavlen
nn: Legg innhaldet under flat vurdering til utklippstavla
pt_br: Acrescenta o conteúdo sob revisão plana para a área de transferência
sv: Lägg till innehållet under platt granskning till urklipp
tr: Düz bakış altındaki içeriği panoya ekle
ug: تەكشى كۆرۈشتىكى مەزمۇننى چاپلاش تاختىسىدىكى مەزمۇننىڭ ئارقىسىغا قوشىدۇ
zh_cn: 将平铺审查下的内容添加到剪贴板

source: Show flat review contents
da: Vis indholdet af flad gennemgang
de: Inhalte der Übersicht anzeigen
gl: Mostrar os contidos da revisión plana
hr: Prikaži sadržaj fiksnog pregleda
ka: ბრტყელი გადახედვის შემცველობის ჩვენება
nb: Vis innhold i flat visning
nn: Vis flate omtaler
pt_br: Mostrar conteúdo de revisão plana
sv: Visa innehåll för platt granskning
tr: Düz bakış içeriklerini göster
ug: تەكشى كۆرۈشتىكى مەزمۇننى كۆرسىتىدۇ
zh_cn: 显示平铺审查内容

source: Toggle whether to read just the current table cell or the whole row
da: Vælg mellem kun at læse nuværende celle eller hele rækken
de: Umschalten zwischen Vorlesen der aktuellen Tabellenzelle oder der gesamten ZeileZwischen dem Lesen der aktuellen Tabellenzelle oder der gesamten Zeile wechseln
gl: Alterna entre se se le só a cela da táboa actual ou a fila completa
hr: Prebacuje između čitanja trenutačne ćelije i cijelog retka.
ka: გადართვა, წაკითხული იქნება მხოლოდ მიმდინარე ცხრილის უჯრედი, თუ მთლიანი მწკრივი
nb: Velg om gjeldende celle i tabellen skal leses, eller hele raden
nn: Slå på om du berre skal lese den gjeldande tabellcella eller heile rada
pt_br: Alterna entre ler apenas a célula atual da tabela ou toda a linha
sv: Växla huruvida bara den aktuella tabellcellen eller hela raden ska läsas upp
tr: Yalnızca geçerli tablo hücresinin mi yoksa tüm satırın mı okunacağını değiştir
ug: ھازىرقى جەدۋەل كاتەكچىسى ياكى پۈتۈن قۇرنى ئوقۇش-ئوقۇماسلىقنى ئالماشتۇرىدۇ
zh_cn: 切换朗读当前单元格还是整个行

source: Present character formatting
da: Oplæs og vis tegnformatering
hr: Očitaj oblikovanje znaka
ka: სიმბოლოების ფორმატირების წარმოთქმა
nb: Les opp tegnformattering
nn: Vis karakterformatering
sv: Presentera teckenformatering
tr: Karakter biçimlendirmesini sun
ug: ھازىرقى ھەرپ پىچىمى
zh_cn: 呈现字符格式

source: Show character formatting
da: Vis tegnformatering
hr: Prikaži oblikovanje znaka
ka: სიმბოლოების ფორმატირების ჩვენება
nb: Vis tegnformattering
nn: Vis teiknformatering
sv: Visa teckenformatering
tr: Karakter biçimlendirmesini göster
ug: ھەرپ پىچىمىنى كۆرسەت
zh_cn: 显示字符格式

source: Pan the braille display to the left
da: Panorer punktdisplayet til venstre
de: Die Braille-Anzeige nach links setzen
gl: Move lentamente a pantalla de braille á esquerda
hr: Pomiče brajični redak ulijevo.
ka: ბრეილის ეკრანზე მარცხნივ გადაადგილება
nb: Forskyver braillevisningen til venstre
nn: Flytt braille-skjermen til venstre
pt_br: Varre a linha braille para a esquerda
sv: Flytta punktskriftsskärmen åt vänster
tr: Braille görüntüsünü sola doğru kaydır
ug: ئەمالار يېزىقى كۆرسىتىشىنى سولغا يۆتكەيدۇ
zh_cn: 将盲文显示平移到左边

source: Pan the braille display to the right
da: Panorer punktdisplayet til højre
de: Die Braille-Anzeige nach rechts setzen
gl: Move lentamente a pantalla de braille á dereita
hr: Pomiče brajični redak udesno.
ka: ბრეილის ეკრანზე მარჯვნივ გადაადგილება
nb: Forskyver braillevisningen til høyre
nn: Flytt braille-skjermen til høgre
pt_br: Varre a linha braille para a direita
sv: Flytta punktskriftsskärmen åt höger
tr: Braille görüntüsünü sağa doğru kaydır
ug: ئەمالار يېزىقى كۆرسىتىشىنى ئوڭغا يۆتكەيدۇ
zh_cn: 将盲文显示平移到右边
