Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Go to start of container
da: Gå til begyndelsen af beholderen
de: Zum Anfang des Containers bewegen
gl: Vai ao principio do contedor
hr: Ide na početak spremnika.
ka: კონტეინერის დასაწყისში გადასვლა
nb: Gå til starten av kontaineren
nn: Gå til starten av behaldaren
pt_br: Vai para o início do contêiner
sv: Gå till början av behållaren
tr: Taşıyıcının başına git
ug: يۈكداننىڭ بېشىغا يۆتكەل
zh_cn: 转到容器起始

source: Go to end of container
da: Gå til slutningen af beholderen
de: Zum Ende des Containers bewegen
gl: Vai ao final do contedor
hr: Ide na kraj spremnika.
ka: კონტეინერის ბოლოში გადასვლა
nb: Gå til slutten av kontaineren
nn: Gå til slutten av behaldaren
pt_br: Vai para o fim do contêiner
sv: Gå till slutet av behållaren
tr: Taşıyıcının sonuna git
ug: يۈكداننىڭ ئاخىرىغا يۆتكەل
zh_cn: 转到容器末尾

source: Display a list of combo boxes
da: Vis en liste over kombinationsbokse
de: Eine Liste von Auswahlfeldern anzeigen
gl: Mostra unha lista de caixas de combinación
hr: Prikazuje popis odabirnih okvira.
ka: ჩამოშლადი სიების ჩამონათვლის ჩვენება
nb: Vis en liste med kombinasjonsbokser
nn: Vis ei liste med kombinasjonsboksar
pt_br: Exibe uma lista de caixas de combinação
sv: Visa en lista över kombinationsrutor
tr: Açılır kutuların listesini göster
ug: بىرىكمە رامكا تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示组合框列表

source: Go to previous entry
da: Gå til forrige indtastningsfelt
de: Zum vorherigen Eingabefeld bewegen
gl: Vai á entrada anterior
hr: Ide na prethodno polje za unos.
ka: წინა ელემენტზე გადასვლა
nb: Gå til forrige oppføring
nn: Gå til førre oppføring
pt_br: Vai para a entrada anterior
sv: Gå till föregående post
tr: Önceki girdiye git
ug: ئالدىنقى كىرگۈگە يۆتكەل
zh_cn: 转到上个条目

source: Go to next entry
da: Gå til næste indtastningsfelt
de: Zum nächsten Eingabefeld bewegen
gl: Vai á seguinte entrada
hr: Ide na sljedeće polje za unos.
ka: შემდეგ ელემენტზე გადასვლა
nb: Gå til neste oppføring
nn: Gå til neste oppføring
pt_br: Vai para a próxima entrada
sv: Gå till nästa post
tr: Sonraki girdiye git
ug: كېيىنكى كىرگۈگە يۆتكەل
zh_cn: 转到下个条目

source: Display a list of entries
da: Vis en liste over indtastningsfelter
de: Eine Liste von Einträgen anzeigen
gl: Mostra unha lista de entradas
hr: Prikazuje popis polja za unos.
ka: ელემენტების სიის ჩვენება
nb: Vis en liste med oppføringer
nn: Vis ei liste over oppføringar
pt_br: Exibe uma lista de entradas
sv: Visa en lista över poster
tr: Girdilerin listesini göster
ug: كىرگۈ تىزىمىنى كۆرسەت
zh_cn: 显示条目列表

source: Go to previous form field
da: Gå til forrige formularfelt
de: Zum vorherigen Formularfeld bewegen
gl: Vai ao campo de formulario anterior
hr: Ide na prethodno polje obrasca.
ka: წინა ფორმის ველზე გადასვლა
nb: Gå til forrige felt i skjema
nn: Gå til førre skjema-felt
pt_br: Vai para o campo de formulário anterior
sv: Gå till föregående formulärfält
tr: Önceki form alanına git
ug: ئالدىنقى جەدۋەل بۆلىكىگە يۆتكەل
zh_cn: 转到上个表单域

source: Go to next form field
da: Gå til næste formularfelt
de: Zum nächsten Formularfeld bewegen
gl: Vai ao seguinte campo de formulario
hr: Ide na sljedeće polje obrasca.
ka: შემდეგ ფორმის ველზე გადასვლა
nb: Gå til neste felt i skjema
nn: Gå til neste skjemafelt
pt_br: Vai para o próximo campo de formulário
sv: Gå till nästa formulärfält
tr: Sonraki form alanına git
ug: كېيىنكى جەدۋەل بۆلىكىگە يۆتكەل
zh_cn: 转到下个表单域

source: Display a list of form fields
da: Vis en liste over formularfelter
de: Eine Liste von Formularfeldern anzeigen
gl: Mostra unha lista de campos de formulario
hr: Prikazuje popis polja obrasca.
ka: ფორმის ველების სიის ჩვენება
nb: Vis en liste med skjemafelter
nn: Viser ei liste over skjema-felt
pt_br: Exibe uma lista de campos de formulário
sv: Visa en lista över formulärfält
tr: Form alanlarının listesini göster
ug: جەدۋەل بۆلەك تىزىمىنى كۆرسەت
zh_cn: 显示表单域列表

source: Go to previous heading
da: Gå til forrige overskrift
de: Zur vorherigen Überschrift bewegen
gl: Vai á cabeceira anterior
hr: Ide na prethodni naslov.
ka: წინა მიმართულებაზე გადასვლა
nb: Gå til forrige overskrift
nn: Gå til førre overskrift
pt_br: Vai para o título anterior
sv: Gå till föregående rubrik
tr: Önceki başlığa git
ug: ئالدىنقى ماۋزۇغا يۆتكەل
zh_cn: 转到上个标题

source: Go to next heading
da: Gå til næste overskrift
de: Zur nächsten Überschrift bewegen
gl: Vai á cabeceira seguinte
hr: Ide na sljedeći naslov.
ka: შემდეგ მიმართულებაზე გადასვლა
nb: Gå til neste overskrift
nn: Gå til neste overskrift
pt_br: Vai para o próximo título
sv: Gå till nästa rubrik
tr: Sonraki başlığa git
ug: كېيىنكى ماۋزۇغا يۆتكەل
zh_cn: 转到下个标题

source: Display a list of headings
da: Vis en liste over overskrifter
de: Eine Liste von Überschriften anzeigen
gl: Mostra unha lista de cabeceiras
hr: Prikazuje popis naslova.
ka: მიმართულებების სიის ჩვენება
nb: Vis en liste med overskrifter
nn: Vis ei liste med overskrifter
pt_br: Exibe uma lista de títulos
sv: Visa en lista över rubriker
tr: Başlıkların listesini göster
ug: ماۋزۇ تىزىمىنى كۆرسەت
zh_cn: 显示标题列表

source: Go to previous heading at level %d
da: Gå til forrige overskrift på niveau %d
de: Zur vorherigen Überschrift der Ebene %d bewegen
gl: Vai á cabeceira anterior no nivel %d
hr: Ide na prethodni naslov razine %d.
ka: წინა %d დონის სათაურზე გადასვლა
nb: Gå til forrige overskrift med nivå %d
nn: Gå til førre overskrift på nivå %d
pt_br: Vai para o título anterior no nível %d
sv: Gå till föregående rubrik på nivå %d
tr: %d düzeyindeki önceki başlığa git
ug: %d دەرىجىدىكى ئالدىنقى ماۋزۇغا يۆتكەل
zh_cn: 转到上个 %d 级标题

source: Go to next heading at level %d
da: Gå til næste overskrift på niveau %d
de: Zur nächsten Überschrift der Ebene %d bewegen
gl: Vai á cabeceira seguinte no nivel %d
hr: Ide na sljedeći naslov razine %d.
ka: შემდეგ %d დონის სათაურზე გადასვლა
nb: Gå til neste overskrift med nivå %d
nn: Gå til neste overskrift på nivå %d
pt_br: Vai para o próximo título no nível %d
sv: Gå till nästa rubrik på nivå %d
tr: %d düzeyindeki sonraki başlığa git
ug: %d دەرىجىدىكى كېيىنكى ماۋزۇغا يۆتكەل
zh_cn: 转到下个 %d 级标题

source: Display a list of headings at level %d
da: Vis en liste over overskrifter på niveau %d
de: Eine Liste der Überschriften der Ebene %d anzeigen
gl: Mostra unha lista de cabeceiras do nivel %d
hr: Prikazuje popis naslova razine %d.
ka: სათაურის სიის ჩვენება დონეზე %d
nb: Vis en liste med overskrifter på nivå %d
nn: Viser ei liste over overskrifter på nivå %d
pt_br: Exibe uma lista de títulos de nível %d
sv: Visa en lista över rubriker på nivå %d
tr: %d düzeyindeki başlıkların listesini göster
ug: %d دەرىجىدىكى ماۋزۇلارنىڭ تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示 %d 级标题列表

source: Go to previous internal frame
da: Gå til forrige interne ramme
de: Zum vorherigen inneren Rahmen bewegen
gl: Ir ao marco interno anterior
hr: Ide na prethodni unutarnji okvir.
ka: წინა შიდა ჩარჩოზე გადასვლა
nb: Gå til forrige interne ramme
nn: Gå til førre intern ramme
pt_br: Vai para o quadro interno anterior
sv: Gå till föregående intern ram
tr: Önceki iç çerçeveye git
ug: ئالدىنقى ئىچكى كاندۇكقا يۆتكەل
zh_cn: 转到上个内部框架

source: Go to next internal frame
da: Gå til næste interne ramme
de: Zum nächsten inneren Rahmen bewegen
gl: Ir ao seguinte marco interno
hr: Ide na sljedeći unutarnji okvir.
ka: შემდეგ შიდა ჩარჩოზე გადასვლა
nb: Gå til neste interne ramme
nn: Gå til neste interne ramme
pt_br: Vai para o próximo quadro interno
sv: Gå till nästa intern ram
tr: Sonraki iç çerçeveye git
ug: كېيىنكى ئىچكى كاندۇكقا يۆتكەل
zh_cn: 转到下个内部框架

source: Display a list of internal frames
da: Vis en liste over interne rammer
de: Eine Liste von inneren Rahmen anzeigen
gl: Mostra unha lista de marcos internos
hr: Prikazuje popis unutarnjih okvira.
ka: შიდა ჩარჩოების სიის ჩვენება
nb: Vis en liste med interne rammer
nn: Vis ei liste over interne rammer
pt_br: Mostra uma lista de quadros internos
sv: Visa en lista över interna ramar
tr: İç çerçevelerin listesini göster
ug: ئىچكى كاندۇك تىزىمىنى كۆرسەت
zh_cn: 显示内部框架列表

source: Go to previous image
da: Gå til forrige billede
de: Zum vorherigen Bild bewegen
gl: Vai á imaxe anterior
hr: Ide na prethodnu sliku.
ka: წინა გამოსახულებაზე გადასვლა
nb: Gå til forrige bilde
nn: Gå til førre bilete
pt_br: Vai para a imagem anterior
sv: Gå till föregående bild
tr: Önceki resme git
ug: ئالدىنقى سۈرەتكە يۆتكەل
zh_cn: 转到上幅图像

source: Go to next image
da: Gå til næste billede
de: Zum nächsten Bild bewegen
gl: Vai á seguinte imaxe
hr: Ide na sljedeću sliku.
ka: შემდეგ გამოსახულებაზე გადასვლა
nb: Gå til neste bilde
nn: Gå til neste bilete
pt_br: Vai para a próxima imagem
sv: Gå till nästa bild
tr: Sonraki resme git
ug: كېيىنكى سۈرەتكە يۆتكەل
zh_cn: 转到下幅图像

source: Display a list of images
da: Vis en liste over billeder
de: Eine Liste von Bildern anzeigen
gl: Mostra unha lista de imaxes
hr: Prikazuje popis slika.
ka: გამოსახულებების სიის ჩვენება
nb: Vis en liste med bilder
nn: Viser ei liste over bilete
pt_br: Exibe uma lista de imagens
sv: Visa en lista över bilder
tr: Resimlerin listesini göster
ug: سۈرەت تىزىمىنى كۆرسەت
zh_cn: 显示图像列表

source: Go to previous landmark
da: Gå til forrige kendemærke
de: Zum vorherigen Orientierungspunkt bewegen
gl: Vai ao anterior punto de referencia
hr: Ide na prethodni orijentir.
ka: წინა ორიენტირზე გადასვლა
nb: Gå til forrige landemerke
nn: Gå til førre landemerke
pt_br: Vai para o marco anterior
sv: Gå till föregående landmärke
tr: Önceki sınır işaretine git
ug: ئالدىنقى مۇساپە بەلگىسىگە يۆتكەل
zh_cn: 转到上个界标

source: Go to next landmark
da: Gå til næste kendemærke
de: Zum nächsten Orientierungspunkt bewegen
gl: Vai ao seguinte punto de referencia
hr: Ide na sljedeći orijentir.
ka: შემდეგ ორიენტირზე გადასვლა
nb: Gå til neste landemerke
nn: Gå til neste landemerke
pt_br: Vai para o próximo marco
sv: Gå till nästa landmärke
tr: Sonraki sınır işaretine git
ug: كېيىنكى مۇساپە بەلگىسىگە يۆتكەل
zh_cn: 转到下个界标

source: Display a list of landmarks
da: Vis en liste over kendemærker
de: Eine Liste von Orientierungspunkten anzeigen
gl: Mostra unha lista de puntos de referencia
hr: Prikazuje popis orijentira.
ka: ორიენტირების სიის ჩამონათვალი
nb: Vis en liste med landemerker
nn: Viser ei liste over landemerke
pt_br: Exibe uma lista de marcos
sv: Visa en lista över landmärken
tr: Sınır işaretlerinin listesini göster
ug: مۇساپە بەلگە تىزىمىنى كۆرسەت
zh_cn: 显示界标列表

source: Go to previous large object
da: Gå til forrige store objekt
de: Zum vorherigen größeren Objekt bewegen
gl: Vai ao anterior obxecto grande
hr: Ide na prethodni veliki objekt.
ka: წინა დიდ ობიექტზე გადასვლა
nb: Gå til forrige store objekt
nn: Gå til førre store objekt
pt_br: Vai para o bloco anterior
sv: Gå till föregående stora objekt
tr: Sonraki büyük nesneye git
ug: ئالدىنقى چوڭ جىسىمغا يۆتكەل
zh_cn: 转到上个大型对象

source: Go to next large object
da: Gå til næste store objekt
de: Zum nächsten größeren Objekt bewegen
gl: Vai ao seguinte obxecto grande
hr: Ide na sljedeći veliki objekt.
ka: შემდეგ დიდ ობიექტზე გადასვლა
nb: Gå til neste store objekt
nn: Gå til neste store objekt
pt_br: Vai para o próximo bloco
sv: Gå till nästa stora objekt
tr: Sonraki büyük nesneye git
ug: كېيىنكى چوڭ جىسىمغا يۆتكەل
zh_cn: 转到下个大型对象

source: Display a list of large objects
da: Vis en liste over store objekter
de: Eine Liste von größeren Objekten anzeigen
gl: Mostra unha lista do obxectos grandes
hr: Prikazuje popis velikih objekata.
ka: დიდი ობიექტების სიის ჩვენება
nb: Vis en liste med store objekter
nn: Viser ei liste over store objekt
pt_br: Exibe uma lista de blocos
sv: Visa en lista över stora objekt
tr: Büyük nesnelerin listesini göster
ug: چوڭ جىسىمنىڭ تىزىمىنى كۆرسەت
zh_cn: 显示大型对象列表

source: Go to previous link
da: Gå til forrige link
de: Zum vorherigen Link bewegen
gl: Vai á ligazón anterior
hr: Ide na prethodnu poveznicu.
ka: წინა ბმულზე გადასვლა
nb: Gå til forrige lenke
nn: Gå til førre lenke
pt_br: Vai para o link anterior
sv: Gå till föregående länk
tr: Önceki bağlantıya git
ug: ئالدىنقى ئۇلانمىغا يۆتكەل
zh_cn: 转到上条链接

source: Go to next link
da: Gå til næste link
de: Zum nächsten Link bewegen
gl: Vai á seguinte ligazón
hr: Ide na sljedeću poveznicu.
ka: შემდეგ ბმულზე გადასვლა
nb: Gå til neste lenke
nn: Gå til neste lenke
pt_br: Vai para o próximo link
sv: Gå till nästa länk
tr: Sonraki bağlantıya git
ug: كېيىنكى ئۇلانمىغا يۆتكەل
zh_cn: 转到下条链接

source: Display a list of links
da: Vis en liste over links
de: Eine Liste von Links anzeigen
gl: Mostra unha lista de ligazóns
hr: Prikazuje popis poveznica.
ka: ბმულების სიის ჩვენება
nb: Vis en liste med lenker
nn: Vis ei liste over lenkjer
pt_br: Exibe uma lista de links
sv: Visa en lista över länkar
tr: Bağlantıların listesini göster
ug: ئۇلانما تىزىمىنى كۆرسەت
zh_cn: 显示链接列表

source: Go to previous list
da: Gå til forrige liste
de: Zur vorherigen Liste bewegen
gl: Vai á lista anterior
hr: Ide na prethodni popis.
ka: წინა სიაზე გადასვლა
nb: Gå til forrige liste
nn: Gå til førre liste
pt_br: Vai para a lista anterior
sv: Gå till föregående lista
tr: Önceki listeye git
ug: ئالدىنقى تىزىمنى كۆرسەت
zh_cn: 转到上个列表

source: Go to next list
da: Gå til næste liste
de: Zur nächsten Liste bewegen
gl: Vai á seguinte lista
hr: Ide na sljedeći popis.
ka: შემდეგ სიაზე გადასვლა
nb: Gå til neste liste
nn: Gå til neste liste
pt_br: Vai para a próxima lista
sv: Gå till nästa lista
tr: Sonraki listeye git
ug: كېيىنكى تىزىمنى كۆرسەت
zh_cn: 转到下个列表

source: Display a list of lists
da: Vis en liste over lister
de: Eine Liste von Listen anzeigen
gl: Mostra unha lista de listas
hr: Prikazuje popis popisa.
ka: სიების ჩამონათვლის ჩვენება
nb: Vis en liste med lister
nn: Vis ei liste av lister
pt_br: Exibe uma lista de listas
sv: Visa en lista över listor
tr: Listelerin listesini göster
ug: تىزىم تىزىمىنى كۆرسەت
zh_cn: 显示列表的列表

source: Go to previous list item
da: Gå til forrige listeelement
de: Zum vorherigen Listeneintrag bewegen
gl: Vai ao anterior elemento de lista
hr: Ide na prethodnu stavku popisa.
ka: წინა სიის ელემენტზე გადასვლა
nb: Gå til forrige listeoppføring
nn: Gå til førre listepunkt
pt_br: Vai para o item anterior da lista
sv: Gå till föregående listobjekt
tr: Önceki liste ögesine git
ug: ئالدىنقى تىزىم تۈرىگە يۆتكەل
zh_cn: 转到上个列表项目

source: Go to next list item
da: Gå til næste listeelement
de: Zum nächsten Listeneintrag bewegen
gl: Vai ao seguinte elemento de lista
hr: Ide na sljedeću stavku popisa.
ka: შემდეგ სიის ელემენტზე გადასვლა
nb: Gå til neste lenkeoppføring
nn: Gå til neste listepunkt
pt_br: Vai para o próximo item da lista
sv: Gå till nästa listobjekt
tr: Sonraki liste ögesine git
ug: كېيىنكى تىزىم تۈرىگە يۆتكەل
zh_cn: 转到下个列表项目

source: Display a list of list items
da: Vis en liste over listeelementer
de: Eine Liste von Listenobjekten anzeigen
gl: Mostra unha lista de elementos en lista
hr: Prikazuje popis stavki popisa.
ka: სიის ელემენტების ჩამონათვლის ჩვენება
nb: Vis en liste med listeoppføringer
nn: Vis ei liste over listeelement
pt_br: Exibe uma lista de itens de lista
sv: Visa en lista över listobjekt
tr: Liste ögelerinin listesini göster
ug: تىزىم تۈرىنىڭ تىزىمىنى كۆرسەت
zh_cn: 显示列表项的列表

source: Go to previous live region
da: Gå til forrige liveområde
de: Zum vorherigen dynamischen Bereich bewegen
gl: Vai á anterior área activa
hr: Ide na prethodnu živu regiju.
ka: წინა ცოცხალ რეგიონზე გადასვლა
nb: Gå til forrige levende region
nn: Gå til førre live region
pt_br: Vai para a região dinâmica anterior
sv: Gå till föregående levande region
tr: Önceki canlı bölgeye git
ug: ئالدىنقى شۇئان ئۇچۇر رايونىغا يۆتكەل
zh_cn: 转到上个活动区域

source: Go to next live region
da: Gå til næste liveområde
de: Zum nächsten dynamischen Bereich bewegen
gl: Vai á seguinte área activa
hr: Ide na sljedeću živu regiju.
ka: შემდეგ ცოცხალ რეგიონზე გადასვლა
nb: Gå til neste levende region
nn: Gå til neste live region
pt_br: Vai para a próxima região dinâmica
sv: Gå till nästa levande region
tr: Sonraki canlı bölgeye git
ug: كېيىنكى شۇئان ئۇچۇر رايونىغا يۆتكەل
zh_cn: 转到下个活动区域

source: Go to the last live region which made an announcement
da: Gå til det seneste liveområde (live region) som fremkaldte en meddelelse
de: Zum letzten dynamischen Bereich springen, der eine Ankündigung ausgab
gl: Vai á última rexión que fixo un anuncio
hr: Ide na zadnju najavljenu živu regiju.
ka: განცხადების გამკეთებელ უკანასკნელ ცოცხალ რეგიონზე გადასვლა
nb: Gå til siste levende region som gjorde en annonsering
nn: Gå til den siste aktive regionen som gav ei kunngjering
pt_br: Vai para a última região que fez um anúncio
sv: Gå till senaste levande region som gjorde en annonsering
tr: Duyuru yapmış son canlı bölgeye git
ug: ئاخىرقى ئۇقتۇرۇش ئېلان قىلىنغان شۇئان ئۇچۇر رايونىغا يۆتكەل
zh_cn: 转到最后通知更新的活动区域

source: Go to previous math expression
da: Gå til forrige matematiske udtryk
hr: Ide na prethodni matematički izraz.
ka: გადასვლა წინა მათემატიკურ გამოსახულებაზე
nb: Gå til forrige matematiske uttrykk
nn: Gå til førre matematisk uttrykk
sv: Gå till föregående matematikuttryck
tr: Önceki matematik ifadesine git
ug: ئالدىنقى ماتېماتىكىلىق ئىپادىگە يۆتكەل
zh_cn: 转到上个数学表达式

source: Go to next math expression
da: Gå til næste matematiske udtryk
hr: Ide na sljedeći matematički izraz.
ka: გადასვლა შემდეგ მათემატიკურ გამოსახულებაზე
nb: Gå til neste matematiske uttrykk
nn: Gå til neste matematiske uttrykk
sv: Gå till nästa matematikuttryck
tr: Sonraki matematik ifadesine git
ug: كېيىنكى ماتېماتىكىلىق ئىپادىگە يۆتكەل
zh_cn: 转到下个数学表达式

source: Display a list of math expressions
da: Vis en liste over matematiske udtryk
hr: Prikazuje popis matematičkih izraza.
ka: მათემატიკური გამოსახულებების სიის ჩვენება
nb: Vis en liste med matematiske uttrykk
nn: Vis ei liste over matematiske uttrykk
sv: Visa en lista över matematikuttryck
tr: Matematik ifadelerinin listesini göster
ug: ماتېماتىكىلىق ئىپادە تىزىمىنى كۆرسەت
zh_cn: 显示数学表达式列表

source: Go to the parent of the object with navigator focus.
da: Gå til objektets overelement med navigatorfokus.
de: Zum übergeordneten Element des Objekts mit Navigationsfokus bewegen.
gl: Ir ao pai do obxecto co foco de navegación.
hr: Ide na nadređeni objekt navigacijskog fokusa.
ka: ნავიგატორის ფოკუსის მქონე ობიექტის მშობელზე გადასვლა.
nn: Gå til forelderen til objektet med markøren i.
pt_br: Ir para o parente do objeto com foco no navegador.
sv: Gå till föräldern till objektet med navigeringsfokus.
tr: Gezgin odaklı nesnenin üst nesnesine git.
ug: يولباشچى نىشانلىغان جىسىمنىڭ ئاتا قەۋىتىگە يۆتكىلىدۇ.
zh_cn: 转到导航聚焦对象的父级。

source: Go to the first child of the object with navigator focus.
da: Gå til objektets første underelement med navigatorfokus.
de: Zum ersten Unterelement des Objekts mit Navigationsfokus bewegen.
gl: Ir ao primeiro fillo do obxecto co foco de navegación.
hr: Ide na prvi podređeni objekt navigacijskog fokusa.
ka: ნავიგატორი ფოკუსის მქონე ობიექტის პირველ შვილზე გადასვლა.
nn: Gå til det første barnet til objektet med fokus i navigatøren.
pt_br: Ir para o primeiro parente do objeto com foco no navegador.
sv: Gå till det första barnet till objektet med navigeringsfokus.
tr: Gezgin odaklı nesnenin ilk alt ögesine git.
ug: يولباشچى نىشانلىغان جىسىمنىڭ تۇنجى بالا قەۋىتىگە يۆتكىلىدۇ.
zh_cn: 转到导航聚焦对象的首个子级。

source: Go to the next sibling of the object with navigator focus.
da: Gå til objektets næste sidestillede element med navigatorfokus.
de: Zum nächsten gleichrangigen Element des Objekts mit Navigationsfokus bewegen.Zum nächsten Element ausgehend vom Objekt mit Navigationsfokus bewegen.
gl: Ir ao seguinte irmán do obxecto co foco de navegación.
hr: Ide na sljedeći objekt iste razine navigacijskog fokusa.
ka: ნავიგატორის ფოკუსის მქონე ობიექტის შემდეგ დაზე გადასვლა.
nn: Gå til neste sysken til objektet med fokus i navigatøren.
pt_br: Ir para o próximo irmão do objeto com foco no navegador.
sv: Gå till nästa syskon till objektet med navigeringsfokus.
tr: Gezgin odaklı nesnenin sonraki kardeşine git.
ug: يولباشچى نىشانلىغان جىسىمنىڭ كېيىنكى تۇغقان قەۋىتىگە يۆتكىلىدۇ.
zh_cn: 转到导航聚焦对象的下个同级。

source: Go to the previous sibling of the object with navigator focus.
da: Gå til objektets forrige sidestillede element med navigatorfokus.
de: Zum vorherigen gleichrangigen Element des Objekts mit Navigationsfokus bewegen.Zum vorherigen Element ausgehend vom Objekt mit Navigationsfokus bewegen.
gl: Ir ao anterior irmán do obxecto co foco de navegación.
hr: Ide na prethodni objekt iste razine navigacijskog fokusa.
ka: ნავიგატორის ფოკუსის მქონე ობიექტის წინა დაზე გადასვლა.
nn: Gå til førre søsken til objektet med markørfokus.
pt_br: Ir para o irmão anterior do objeto com foco no navegador.
sv: Gå till föregående syskon till objektet med navigeringsfokus.
tr: Gezgin odaklı nesnenin önceki kardeşine git.
ug: يولباشچى نىشانلىغان جىسىمنىڭ ئالدىنقى تۇغقان قەۋىتىگە يۆتكىلىدۇ.
zh_cn: 转到导航聚焦对象的上个同级。

source: Click on the object with navigator focus.
da: Klik på objektet med navigatorfokus.
de: Auf das Objekt mit Navigationsfokus klicken.
gl: Premer o obxecto co foco de navegación.
hr: Klikne objekt s navigacijskim fokusom.
ka: დააწკაპუნეთ ნავიგატორის ფოკუსის მქონე ობიექტზე.
nb: Klikk på objektet med navigasjonsfokus.
nn: Klikk på objektet med navigatørfokus.
pt_br: Clica no objeto com foco do navegador.
sv: Klicka på objektet med navigeringsfokus.
tr: Gezgin odaklı nesneye tıkla.
ug: يولباشچى نىشانى ئارقىلىق جىسىمنى چېكىدۇ.
zh_cn: 点击导航聚焦对象。

source: Toggle simplified object navigation.
da: Slå simplificeret objektnavigation til eller fra.
de: Vereinfachte Objektnavigation ein- oder ausschalten.
gl: Trocar a navegación de obxectos simplificada.
hr: Uključuje ili isključuje pojednostavljenu navigaciju objektima.
ka: გამარტივებული ობიექტის ნავიგაციის გადართვა.
nb: Slå av/på forenklet objektnavigasjon.
nn: Slå av og på forenkla objektnavigering.
pt_br: Alterna navegação simplificada de objetos.
sv: Växla förenklad objektnavigering.
tr: Basitleştirilmiş nesne gezinimini aç ya da kapat.
ug: ئاددىي جىسىم يولباشچىنى ئالماشتۇرىدۇ.
zh_cn: 切换简化对象导览。

source: Go to previous paragraph
da: Gå til forrige afsnit
de: Zum vorherigen Absatz bewegen
gl: Vai ao parágrafo anterior
hr: Ide na prethodni odlomak.
ka: წინა პარაგრაფზე გადასვლა
nb: Gå til forrige avsnitt
nn: Gå til førre avsnitt
pt_br: Vai para o parágrafo anterior
sv: Gå till föregående stycke
tr: Önceki paragrafa git
ug: ئالدىنقى ئابزاسقا يۆتكەل
zh_cn: 转到上个段落

source: Go to next paragraph
da: Gå til næste afsnit
de: Zum nächsten Absatz bewegen
gl: Vai ao seguinte parágrafo
hr: Ide na sljedeći odlomak.
ka: შემდეგ პარაგრაფზე გადასვლა
nb: Gå til neste avsnitt
nn: Gå til neste avsnitt
pt_br: Vai para o próximo parágrafo
sv: Gå till nästa stycke
tr: Sonraki paragrafa git
ug: كېيىنكى ئابزاسقا يۆتكەل
zh_cn: 转到下个段落

source: Display a list of paragraphs
da: Vis en liste over afsnit
de: Eine Liste von Absätzen anzeigen
gl: Mostra unha lista de parágrafos
hr: Prikazuje popis odlomaka.
ka: პარაგრაფების სიის ჩვენება
nb: Vis en liste med avsnitt
nn: Vis ei liste over avsnitt
pt_br: Exibe uma lista de parágrafos
sv: Visa en lista över stycken
tr: Paragrafların listesini göster
ug: ئابزاس تىزىمىنى كۆرسەت
zh_cn: 显示段落列表

source: Go to previous radio button
da: Gå til forrige radioknap
de: Zum vorherigen Auswahlknopf bewegen
gl: Vai ao botón de radio anterior
hr: Ide na prethodni radio gumb.
ka: წინა რადიო ღილაკზე გადასვლა
nb: Gå til forrige radioknapp
nn: Gå til førre radioknapp
pt_br: Vai para o botão de opção anterior
sv: Gå till föregående radioknapp
tr: Önceki radyo düğmesine git
ug: ئالدىنقى يەككە تاللاش توپچىسىگە يۆتكەل
zh_cn: 转到上个单选按钮

source: Go to next radio button
da: Gå til næste radioknap
de: Zum nächsten Auswahlknopf bewegen
gl: Vai ao seguinte botón de radio
hr: Ide na sljedeći radio gumb.
ka: შემდეგ რადიო ღილაკზე გადასვლა
nb: Gå til neste radioknapp
nn: Gå til neste radioknapp
pt_br: Vai para o próximo botão de opção
sv: Gå till nästa radioknapp
tr: Sonraki radyo düğmesine git
ug: كېيىنكى يەككە تاللاش توپچىسىگە يۆتكەل
zh_cn: 转到下个单选按钮
