Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# user extensions
source: Some commands were unbound due to conflicts.
da: Nogle kommandoer fik binding fjernet på grund af konflikter.
hr: Neke naredbe nisu dobile prečac zbog sukoba.
ka: ზოგიერთი ბრძანება მოიხსნა კონფლიქტები გამო.
nn: Enkelte kommandoar vart ikkje knytte på grunn av konflikt.
pt_br: Alguns comandos foram desvinculados devido a conflitos.
sv: Några kommandon blev obundna på grund av konflikter.
tr: Bazı komutlar, çakışmalar nedeniyle bağlanmadı.
ug: بەزى بۇيرۇق توقۇنۇش سەۋەبىدىن چەكسىز ئىدى.
zh_cn: 一些命令因冲突而解绑。

# user extensions
source: Status
gl: Estado
hr: Stanje
ka: სტატუსი
tr: Durum
ug: ھالىتى
zh_cn: 状态

# user extensions
source: Version
gl: Versión
hr: Inačica
ka: ვერსია
nb: Versjon
nn: Versjon
pt_br: Versão
tr: Sürüm
ug: نەشرى
zh_cn: 版本

# user extensions
source: Website
da: Websted
de: Webseite
gl: Sitio web
hr: Web-stranica
ka: ვებსაიტი
nb: Nettsted
nn: Nettstad
sv: Webbplats
tr: Web sitesi
ug: تور بېكەت
zh_cn: 网站

# user extensions
source: Invalid
da: Ugyldig
de: Ungültig
gl: Non válido
hr: Neispravno
ka: არასწორი
nb: Ugyldig
nn: Ugyldig
sv: Ogiltigt
tr: Geçersiz
ug: ئىناۋەتسىز
zh_cn: 无效

# user extensions
source: Approved
da: Godkendt
de: Genehmigt
gl: Aprobado
hr: Odobreno
ka: დამტკიცებულია
nb: Godkjent
nn: Stadfesta
pt_br: Aprovado
sv: Godkänt
tr: Onaylandı
ug: تەستىقلانغان
zh_cn: 已批准

# user extensions
source: Disabled
da: Deaktiveret
de: Ausgeschaltet
gl: Desactivado
hr: Onemogućeno
ka: გათიშულია
nb: Slått av
nn: Deaktivert
sv: Inaktiverat
tr: Devre dışı
ug: چەكلەنگەن
zh_cn: 已禁用

# user extensions
source: Not approved
da: Ikke godkendt
de: Nicht genehmigt
gl: Non aprobado
hr: Nije odobreno
ka: ნებადაურთველი
nb: Ikke godkjent
nn: Ikkje godkjend
sv: Inte godkänt
tr: Onaysız
ug: تەستىقلانمىغان
zh_cn: 未批准

# user extensions
source: Modified; re-approval required
da: Ændret; skal godkendes igen
gl: Modificado; re-aprobación necesaria
hr: Izmijenjeno; potrebno je ponovno odobrenje
ka: შეიცვალა. საჭიროა თავიდან დადასტურება
nb: Endret; ny godkjenning kreves
nn: Endra; krev ny stadfesting
pt_br: Modificado; nova aprovação necessária
sv: Ändrat; behöver godkännas igen
tr: Düzenlendi; yeniden onay gerekli
ug: ئۆزگەرتىلگەن؛ قايتا تەستىقلاش زۆرۈر
zh_cn: 已修改，需要重新批准

source: Save _As
da: _Gem som
de: _Speichern unter
gl: Gardar _como
hr: Spremi _kao
ka: _შენახვა, როგორც
nb: Lagre _som
nn: _Lagre som
pt_br: Salvar _como
sv: Spara s_om
tr: _Farklı Kaydet
ug: باشقا ئاتتا ساقلا(_A)
zh_cn: 另存为(_A)

source: Key echo
da: Tasteekko
de: Tastenecho
gl: Eco de tecla
hr: Odjek tipkovnice
ka: ღილაკის ექო
nb: Tasteekko
nn: Taste-ekko
pt_br: Eco de tecla
sv: Tangenteko
tr: Tuş yankısı
ug: كۇنۇپكا ئەكس ساداسى
zh_cn: 按键回响

source: Alphabetic keys
da: Alfabetiske taster
de: Alphabetische Tasten
gl: Teclas alfabéticas
hr: Slovne tipke
ka: ანბანური ღილაკები
nb: Alfabetiske taster
nn: Alfabetiske tastar
pt_br: Teclas alfabéticas
sv: Bokstavstangenter
tr: Alfabetik tuşlar
ug: ھەرپ رەقەم كۇنۇپكا
zh_cn: 字母键

source: Numeric keys
da: Numeriske taster
de: Numerische Tasten
gl: Teclas numéricas
hr: Brojčane tipke
ka: ციფრებიანი ღილაკები
nb: Numeriske taster
nn: Tal-tastatur
pt_br: Teclas numéricas
sv: Siffertangenter
tr: Sayısal tuşlar
ug: رەقەم كۇنۇپكا
zh_cn: 数字键

source: Punctuation keys
da: Tegnsætningstaster
de: Satzzeichentasten
gl: Teclas de puntuación
hr: Interpunkcijske tipke
ka: პუნქტუაციის ღილაკები
nb: Tegnsettingstaster
nn: Teiknsetjingsnøklar
pt_br: Teclas de pontuação
sv: Skiljeteckenstangenter
tr: Noktalama tuşları
ug: تىنىش بەلگە كۇنۇپكىسى
zh_cn: 标点符号键

source: Function keys
da: Funktionstaster
de: Funktionstasten
gl: Teclas de función
hr: Funkcijske tipke
ka: ფუნქციური ღილაკები
nb: Funksjonstaster
nn: Funksjonstastar
pt_br: Teclas de função
sv: Funktionstangenter
tr: Fonksiyon tuşları
ug: ئىقتىدار كۇنۇپكىسى
zh_cn: 功能键

source: Diacritical keys
da: Diakritiske taster
de: Diakritische Tasten
gl: Teclas diacríticas
hr: Dijakritičke tipke
ka: დიაკრიტიკული ღილაკები
nn: Diakritiske tastar
pt_br: Teclas diacríticas
sv: Diakritiska tangenter
tr: Vurgu tuşları
ug: تاۋۇش پەرقلەندۈرۈش كۇنۇپكىسى
zh_cn: 变音符号键

source: Modifier keys
da: Ændringstaster
de: Modustasten
gl: Teclas modificadoras
hr: Modifikacijske tipke
ka: მოდიფიკატორი ღილაკები
nb: Modifiseringstaster
nn: Modifikasjonstastar
pt_br: Teclas modificadoras
sv: Modifierartangenter
tr: Düzenleyici tuşlar
ug: بىرىكمە كۇنۇپكا
zh_cn: 修饰键

source: Navigation keys
da: Navigationstaster
de: Navigationstasten
gl: Teclas de navegación
hr: Navigacijske tipke
ka: ნავიგაციის ღილაკები
nb: Navigasjonstaster
nn: Navigasjonstastar
pt_br: Teclas de navegação
sv: Navigeringstangenter
tr: Yön tuşları
ug: يولباشچى كۇنۇپكا
zh_cn: 导航键

source: Space
da: Mellemrum
de: Leertaste
gl: Espazo
hr: Razmak
ka: ჰარე
nb: Mellomrom
nn: Mellomrom
pt_br: Espaço
sv: Blanksteg
tr: Boşluk
ug: بوشلۇق
zh_cn: 空格键

source: Action keys
da: Handlingstaster
de: Aktionstasten
gl: Teclas de acción
hr: Akcijske tipke
ka: ქმედების ღილაკები
nb: Aksjonstaster
nn: Handlingsknappar
pt_br: Teclas de ação
sv: Åtgärdstangenter
tr: Eylem tuşları
ug: مەشغۇلات كۇنۇپكا
zh_cn: 操作键

source: Keys to Echo
da: Taster der skal oplæses
de: Tasten mit Echo
gl: Teclas a eco
hr: Tipke za odjek
ka: ღილაკები ექოსთვის
nn: Nøklar til Echo
pt_br: Teclas para ecoar
sv: Tangenter att eka
tr: Yankılanacak Tuşlar
ug: كۇنۇپكا ئەكس ساداسى
zh_cn: 回响按键

source: Typing Echo
da: Indtastningsekko
de: Tipp-Echo
gl: Eco de escribindo
hr: Odjek tipkanja
ka: კრეფის ექო
nn: Skrivande ekko
pt_br: Tipo de eco
sv: Skrifteko
tr: Yazım Yankısı
ug: كىرگۈزۈش ئەكس ساداسى
zh_cn: 输入回响

# Typing echo
source: Character
da: Tegn
de: Zeichen
gl: Carácter
hr: Znak
ka: სიმბოლო
nb: Tegn
nn: Teikn
pt_br: Caractere
sv: Tecken
tr: Karakter
ug: ھەرپ
zh_cn: 字符

# Typing echo
source: Sentence
da: Sætning
de: Satz
gl: Sentenza
hr: Rečenica
ka: წინადადება
nb: Setning
nn: Setning
pt_br: Frase
sv: Mening
tr: Tümce
ug: جۈملە
zh_cn: 句子

# Typing echo
source: Word
da: Ord
de: Wort
gl: Palabra
hr: Riječ
ka: სიტყვა
nb: Ord
nn: Ord
pt_br: Palavra
sv: Ord
tr: Sözcük
ug: سۆز
zh_cn: 字词

source: Active _Profile:
da: Ak_tive profil:
de: Aktives _Profil:
gl: Activar _perfil:
hr: Aktivni _profil:
ka: აქტიური _პროფილი:
nb: Aktiv _profil:
nn: _Aktiv profil:
pt_br: Ativar _perfil:
sv: Aktiv _profil:
tr: Etkin _Profil:
ug: ئاكتىپ سەپلىمە ھۆججەت(_P):
zh_cn: 活动配置文件(_P)：

source: Announce _forms in Say All
da: Bekendtgør _formularer i Oplæs Alt
de: _Formulare in »Alles vorlesen« ankündigen
gl: Anunciar _formularios en Ler todo
hr: Izgovaraj _obrasce u načinu čitaj sve
ka: _ფორმების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer skjema i Sei alle
pt_br: Anunciar _formulários no Ler tudo
sv: Annonsera _formulär i Läs upp allt
tr: Tüm _form alanlarını bildir
ug: ھەممىسى دېگەندە كۆزنەكنى ئوقۇيدۇ(_F)
zh_cn: 在朗读全部时朗读表单(_F)

source: Announce _panels in Say All
da: Bekendtgør _paneler i Oplæs Alt
de: _Panels in »Alles vorlesen« ankündigen
gl: Anunciar _paneis en Ler todo
hr: Izgovaraj _panele u načinu čitaj sve
ka: _პანელების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer panel i Sei alle
pt_br: Anunciar _painéis no Ler tudo
sv: Annonsera _paneler i Läs upp allt
tr: Tüm _panelleri bildir
ug: ھەممىسى دېگەندە كۆزنەكچىنى ئوقۇيدۇ(_P)
zh_cn: 在朗读全部时朗读面板(_P)

source: Announce _tables in Say All
da: Bekendtgør _tabeller i Oplæs Alt
de: _Tabellen in »Alles vorlesen« ankündigen
gl: Anunciar _táboas en Ler todo
hr: Izgovaraj _tablice u načinu čitaj sve
ka: ც_ხრილების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer tabellar i Sei alt
pt_br: Anunciar _tabelas no Ler tudo
sv: Annonsera _tabeller i Läs upp allt
tr: Tüm _tabloları bildir
ug: ھەممىسى دېگەندە تىزىمنى ئوقۇيدۇ(_T)
zh_cn: 在朗读全部时朗读表格(_T)

source: Announce block_quotes in Say All
da: Bekendtgør blok_citater i Oplæs Alt
de: _Zitate in »Alles vorlesen« ankündigen
gl: Anunciar _citas en Ler todo
hr: Čitaj _citate pri čitanju svega
ka: _ციტატის ბლოკების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer blokkutdrag i Sei alt
pt_br: Anunciar c_itações no Ler tudo
sv: Annonsera block_citat i Läs upp allt
tr: Tüm blok _alıntıları bildir
ug: ھەممىسى دېگەندە نەقىل بۆلەكنى ئوقۇيدۇ(_Q)
zh_cn: 在朗读全部时朗读块引用(_Q)

source: Announce land_marks in Say All
da: Bekendtgør kendem_ærker i Oplæs Alt
de: _Orientierungspunkte in »Alles vorlesen« ankündigen
gl: Anunciar puntos de _referencia en Ler todo
hr: Izvještavaj o orjentirima u načinu č_itaj sve
ka: _ორიენტირების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer landemerke i Sei alt
pt_br: Anunciar _marcos no Ler tudo
sv: Annonsera land_märken i Läs upp allt
tr: Tüm sınır _işaretlerini bildir
ug: ھەممىسى دېگەندە يول بەلگىسىنى ئوقۇيدۇ(_M)
zh_cn: 在朗读全部时朗读界标(_M)

source: Announce li_sts in Say All
da: Bekendtgør l_ister i Oplæs Alt
de: Li_sten in »Alles vorlesen« ankündigen
gl: Anunciar _listas en Ler todo
hr: Izgovaraj _popise pri čitanju svega
ka: _სიების გამოცხადება ყველაფრის წარმოთქმისას
nn: _Kunngjer lister i Sei alle
pt_br: Anunciar li_stas no Ler tudo
sv: Annonsera li_stor i Läs upp allt
tr: Tüm li_steleri bildir
ug: ھەممىسى دېگەندە تىزىمنى ئوقۇيدۇ(_S)
zh_cn: 在朗读全部时朗读列表(_S)

source: Applies to:
da: Gælder for:
de: Gilt für:
gl: Aplica a:
hr: Primjenjuje se na:
ka: ეხება:
nb: Brukes på:
nn: Gjeld for:
pt_br: Aplicar em:
sv: Gäller för:
tr: Şun(lar)a uygulanır:
ug: قوللىنىش دائىرىسى:
zh_cn: 应用于：

source: Application
da: Program
de: Anwendung
gl: Aplicación
hr: Aplikacija
ka: აპლიკაცია
nb: Program
nn: Program
pt_br: Aplicativo
sv: Program
tr: Uygulama
ug: پىروگرامما
zh_cn: 应用程序

source: Window
da: Vindue
de: Fenster
gl: Xanela
hr: Prozor
ka: ფანჯარა
nb: Vindu
nn: Vindauge
pt_br: Janela
sv: Fönster
tr: Pencere
ug: كۆزنەك
zh_cn: 窗口

source: Bee_p updates
da: Bi_p ved opdateringer
de: _Klingel-Aktualisierungen
gl: Emitir _son coas anovacións
hr: _pišti pri obnavljanju napretka
ka: განახლებების _პიპინი
nn: _Pipetonar oppdaterer
pt_br: Atualizações em bi_pes
sv: Si_gnalera uppdateringar
tr: Değişiklikleri bi_p ile bildir
ug: يېڭىلانسا ياڭرات(_P)
zh_cn: 蜂鸣更新(_P)

source: Dat_e format:
da: Format for _dato:
de: _Datumsformat:
gl: Formato da d_ata:
hr: Format _datuma:
ka: _თარიღის ფორმატი:
nb: Dato_format:
nn: _Datoformat:
pt_br: Formato de dat_a:
sv: Dat_umformat:
tr: Tarih bi_çimi:
ug: چېسلا پىچىمى(_E):
zh_cn: 日期格式(_E)：

source: _Time format:
da: Format for _klokkeslæt:
de: Uhrzei_tformat:
gl: Formato da _hora:
hr: Oblik _vremena:
ka: _დროის ფორმატი:
nb: _Tidformat:
nn: _Tidsoppsett:
pt_br: Forma_to de hora:
sv: _Tidsformat:
tr: _Zaman biçimi:
ug: ۋاقىت پىچىمى(_T):
zh_cn: 时间格式(_T)：

source: Profiles
da: Profiler
de: Profile
gl: Perfiles
hr: Profili
ka: პროფილები
nb: Profiler
nn: Profilar
pt_br: Perfis
sv: Profiler
tr: Profiller
ug: سەپلىمە ھۆججەت
zh_cn: 配置文件

source: Current Profile
da: Nuværende profil
de: Aktuelles Profil
gl: Perfil actual
hr: Trenutačni profil
ka: მიმდინარე პროფილი
nb: Aktiv profil
nn: Noverande profil
pt_br: Perfil Atual
sv: Aktuell profil
tr: Geçerli Profil
ug: نۆۋەتتىكى سەپلىمە ھۆججەت
zh_cn: 当前配置文件

source: Profiles are collections of settings. The "%s" profile is loaded at startup. To edit an existing profile, select it below and then adjust settings on the other pages. To rename or delete the selected profile, use the Tab key to navigate to its associated buttons.
da: Profiler er samlinger af indstillinger. Profilen “%s” indlæses ved opstart. For at redigere en eksisterende profil skal du vælge den nedenfor og derefter justere indstillingerne på de andre sider. For at omdøbe eller slette den valgte profil skal du bruge Tab-tasten til at navigere til de tilknyttede knapper.
de: Profile sind Sammlungen von Einstellungen. Das Profil "%s" wird beim Start geladen. Um ein vorhandenes Profil zu bearbeiten, wählen Sie es unten aus und passen Sie die Einstellungen auf den anderen Seiten an. Zum Umbenennen oder Löschen des ausgewählten Profils verwenden Sie die Tabulatortaste, um zu den zugehörigen Schaltflächen zu navigieren.
gl: Os perfís son coleccións de opcións de configuración. O perfil "%s" cárgase ao inicio. Para editar un perfil existente, selecciónao a continuación e axusta a configuración nas outras páxinas. Para cambiar o nome ou eliminar o perfil seleccionado, use a tecla Tab para navegar ata os seus botóns asociados.
hr: Profili su skupovi postavki. Profil „%s” učitava se pri pokretanju. Za uređivanje postojećeg profila odaberite ga u nastavku, a zatim prilagodite postavke na drugim stranicama. Za preimenovanje ili brisanje odabranog profila tipkom Tab dođite do pripadajućih gumba.
ka: პროფილი პარამეტრების ნაკრებია. ჩატვირთვისას ხდება "%s" პროფილის ჩატვირთვა. არსებული პროფილის ჩასასწორებლად მონიშნეთ ის ქვემოთ და მოირგეთ მისი პარამეტრები სხვა გვერდზე. მონიშნული პროფილის სახელის გადასარქმევად, ან წასაშლელად გამოიყენეთ ტაბულაციის ღილაკი მის ასოცირებულ ღილაკებს შორის ნავიგაციისთვის.
nn: Profilane er samlingar av innstillingar. Profilen «%s» blir lasta ved oppstart. For å redigere ein eksisterande profil, vel han nedanfor og juster innstillingane på dei andre sidene. For å gje eit nytt namn til eller slette den valde profilen, bruk Tab-tasten for å navigere til dei tilhøyrande knappane.
pt_br: Perfis são uma coleção de definições. O perfil "%s" é carregado ao iniciar. Para editar um perfil existente, selecione-o abaixo e ajuste as configurações em outras páginas. Para renomear ou excluir o perfil selecionado, use a tecla Tab para navegar por seus botões associados.
sv: Profiler är samlingar av inställningar. Profilen ”%s” inläses vid uppstart. För att redigera en befintlig profil, välj den nedan och justera sedan inställningar på de andra sidorna. För att byta namn på eller ta bort den valda profilen, använd tabbtangenten för att navigera till dess associerade knappar.
tr: Profiller, ayarlar derlemidir. "%s" profili başlangıçta yüklendi. Var olan profili düzenlemek için aşağıdan seçin ve diğer sayfalarda ayarları düzenleyin. Seçili profili yeniden adlandırmak ya da silmek için ilişkili düğmelerine gitmek için Tab tuşunu kullanın.
ug: سەپلىمە ھۆججەت تەڭشەكنىڭ توپلىمىدۇر. «%s» سەپلىمە ھۆججىتى قوزغالغاندا يۈكلەنگەن. مەۋجۇت سەپلىمە ھۆججەتنى تەھرىرلەشتە، تۆۋەندىن تاللاپ ئاندىن باشقا بەتتە تەڭشىلىدۇ. تاللانغان سەپلىمە ھۆججەتنىڭ ئاتىنى ئۆزگەرتىش ياكى ئۆچۈرۈشتە، Tab كۇنۇپكىسى ئارقىلىق مۇناسىپ توپچىغا يۆتكىگىلى بولىدۇ.
zh_cn: 配置文件是设置的集合。启动时加载“%s”配置文件。要编辑现有配置文件，在下面选中它然后在其他页面调整设置。要重命名或删除选中的配置文件，使用制表符键导航至其关联的按钮。

source: Progress Bars
da: Statuslinjer
de: Fortschrittsanzeige
gl: Basrra de progreso
hr: Trake napretka
ka: მიმდინარეობის ზოლები
nb: Fremdriftsvisere
nn: Framgangslinjer
pt_br: Barras de progresso
sv: Förloppsindikatorer
tr: İlerleme Çubukları
ug: ئىلگىرىلەش بالدىقى
zh_cn: 进度条

source: Say All
da: Oplæs alt
de: Alles vorlesen
gl: Ler todo
hr: Čitaj sve
ka: ყველაფრის თქმა
nb: Les opp alt
nn: Sei alt
pt_br: Ler tudo
sv: Läs upp allt
tr: Tümünü Söyle
ug: ھەممىسى دەيدۇ
zh_cn: 朗读全部

source: Say All By
da: Oplæs alt efter
de: Alles vorlesen nach
gl: Dicir todo por
hr: Čitaj sve po
ka: ყველაფრის თქმა
nn: Sei All By
pt_br: Ler tudo por
sv: Läs upp allt efter
tr: Tümünü Şuna Göre Söyle
ug: ھەممىسىنى سۆزلەت
zh_cn: 朗读方式

source: Say All reads from the current location to the end of the document, pausing after each sentence or line based on the "Say All By" value.
da: Oplæs alt læser fra den aktuelle placering til slutningen af dokumentet og holder pause efter hver sætning eller linje baseret på værdien “Oplæs alt efter”.
de: »Alles vorlesen« liest vom aktuellen Ort bis zum Ende des Dokuments und macht nach jedem Satz oder jeder Zeile eine Pause, basierend auf dem Wert »Alles vorlesen nach«.
gl: Say All lee desde a localización actual ata o final do documento, facendo unha pausa despois de cada frase ou liña en función do valor "Say All By".
hr: Čitanje svega počinje na trenutačnom položaju i traje do kraja dokumenta. Zastaje nakon svake rečenice ili retka, ovisno o vrijednosti „Čitaj sve po”.
ka: 'ყველაფრის წარმოთქმა' წაიკთხავს მიმდინარე მდებარეობიდან დოკუმენტის ბოლომდე, პაუზა ყოველი წინადადების ან სტრიქონის შემდეგ "თქვი ყველა" მნიშვნელობის საფუძველზე.
nn: Sei alt frå noverande plassering til slutten av dokumentet, med pause etter kvar setning eller linje basert på verdien for «Sei alt ved».
pt_br: Ler tudo lê da localização atual até o fim do documento, pausando após cada sentença ou linha baseada no valor de “Ler tudo por”
sv: Läs upp allt läser från aktuell plats till slutet på dokumentet, och pausar efter varje mening eller rad baserat på värdet ”Läs upp allt efter”.
tr: Tümünü Söyle geçerli konumdan belgenin sonuna dek okur, "Tümünü Şuna Göre Söyle" değerine göre her tümce ya da satırda duraklar.
ug: نۆۋەتتى ئورۇندىن پۈتۈك ئاخىرىغىچە ھەممىنى ئوقۇيدۇ، «ھەممىسىنى سۆزلەت» قىممىتىگە ئاساسەن ھەر بىر جۈملە ياكى قۇر ئاساسىدا ۋاقىتلىق توختايدۇ.
zh_cn: 朗读全部会读取从当前位置开始到文档末尾的内容，基于“朗读方式”的设定值在每句或每行后停顿。

source: If enabled, you can use the arrow keys and/or structural navigation commands to move within the document while Say All is active.
da: Hvis denne funktion er aktiveret, kan du bruge piletasterne og/eller strukturelle navigationskommandoer til at bevæge dig rundt i dokumentet, mens Oplæs alt er aktiv.
de: Wenn aktiviert, können Sie die Pfeiltasten und/oder Strukturnavigationsbefehle verwenden, um sich im Dokument zu bewegen, während »Alles vorlesen« aktiv ist.
gl: Se está activado, pode usar as teclas de frecha e/ou os comandos de navegación estrutural para moverse dentro do documento mentres Di todo está activo.
hr: Ako je uključeno, tijekom čitanja svega možete se kretati dokumentom tipkama sa strelicama i naredbama strukturne navigacije.
ka: თუ ჩართულია, შეგიძლიათ გამოიყენოთ ისრის ღილაკები და/ან სტრუქტურული ნავიგაციის ბრძანებები დოკუმენტში გადასაადგილებლად, სანამ 'ყველაფრის წარმოთქმა' აქტიურია.
nn: Når det er aktivert, kan du bruke pilknappane og/eller strukturelle navigasjonskommandoar til å flytte deg inne i dokumentet medan Say All er aktiv.
pt_br: Se ativado, você pode usar as teclas de flecha ou/e comandos de navegação estrutural para mover-se pelo documento enquanto Ler tudo está ativo.
sv: Om aktiverat kan du använda piltangenterna och/eller strukturella navigeringskommandon för att flytta inom dokumentet medan Läs upp allt är aktivt.
tr: Etkinse, Tümünü Söyle etkinken ok tuşlarını ve/veya yapısal gezinim komutlarını kullarak belge içinde gezebilirsiniz.
ug: ئەگەر قوزغىتىلسا، «ھەممىسىنى سۆزلەت» ئاكتىپ بولغاندا يا ئوق كۇنۇپكىسى ۋە ياكى قۇرۇلمىلىق يولباشچى بۇيرۇقى ئارقىلىق پۈتۈكتە يۆتكىيەلەيسىز.
zh_cn: 如果启用，您可以在“朗读全部”激活时使用方向键和/或结构导航命令在文档内移动。

source: The announcement settings determine which document changes, text formatting changes, and container boundaries will be announced as Say All moves through the document.
da: Indstillingerne for meddelelser bestemmer, hvilke dokumentændringer, ændringer i tekstformatering og afgrænsninger af elementer der skal læses op, når Oplæs alt bevæger sig gennem dokumentet.
hr: Postavke najava određuju koje će se promjene dokumenta i oblikovanja teksta te granice spremnika najaviti tijekom čitanja svega.
ka: გამოცხადების პარამეტრები განსაზღვრავს, რომელი დოკუმენტის ცვლილება, ტექსტის დაფორმატების ცვლილება და შემცველის საზღვრები გამოცხადდება 'ყველაფრის წარმოთქმის' დოკუმენტში მოძრაობისას.
nn: Kunngjeringane avgjer kva dokumentendringar, tekstformateringar og behaldaravgrensingar som blir kunngjorde når Say All flyttar seg gjennom dokumentet.
sv: Inställningarna för annonseringar avgör vilka dokumentändringar, ändringar i textformat samt behållargränser som kommer annonseras då Läs upp allt går genom dokumentet.
tr: Tümünü Söyle komutu belgede gezinirken hangi belge değişiklikleri, metin biçimlendirme değişiklikleri ve taşıyıcı sınırlarının duyurulacağını belirleyen duyuru ayarları.
ug: ئېنىقلىما تەڭشىكى قايسى پۈتۈك ئۆزگىرىشى، تېكىست پىچىمىنىڭ ئۆزگىرىشى ۋە يۈكدان چېگراسىنىڭ جاكارلىنىدىغانلىقىنى قارار قىلىدۇ.
zh_cn: 公告设置决定“朗读全部”在文档内移动时会公告哪些部分，如文档更改、文本格式更改和容器边界。

source: Speak object under mo_use
da: Oplæs objekt _under mus
de: Objekt unter Ma_us vorlesen
gl: Ler o obxecto debaixo do ra_to
hr: Izgovori objekt ispod _miša
ka: თაგუნას _ქვეშ მყოფი ობიექტის წარმოთქმა
nb: Les objektet under m_usen
nn: _Snakk objekt under musa
pt_br: Falar objeto sob o _mouse
sv: Läs upp objekt under m_uspekare
tr: _Farenin altındaki nesneyi seslendir
ug: چاشقىنەك ئاستىدىكى جىسىمنى سۆزلەت(_U)
zh_cn: 朗读鼠标下的对象(_U)

source: Start-up Profile:
da: Opstartsprofil:
de: Profil beim Start:
gl: Perfil de inicio:
hr: Profil pri pokretanju:
ka: გაშვებისას ჩასატვირთი პროფილი:
nb: Oppstartsprofil:
nn: Oppstartsprofil:
pt_br: Perfil de inicialização:
sv: Uppstartsprofil:
tr: Ba_şlangıç Profili:
ug: قوزغاتقاندىكى سەپلىمە ھۆججەت:
zh_cn: 启动配置文件：

source: _Braille updates
da: _Punktskrift ved opdateringer
de: _Braille-Aktualisierungen
gl: Actualizacións de _braille
hr: _prikaži postotke na brajičnom retku
ka: ბრაილის _განახლებები
nb: Oppdateringer for _blindeskrift
nn: _Oppdateringar for punktskrift
pt_br: Atualizações em _Braille
sv: _Punktskriftsuppdateringar
tr: _Braille güncellemeleri
ug: ئەمالار يېزىقىنى يېڭىلا(_B)
zh_cn: 盲文更新(_B)

source: _Load
da: _Indlæs
de: _Laden
gl: _Cargar
hr: _Učitaj
ka: _ჩატვირთვა
nb: _Last
nn: _Laste
pt_br: _Carregar
sv: _Läs in
tr: Yük_le
ug: يۈكلە(_L)
zh_cn: 加载(_L)

source: _Present tooltips
da: Præsenter _værktøjstips
de: _Minihilfe ausgeben
gl: _Mostrar indicacións
hr: _Prikaži alatne savjetnike
ka: _მიმდინარე მინიშნებები
nb: _Vis verktøytips
nn: _Vis verktøytips
pt_br: _Apresentar dicas
sv: _Presentera inforutor
tr: İpuçlarını _sun
ug: ھازىرقى كۆرسەتمە(_P)
zh_cn: 呈现工具提示(_P)

source: _Remove
da: _Fjern
de: Lö_schen
gl: _Eliminar
hr: _Ukloni
ka: _წაშლა
nb: Fje_rn
nn: _Fjern
pt_br: _Remover
sv: _Ta bort
tr: _Kaldır
ug: چىقىرىۋەت(_R)
zh_cn: 移除(_R)

source: _Speak updates
da: Oplæs o_pdateringer
de: _Sprach-Aktualisierungen
gl: Ler _actualizacións
hr: _Izgovaraj postotke
ka: განახლებების _წარმოთქმა
nb: _Les oppdateringer
nn: _Speak-oppdateringar
pt_br: Falar atualizaçõe_s
sv: _Läs upp uppdateringar
tr: Güncellemeleri _seslendir
ug: يېڭىلانمىنى سۆزلەت(_S)
zh_cn: 朗读更新(_S)

# ProgressBar
source: Frequency (secs):
da: Interval (sek.):
de: Frequenz (Sekunden):
gl: Frecuencia (segs):
hr: Učestalost (u sekundama):
ka: სიხშირე (წმ):
nb: Frekvens (sekunder):
nn: Frekvens (sek):
pt_br: Frequência (segs):
sv: Frekvens (sekunder):
tr: Sıklık (saniye):
ug: چاستوتىسى (سېكۇنت):
zh_cn: 频率（秒）：

source: Screen Reader Modifier Keys
da: Ændringstaster for skærmlæser
hr: Modifikacijske tipke čitača zaslona
ka: ეკრანის მკითხველის მოდიფიკატორი ღილაკები
nn: Skjermlesar-modifikasjonstastar
sv: Modifierartangenter för skärmläsare
tr: Ekran Okuyucu Düzenleyici Tuşları
ug: ئېكران ئوقۇغۇچ بىرىكمە كۇنۇپكىسى
zh_cn: 屏幕阅读器修饰键

source: Keypad Insert
da: Insert på numerisk tastatur
hr: Insert na numeričkoj tipkovnici
ka: ციფრული პანელის Insert
nn: Tastatur Set inn
sv: Insert på numeriskt tangentbord
tr: Tuş Takımı Insert Tuşu
ug: كىچىك ھەرپتاختا Insert
zh_cn: 小键盘插入

source: Announce _forms during navigation
da: _Bekendtgør formularer under navigation
de: _Formulare während der Navigation ankündigen
gl: Anunciar _formularios durante a navegación
hr: izgovaraj _obrazce prilikom kretanja
ka: _ფორმების გამოცხადება ნავიგაციისას
nb: Annonser _skjema under navigering
nn: _Kunngjer skjema under navigering
pt_br: Anunciar _formulários durante a navegação
sv: Annonsera _formulär under navigering
tr: Gezinimde _formları bildir
ug: زىيارەت قىلىۋاتقاندا كۆزنەكنى ئوقۇيدۇ(_F)
zh_cn: 导航时朗读表单(_F)

source: Announce _lists during navigation
da: _Bekendtgør lister under navigation
de: _Listen während der Navigation ankündigen
gl: Anunciar _listas durante a navegación
hr: Izgovaraj_popise prilikom kretanja
ka: _სიების გამოცხადება ნავიგაციისას
nb: Annonser _lister under navigering
nn: _Kunngjer lister under navigering
pt_br: Anunciar _listas durante a navegação
sv: Annonsera _listor under navigering
tr: Gezinimde _listeleri bildir
ug: زىيارەت قىلىۋاتقاندا تىزىمنى ئوقۇيدۇ(_Q)
zh_cn: 导航时朗读列表(_L)
