Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Orca Screen Reader
da: Skærmlæseren Orca
de: Orca-Bildschirmleser
gl: Lector da pantalla Orca
hr: Orca čitač zaslona
ka: Orca - ეკრანის მკითხველი
nb: Orca skjermleser
nn: Orca skjermlesar
pt_br: Leitor de tela Orca
sv: Orca skärmläsare
tr: Orca Ekran Okuyucu
ug: Orca ئېكران ئوقۇغۇچ
zh_cn: Orca 屏幕阅读器

source: alrt
da: bskd
hr: upoz.
ka: გფრთ
nb: alrm
nn: alrm
sv: alrm
tr: uyrı

source: arw
da: pil
gl: frch
hr: v.strel.
ka: ისრ
nb: pil
nn: pil
pt_br: sta
sv: pil
tr: ok

source: cal
da: kal
de: kal
hr: kal.
ka: კალ
nb: kal
nn: kal
sv: kal
tr: tak

source: cnv
da: lrd
gl: lnz
hr: plat.
ka: ტილო
nb: ram
nn: ram
pt_br: ágrf
sv: ryta
tr: tuvl

source: cptn
da: blte
gl: lnd
hr: natp.
ka: აღწრ
pt_br: lgnd
sv: rubk
tr: bşlk

source: chk
da: akf
gl: cv
hr: pot.okv.
ka: თოლია
nb: akb
nn: akb
pt_br: slç
sv: kry
tr: ony

source: clrchsr
da: frvlgr
gl: sltcor
hr: izb.boj.
ka: ფრამრ
nb: frgvlg
nn: frgvlg
pt_br: slcor
sv: färgvä
tr: rnksçc

source: colhdr
da: kolos
gl: cabcol
hr: zag.stup.
ka: სვტთვსრთ
nb: kolov
nn: kolov
pt_br: cbçcol
sv: kolhuv
tr: stnbşl

source: cbo
da: kmb
hr: odab.okv.
ka: კბო
nb: kbo
nn: kbo
pt_br: cxc
sv: kbr
tr: açl

source: icn
da: ikon
hr: iko.
ka: ხტლ
nb: ikn
nn: ikn
pt_br: ícn
sv: ikn
tr: smg

source: frm
da: ram
de: rmn
gl: mrc
hr: okv.
ka: კდრ
pt_br: qdr
sv: ram
tr: çrçv

# shortbraille
source: dial
da: drejk
de: Einwahl
gl: mrcd
hr: bir.
ka: დარეკვა
nb: skive
nn: skive
pt_br: sltr
sv: nrskiv
tr: ara
ug: نومۇر بۇراش

source: dlg
hr: dij.

source: dip
da: map
gl: pnldir
hr: o.dir.
ka: ფნჯრ
nb: map
pt_br: pndir
sv: kpa

source: draw
da: tegn
gl: debuxo
hr: crt.
ka: ხატვა
nb: tegn
nn: teikn
pt_br: desenh
sv: rita
tr: çiz

source: fchsr
da: filv
gl: sltrf
hr: izb.datot.
ka: ფლარჩ
nb: fil
nn: fil
pt_br: slarq
sv: filväl
tr: dsysçc

source: flr
da: udf
gl: rch
hr: pun.
ka: შმვსბ
nb: fll
pt_br: prc
sv: utf
tr: dld

source: fnt
da: stv
de: font
gl: slc
hr: fon.
ka: ფნტ
nb: skr
sv: typsn
tr: yztp

# shortbraille
source: form
de: Formular
hr: obraz.
ka: ფორმა
nb: skjema
nn: skjema
sv: formulär
ug: كۆزنەك

source: gpn
da: glp
gl: pnl
hr: proz.o.
ka: მინა
nb: glf
nn: glf
pt_br: transpa
tr: cpn

source: hdng
da: os
gl: cbcr
hr: nasl.
ka: თვი
nb: tptkst
nn: tptkst
pt_br: ttl
sv: rubr
tr: bşlk

source: img
da: bld
gl: imx
hr: slik.
ka: სრთ
nb: bld
nn: bld
sv: bld
tr: rsm

source: ifrm
da: inrm
gl: mrci
hr: unu.okv.
ka: შდკდრ
pt_br: qdri
sv: irm

source: lbl
da: etk
gl: etq
hr: ozn.
ka: ჭდე
nb: etk
nn: etk
pt_br: rtl
sv: etik
tr: etkt

source: lyrdpn
da: lagp
gl: pnlcp
hr: sloj.p.
ka: შრპან
nb: lagf
nn: lagf
pt_br: pnspost
sv: lagpan
tr: ktmnpn

source: lnk
gl: lgzn
hr: l.
ka: ბმული
nb: lnke
nn: lnke
tr: bgl

source: lst
hr: pop.
ka: სია

source: lstitm
da: lstel
gl: elmtl
hr: sta.pop.
ka: სისელ
nb: lstop
nn: lstop
pt_br: itmlst
sv: lispos
tr: lstöge

source: mnu
hr: izb.
ka: მნუ
nb: mny
nn: mny
sv: mny
tr: mnü

source: mnubr
da: mnul
gl: brmnu
hr: t.izb.
ka: მნუზლ
nb: mnyl
nn: mnyl
pt_br: brmnu
sv: menrad
tr: mnüçbğ

source: mnuitm
da: mnuel
gl: eltmnu
hr: sta.izb.
ka: მნუპნქ
nb: mnel
nn: mnel
pt_br: itmmnu
sv: menpos
tr: mnüöge

source: optnpn
da: vap
gl: pnlopc
hr: o.mog.
ka: პრმპნ
nb: alter
nn: alter
pt_br: pnopç
sv: altpan
tr: sçnkpn

source: pgt
da: sid
gl: pxn
hr: str.kar.
ka: გვჩნ
nb: sdt
nn: sdt
pt_br: apg
sv: sdf
tr: syfs

source: tblst
da: fblst
gl: ltsp
hr: pop.kar.
ka: გვჩნსია
nb: aflst
nn: aflst
pt_br: lstabas
tr: syfst

source: pnl
hr: plo.
ka: პნლ
pt_br: pn

source: pwd
da: agk
hr: zap.
ka: პრლ
nb: prd
nn: prd
pt_br: snh
sv: lös
tr: prl

source: popmnu
da: popm
gl: mnuem
hr: isk.izb.
ka: მხტმნუ
nb: oppspr
nn: oppspr
pt_br: mnuctx
sv: popmny
tr: açlmnü

source: pgbar
da: statl
gl: barpg
hr: t.nap.
ka: პგზლ
nb: frdvs
nn: frdvs
pt_br: brprg
sv: frlind
tr: ilçub

source: btn
da: knp
de: knpf
hr: g.
ka: ღლკ
nb: knp
nn: knp
pt_br: bt
sv: kna
tr: dğm

source: rdmnuitm
da: radmnuel
gl: mnueltrad
hr: rad.sta.izb.
ka: რდმნუპნქტ
nb: rdmnyopf
nn: rdmnyopf
pt_br: itmmnuopç
sv: radmenpos
tr: rdmnüöge

source: rtpn
da: rodp
gl: pnlr
hr: kor.p.
ka: სწყპნ
nb: hvdf
nn: hvdf
pt_br: pnrz
sv: rtpan
tr: kökpn

source: rwhdr
da: rkos
gl: cafla
hr: zag.r.
ka: მწკრვს
nb: radov
nn: radov
pt_br: cbçln
sv: rahuv
tr: strbşl

source: scbr
da: rlbj
gl: brdes
hr: kliz.t.
ka: ჩოჩია
nb: rull
nn: rull
pt_br: brrlg
sv: rulra
tr: kyçb

source: scpn
da: rlp
gl: pndes
hr: kliz.o.
ka: ჩჩზლ
nb: rulf
nn: rulf
pt_br: pnrlg
sv: rulpan
tr: kypn

source: sctn
da: sek
gl: sccn
hr: pogl.
ka: სქც
nb: del
nn: del
pt_br: sç
sv: avsn
tr: bölm

source: seprtr
da: sept
gl: seprdr
hr: rast.
ka: გმყფ
nb: sep
nn: sep
pt_br: seprdr
sv: avgräns
tr: ayraç

source: sldr
da: skdr
gl: desl
hr: kliz.
ka: ჩოჩია
nb: glid
nn: glid
pt_br: dslz
sv: skju
tr: kydrc

source: spltpn
da: splp
gl: pndiv
hr: o.odv.
ka: გყფპნლ
nb: spltf
nn: spltf
pt_br: pnajus
sv: delapan
tr: blkpn

source: spin
da: snur
gl: xiratorio
hr: rot.
nb: snkn
nn: snkn
pt_br: btslnum
sv: snur
tr: döndür

source: statbr
da: statl
gl: brestd
hr: stat.t.
ka: სტზლ
nb: statl
nn: statl
pt_br: brstt
sv: statra
tr: drmçbğ

source: tbl
gl: tab
hr: tabl.
ka: ცხრლ

source: cll
gl: cla
hr: ćel.
ka: უჯრდ
pt_br: cél
sv: cell
tr: hcr

source: tomnuitm
da: tamnuel
gl: eltomnudesp
hr: otk.izb.
ka: გმმპნქტ
nb: tamnyopf
nn: tamnyopf
pt_br: itmmnudstc
sv: mpatb
tr: yrtmnüöge

source: txt
da: tek
hr: teks.
ka: ტქსტ
nb: tks
nn: tks
tr: mtn

source: tglbtn
da: skfkn
gl: btncnm
hr: g.preb.
ka: გდსრთვ
nb: bryter
nn: bryter
pt_br: btaltr
sv: växkn
tr: açkpdüğ

source: tbar
da: vrkl
gl: brfr
hr: alat.t.
ka: ხლსწზლ
nb: verl
nn: verl
pt_br: brfer
sv: verfä
tr: arçbğ

source: tip
gl: sux
hr: alat.sav.
ka: მნშნ
nb: vtp
nn: vtp
pt_br: dica
sv: tips
tr: ipucu
ug: كۆرسەتمە

source: tre
da: træ
de: baum
gl: rbr
hr: stab.
ka: ხე
pt_br: árv
sv: trä
tr: ağç

source: trtbl
da: trtb
gl: tbrb
hr: tab.stab.
ka: ხისცხრლ
pt_br: tblárv
sv: tret
tr: ağtbl

source: unk
da: ukn
gl: desc
hr: nep.
ka: უცნ
nb: ukj
nn: ukj
pt_br: dsc
sv: okä
tr: blnmyn

source: vwprt
da: vsnom
gl: vrprt
hr: poj.pog.
nb: vomr
nn: vomr
pt_br: prtvslz
sv: visom
tr: grşaln

source: wnd
da: vnd
gl: vnt
hr: pro.
ka: ფნჯრ
nb: vnd
nn: vnd
pt_br: jnl
sv: fön
tr: pncr

source: hdr
da: shd
de: kopf
gl: cbc
hr: zag.
ka: თვსრთ
nb: top
nn: top
pt_br: cbç
sv: huv
tr: bşlk

source: ftr
da: sfd
gl: pdp
hr: pod.
ka: ბლსრთ
nb: bun
nn: bun
pt_br: rdp
sv: sidf

source: para
da: afsn
hr: odl.
ka: პარა
nb: avsn
nn: avsn
pt_br: pará
sv: styck

source: app
da: prg
gl: apl
hr: aplik.
ka: აპი
nb: prg
nn: prg
pt_br: apl
sv: prg
tr: uyglm

source: auto
hr: automatski
ka: ავტომატური
tr: oto
ug: ئاپتوماتىك

source: edtbr
da: regl
gl: bredi
hr: t.uređ.
ka: რდქზლ
nb: redl
nn: redl
pt_br: bredt
sv: redra
tr: dznçbğ

source: emb
da: inl
gl: inc
hr: ugr.
ka: ჩშნბლ
nb: inp
nn: inp
sv: inbä
tr: gml

source: Afrikaans, uncontracted
da: Afrikaans, uforkortet
gl: Afrikáans, sen contraer
hr: Afrikanersko puno pismo
ka: აფრიკაანი, შეუმოკლებელი
nb: Afrikaans, ikke kortformer
nn: Afrikaans, uforkorta
sv: Afrikaans, oförkortad
tr: Afrikaanca, kısaltılmamış
ug: ئافرىكانچە، قىسقارتىلمىغان
zh_cn: 南非荷兰语，非简写

source: Afrikaans, contracted
da: Afrikaans, forkortet
gl: Africano, contraido
hr: Afrikanerski kratkopis
ka: აფრიკაანსი, შემოკლებული
nb: Afrikaans, kortformer
nn: Afrikaans, forkorta
sv: Afrikaans, förkortad
tr: Afrikaanca, kısaltılmış
ug: ئافرىكانچە، قىسقارتىلغان
zh_cn: 南非荷兰语，简写

source: Akkadian, Borger
da: Akkadisk, Borger
gl: Acadio, Borger
hr: Akadski, Borgerov sustav
ka: აქადური, ბორგერი
nb: Akkadisk, borger
nn: Akkadisk, borgar
sv: Akkadiska, Borger
tr: Akadca, Borger
ug: ئاككادچە، بورگېر
zh_cn: 阿卡德语，博格

source: Akkadian, U.S.
da: Akkadisk, U.S.
gl: Acadio, EUA
hr: Akadski, američki sustav
ka: აქადური, აშშ.
nb: Akkadisk, U.S.
nn: Akkadisk, USA
sv: Akkadiska, USA
tr: Akadca, A.B.D.
ug: ئاككادچە، ئا ق ش
zh_cn: 阿卡德语，美国

source: Ancient languages, Borger
da: Oldsprog, Borger
gl: Linguas antigas, Borger
hr: Drevni jezici, Borgerov sustav
ka: უძველესი ენები, ბორგერი
nn: Gamle språk, Borger
sv: Antika språk, Borger
tr: Antik diller, Borger
ug: قەدىمكى تىل، بورگېر
zh_cn: 古代语言，博格

source: Ancient languages, U.S.
da: Oldsprog, U.S.
gl: Linguas antigas, EE.
hr: Drevni jezici, američki sustav
ka: უძველესი ენები, აშშ.
nn: Gamle språk, USA
sv: Antika språk, USA
tr: Antik diller, A.B.D.
ug: قەدىمكى تىل، ئا ق ش
zh_cn: 古代语言，美国

source: Arabic, computer
da: Arabisk, computer
gl: Árabe, ordenador
hr: Arapska, računalna
ka: არაბული, კომპიუტერი
nb: Arabisk, datamaskin
nn: Arabisk, datamaskin
sv: Arabiska, dator
tr: Arapça, bilgisayar
ug: ئەرەبچە، كومپيۇتېر
zh_cn: 阿拉伯语，计算机

source: Arabic, uncontracted
da: Arabisk, uforkortet
gl: Árabe, sen contraer
hr: Arapski, kratkopis
ka: არაბული, შეუმოკლებელი
nb: Arabisk, ikke kortformer
nn: Arabisk, uforkorta
sv: Arabiska, oförkortad
tr: Arapça, kısaltılmamış
ug: ئەرەبچە، قىسقارتىلمىغان
zh_cn: 阿拉伯语，非简写

source: Arabic, contracted
da: Arabisk, forkortet
gl: Árabe, contraído
hr: Arapski kratkopis
ka: არაბული, შემოკლებული
nb: Arabisk, kortformer
nn: Arabisk, forkorta
sv: Arabiska, förkortad
tr: Arapça, kısaltılmış
ug: ئەرەبچە، قىسقارتىلغان
zh_cn: 阿拉伯语，简写

source: Assamese
da: Assamesisk
gl: Asamés
hr: Asamski
ka: ასამური
nb: Assamesisk
nn: Assamesisk
sv: Assamesiska
tr: Assamca
ug: ئاسسامچە
zh_cn: 阿萨姆语

source: Bashkir
hr: Baškirski
ka: ბაშკირული
sv: Basjkiriska
tr: Başkurtça
ug: باشقىرتچە
zh_cn: 巴什基尔语

source: Bengali
de: Bengalisch
hr: Bengalski
ka: ბენგალური
nb: Bengalsk
tr: Bengalce
ug: بېنگالچە
zh_cn: 孟加拉语

source: Belarusian, computer
da: Belarusisk, computer
gl: Bieloruso, computador
hr: Bjeloruski, računalna brajica
ka: ბელორუსული, კომპიუტერი
nb: Hviterussisk, datamaskin
nn: Belarussisk, datamaskin
sv: Belarusiska, dator
tr: Beyaz Rusça, bilgisayar
ug: بېلورۇسچە، كومپيۇتېر
zh_cn: 白俄罗斯语，计算机

source: Belarusian, with capitals
da: Belarusisk, med store bogstaver
hr: Bjeloruski, s označenim velikim slovima
ka: ბელარუსული, მთავრულით
nb: Hviterussisk, med store bokstaver
nn: Belarussisk, med store bokstavar
sv: Belarusiska, med versaler
tr: Beyaz Rusça, büyük harflerle
ug: بېلورۇسچە، چوڭ ھەرپ
zh_cn: 白俄罗斯语，带大写标识

source: Belarusian
da: Belarusisk
gl: Bielorruso
hr: Bjeloruski
ka: ბელორუსული
nb: Hviterussisk
nn: Kviterussisk
sv: Belarusiska
tr: Beyaz Rusça
ug: بېلارۇسچە
zh_cn: 白俄罗斯语

source: Bulgarian, computer
da: Bulgarsk, computer
gl: Búlgaro, computador
hr: Bugarski, računalna brajica
ka: ბულგარული, კომპიუტერი
nb: Ungarsk, datamaskin
nn: Bulgarsk, datamaskin
sv: Bulgariska, dator
tr: Bulgarca, bilgisayar
ug: بۇلغارچە، كومپيۇتېر
zh_cn: 保加利亚语，计算机

source: Bulgarian
da: Bulgarsk
gl: Búlgaro
hr: Bugarski
ka: ბულგარული
nb: Bulgarsk
nn: Bulgarsk
sv: Bulgariska
tr: Bulgarca
ug: بۇلغارچە
zh_cn: 保加利亚语

source: Bihari
hr: Biharski
ka: ბიჰარი
nn: Bihar
tr: Biharice
ug: بىخارىچە
zh_cn: 比哈尔语

source: Tibetan, computer
da: Tibetansk, computer
gl: Tibetano, computador
hr: Tibetski, computer
ka: ტიბეტური, კომპიუტერი
nb: Tibetansk, datamaskin
nn: Tibetansk, datamaskin
sv: Tibetanska, dator
tr: Tibetçe, bilgisayar
ug: تىبەتچە، كومپيۇتېر
zh_cn: 藏语，计算机

source: boxes
da: bokse
gl: caixas
hr: Oznake kutija
ka: ყუთები
nb: bokser
nn: boksar
sv: rutor
ug: قۇتا
zh_cn: 边框

source: Braj
hr: Jezik Braj
ka: ბრაჯი
ug: بىراجچە
zh_cn: 布拉吉语

source: Catalan
da: Catalansk
de: Katalanisch
gl: Catalán
hr: Katalonski
ka: კატალანური
nb: Katalansk
nn: Katalansk
sv: Katalanska
tr: Katalanca
ug: كاتالانچە
zh_cn: 加泰罗尼亚语

source: Cherokee
hr: Jezik Cherokee
ka: ჩეროკი
sv: Cherokesiska
ug: چېروكىچە
zh_cn: 切罗基语

source: Kurdish
da: Kurdisk
gl: Kurdo
hr: Kurdski
ka: ქურთული
nb: Kurdisk
nn: Kurdisk
sv: Kurdiska
tr: Kürtçe
ug: كۇردچە
zh_cn: 库尔德语

source: Coptic, computer
da: Koptisk, computer
gl: Copto, computador
hr: Koptski, računalna brajica
ka: კოპტური, კომპიუტერი
nb: Koptisk, datamaskin
nn: Koptisk, datamaskin
sv: Koptiska, dator
tr: Kıptîce, bilgisayar
ug: كوپتىكچە، كومپيۇتېر
zh_cn: 科普特语，计算机

source: Coptic
da: Koptisk
de: Koptisch
gl: Copto
hr: Koptski
ka: კოპტური
nb: Koptisk
nn: Koptisk
sv: Koptiska
tr: Kıptîce
ug: كوپچە
zh_cn: 科普特语

source: Czech, computer
da: Tjekkisk, computer
gl: Checo, computador
hr: Češki, računalna brajica
ka: ჩეხური, კომპიუტერი
nb: Tsjekkisk, datamaskin
nn: Tjekkisk, datamaskin
sv: Tjeckiska, dator
tr: Çekçe, bilgisayar
ug: چېخچە، كومپيۇتېر
zh_cn: 捷克语，计算机

source: Czech
da: Tjekkisk
de: Tschechisch
gl: Checo
hr: Češki
ka: ჩეხური
nb: Tsjekkisk
nn: Tsjekkisk
sv: Tjeckiska
tr: Çekçe
ug: چېخچە
zh_cn: 捷克语

source: Cuneiform, transliterated, compact
da: Kileskrift, translittereret, kompakt
hr: Klinasto pismo, transliterirano, bez dijakritičkih znakova
ka: ლურსმული, ტრანსლიტერაციით, კომპაქტური
nb: Cuneiform, translitterert, kompakt
nn: Kileskrift, translitterert, kompakt
sv: Kilskrift, translittererad, kompakt
tr: Çivi Yazısı, harf çevirili, pekişik
ug: تەسۋىرىي يېزىق، ئاھاڭ تەرجىمە، ئىخچام
zh_cn: 楔形文字，转写，紧凑

source: Cuneiform, transliterated
da: Kileskrift, translittereret
hr: Klinasto pismo, transliterirano
ka: ლურსმული, ტრანსლიტერაციით
nb: Cuneiform, translitterert
nn: Kileskrift, translitterert
sv: Kilskrift, translittererad
tr: Çivi Yazısı, harf çevirili
ug: تەسۋىرىي يېزىق، ئاھاڭ تەرجىمە
zh_cn: 楔形文字，转写

source: Welsh, uncontracted
da: Walisisk, uforkortet
gl: Galés, sen contraer
hr: Velški, puno pismo
ka: უელსური, შეუმოკლებელი
nb: Walisisk, ikke kortform
nn: Walisisk, uavkorta
sv: Kymriska, oförkortad
tr: Galce, kısaltılmamış
ug: ۋېلىشچە، قىسقارتىلمىغان
zh_cn: 威尔士语，非简写

source: Welsh, contracted
da: Walisisk, forkortet
gl: Galés, contraído
hr: Velški, kratkopis
ka: უელსური, შემოკლებული
nb: Walisisk, kortformer
nn: Walisisk, forkorta
sv: Kymriska, förkortad
tr: Galce, kısaltılmış
ug: ۋېلىشچە، قىسقارتىلغان
zh_cn: 威尔士语，简写

source: Danish, computer, 2022
da: Dansk, computer, 2022
gl: Danés, ordenador, 2022
hr: Danski, računalna brajica, 2022
ka: დანიური, კომპიუტერი, 2022
nb: Dansk, datamaskin, 2022
nn: Dansk, datamaskin, 2022
sv: Danska, dator, 2022
tr: Danca, bilgisayar, 2022
ug: دانىشچە، كومپيۇتېر، 2022
zh_cn: 丹麦语，计算机，2022

source: Danish, computer, 1993
da: Dansk, computer, 1993
gl: Danés, ordenador, 1993
hr: Danski, računalna brajica, 1993
ka: დანიური, კომპიუტერი, 1993
nb: Dansk, datamaskin, 1993
nn: Dansk, datamaskin, 1993
sv: Danska, dator, 1993
tr: Danca, bilgisayar, 1993
ug: دانىشچە، كومپيۇتېر، 1993
zh_cn: 丹麦语，计算机，1993

source: Danish, uncontracted, 6-dot, 1993
da: Dansk, uforkortet, 6-punkts, 1993
hr: Danski, puno pismo, 6-točkasto, 1993
ka: დანიური, შეუმოკლებელი, 6 წერტილი, 1993
nb: Dansk, ikke kortform, 6-punkt, 1993
nn: Dansk, uforkorta, 6-prikk, 1993
sv: Danska, oförkortad, 6 punkter, 1993
tr: Danca, kısaltılmamış, 6 nokta, 1993
ug: دانىشچە، قىسقارتىلمىغان، 6 چېكىتلىك، 1993
zh_cn: 丹麦语，非简写，6点，1993

source: Danish, uncontracted, 6-dot, 2022
da: Dansk, uforkortet, 6-punkts, 2022
hr: Danski, puno pismo, 6-točkasto, 2022
ka: დანიური, შეუმოკლებელი, 6 წერტილი, 2022
nb: Dansk, ikke kortform, 6-punkt, 2022
nn: Dansk, uforkorta, 6-punkt, 2022
sv: Danska, oförkortad, 6 punkter, 2022
tr: Danca, kısaltılmamış, 6 nokta, 2022
ug: دانىشچە، قىسقارتىلمىغان، 6 چېكىتلىك، 2022
zh_cn: 丹麦语，非简写，6点，2022

source: Danish, uncontracted, 8-dot, 2022
da: Dansk, uforkortet, 8-punkts, 2022
hr: Danski, puno pismo, 8-točkasto, 2022
ka: დანიური, შეუმოკლებელი, 8 წერტილი, 2022
nb: Dansk, ikke kortform, 8-punkt, 2022
nn: Dansk, uforkorta, 8-punkt, 2022
sv: Danska, oförkortad, 8 punkter, 2022
tr: Danca, kısaltılmamış, 8 nokta, 2022
ug: دانىشچە، قىسقارتىلمىغان، 8 چېكىتلىك، 2022
zh_cn: 丹麦语，非简写，8点，2022

source: Danish, uncontracted, 8-dot, 1993
da: Dansk, uforkortet, 8-punkts, 1993
hr: Danski, puno pismo, 8-točkasto, 1993
ka: დანიური, შეუმოკლებელი, 8 წერტილი, 1993
nb: Dansk, ikke kortform, 8-punkt, 1993
nn: Dansk, uforkorta, 8-prikk, 1993
sv: Danska, oförkortad, 8 punkter, 1993
tr: Danca, kısaltılmamış, 8 nokta, 1993
ug: دانىشچە، قىسقارتىلمىغان، 8 چېكىتلىك، 1993
zh_cn: 丹麦语，非简写，8点，1993

source: Danish, contracted, 6-dot, 1993
da: Dansk, forkortet, 6-punkts, 1993
hr: Danski, kratkopis, 6-točkasti, 1993
ka: დანიური, შემოკლებული, 1993
nb: Dansk, kortformer, 6-punkt, 1993
nn: Dansk, forkorta, 6-punkt, 1993
sv: Danska, förkortad, 6 punkter, 1993
tr: Danca, kısaltılmış, 6 nokta, 1993
ug: دانىشچە، قىسقارتىلغان، 6 چېكىتلىك، 1993
zh_cn: 丹麦语，简写，6点，1993

source: Danish, contracted, 6-dot, 2022
da: Dansk, forkortet, 6-punkts, 2022
hr: Danski, kratkopis, 6-točkasti, 2022
ka: დანიური, შემოკლებული, 2022
nb: Dansk, kortformer, 6-punkt, 2022
nn: Dansk, forkorta, 6-punkt, 2022
sv: Danska, förkortad, 6 punkter, 2022
tr: Danca, kısaltılmış, 6 nokta, 2022
ug: دانىشچە، قىسقارتىلغان، 6 چېكىتلىك، 2022
zh_cn: 丹麦语，简写，6点，2022

source: Danish, partially contracted, 6-dot, 1993
da: Dansk, delvist forkortet, 6-punkts, 1993
hr: Danski, osnovni kratkopis, 6-točkasti, 1993
ka: დანიური, ნაწილობრივ შემოკლებული, 6 წერტილი, 1993
nb: Dansk, delvis kortform, 6-punkt, 1993
nn: Dansk, delvis forkorta, 6-punkt, 1993
sv: Danska, delvis förkortad, 6 punkter, 1993
tr: Danca, kısmi kısaltılmış, 6 nokta, 1993
ug: دانىشچە، قىسمەن قىسقارتىلغان، 6 چېكىتلىك، 1993
zh_cn: 丹麦语，部分简写，6点，1993

source: Danish, contracted, 8-dot, 2022
da: Dansk, forkortet, 8-punkts, 2022
hr: Danski, kratkopis, 8-točkasti, 2022
ka: დანიური, შემოკლებული, 8 წერტილი, 2022
nb: Dansk, kortformer, 8-punkt, 2022
nn: Dansk, forkorta, 8-punkt, 2022
sv: Danska, förkortad, 8 punkter, 2022
tr: Danca, kısaltılmış, 8 nokta, 2022
ug: دانىشچە، قىسقارتىلغان، 8 چېكىتلىك، 2022
zh_cn: 丹麦语，简写，8点，2022

source: Danish, contracted, 8-dot, 1993
da: Dansk, forkortet, 8-punkts, 1993
hr: Danski, kratkopis, 8-točkasti, 1993
ka: დანიური, შემოკლებული, 8 წერტილი, 1993
nb: Dansk, kortformer, 8-punkt, 1993
nn: Dansk, forkorta, 8-punkt, 1993
sv: Danska, förkortad, 8 punkter, 1993
tr: Danca, kısaltılmış, 8 nokta, 1993
ug: دانىشچە، قىسقارتىلغان، 8 چېكىتلىك، 1993
zh_cn: 丹麦语，简写，8点，1993

source: Danish, partially contracted, 8-dot, 1993
da: Dansk, delvist forkortet, 8-punkts, 1993
hr: danski, osnovni kratkopis, 8-točkasti, 1993
ka: დანიური, ნაწილობრივ შემოკლებული, 8 წერტილი, 1993
nb: Dansk, delvis kortformer, 8-punkt, 1993
nn: Dansk, delvis forkorta, 8-punkt, 1993
sv: Danska, delvis förkortad, 8 punkter, 1993
tr: Danca, kısmi kısaltılmış, 8 nokta, 1993
ug: دانىشچە، قىسمەن قىسقارتىلغان، 8 چېكىتلىك، 1993
zh_cn: 丹麦语，部分简写，8点，1993

source: de-chess
hr: Njemačka šahovska notacija
nn: de-sjakk
ug: تاللانمىغان
zh_cn: 德语国际象棋

source: German, computer, 6-dot
da: Tysk, computer, 6-punkts
hr: Njemački, računalna brajica, 6-točkasta
ka: გერმანული, კომპიუტერი, 6 წერტილი
nb: Tysk, datamaskin, 6-punkt
nn: Tysk, datamaskin, 6-punkt
sv: Tyska, dator, 6 punkter
tr: Almanca, bilgisayar, 6 nokta
ug: گېرمانچە، كومپيۇتېر، 6 چېكىتلىك
zh_cn: 德语，计算机，6点

source: German, computer, 8-dot
da: Tysk, computer, 8-punkts
hr: Njemački, računalna brajica, 8-točkasta
ka: გერმანული, კომპიუტერი, 8 წერტილი
nb: Tysk, datamaskin, 8-punkt
nn: Tysk, datamaskin, 8-punkt
sv: Tyska, dator, 8 punkter
tr: Almanca, bilgisayar, 8 nokta
ug: گېرمانچە، كومپيۇتېر، 8 چېكىتلىك
zh_cn: 德语，计算机，8点

source: German, uncontracted, with capitals
da: Tysk, uforkortet, med store bogstaver
hr: Njemački, puno pismo, s prikazom velikih slova
ka: გერმანული, შემოკლებული, მთავრულით
nb: Tysk, ikke kortformer, med store bokstaver
nn: Tysk, uforkorta, med stor bokstav
sv: Tyska, oförkortad, med versaler
tr: Almanca, kısaltılmamış, büyük harflerle
ug: گېرمانچە، قىسقارتىلمىغان، چوڭ ھەرپ
zh_cn: 德语，非简写，带大写标识

source: German, uncontracted
da: Tysk, uforkortet
hr: Njemački, puno pismo
ka: გერმანული, შეუმოკლებელი
nb: Tysk, ikke kortformer
nn: Tysk, uforkorta
sv: Tyska, oförkortad
tr: Almanca, kısaltılmamış
ug: گېرمانچە، قىسقارتىلغان
zh_cn: 德语，非简写

source: German, partially contracted, with capitals
da: Tysk, delvist forkortet, med store bogstaver
hr: Njemački, osnovni kratkopis, s prikazom velikih slova
ka: გერმანული, ნაწილობრივ შემოკლებული, მთავრულით
nb: Tysk, delvis kortformer, med store bokstaver
nn: Tysk, delvis forkorta, med store bokstavar
sv: Tyska, delvis förkortad, med versaler
tr: Almanca, kısmi kısaltılmış, büyük harflerle
ug: گېرمانچە، قىسمەن قىسقارتىلغان، چوڭ ھەرپ
zh_cn: 德语，部分简写，带大写标识

source: German, partially contracted
da: Tysk, delvist forkortet
hr: Njemački, osnovni kratkopis
ka: გერმანული, ნაწილობრივ შემოკლებული
nb: Tysk, delvis kortformer
nn: Tysk, delvis forkorta
sv: Tyska, delvis förkortad
tr: Almanca, kısmi kısaltılmış
ug: گېرمانچە، قىسمەن قىسقارتىلغان
zh_cn: 德语，部分简写

source: German, contracted, with capitals
da: Tysk, forkortet, med store bogstaver
hr: Njemački, kratkopis, s prikazom velikih slova
ka: გერმანული, შემოკლებული, მთავრულით
nb: Tysk, kortformer, med store bokstaver
nn: Tysk, forkorta, med store bokstavar
sv: Tyska, förkortad, med versaler
tr: Almanca, kısaltılmış, büyük harflerle
ug: گېرمانچە، قىسقارتىلغان، چوڭ ھەرپ
zh_cn: 德语，简写，带大写标识

source: German, contracted
da: Tysk, forkortet
hr: Njemački, kratkopis
ka: გერმანული, შემოკლებული
nb: Tysk, kortformer
nn: Tysk, kontraktert
sv: Tyska, förkortad
tr: Almanca, kısaltılmış
ug: گېرمانچە، قىسقارتىلغان
zh_cn: 德语，简写

source: Dravidian, computer
da: Dravidisk, computer
hr: Dravidski, računalna brajica
ka: დრავიდიური, კომპიუტერი
nb: Dravidisk, datamaskin
nn: Dravidisk, datamaskin
sv: Dravidiska, dator
tr: Dravidce, bilgisayar
ug: دىراۋىدچە، كومپيۇتېر
zh_cn: 德拉维语，计算机

source: Greek
da: Græsk
de: Griechisch
gl: Grego
hr: Grčki
ka: ბერძნული
nb: Gresk
nn: Gresk
sv: Grekiska
tr: Yunanca
ug: گىرېكچە
zh_cn: 希腊语

source: en-chess
hr: engleska šahovska notacija
nn: en-sjakk
ug: تاللانغان
zh_cn: 英语国际象棋

source: English, contracted, grade 3
da: Engelsk, forkortet, niveau 3
gl: Inglés, contraido, grao 3
hr: Engleski, kratkopis, napredni stupanj
ka: ინგლისური, შემოკლებული, დონე 3
nb: Engelsk, kortformer, grad 3
nn: Engelsk, forkorta, klasse 3
sv: Engelska, förkortad, grad 3
tr: İngilizce, kısaltılmış, derece 3
ug: ئىنگلىزچە، قىسقارتىلغان، 3-دەرىجە
zh_cn: 英语，简写，3级

source: English, U.K., computer
da: Engelsk, U.K., computer
gl: Inglés, Reino Unido, computador
hr: Engleski, Ujedinjeno kraljevstvo, računalna brajica
ka: ინგლისური, გაერთიანებული სამეფო, კომპიუტერი
nb: Engelsk, U.K., datamaskin
nn: Engelsk, Storbritannia, datamaskin
sv: Engelska, Storbritannien, dator
tr: İngilizce, Birleşik Krallık, bilgisayar
ug: ئىنگلىزچە، ئەنگلىيە، كومپيۇتېر
zh_cn: 英语，英国，计算机

source: English, U.K., uncontracted
da: Engelsk, U.K., uforkortet
gl: Inglés, Reino Unido, sen contraer
hr: Engleski, Ujedinjeno kraljevstvo, puno pismo
ka: ინგლისური, გაერთიანებული სამეფო, შეუმოკლებელი
nb: Engelsk, U.K., ikke kortformer
nn: Engelsk, Storbritannia, uforkorta
sv: Engelska, Storbritannien, oförkortad
tr: İngilizce, Birleşik Krallık, kısaltılmamış
ug: ئىنگلىزچە، ئەنگلىيە، قىسقارتىلمىغان
zh_cn: 英语，英国，非简写

source: English, U.K., contracted
da: Engelsk, U.K., forkortet
gl: Inglés, Reino Unido, contraído
hr: Engleski, Ujedinjeno kraljevstvo, kratkopis
ka: ინგლისური, გაერთიანებული სამეფო, შემოკლებული
nb: Engelsk, U.K., kortformer
nn: Engelsk, Storbritannia, forkorta
sv: Engelska, Storbritannien, förkortad
tr: İngilizce, Birleşik Krallık, kısaltılmış
ug: ئىنگلىزچە، ئەنگلىيە، قىسقارتىلغان
zh_cn: 英语，英国，简写

source: en-in-g1
hr: Engleski, Indija, Puno pismo
zh_cn: 印度英语1级

source: English, U.S., computer, NABCC
da: Engelsk, U.S., computer, NABCC
hr: Engleski, Sjedinjene države., računalna brajica, sjevernoamerička računalna
ka: ინგლისური, აშშ, კომპიუტერი, NABCC
nb: Engelsk, U.S., datamaskin, NABCC
nn: Engelsk, USA, datamaskin, NABCC
sv: Engelska, USA, dator, NABCC
tr: İngilizce, A.B.D., bilgisayar, NABCC
ug: ئىنگلىزچە، ئامېرىكا، كومپيۇتېر، NABCC
zh_cn: 英语，美国，计算机，NABCC

source: English, unified, uncontracted
da: Engelsk, harmoniseret, uforkortet
hr: Engleski, unificiran, računalna brajica
ka: ინგლისური, გაერთიანებული, შეუმოკლებელი
nb: Engelsk, enhetlig, ikke kortformer
nn: Engelsk, sameint, utvida
sv: Engelska, enad, oförkortad
tr: İngilizce, birleşik, kısaltılmamış
ug: ئىنگلىزچە، بىردەك، قىسقارتىلغان
zh_cn: 英语，统一，非简写
