Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Character
da: Tegn
de: Zeichen
gl: Carácter
hr: Znak
ka: სიმბოლო
nb: Tegn
nn: Teikn
sv: Tecken
tr: Karakter
ug: ھەرپ
zh_cn: 字符

# braille nav highlight
source: None
da: Ingen
de: Keine
hr: Bez isticanja
ka: არცერთი
nb: Ingen
nn: Ingen
sv: Ingen
tr: Hiçbiri
ug: يوق
zh_cn: 无

source: First character
da: Første tegn
de: Erstes Zeichen
gl: Primeiro carácter
hr: Prvi znak
ka: პირველი სიმბოლო
nb: Første tegn
nn: Første teikn
sv: Första tecknet
tr: İlk karakter
ug: باش ھەرپ
zh_cn: 首个字符

source: End points
da: Slutpunkter
gl: Puntos finais
hr: Krajnje točke
ka: ბოლო წერტილები
nn: Endepunkt
pt_br: Pontos finais
sv: Ändpunkter
tr: Bitiş noktaları
ug: ئاخىرلىشىش نۇقتىسى
zh_cn: 末尾点

source: All cells
da: Alle celler
de: Alle Zellen
gl: Todas as celas
hr: Sve ćelije
ka: ყველა უჯრედი
nb: Alle celler
nn: Alle celler
sv: Alla celler
tr: Tüm hücreler
ug: ھەممە كاتەكچە
zh_cn: 所有单元格

source: Sound
da: Lyd
de: Klang
gl: Son
hr: Zvuk
ka: ხმა
nb: Lyd
nn: Lyd
pt_br: Som
sv: Ljud
tr: Ses
ug: ئاۋاز
zh_cn: 声音

source: Sound support
da: Lydunderstøttelse
de: Klangunterstützung
gl: Compatibilide de son
hr: Podrška za zvuk
ka: ხმის მხარდაჭერა
nb: Lydstøtte
nn: Lydstøtte
pt_br: Suporte de som
sv: Ljudstöd
tr: Ses desteği
ug: ئاۋاز قوللىشى
zh_cn: 声音支持

source: Volume
da: Lydstyrke
de: Lautstärke
hr: Glasnoća
ka: ხმის სიმაღლე
nb: Volum
nn: Volum
sv: Volym
tr: Ses
ug: ئاۋاز كۈچلۈكلۈكى
zh_cn: 音量

source: Tables
da: Tabeller
de: Tabellen
gl: Táboas
hr: Tablice
ka: ცხრილები
nb: Tabeller
nn: Tabellar
pt_br: Tabelas
sv: Tabeller
tr: Tablolar
ug: جەدۋەل
zh_cn: 表格

source: Time and Date
da: Klokkeslæt og dato
de: Uhrzeit und Datum
gl: Data e hora
hr: Vrijeme i datum
ka: თარიღი და დრო
nb: Tid og dato
nn: Tid og dato
pt_br: Hora e data
sv: Tid och datum
tr: Saat ve Tarih
ug: ۋاقىت ۋە چېسلا
zh_cn: 日期和时间

source: Speech
da: Tale
de: Sprache
gl: Voz
hr: Govor
ka: საუბარი
nb: Tale
nn: Tale
pt_br: Fala
sv: Uppläsning
tr: Konuşma
ug: تاۋۇش
zh_cn: 朗读

source: Text Attributes
da: Tekstattributter
de: Textattribute
gl: Atributos de texto
hr: Tekstovna svojstva
ka: ტექსტის ატრიბუტები
nb: Tekstattributter
nn: Tekstattributter
pt_br: Atributos do texto
sv: Textattribut
tr: Metin Öznitelikleri
ug: تېكىست خاسلىقى
zh_cn: 文本属性

source: Configure which text attributes are spoken and/or marked in braille, and the order in which they are presented.
da: Konfigurer, hvilke tekstattributter der skal læses op og/eller markeres med punktskrift, samt den rækkefølge, de skal vises i.
de: Legen Sie fest, welche Textattribute gesprochen und/oder in Braille markiert werden und in welcher Reihenfolge sie dargestellt werden.
gl: Configura que atributos do texto se falan e/ou marcan en braille e a orde na que se presentan.
hr: Odredite koji se atributi teksta izgovaraju ili označavaju na brajici te redoslijed njihova prikaza.
ka: მოირგეთ, რომელი ტექსტური ატრიბუტების წარმოთქმა ხდება და/ან დანიშნული ბრაილში და მიმდევრობა, რომლითაც მათი წარმოდგენა ხდება.
nn: Still inn kva tekstattributt som vert lese opp og/eller merkt med punktskrift, og rekkjefølgja dei vert viste i.
pt_br: Configurar quais atributos do texto são falados e/ou marcados em braile, e a ordem que os quais serão apresentados.
sv: Konfigurera vilka textattribut som läses upp och/eller markeras i punktskrift, och ordningen i vilka de presenteras.
tr: Braille’de hangi metin özniteliklerinin söyleneceğini ve/veya imleneceğini ve hangi düzende sunulacağını yapılandır.
ug: ئەمالار يېزىقىدا قايسى تېكىست خاسلىقى ئوقۇلدى ۋە ياكى بەلگە قويۇلدى ھەمدە ئۇلار قانداق تەرتىپتە كۆرسىتىلىدىغانلىقىنى سەپلەيدۇ.
zh_cn: 配置要朗读和/或用盲文标记哪些文本属性，以及它们呈现的顺序。

source: Voice
da: Stemme
de: Stimme
gl: Voz
hr: Glas
ka: ხმა
nb: Stemme
nn: Stemme
pt_br: Voz
sv: Röst
tr: Ses
ug: ئاۋاز
zh_cn: 语音

source: Voice Sets
da: Stemmesæt
gl: Conxunto de voces
hr: Skupovi glasova
ka: ხმის ნაკრებები
nb: Stemmesett
nn: Stemmeinnstillingar
sv: Röstuppsättningar
tr: Ses Takımları
ug: ئاۋاز توپلىمى
zh_cn: 语音集

source: Voice set:
da: Stemmesæt:
gl: Conxunto de voces:
hr: Skup glasova:
ka: ხმების ნაკრები:
nb: Stemmesett:
nn: Stemmeinnstilling:
sv: Röstuppsättning:
tr: Ses takımı:
ug: ئاۋاز توپلىمى:
zh_cn: 语音集：

source: Delete voice set '%s'?
da: Slet stemmesættet “%s”?
hr: Izbrisati skup glasova „%s”?
ka: წავშალო ხმების ნაკრები '%s'?
nn: Slett stemmeoppsettet '%s'?
sv: Ta bort röstuppsättningen ”%s”?
tr: '%s' ses takımı silinsin mi?
ug: «%s» ئاۋاز توپلىمىنى ئۆچۈرەمدۇ؟
zh_cn: 删除语音集“%s”吗？

# VoiceSet
source: Global
da: Globalt
hr: Globalni
ka: გლობალური
tr: Küresel
ug: ئومۇمىي دائىرىلىك
zh_cn: 全局

source: New Voice Set
da: Nyt stemmesæt
gl: Novo conxunto de voces
hr: Novi skup glasova
ka: ახალი ხმების ნაკრები
nn: Ny stemmeinnstilling
sv: Ny röstuppsättning
tr: Yeni Ses Takımı
ug: يېڭى ئاۋاز توپلىمى
zh_cn: 新建语音集

source: Voice sets are collections of voice types (such as default, uppercase, hyperlink, and system). The "%s" voice set contains the voice types for the current profile. Additional voice sets can be created for specific languages.
da: Stemmesæt er samlinger af stemmetyper (f.eks. standard, store bogstaver, hyperlink og system). Stemmesættet “%s” indeholder stemmetyperne for den aktuelle profil. Der kan oprettes yderligere stemmesæt til bestemte sprog.
hr: Skupovi glasova sadrže vrste glasova, poput zadanog glasa, velikih slova, poveznica i sustava. Skup „%s” sadrži vrste glasova za trenutačni profil. Za pojedine jezike možete izraditi dodatne skupove.
ka: ხმის ნაკრებები ხმის ტიპების კოლექციებია (ნაგულისხმევი, მთავრული, ჰიპერბმული და სისტემური). ხმის ნაკრები "%s" შეიცავს ხმის ტიპების მიმდინარე პროფილისათვის. სპეციფიკური ენებისთვის შესაძლებელია დამატებითი ხმის ნაკრებების შექმნა.
nn: Stemmesett er samlingar av stemmetypar (som standard, store bokstavar, hyperlenke og system). Stemmesettet «%s» inneheld stemmetypar for den gjeldande profilen. Ytterlegare stemmesett kan opprettast for spesifikke språk.
sv: Röstuppsättningar är samlingar av rösttyper (såsom standard, versaler, hyperlänk och system). Röstuppsättningen ”%s” innehåller rösttyperna för den aktuella profilen. Ytterligare röstuppsättningar kan skapas för specifika språk.
tr: Ses takımları, ses türlerinin (öntanımlı, büyük harf, bağlantı ve sistem gibi) derlemidir. "%s" ses takımı geçerli profil için ses türlerini içerir. Belirli diller için ek ses takımları oluşturulabilir.
ug: ئاۋاز توپلىمى ئاۋاز تۈرى (كۆڭۈلدىكى، چوڭ ھەرپ، ئۇلانما ۋە سىستېمىغا ئوخشاش) نىڭ توپلىمى. «%s» ئاۋاز توپلىمى نۆۋەتتىكى تەرجىمىھالنىڭ ئاۋاز تۈرىنى ئۆز ئىچىگە ئالىدۇ. قوشۇمچە ئاۋاز توپلىمىنى ئالاھىدە تىل ئۈچۈن قۇرغىلى بولىدۇ.
zh_cn: 语音集是语音类型（如默认、大写字母、超链接和系统）的集合。“%s”语音集包含用于当前配置文件的语音类型。可以创建用于特定语言的附加语音集。

source: Voice Types
da: Stemmetyper
gl: Tipo de voz
hr: Vrste glasova
ka: ხმის ტიპები
nb: Stemmetyper
nn: Stemmetype
sv: Rösttyper
tr: Ses Türleri
ug: ئاۋاز تۈرى
zh_cn: 语音类型

source: Speech Settings
da: Indstillinger for oplæsning
de: Sprachausgabeeinstellungen
gl: Preferencias da fala
hr: Postavke govora
ka: წარმოთქმის მორგება
nb: Taleinnstillinger
nn: Taleinnstillingar
pt_br: Configurações da fala
sv: Uppläsningsinställningar
tr: Konuşma Ayarları
ug: تاۋۇش تەڭشىكى
zh_cn: 朗读设置

# VoiceType
source: %s Settings
da: Indstillinger for %s
de: %s-Einstellungen
gl: Preferencias %s
hr: Postavke za %s
ka: %s-ის მორგება
nb: Innstillinger for %s
nn: %s Innstillingar
pt_br: Configurações de %s
sv: %s-inställningar
tr: %s Ayarları
ug: %s تەڭشەك
zh_cn: %s设置

source: Language Switching
da: Skift af sprog
de: Sprachwechsel
gl: Trocar idioma
hr: Promjena jezika
ka: ენის გადართვა
nb: Bytte av språk
nn: Språkskifte
sv: Språkbyte
tr: Dil Değişimi
ug: تىل ئالماشتۇرۇش
zh_cn: 语言切换

source: Document content
da: Dokumentindhold
de: Dokumenteninhalt
gl: Contido do documento
hr: Sadržaj dokumenta
ka: დოკუმენტის შემცველობა
nb: Dokumentinnhold
nn: Dokumentinnhald
sv: Dokumentinnehåll
tr: Belge içeriği
ug: پۈتۈك مەزمۇنى
zh_cn: 文档内容

source: UI elements
da: UI-elementer
gl: Elemento de UI
hr: Elementi sučelja
ka: ინტერფეისის ელემენტები
nn: Brukergrensesnitt-element
sv: Användargränssnittselement
tr: Arayüz elemanları
ug: ئارايۈز ئېلېمېنتى
zh_cn: 界面元素

source: Limit switching to configured voices
da: Begræns skift til konfigurerede stemmer
hr: Ograniči promjenu jezika na podešene glasove
ka: მორგებულ ხმებზე გადართვის შეზღუდვა
nn: Avgrens byte til oppsett stemme
sv: Begränsa växling till konfigurerade röster
tr: Geçişi, yapılandırılan seslere sınırla
ug: سەپلەنگەن ئاۋازغا ئالماشتۇرۇشنى چەكلەيدۇ
zh_cn: 限制切换至已配置的语音

source: Adjust selected attribute
da: Tilpas valgte attribut
de: Ausgewähltes Attribut anpassen
gl: Axustar o atributo seleccionado
hr: Prilagodi odabrani atribut
ka: მონიშნული ატრიბუტის მორგება
nb: Juster valgt attributt
nn: Juster vald eigenskap
pt_br: Ajustar atributo selecionado
sv: Justera markerat attribut
tr: Seçili niteliği ayarla
ug: تاللانغان خاسلىقنى تەڭشە
zh_cn: 调整选中的属性

source: Braille Indicator
da: Indikator for punktskrift
de: Braille-Indikator
gl: Indicador de Braille
hr: Brajični pokazatelj
ka: ბრაილის ინდიკატორი
nb: Indikator for blindeskrift
nn: Braille-indikator
pt_br: Indicador Braille
sv: Punktskriftsindikator
tr: Braille İmleci
ug: ئەمالار يېزىقى كۆرسەتكۈچى
zh_cn: 盲文指示器

source: Move down one
da: Flyt én ned
de: Eins nach unten verschieben
gl: Mover un abaixo
hr: Pomakni za jedno mjesto dolje
ka: ერთით ჩატანა
nb: Flytt en ned
nn: Flytt ned eitt
pt_br: Mover para baixo
sv: Flytta en nedåt
tr: Bir aşağı taşı
ug: ئاستىغا بىر يۆتكەل
zh_cn: 下移一位

source: Move up one
da: Flyt én op
de: Eins nach oben verschieben
gl: Mover un arriba
hr: Pomakni za jedno mjesto gore
ka: ერთით ატანა
nb: Flytt en opp
nn: Flytt opp eitt
pt_br: Mover para cima
sv: Flytta en uppåt
tr: Bir yukarı taşı
ug: ئۈستىگە بىر يۆتكەل
zh_cn: 上移一位

source: Move to bottom
da: Flyt nederst
de: Nach unten verschieben
gl: Mover ao final
hr: Pomakni na dno
ka: ბოლოში ჩამოტანა
nb: Flytt til bunn
nn: Flytt til botn
pt_br: Mover para o fim
sv: Flytta nederst
tr: En alta taşı
ug: ئەڭ ئاستىغا يۆتكە
zh_cn: 移至底部

source: Move to top
da: Flyt øverst
de: Nach oben verschieben
gl: Mover ao principio
hr: Pomakni na vrh
ka: ზემოთ ატანა
nb: Flytt til toppen
nn: Flytt til toppen
pt_br: Mover para o início
sv: Flytta överst
tr: En üste taşı
ug: ئەڭ ئۈستىگە يۆتكە
zh_cn: 移至顶部

source: Text attributes
da: Tekstattributter
de: Textattribute
gl: Atributos de texto
hr: Tekstovna svojstva
ka: ტექსტის ატრიბუტები
nb: Tekstattributter
nn: Teksteigenskapar
pt_br: Atributos do texto
sv: Textattribut
tr: Metin öznitelikleri
ug: تېكىست خاسلىقى
zh_cn: 文本属性

source: Reorder
da: Omarrangér
de: Neu anordnen
gl: Reordenar
hr: Promijeni redoslijed
ka: გადალაგება
nb: Omorganiser
nn: Omordne
pt_br: Reordenar
sv: Ändra ordning
tr: Yeniden Düzenle
ug: قايتا رەتلە
zh_cn: 重新排序

source: Verbosity
da: Uddybningsniveau
de: Ausführlichkeit
gl: Verbalización
hr: Opširnost
ka: გამოტანილი შეტყობინებების რაოდენობა
nb: Detaljgrad
nn: Detaljgrad
pt_br: Verbosidade
sv: Informationsnivå
tr: Ayrıntı Düzeyi
ug: تەپسىلىيلىك
zh_cn: 详细程度

source: Ver_bose
da: Uddybe_t
de: Aus_führlich
gl: _Detallada
hr: Op_širno
ka: _მეტი შეტყობინება
nb: _Ekstra informasjon
nn: _Ekstra informasjon
pt_br: Detal_hado
sv: Informati_v
tr: _Ayrıntı
ug: تەپسىلىي(_B)
zh_cn: 详尽(_B)

source: Global Voice Settings
da: Globale indstillinger for stemme
de: Globale Sprachausgabe-Einstellungen
gl: Preferencias globais da voz
hr: Globalne postavke glasa
ka: გლობალურ ხმის პარამეტრები
nb: Globale stemmeinnstillinger
nn: Globale stemmeinnstillingar
pt_br: Configurações gerais de voz
sv: Allmänna röstinställningar
tr: Genel Ses Ayarları
ug: ئومۇمىي دائىرىدىكى ئاۋاز تەڭشىكى
zh_cn: 全局语音设置

source: Speak _numbers as digits
da: Oplæs tal som _cifre
de: _Zahlen als Ziffern vorlesen
gl: Ler os _números como díxitos
hr: Izgovaraj _brojeve kao znamenke
ka: რიცხვების ციფრებად _წარმოთქმა
nb: Les opp _nummer som sifre
nn: _Tal som tal
pt_br: Falar _números como dígitos
sv: Läs upp _nummer som siffror
tr: Sayıları _rakam olarak seslendir
ug: ساننى رەقەم سۈپىتىدە تەلەپپۇز قىل(_N)
zh_cn: 以数码形式朗读数字(_N)

source: Voice Type Settings
da: Indstillinger for stemmetype
de: Typ der Sprachausgabe
gl: Preferencias do tipo de voz
hr: Postavke za vrstu glasa
ka: ხმის ტიპის მორგება
nb: Stemmetypeinnstillinger
nn: Innstillingar for stemmetype
pt_br: Configurações de tipo de voz
sv: Inställningar för rösttyp
tr: Ses Türü Ayarları
ug: ئاۋاز تىپى تەڭشىكى
zh_cn: 语音类型设置

source: Speech _system:
da: _Talesystem:
de: _Sprachsystem:
gl: Sistema de _voz:
hr: _Sustav govora:
ka: საუბრის _სისტემა:
nb: Opplesnings_system:
nn: Opplesings_system:
pt_br: _Sistema de fala:
sv: Uppläsnings_system:
tr: Konuşma _sistemi:
ug: تاۋۇش سىستېمىسى(_S):
zh_cn: 语音系统(_S)：

source: Speech synthesi_zer:
da: Talesynthesi_zer:
de: Sprachs_ynthesizer:
gl: _Sintetizador de voz:
hr: Govorna _jedinica:
ka: საუბრის სინ_თესატორი:
nb: Opplesningssynthesi_zer:
nn: Opplesingssynthesi_zer:
pt_br: Sinteti_zador de fala:
sv: Talsynt_es:
tr: Konuşma s_entezleyici:
ug: تاۋۇش بىرىكتۈرگۈچ(_Z):
zh_cn: 语音合成器(_Z)：

source: Capitalization style
da: Stil for ord med stort
de: Großschreibungsstil
gl: Estilo de capitalización
hr: Najava velikih slova
ka: რეგისტრის სტილი
nn: Store bokstavar-stil
pt_br: Estilo de letras maiúsculas
sv: Versaliseringsstil
tr: Büyük harf biçimi
ug: چوڭ ھەرپ ئۇسلۇبى
zh_cn: 大写字母风格

source: _Language:
da: Sp_rog:
de: _Sprache:
gl: _Idioma:
hr: _Jezik:
ka: ე_ნა:
nb: _Språk
nn: _Språk:
pt_br: _Idioma:
sv: Sp_råk:
tr: _Dil:
ug: تىل(_L):
zh_cn: 语言(_L)：

source: _Person:
gl: _Persoa:
hr: _Osoba:
ka: _პიროვნება:
pt_br: _Personagem:
tr: _Kişi:
ug: كىشى(_P)
zh_cn: 朗读者(_P)：

source: _Rate:
da: Hast_ighed:
de: _Geschwindigkeit:
gl: _Velocidade:
hr: _Frekvencija:
ka: _სიჩქარე:
pt_br: V_elocidade:
sv: _Hastighet:
tr: _Hız:
ug: سۈرئەت(_R):
zh_cn: 速度(_R)：

source: Pi_tch:
da: Tonehøj_de:
de: Ton_höhe:
gl: _Ton:
hr: _Visina:
ka: _ტონი:
nb: Tone_høyde
nn: Tone_storleik
pt_br: Ton_alidade:
sv: Tonar_t:
tr: P_erde:
ug: ئاھاڭ(_T):
zh_cn: 音调(_T)：

source: Vo_lume:
da: _Lydstyrke:
de: _Lautstärke:
hr: G_lasnoća:
ka: _ხმის სიმაღლე:
nb: Vo_lum:
nn: Vo_lum:
sv: Vo_lym:
tr: Ses yüksek_liği:
ug: ئاۋاز چوڭلۇقى(_L)
zh_cn: 音量(_L)：

source: _Inflection:
da: _Tonehøjdespænd:
gl: _Inflacción:
hr: _Intonacija:
ka: ტონ_ის ცვლილება:
nn: _Bøying:
sv: _Tonartsintervall:
tr: _Çekim:
ug: ئۆزگىرىش(_I):
zh_cn: 音调变化(_I)：

source: _Voice type:
da: _Stemmetype:
de: Stimm_typ:
gl: Tipo de _voz:
hr: Vrsta _glasa:
ka: _ხმის ტიპი:
nb: _Stemmetype:
nn: _Stemmetype:
pt_br: Tipo de _voz:
sv: Röstt_yp:
tr: _Ses türü:
ug: ئاۋاز تۈرى(_V):
zh_cn: 语音类型(_V)：

source: Default
da: Standard
de: Vorgabe
gl: Predeterminado
hr: Zadan
ka: ნაგულისხმევი
nb: Forvalg
nn: Forval
pt_br: Padrão
sv: Standard
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认

source: Hyperlink
de: Link
gl: Ligazón
hr: Poveznica
ka: ჰიპერბმული
nb: Hyperlenke
nn: Hyperlenkja
sv: Hyperlänk
tr: Hiper bağ
ug: ئۇلانما
zh_cn: 超链接

source: System
gl: Sistema
hr: Sustav
ka: სისტემა
pt_br: Sistema
tr: Sistem
ug: سىستېما
zh_cn: 系统

source: Uppercase
da: Store bogstaver
de: Großbuchstaben
gl: Maiúsculas
hr: Velika slova
ka: დიდი სიმბოლოები
nb: Store bokstaver
nn: Store bokstavar
pt_br: Maiúsculo
sv: Versaler
tr: Büyük harf
ug: چوڭ ھەرپ
zh_cn: 大写

source: %d notification
da: %d underretning
de: %d Benachrichtigung
gl: %d notificación
hr: %d obavijest
ka: %d გაფრთხილება
nb: %d varsling
nn: %d varsel
pt_br: %d notificação
sv: %d avisering
tr: %d bildirim
ug: %d ئۇقتۇرۇش
zh_cn: %d 条通知

# keyboard
source: Control
de: Strg
hr: Ctrl
ka: კონტროლი
tr: Kontrol
ug: تىزگىن

source: left shift
da: venstre skift
de: Umschalt links
gl: tecla Maiús esquerda
hr: lijevi shift
ka: მარცხენა Shift
nb: venstre shift
nn: venstre shift
pt_br: shift da esquerda
sv: vänster skift
tr: sola kaydır
ug: سول Shift
zh_cn: 左 Shift

source: left alt
da: venstre alt
de: Alt links
gl: tecla Alt esquerda
hr: lijevi alt
ka: მარცხენა Alt
nb: venstre alt
nn: venstre alt
pt_br: alt da esquerda
sv: vänster alt
tr: sol alt
ug: سول Alt
zh_cn: 左 Alt

source: left control
da: venstre ctrl
de: Steuerung links
gl: tecla Ctrl esquerda
hr: lijevi control
ka: მარცხენა Ctrl
nb: venstre ctrl
nn: venstre kontroll
pt_br: control da esquerda
sv: vänster control
tr: sol kontrol
ug: ئوڭ Control
zh_cn: 左 Control

source: right shift
da: højre skift
de: Umschalt rechts
gl: tecla Maiús dereita
hr: desni shift
ka: მარჯვენა Shift
nb: høyre shift
nn: høgre shift
pt_br: shift da direita
sv: höger skift
tr: sağa kaydır
ug: ئوڭ Shift
zh_cn: 右 Shift

source: right alt
da: højre alt
de: Alt rechts
gl: tecla Alt dereita
hr: desni alt
ka: მარჯვენა Alt
nb: høyre alt
nn: høgre alt
pt_br: alt da direita
sv: höger alt
tr: sağ alt
ug: ئوڭ Alt
zh_cn: 右 Alt

source: right control
da: højre ctrl
de: Steuerung rechts
gl: tecla Ctrl dereita
hr: desni control
ka: მარჯვენა Ctrl
nb: høyre kontroll
nn: høgre kontroll
pt_br: control da direita
sv: höger control
tr: sağ kontrol
ug: ئوڭ Control
zh_cn: 右 Control

source: left meta
da: venstre meta
de: Metataste links
gl: tecla Meta esquerda
hr: lijeva meta
ka: მარცხენა meta
nb: venstre meta
nn: venstre meta
pt_br: tecla windows da esquerda
sv: vänster meta
tr: sol meta
ug: سول meta
zh_cn: 左 meta

source: right meta
da: højre meta
de: Metataste rechts
gl: tecla Meta dereita
hr: desna meta
ka: მარჯვენა meta
nb: høyre meta
nn: høgre meta
pt_br: tecla windows da direita
sv: höger meta
tr: sağ meta
ug: ئوڭ meta
zh_cn: 右 meta

source: num lock
de: Nummernblock
gl: tecla Bloq Num
hr: numerički blok
zh_cn: 数字键锁定

source: caps lock
de: Feststelltaste
gl: tecla Bloq Maiús
hr: velika slova
tr: büyük harf kilidi
zh_cn: 大写锁定

source: scroll lock
de: Bildlauf
gl: tecla Bloq Despr
hr: klizni blok
ug: سىيرىش قۇلۇپى
zh_cn: 滚动锁定

source: page up
de: Bild auf
gl: retroceso de páxina
hr: stranica gore
tr: önceki sayfa
zh_cn: 上翻页

source: page down
de: Bild ab
gl: avance de páxina
hr: stranica dolje
tr: sonraki sayfa
zh_cn: 下翻页

source: tab
da: tabulator
gl: tabulador
hr: tabulator
ka: ჩანართი
sv: tabb
tr: sekme
ug: بەتكۈچ
zh_cn: 制表符

source: left tab
da: venstre tab
de: Tab links
gl: tabulador esquerdo
hr: lijevi tab
nb: venstre tab
nn: venstre tab
pt_br: tab da esquerda
sv: vänster tab
tr: sol tab
ug: سول tab
zh_cn: 左制表符

source: space
da: mellemrum
de: Leerzeichen
gl: espazo
hr: razmak
ka: ადგილი
nb: mellomrom
nn: mellomrom
pt_br: espaço
sv: blanksteg
tr: boşluk
ug: بوشلۇق
zh_cn: 空格

source: backspace
da: tilbagetast
de: Löschen
gl: retroceso
hr: povratno brisanje
nb: slett
nn: tilbake
sv: backsteg
tr: geri tuşu
zh_cn: 退格

source: return
da: retur
de: Enter
gl: retorno
hr: kraj retka
nb: retur
nn: returner
pt_br: enter
tr: enter
zh_cn: 返回

source: up
da: op
de: hoch
gl: arriba
hr: gore
nb: opp
nn: opp
pt_br: cima
sv: upp
tr: yukarı
ug: ئۈستىگە
zh_cn: 上

source: down
da: ned
de: runter
gl: abaixo
hr: dolje
nb: ned
nn: ned
pt_br: baixo
sv: ned
tr: aşağı
ug: ئاستى
zh_cn: 下

source: left
da: venstre
de: links
gl: esquerda
hr: lijevo
ka: მარცხნივ
nb: venstre
nn: att
pt_br: esquerda
sv: vänster
tr: sol
ug: سول
zh_cn: 左

source: right
da: højre
de: rechts
gl: dereita
hr: desno
ka: მარჯვენა
nb: høyre
nn: høgre
pt_br: direita
sv: höger
tr: sağ
ug: ئوڭ
zh_cn: 右

source: left super
da: venstre super
de: linke Metataste
gl: super esquerda
hr: lijeva super tipka
nb: venstre super
nn: venstre super
pt_br: super esquerdo
sv: vänster super
tr: sol süper
ug: سول super
zh_cn: 左 super

source: right super
da: højre super
de: rechte Metataste
gl: super dereita
hr: desna super tipka
nb: høyre super
nn: høgre super
pt_br: super direito
sv: höger super
tr: sağ süper
ug: ئوڭ super
zh_cn: 右 super

source: menu
de: Menü
gl: menú
hr: izbornik
ka: მენიუ
nb: meny
nn: meny
sv: meny
tr: menü
ug: تىزىملىك
zh_cn: 菜单键

source: help
de: Hilfe
gl: axuda
hr: pomoć
ka: დახმარება
nb: hjelp
nn: hjelp
pt_br: ajuda
tr: yardım
ug: ياردەم
zh_cn: 帮助键

source: mode switch
da: tilstandsskift
de: Mode Switch-Taste
gl: cambiar modo
hr: prebacivač načina
nb: bytte av modus
nn: modusbyte
pt_br: alterar modo
sv: lägesväxling
tr: kip değiştir
ug: شەكىل ئالماشتۇر
zh_cn: 模式切换

source: escape
hr: izlaz
nn: avbryt
pt_br: Esc
tr: esc
zh_cn: Esc 键

source: insert
de: Einfügen
gl: inserir
hr: umetanje
nb: sett inn
nn: set inn
zh_cn: 插入键

source: delete
de: Löschen
gl: eliminar
hr: izbriši
nb: slett
nn: slett
zh_cn: 删除键

source: home
de: Pos1
gl: inicio
hr: početak
nb: hjem
nn: heim
zh_cn: Home 键

source: end
de: Ende
gl: fin
hr: kraj
ka: დასასრული
nb: slutt
nn: slutt
zh_cn: End 键

source: begin
de: Begin-Taste
gl: comezar
hr: počni
nb: start
nn: byrje
tr: başlangıç
ug: باشلا
zh_cn: 开始键

source: grave
da: accent grave
de: Gravis
hr: akcent
ka: უკუღმა ძახილის ნიშანი
sv: grav
tr: grav
ug: تۆۋەن ئۇرغۇ بەلگىسى
zh_cn: 抑音符

source: acute
da: accent aigu
de: Akut
gl: agudo
hr: akut
ka: მაგარი
nb: akutt
nn: akutt
pt_br: agudo
sv: akut
tr: tiz
ug: ئۇرغۇلۇق
zh_cn: 尖音符

source: circumflex
da: cirkumfleks
de: Zirkumflex
gl: circunflexo
hr: cirkumfleks
nb: cirkumfleks
nn: sirkumfleks
pt_br: circunflexo
sv: cirkumflex
tr: düzeltme işareti
ug: سوزۇش بەلگىسى
zh_cn: 抑扬符

source: tilde
gl: til
hr: tilda
ka: ტილდა
pt_br: til
tr: tilda
ug: تەخمىنەن
zh_cn: 波浪号

source: ring
de: Kreisakzent
gl: a con círculo
hr: prsten
pt_br: círculo
tr: halka
ug: قوڭغۇراق
zh_cn: 上圆圈

source: cedilla
da: cedille
de: Zedilla
hr: cedila
ka: სედილა
nb: cedille
nn: sedilje
pt_br: cedilha
sv: cedilj
tr: çengel işareti
ug: ئاۋاز ئۆزگەرتىش بەلگىسى
zh_cn: 软音符

source: stroke
da: skrå gennemstreg
de: Querstrich
gl: barra diagonal
hr: potez
nb: skråstrek
nn: strek
pt_br: cortado
sv: genomstruket
tr: vuru
ug: سائەت ئاۋازى
zh_cn: 斜杠

source: double click
da: dobbeltklik
de: Doppelklick
gl: duplo clic
hr: dvostruki klik
ka: ორმაგი წკაპი
nb: dobbeltklikk
nn: dobbeltklikk
pt_br: clique duplo
sv: dubbelklick
tr: çift tıklama
ug: قوش چېكىش
zh_cn: 双击

source: triple click
da: tredobbelt klik
de: Dreifachklick
gl: triplo clic
hr: trostruki klik
ka: სამმაგი წკაპი
nb: trippelklikk
nn: trippelklikk
pt_br: clique triplo
sv: trippelklick
tr: üç tıklama
ug: ئۇچ چېكىش
zh_cn: 三击

source: Battery status unknown
da: Ukendt batteristatus
de: Akkustand unbekannt
gl: Estado da batería descoñecido
hr: Stanje baterije nije poznato
ka: ელემენტის სტატუსი უცნობია
nb: Batteristatus ukjent
nn: Batteristatus ukjend
pt_br: Status da bateria desconhecido
sv: Batteristatus okänd
tr: Pil durumu bilinmiyor
ug: توكدان ھالىتى نامەلۇم
zh_cn: 电池状态未知

source: Battery: %d%%
da: Batteri: %d %%
de: Akku: %d%%
gl: Batería: %d%%
hr: Baterija: %d%%
ka: ელემენტი: %d%%
nb: Batteri: %d%%
nn: Batteri: %d%%
pt_br: Bateria: %d%%
sv: Batteri: %d%%
tr: Pil: %%%d
ug: توكدان: %d%%
zh_cn: 电池：%d%%

# Battery
source: plugged in
da: tilsluttet strøm
de: angeschlossen
gl: enchufado
hr: priključena na napajanje
ka: მიერთებულია
nb: tilkoblet
nn: kopla til
pt_br: conectado
sv: ansluten
tr: takılı
ug: توك مەنبە ئۇلاندى
zh_cn: 已接入电源

# Battery
source: not plugged in
da: ikke tilsluttet strøm
de: nicht angeschlossen
gl: desenchufado
hr: nije priključena na napajanje
ka: მიერთებული არაა
nb: ikke tilkoblet
nn: ikkje kopla til
pt_br: não conectado
sv: ej ansluten
tr: takılı değil
ug: توك مەنبە ئۇلانمىدى
zh_cn: 未接入电源

source: blank
da: tom
de: leer
gl: en branco
hr: prazno
ka: ცარიელი
pt_br: em branco
tr: boşluk
ug: بوشلۇق
zh_cn: 空行

source: bold
da: fed
de: fett
gl: negra
hr: podebljano
ka: სქელი
nb: uthevet
nn: utheva
pt_br: negrito
sv: fet
tr: kalın
ug: توم
zh_cn: 粗体

source: %s off
da: %s fra
hr: %s: isključeno
ka: %s გამორთულია
nn: %s av
pt_br: %s desativado
sv: %s av
tr: %s kapalı
ug: %s تاقاق
zh_cn: %s关闭

source: Text attributes: off.
da: Tekstattributter: fra.
gl: Atributos de texto: desactivado.
hr: Atributi teksta: isključeno.
ka: ტექსტის ატრიბუტები გამორთულია.
nn: Teksteigenskapar: av.
sv: Textattribut: av.
tr: Metin öznitelikleri: kapalı.
ug: تېكىست خاسلىقى: تاقاق.
zh_cn: 文本属性：关闭。
