Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# color name
source: violet
de: Veilchen
gl: violeta
hr: ljubičasta
ka: იისფერი
nb: fiolett
nn: lilla
pt_br: violeta
sv: violett
tr: menekşe
ug: بىنەپشە
zh_cn: 紫罗兰色

# color name
source: wheat
da: hvede
de: Weizen
gl: trigo
hr: pšenica
ka: ხორბალი
nb: hvete
nn: kveite
pt_br: trigo
sv: vete
tr: buğday
ug: سۇس سېرىق
zh_cn: 小麦色

# color name
source: white
da: hvid
de: Weiß
gl: branco
hr: bijela
ka: თეთრი
nb: hvit
nn: kvit
pt_br: branco
sv: vit
tr: beyaz
ug: ئاق
zh_cn: 白色

# color name
source: white smoke
da: hvid røg
de: rauchfarben
gl: branco fume
hr: bijeli dim
ka: თეთრი კვამლი
nb: hvit røyk
nn: kvit røyk
pt_br: branco fumaça
sv: vit rök
tr: beyaz duman
ug: ئىنتايىن سۇس كۈلرەڭ
zh_cn: 白烟色

# color name
source: yellow
da: gul
de: Gelb
gl: amarelo
hr: žuta
ka: ყვითელი
nb: gul
nn: gul
pt_br: amarelo
sv: gul
tr: sarı
ug: سېرىق
zh_cn: 黄色

# color name
source: yellow green
da: gulgrøn
de: Gelbgrün
gl: verde amarelo
hr: žuto zelena
ka: ყვითელი მწვანე
nb: gulgrønn
nn: gul grøn
pt_br: verde amarelado
sv: gulgrön
tr: sarı yeşil
ug: سېرىق يېشىل
zh_cn: 黄绿色

source: _Activate
da: _Aktivér
de: _Aktivieren
gl: _Activar
hr: _Aktiviraj
ka: _აქტივაცია
nb: _Aktiver
nn: _Slå på
pt_br: _Ativar
sv: _Aktivera
tr: _Aktifleştir
ug: ئاكتىپلا(_A)
zh_cn: 激活(_A)

# Context
source: Articles
da: Artikler
hr: Članci
ka: სტატიები
nb: Artikler
nn: Artiklar
sv: Artiklar
tr: Maddeler
ug: ماقالە
zh_cn: 文章

# Context
source: Blockquotes
da: Blokcitater
de: Blockzitate
gl: Bloques de citas
hr: Citati
ka: ბლოკბრჭყალები
nb: Blokksitater
nn: Blokksitat
pt_br: Citações
sv: Blockcitat
tr: Blok Alıntılar
ug: بۆلەك-نەقىل
zh_cn: 块引用

# Context
source: Code blocks
da: Kodeblokke
hr: Blokovi koda
ka: კოდის ბლოკები
nn: Kodeblokker
sv: Kodblock
tr: Kod blokları
ug: كود بۆلىكى
zh_cn: 代码块

# Context
source: Embedded documents
da: Indlejrede dokumenter
hr: Ugrađeni dokumenti
ka: ჩაშენებული დოკუმენტები
nn: Innebygde dokument
sv: Inbäddade dokument
tr: Gömülü belgeler
ug: سىڭدۈرمە پۈتۈك
zh_cn: 内嵌文档

# Context
source: Forms
da: Formularer
de: Formularfelder
gl: Formularios
hr: Obrasci
ka: ფორმები
nb: Skjemaer
nn: Skjema
pt_br: Formulários
sv: Formulär
tr: Formlar
ug: كۆزنەك
zh_cn: 表单

# Context
source: Landmarks
da: Kendemærker
de: Orientierungspunkte
gl: Puntos de referencia
hr: Orijentiri
ka: ორიენტირები
nb: Landemerker
nn: Landemerke
pt_br: Marcos
sv: Landmärken
tr: Sınır İşaretleri
ug: مۇساپە بەلگىسى
zh_cn: 界标

# Context
source: Lists
da: Lister
de: Listen
gl: Listas
hr: Popisi
ka: სიები
nb: Lister
nn: Lister
pt_br: Listas
sv: Listor
tr: Listeler
ug: تىزىم
zh_cn: 列表

# Context
source: Panels
da: Paneler
de: Seitenfenster
gl: Paneles
hr: Ploče
ka: პანელები
nb: Paneler
nn: Panel
pt_br: Painéis
sv: Paneler
tr: Paneller
ug: تاختا
zh_cn: 面板

# Context
source: Tables
da: Tabeller
de: Tabellen
gl: Táboas
hr: Tablice
ka: ცხრილები
nb: Tabeller
nn: Tabellar
pt_br: Tabelas
sv: Tabeller
tr: Tablolar
ug: جەدۋەل
zh_cn: 表格

# Context
source: Tracked changes
da: Sporede ændringer
hr: Praćene promjene
ka: ყურადღებამიდევნებული ცვლილებები
nb: Sporede endringer
nn: Sporing av endringar
sv: Spårade ändringar
tr: İzlenen değişiklikler
ug: ئىزلانغان ئۆزگىرىش
zh_cn: 追踪更改

source: Automatic focus mode
da: Automatisk fokustilstand
de: Automatischer Fokus-Modus
gl: Modo de enfoque fixo
hr: Automatski način fokusa
ka: ავტომატური ფოკუსის რეჟიმი
nb: Automatisk fokusmodus
nn: Automatisk fokusmodus
pt_br: Modo de foco automático
sv: Automatiskt fokusläge
tr: Kendiliğinden odak kipi
ug: ئاپتوماتىك فوكۇس ھالىتى
zh_cn: 自动聚焦模式

source: Automatic focus mode causes Orca to switch to focus mode when you navigate into a form field or other interactive widget.
da: Automatisk fokustilstand får Orca til at skifte til fokustilstand, når du navigerer til et formularfelt eller en anden interaktiv kontrol.
de: Der automatische Fokus-Modus bewirkt, dass Orca in den Fokus-Modus wechselt, wenn Sie in ein Formularfeld oder ein anderes interaktives Element navigieren.
gl: O modo de enfoque automático causa que Orca cambie ao modo de enfoque cando navega a un campo de formulario ou outros trebellos interactivos.
hr: Automatski način fokusa prebacuje Orcu u način fokusa kada dođete do polja obrasca ili drugog interaktivnog elementa.
ka: ავტომატური ფოკუსის რეჟიმი აიძულებს Ora-ს, გადართოს ფოკუსის რეჟიმი, როცა ფორმის ველიდან, ან სხვა ინტერაქტიური ვიჯეტიდან ნავიგაციას ახდენთ.
nn: Automatisk fokusmodus gjer at Orca byter til fokusmodus når du navigerer inn i eit skjema-felt eller eit anna interaktivt element.
pt_br: Modo de foco automático faz com que Orca alterne para o modo de foco quando você navega para um campo de formulário ou outro widget interativo.
sv: Automatiskt fokusläge får Orca att växla till fokusläge när du navigerar in i ett formulärfält eller någon annan interaktiv komponent.
tr: Kendiliğinden odak kipi, Orca’nın form alanı ya da diğer başka interaktif parçacığa girerken odak kipini değiştirmesine neden olur.
ug: ئۆزلۈكىدىن فوكۇسلاش ھالىتىدە سىز كۆزنەك بۆلىكى ياكى باشقا تەسىرلىشىشچان ئەپچىگە يۆتكەلگەندە Orca فوكۇسلاش ھالىتىگە ئالمىشىدۇ.
zh_cn: 自动聚焦模式会使 Orca 在您导航进入表单或其他交互组件时切换为聚焦模式。

source: Native navigation refers to keyboard commands handled by the application, such as Tab, Page Up, Page Down, and Enter.
da: Indbygget navigation henviser til tastaturkommandoer, der håndteres af programmet, såsom Tab, Page Up, Page Down og Enter.
de: Native Navigation bezeichnet Tastaturbefehle, die von der Anwendung verarbeitet werden, wie Tab, Seite nach oben, Seite nach unten und Eingabe.
gl: A navegación nativa refírese aos comandos de teclado que manexa a aplicación, como Tabulador, Avance páxina, Avance páxina e Intro.
hr: Navigacija aplikacije odnosi se na tipkovničke naredbe koje obrađuje aplikacija, poput Tab, Page Up, Page Down i Enter.
ka: ადგილობრივი ნავიგაცია მიმართავს კლავიატურის ბრძანებებს, რომლებსაც აპლიკაცია ამუშავებს. მაგ: Tab, Page Up, Page Down და Enter.
nn: Innebygd navigasjon viser til tastaturkommandoar som vert handterte av programmet, slik som Tab, Sida opp, Sida ned og Enter.
pt_br: A navegação nativa se refere aos comandos de teclado manipulados pelo aplicativo, como Tab, Page Up, Page Down e Enter.
sv: Egen navigering hänvisar till tangentbordskommandon som hanteras av programmet, såsom Tabb, Page Up, Page Down och Retur.
tr: Tab, Page Up, Page Down ve Enter gibi uygulamaca ele alınan klavye komutlarına yerli gezinim atıfları.
ug: يەرلىك يول باشلاش پىروگرامما بىر تەرەپ قىلىدىغان Tab، Page Up، Page Down ۋە Enter غا ئوخشاش ھەرپتاختا بۇيرۇقىنى كۆرسىتىدۇ.
zh_cn: 本地导航指由应用程序处理的键盘命令，如制表符键、上翻页键、下翻页键和回车键等。

source: Automatic sticky focus mode for web applications
da: Automatisk klæbende fokustilstand til webprogrammer
de: Automatischer dauerhafter Fokus-Modus für Webanwendungen
gl: Modo de enfoque automático na navegación con cursor
hr: Automatski trajni način fokusa za web-aplikacije
ka: ავტომატური წებოვანი ფოკუსის რეჟიმი ვების აპლიკაციებისთვის
nn: Automatisk klebrig fokusmodus for webapplikasjonar
pt_br: Modo de foco automático durante a navegação por cursor
sv: Automatiskt klistrigt fokusläge för webbapplikationer
tr: Web uygulamaları için kendiliğinden yapışkan odak kipi
ug: تور پىروگراممىسى ئۈچۈن ئاپتوماتىك يېپىشقاق فوكۇس ھالىتى
zh_cn: 用于网页应用程序的自动粘性聚焦模式

source: Automatic sticky focus mode causes Orca to detect web applications and Electron apps and stay in focus mode until toggled off by command.
da: Automatisk klæbende fokus-tilstand får Orca til at registrere webprogrammer og Electron-apps og forblive i fokustilstand, indtil den slås fra med en kommando.
de: Der automatische dauerhafte Fokus-Modus bewirkt, dass Orca Webanwendungen und Electron-Apps erkennt und im Fokus-Modus bleibt, bis er per Befehl deaktiviert wird.
gl: O modo de enfoque automático automático fai que Orca detecte aplicacións web e aplicacións Electron e permaneza no modo de enfoque ata que se desactive mediante un comando.
hr: Automatski trajni način fokusa prepoznaje web-aplikacije i Electron aplikacije te ostaje u načinu fokusa dok ga ne isključite naredbom.
ka: ავტომატური წებოვანი ფოკუსი Orca-ს აიძულებს, აღმოაჩინოს ვების აპლიკაციებიდა Electron-ის აპები და დარჩეს ფოკუსის რეჟიმში, სანამ ამას ბრძანება არ გამოართვევინებს.
nn: Automatisk klistrefokus-modus gjer at Orca oppdagar webapplikasjonar og Electron-appar og blir i fokus-modus til det blir slått av med kommando.
pt_br: Modo de foco automático durante a navegação por cursor faz com que Orca detecte aplicações da web e aplicativos Electron e mantenha o modo de foco até que seja desligado por um comando.
sv: Automatiskt klistrigt fokusläge får Orca att identifiera webbapplikationer och Electron-appar och förbli i fokusläge tills det slås av med ett kommando.
tr: Kendiliğinden yapışkan odak kipi, Orca’nın web ve Electron uygulamalarını algılamasını ve komutça kapatılana dek odak kipinde kalmasına neden olur.
ug: ئاپتوماتىك يېپىشقاق فوكۇس ھالىتى Orca نىڭ تور پىروگراممىسى ۋە ئېلېكتىرون ئەپنى بايقىشى ھەمدە بۇيرۇق بىلەن ئالماشتۇرغانغا قەدەر فوكۇس ھالەتتە تۇرۇشىنى كەلتۈرۈپ چىقىرىدۇ.
zh_cn: 自动粘性聚焦模式会使 Orca 检测网页应用和 Electron 应用并保持聚焦模式直到通过命令关闭。

source: Dot 7
da: Punkt 7
de: Punkt 7
gl: Punto 7
hr: Točka 7
ka: წერტილი 7
nb: Punkt 7
nn: Punkt 7
pt_br: Ponto 7
sv: Punkt 7
tr: 7. Nokta
ug: 7 چېكىت
zh_cn: 点 7

source: Dot 8
da: Punkt 8
de: Punkt 8
gl: Punto 8
hr: Točka 8
ka: წერტილი 8
nb: Punkt 8
nn: Punkt 8
pt_br: Ponto 8
sv: Punkt 8
tr: 8. Nokta
ug: 8 چېكىت
zh_cn: 点 8

source: Dots 7 and 8
da: Punkt 7 og 8
de: Punkte 7 und 8
gl: Puntos 7 e 8
hr: Točke 7 i 8
ka: წერტილები 7 და 8
nb: Punkter 7 og 8
nn: Punk 7 og 8
pt_br: Pontos 7 e 8
sv: Punkt 7 och 8
tr: 7. ve 8. Nokta
ug: 7 ۋە 8 چېكىت
zh_cn: 点 7 和 点 8

# braille dots
source: None
da: Intet
de: Keine
gl: Ningunha
hr: Nijedna
ka: არცერთი
nb: Ingen
nn: Ingen
pt_br: Nenhum
sv: Ingen
tr: Hiçbiri
ug: يوق
zh_cn: 无

source: _Cancel
da: A_nnullér
de: A_bbrechen
gl: _Cancelar
hr: _Odustani
ka: _გაუქმება
nb: A_vbryt
nn: _Avbryt
pt_br: _Cancelar
sv: A_vbryt
tr: İ_ptal
ug: ۋاز كەچ(_C)
zh_cn: 取消(_C)

source: _Close
da: _Luk
de: S_chließen
gl: _Pechar
hr: _Zatvori
ka: _დახურვა
nn: _Lukk
pt_br: _Fechar
sv: S_täng
tr: _Kapat
ug: ياپ(_C)
zh_cn: 关闭(_C)

source: _Clear
da: _Ryd
hr: _Očisti
ka: _გასუფთავება
nn: _Tøm
sv: _Rensa
tr: _Temizle
ug: تازىلا(_C)
zh_cn: 清除(_C)

source: _Jump to
da: Hop _til
de: _Springen zu
gl: _Ir a
hr: _Skoči na
ka: _გადასვლა
nb: _Gå til
nn: _Hopp til
pt_br: _Ir para
sv: _Hoppa till
tr: _Atla
ug: ئاتلا(_J)
zh_cn: 跳到(_J)

source: _OK
gl: _Aceptar
hr: _U redu
ka: _დიახ
tr: _Tamam
ug: جەزملە(_O)
zh_cn: 确定(_O)

source: Save
da: Gem
de: Speichern
gl: Gardar
hr: Spremi
ka: შენახვა
nb: Lagre
nn: Lagre
pt_br: Salvar
sv: Spara
tr: Kaydet
ug: ساقلا
zh_cn: 保存

source: Close without saving
da: Luk uden at gemme
de: Schließen ohne Speichern
gl: Pechar sen gardar
hr: Zatvori bez spremanja
ka: დახურვა შენახვის გარეშე
nb: Lukk uten å lagre
nn: Lukk utan å lagre
pt_br: Fechar sem salvar
sv: Stäng utan att spara
tr: Kaydetmeden kapat
ug: ساقلىماي ياپ
zh_cn: 不保存关闭

source: Apply to %s
da: Anvend på %s
de: Auf %s anwenden
gl: Aplica a %s
hr: Primijeni na %s
ka: %s-ზე გადატარება
nb: Bruk på %s
nn: Bruk på %s
pt_br: Aplicar a %s
sv: Tillämpa för %s
tr: Şuna uygula: %s
ug: %s قوللان
zh_cn: 应用至 %s

source: Save to %s and close
da: Gem til %s og luk
de: In %s speichern und schließen
gl: Gardar %s e pechar
hr: Spremi u %s i zatvori
ka: შენახვა %s-ში და დახურვა
nb: Lagre til %s og lukk
nn: Lagre til %s og lukk
pt_br: Salvar para %s e fechar
sv: Spara till %s och stäng
tr: Şuna kaydet ve kapat: %s
ug: %s غا ساقلاپ ۋە ياپ
zh_cn: 保存至 %s 并关闭

source: Remove Profile...
da: Fjern profil …
de: Profil löschen …
gl: Renomear o perfil...
hr: Ukloni profil...
ka: პროფილის წაშლა...
nb: Fjern profil …
nn: Fjern profil...
pt_br: Remover perfil...
sv: Ta bort profil…
tr: Profili Kaldır...
ug: تەرجىمىھالنى چىقىرىۋەت…
zh_cn: 移除配置文件…

source: Rename...
da: Omdøb …
de: Umbenennen …
gl: Renomear...
hr: Preimenuj...
ka: სახელის გადარქმევა...
nb: Endre navn …
nn: Endre namn...
pt_br: Renomear...
sv: Byt namn…
tr: Yeniden adlandır...
ug: ئات ئۆزگەرت…
zh_cn: 重命名…

source: Options
da: Indstillinger
de: Optionen
gl: Opcións
hr: Mogućnosti
ka: მორგება
nb: Alternativer
nn: Val
pt_br: Opções
sv: Alternativ
tr: Seçenekler
ug: تاللانما
zh_cn: 选项

source: Save Changes?
da: Gem ændringer?
de: Änderungen speichern?
gl: Desexa gardar cambios?
hr: Spremiti promjene?
ka: შევინახო ცვლილებები?
nb: Lagre endringer?
nn: Lagre endringar?
pt_br: Salvar alterações?
sv: Spara ändringar?
tr: Değişiklikler Kaydedilsin Mi?
ug: ئۆزگىرىشنى ساقلامدۇ؟
zh_cn: 保存更改吗？

source: Your changes will be lost if you don't save them.
da: Dine ændringer vil gå tabt, hvis du ikke gemmer dem.
de: Ihre Änderungen gehen verloren, wenn Sie sie nicht speichern.
gl: Os seus cambios perderanse se non os gardas.
hr: Ako ih ne spremite, promjene će biti izgubljene.
ka: თქვენი ცვლილებები დაიკარგება, თუ არ შეინახავთ.
nb: Endringene dine vil gå tapt hvis du ikke lagrer dem.
nn: Endringane dine vil gå tapt om du ikkje lagrar dei.
pt_br: Suas alterações serão perdidas se você não salvá-las.
sv: Dina ändringar kommer att gå förlorade om du inte sparar dem.
tr: Kaydetmezseniz değişiklikleriniz yitecek.
ug: ئەگەر ساقلىمىسىڭىز ئۆزگەرتكەنلىرىڭىزنىڭ ھەممىسى يوقايدۇ.
zh_cn: 如果不保存，您的修改将会丢失。

source: You switched profiles.
da: Du skiftede profil.
de: Das Profil wurde gewechselt.
hr: Promijenili ste profil.
ka: თქვენ გადართეთ პროფილები.
nb: Du byttet profiler.
nn: Du bytte profilar.
pt_br: Você mudou de perfil.
sv: Du växlade profil.
tr: Profilleri değiştirdiniz.
ug: تەرجىمىھال ئۆزگەرتتىڭىز.
zh_cn: 您已切换配置文件。

# profile
source: Use %s
da: Brug %s
de: %s verwenden
gl: Usar %s
hr: Koristi %s
ka: %s-ის გამოყენება
nb: Bruk %s
nn: Bruk %s
sv: Använd %s
tr: %s Kullan
ug: %s نى ئىشلەت
zh_cn: 使用 %s

source: Switch back to %s
da: Skift tilbage til %s
de: Zurück zu %s wechseln
gl: Trocar de volta a %s
hr: Vrati se na %s
ka: %s-ზე დაბრუნება
nb: Bytt tilbake til %s
nn: Byt attende til %s
pt_br: Voltar para %s
sv: Växla tillbaka till %s
tr: Şuna geri dön: %s
ug: ئالماشتۇرۇپ %s غا قايت
zh_cn: 切换回 %s

# capitalization style
source: Icon
da: Ikon
de: Ton
gl: Icona
hr: Ton
ka: _ხატულა
nb: Ikon
nn: Ikon
pt_br: Ícone
sv: Ikon
tr: Simge
ug: سىنبەلگە
zh_cn: 音效

# capitalization style
source: Voice only
da: Kun stemme
hr: Samo glas
ka: მხოლოდ ხმა
nb: Kun stemme
nn: Berre stemme
sv: Endast röst
tr: Yalnızca ses
ug: ئاۋازلا
zh_cn: 仅语音

# capitalization style
source: Spell
da: Stav
de: Buchstabieren
gl: Deletrear
hr: Izgovori „veliko”
ka: მართლწერა
nb: Stav
nn: Stav
pt_br: Soletrar
sv: Bokstavering
tr: Hece
ug: ئىملا
zh_cn: 拼写

source: Announce when your _buddies are typing
da: Bekendtgør når dine _venner skriver
de: Ankündigen, wenn unsere _Kontakte etwas eingeben
gl: Anunciar cando os seus _amigos están tecleando
hr: Najavi kada moji _prijatelji tipkaju
ka: გამოქვეყნება, როცა მეგობარი კრეფს
nb: Si i fra når dine _venner skriver
nn: _Gje beskjed når venene dine skriv
pt_br: Anunciar quanto _amigos estiverem digitando
sv: Annonsera när dina _kompisar skriver något
tr: _Arkadaşlarınız yazarken bunu duyur
ug: دوستلىرىڭىز كىرگۈزۈۋاتقاندا ئۇقتۇرىدۇ(_B)
zh_cn: 好友输入时通知(_B)

source: Provide chat room specific _message histories
da: Giv _meddelelseshistorik som er chatrumsspecifik
de: Chatraum-bezogene _Nachrichtenverläufe bereitstellen
gl: Fornecer historiais de _mensaxes específicas de cada sala de conversas
hr: Pružanje povijesti _poruka za određene sobe za čavrljanje
ka: ჩატის ოთახის შეტყობინების _ისტორიების მოწოდება
nb: Tilby prateromsspesifikke _meldingshistorikker
nn: _Gjev meldingshistorikk for den aktuelle chatten
pt_br: Fornecer _históricos de mensagens específicos para cada sala de bate-papo
sv: Tillhandahåll historik för chattrumsspecifika _meddelanden
tr: Sohbet odasına özel _ileti geçmişlerini sağla
ug: چايخانا ئالاھىدە ئۇچۇر خاتىرىلىرىنى تەمىنلەيدۇ(_M)
zh_cn: 提供聊天室特定的消息历史(_M)

source: Speak messages from
da: Oplæs meddelelser fra
de: Nachrichten vorlesen aus
gl: Ler as mensaxes de
hr: Izgovori poruke od strane
ka: შეტყობინებების წამოთქმა წყაროდან
nb: Les meldinger fra
nn: Les meldingar frå
pt_br: Falar mensagens de
sv: Läs upp meddelanden från
tr: Gelen iletileri seslendir
ug: كەلگەن ئۇچۇرنى ئوقۇت
zh_cn: 朗读消息的来源

source: All channels when using any application
da: Alle kanaler når et program bruges
de: Alle Kanäle bei Verwendung einer beliebigen Anwendung
gl: Todas as canles ao usar calquera aplicación
hr: Svi kanali u svim aplikacijama
ka: ყველა არხი ნებისმიერი აპლიკაციის გამოყენებისას
nn: Alle kanalar når du brukar applikasjonar
pt_br: Todos os canais ao usar qualquer aplicativo
sv: Alla kanaler när något program används
tr: Herhangi bir uygulama kullanılırken tüm kanallar
ug: خالىغان پىروگراممىنى ئىشلىتىۋاتقاندا ھەممە قانال
zh_cn: 在使用任意应用程序时朗读所有频道

source: The active channel when using any application
da: Den aktive kanal når et program bruges
de: Aktiver Kanal bei Verwendung einer beliebigen Anwendung
gl: A canle activa cando se usa calquera aplicación
hr: Aktivni kanal u svim aplikacijama
ka: აქტიური არხი ნებისმიერი აპლიკაციის გამოყენებისას
nb: Aktiv kanal når enhver applikasjon brukes
nn: Den aktive kanalen når du brukar ein applikasjon
pt_br: Canal ativo ao usar qualquer aplicativo
sv: Den aktiva kanalen när något program används
tr: Herhangi bir uygulama kullanırken etkin kanal
ug: خالىغان پىروگراممىنى ئىشلىتىۋاتقاندا ئاكتىپ قانال
zh_cn: 在使用任意应用程序时仅朗读激活频道

source: All channels when using the application
da: Alle kanaler når programmet bruges
de: Alle Kanäle bei Verwendung der Anwendung
gl: Todas as canles cando se usa a aplicación
hr: Svi kanali u aplikaciji
ka: ყველა არხი აპლიკაციის გამოყენებისას
nn: Alle kanalar når du brukar programmet
pt_br: Todos os canais ao usar o aplicativo
sv: Alla kanaler när programmet används
tr: Uygulama kullanılırken tüm kanallar
ug: پىروگراممىنى ئىشلىتىۋاتقاندا ھەممە قانال
zh_cn: 在使用聊天应用程序时朗读所有频道

source: The active channel when using the application
da: Den aktive kanal når programmet bruges
de: Aktiver Kanal bei Verwendung der Anwendung
gl: A canle activa ao usar a aplicación
hr: Aktivni kanal u aplikaciji
ka: აქტიური არხი აპლიკაციის გამოყენებისას
nb: Aktiv kanal når applikasjonen brukes
nn: Den aktive kanalen når du brukar programmet
pt_br: Canal ativo ao usar o aplicativo
sv: Den aktiva kanalen när programmet används
tr: Uygulamayı kullanırken etkin kanal
ug: پىروگراممىنى ئىشلىتىۋاتقاندا ئاكتىپ قانال
zh_cn: 在使用聊天应用程序时仅朗读激活频道

source: _Speak room name
da: O_plæs rumnavn
de: Raumnamen _vorlesen
gl: _Ler o nome da sala de conversas
hr: _Izgovori naziv sobe
ka: ოთახის _სახელის წარმოთქმა
nb: Le_s opp navn på samtalerom
nn: _Tal romnamn
pt_br: _Falar o nome da sala de bate-papo
sv: _Läs upp rummets namn
tr: Odanın adını _seslendir
ug: ئۆي ئىسمىنى ئوقۇت(_S)
zh_cn: 朗读聊天室名称(_S)

source: Speak room name last
da: Oplæs rumnavn til sidst
de: Raumnamen zuletzt vorlesen
gl: ler o nome da sala de conversas ao final
hr: Naziv sobe izgovori nakon poruke
ka: ოთახის სახელის ბოლოს წარმოთქმა
nb: Les opp samtaleromnavn sist
nn: Tenarromnamn til slutt
pt_br: Falar o nome da sala de bate-papo por último.
sv: Läs upp rummets namn sist
tr: Odanın adını sonda seslendir
ug: ئاخىرىدا ئۆي ئىسمىنى ئوقۇيدۇ
zh_cn: 最后朗读聊天室名称

source: Layout mode
da: Layouttilstand
de: Layout-Modus
gl: Modo de disposición
hr: Način rasporeda
ka: განლაგების რეჟიმი
nb: Utformingsmodus
nn: Oppsettmodus
pt_br: Modo leiaute
sv: Layoutläge
tr: Düzen kipi
ug: جايلاشتۇرۇش ئۇسۇلى
zh_cn: 布局模式

source: If layout mode is enabled, Orca will present the full line as it appears on the screen. Otherwise, Orca will treat each object as if it were on a separate line.
da: Hvis layouttilstand er aktiveret, viser Orca hele linjen, som den vises på skærmen. Ellers behandler Orca hvert objekt, som om det stod på en separat linje.
de: Wenn der Layout-Modus aktiviert ist, zeigt Orca die vollständige Zeile so an, wie sie auf dem Bildschirm erscheint. Andernfalls behandelt Orca jedes Objekt, als ob es in einer eigenen Zeile stünde.
gl: Se o modo de deseño está activado, Orca presentará a liña completa tal e como aparece na pantalla. En caso contrario, Orca tratará cada obxecto coma se estivese nunha liña separada.
hr: Kad je način rasporeda uključen, Orca prikazuje cijeli redak kako izgleda na zaslonu. Inače svaki objekt prikazuje u zasebnom retku.
ka: თუ განლაგების რეჟიმი ჩართულია, Orca წარმოგიდგენთ სრულ ხაზს, როგორც ჩანს ეკრანზე. წინააღმდეგ შემთხვევაში, ორკა თითოეულ ობიექტს ისე მოეპყრობა, თითქოს ის ცალკე ხაზზე იყოს.
nn: Viss layout-modus er slått på, vil Orca vise heile linja slik ho står på skjermen. Elles vil Orca handsame kvart objekt som om det var på ei eiga linje.
pt_br: Se o modo leiaute estiver habilitado, o Orca apresentará a linha completa conforme aparece na tela. Caso contrário, o Orca tratará cada objeto como se estivesse em uma linha separada.
sv: Om layoutläge är aktiverat kommer Orca presentera hela raden som den visas på skärmen. Annars kommer Orca behandla varje objekt som om det var på en separat rad.
tr: Düzen kipi etkinse, Orca ekranda göründüğü gibi tüm satırı sunacaktır. Değilse, Orca her nesne ayrı bir satırdaymışçasına davranacaktır.
ug: ئەگەر جايلاشتۇرۇش ئۇسۇلى قوزغىتىلسا، Orca ئېكراندا كۆرۈنگەندەك تولۇق قۇرنى كۆرسىتىدۇ. ئۇنداق بولمىسا، Orca ھەر بىر جىسىمغا ئايرىم قۇر سۈپىتىدە مۇئامىلە قىلىدۇ.
zh_cn: 如果启用布局模式，Orca 将会呈现屏上出现的完整行内容。否则，Orca 会将每个对象视为其在单独行。

source: Default Synthesizer
da: Standardsynthesizer
de: Standardsynthesizer
gl: Sintetizador predeterminado
hr: Zadana govorna jedinica
ka: ნაგულისხმევი სინთეზატორი
nb: Forvalgt synthesizer
nn: Forvald talesyntese
pt_br: Sintetizador padrão
sv: Standardsyntes
tr: Öntanımlı Sentezleyici
ug: كۆڭۈلدىكى بىرىكتۈرگۈچ
zh_cn: 默认语音合成器

source: Pronunciation Dictionary
da: Udtaleordbog
de: Aussprachewörterbuch
gl: Dicionario de puntuación
hr: Rječnik izgovaranja
ka: გამოთქმის ლექსიკონი
nb: Ordbok for uttale
nn: Uttaleordbok
pt_br: Dicionário de pronúncia
sv: Uttalsordlista
tr: Telaffuz Sözlüğü
ug: تەلەپپۇز لۇغىتى
zh_cn: 发音词典

source: Customize how words are spoken by adding words and replacement text to the pronunciation dictionary.
da: Tilpas, hvordan et ord udtales ved at tilføje ord og erstatningstekst til udtaleordbogen.
hr: Prilagodite izgovor riječi dodavanjem riječi i zamjenskog teksta u rječnik izgovora.
ka: მოირგეთ, როგორ ხდება სიტყვების წარმოთქმა სიტყვებისა და შემცვლელი ტექსტის წარმოთქმის ლექსიკონში ჩამატებით.
nn: Tilpass korleis ord blir uttalte ved å leggje til ord og erstatningstekst i uttalingsordboka.
sv: Anpassa hur ord läses upp genom att lägga till ord och ersättningstext till uttalsordlistan.
tr: Telaffuz sözlüğüne sözcük ve karşılığını ekleyerek sözcüklerin nasıl seslendirileceğini özelleştir.
ug: تەلەپپۇز لۇغىتىگە سۆز قوشۇش ۋە تېكىست ئالماشتۇرۇش ئارقىلىق سۆزنى قانداق سۆزلەيدىغانلىقىنى خاسلاشتۇرىدۇ.
zh_cn: 通过将单词和替换文本添加到发音词典来自定义单词朗读的方式。

source: Actual String
da: Oprindelige streng
de: Aktuelle Zeichenkette
gl: Cadea actual
hr: Aktualan niz znakova
ka: მიმდინარე სტრიქონი
nb: Faktisk streng
nn: Faktisk streng
pt_br: Texto real
sv: Faktisk sträng
tr: Asıl Dizge
ug: ھازىرقى ھەرپ تىزىقى
zh_cn: 实际字符串

source: Replacement String
da: Erstatningsstreng
de: Ersatzausdruck
gl: Cadea de substitución
hr: Zamjenski niz znakova
ka: ჩასანაცვლებელი სტრიქონი
nb: Erstatningsstreng
nn: Erstatningsstreng
pt_br: Texto substitutivo
sv: Ersättningssträng
tr: Okunuş Dizgesi
ug: ئالمىشىدىغان ھەرپ تىزىقى
zh_cn: 替换字符串

source: New entry
da: Ny indtastning
de: Neuer Eintrag
gl: Nova entrada
hr: Novi unos
ka: ახალი ჩანაწერი
nb: Ny oppføring
nn: Ny oppføring
pt_br: Nova entrada
sv: Ny post
tr: Yeni girdi
ug: يېڭى كىرگۈزۈش
zh_cn: 新建条目

source: Delete
da: Slet
de: Löschen
gl: Eliminar
hr: Obriši
ka: წაშლა
nb: Slett
nn: Slett
pt_br: Excluir
sv: Ta bort
tr: Sil
ug: ئۆچۈر
zh_cn: 删除
