Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Return to object with keyboard focus
da: Vend tilbage til objekt med tastaturfokus
de: Zum Objekt das den Fokus der Tastatur hat zurückkehren
gl: Volve ao obxecto co foco de teclado
hr: Vraća se na objekt s fokusom tipkovnice.
ka: ობიექტზე დაბრუნება კლავიატურის ფოკუსით
nb: Returner til objektet med tastaturfokus
nn: Gå tilbake til objektet med tastaturfokus
pt_br: Retorna ao objeto com foco do teclado
sv: Återgå till objektet med tangentbordsfokus
tr: Klavye odaklı nesneye dön
ug: ھەرپتاختا مەركەزلەشكەن جىسىمغا قايتىدۇ
zh_cn: 返回键盘聚焦的对象

source: Turn contracted braille on and off
da: Slå forkortet punktskrift til og fra
de: Die Kurzschriftübersetzung ein- und ausschalten
gl: Conmuta entre un braille compactado activado ou desactivado
hr: Uključuje ili isključuje brajični kratkopis.
ka: შემოკლებული ბრაილის ჩართვა და გამორთვა
nb: Slår av/på sammentrukket blindeskrift
nn: Slå punktskrift-kontrakt på og av
pt_br: Ativa ou desativa o Braille contraído
sv: Aktivera eller inaktivera förkortad punktskrift
tr: Kısaltmalı Braille’i aç ve kapat
ug: قىسىلغان ئەمالار يېزىقىنى ئاچىدۇ ۋە ياپىدۇ
zh_cn: 开启和关闭简写盲文

source: Process a cursor routing key
da: Behandl en markørguidningstast
de: Cursor-Routing ausführen
gl: Procesa unha tecla de camiño de cursor
hr: Obrađuje tipku za usmjeravanje kursora.
ka: კურსორის მართვის ღილაკის დამუშავება
nb: Prosesser en tast for markørrute
nn: Handsam ein markør-rutingnøkkel
pt_br: Processa uma tecla de encaminhamento do cursor
sv: Behandla en markörriktningstangent
tr: İmleç yönlendirme tuşunu işle
ug: نۇر بەلگە يۆنەلدۈرۈش ھالقىلىق سۆزنى بىر تەرەپ قىلىدۇ
zh_cn: 处理光标路径按键

source: Mark the beginning of a text selection
da: Angiv begyndelsen af en tekstmarkering
de: Den Beginn der Markierung bestimmen
gl: Marca o comezo dunha selección de texto
hr: Označava početak odabira teksta.
ka: ტექსტის მონიშვნის დასაწყისის დასმა
nb: Marker starten av en tekstmarkering
nn: Marker byrjinga på eit tekstval
pt_br: Marca o início de uma seleção de texto
sv: Markera början av en textmarkering
tr: Metin seçiminin başını imle
ug: تېكىست تاللاشنىڭ بېشىغا بەلگە سالىدۇ
zh_cn: 标记文本选区的起始

source: Mark the end of a text selection
da: Angiv slutningen af en tekstmarkering
de: Das Ende der Markierung bestimmen
gl: Marca o fin dunha selección de texto
hr: Označava kraj odabira teksta.
ka: ტექსტის მონიშვნის ბოლოს დასმა
nb: Marker slutten på en tekstmarkering
nn: Marker slutten på eit tekstutval
pt_br: Marca o fim de uma seleção de texto
sv: Markera slutet av en textmarkering
tr: Metin seçiminin bitimini imle
ug: تېكىست تاللاشنىڭ ئاخىرىغا بەلگە سالىدۇ
zh_cn: 标记文本选区的末尾

source: Enter learn mode. Press escape to exit learn mode
da: Gå i tilstanden lær. Tryk på escape for at afslutte tilstanden lær
de: Lernmodus öffnen. Drücken Sie Escape zum Beenden des LernmodusStartet den Lernmodus. Drücken Sie zum Verlassen des Lernmodus die Escape-Taste
gl: Entra en modo de aprendizaxe. Prema a tecla Esc para saír do modo de aprendizaxe
hr: Ulazi u način učenja. Pritisnite tipku Escape za izlaz iz načina učenja.
ka: სწავლის რეჟიმზე გადასვლა. სწავლის რეჟიმიდან გამოსასვლელად დააწექით ღილაკს Esc
nb: Gå inn i læringsmodus. Trykk escape for å gå ut igjen
nn: Gå inn i læremodus. Trykk escape for å gå ut av læremodus
pt_br: Entra no modo de aprendizado. Pressione ESC para sair deste modo
sv: Gå in i inlärningsläge. Tryck Escape för att lämna inlärningsläget
tr: Öğrenme kipine gir. Öğrenme kipinden çıkmak için ESC tuşuna bas
ug: ئۆگىنىش ھالىتىگە كىرىدۇ. «ESC» بېسىلسا ئۆگىنىش ھالىتىدىن چېكىنىدۇ
zh_cn: 进入学习模式。按 Esc 键退出学习模式

source: Decrease the speech rate
da: Sænk talehastigheden
de: Sprechtempo verlangsamen
gl: Diminúe a velocidade da voz
hr: Smanjuje brzinu govora.
ka: საუბრის სიჩქარის დაწევა
nb: Begrens talehastigheten
nn: Senk talefarten
pt_br: Diminui a velocidade da fala
sv: Sänk uppläsningshastigheten
tr: Konuşma hızını düşür
ug: تاۋۇش تېزلىكىنى تۆۋەنلىتىدۇ
zh_cn: 减慢朗读速度

source: Increase the speech rate
da: Hæv talehastigheden
de: Sprechtempo erhöhen
gl: Incrementa a velocidade da voz
hr: Povećava brzinu govora.
ka: საუბრის სიჩქარის აწევა
nb: Øker talehastigheten
nn: Auke talefarten
pt_br: Aumenta a velocidade da fala
sv: Öka uppläsningshastigheten
tr: Konuşma hızını artır
ug: تاۋۇش تېزلىكىنى ئاشۇرىدۇ
zh_cn: 加快朗读速度

source: Decrease the speech pitch
da: Sænk stemmens tonehøjde
de: Die Stimmhöhe verringern
gl: Diminúe o ton da voz
hr: Smanjuje visinu govora.
ka: საუბრის ტონის დაწევა
nb: Senk stemmens tonehøyde
nn: Senk talepitchen
pt_br: Diminui a tonalidade da fala
sv: Sänk tonarten
tr: Konuşma perdesini düşür
ug: تاۋۇش ئاھاڭىنى تۆۋەنلىتىدۇ
zh_cn: 降低朗读音调

source: Increase the speech pitch
da: Hæv stemmens tonehøjde
de: Die Stimmhöhe erhöhen
gl: Incrementa o ton da voz
hr: Povećava visinu govora.
ka: საუბრის ტონის აწევა
nb: Øk stemmens tonehøyde
nn: Auke talepitchen
pt_br: Aumenta a tonalidade da fala
sv: Höj tonarten
tr: Konuşma perdesini yükselt
ug: تاۋۇش ئاھاڭىنى يۇقىرىلىتىدۇ
zh_cn: 升高朗读音调

source: Increase the speech volume
da: Hæv talelydstyrken
de: Die Sprachlautstärke erhöhen
gl: Incrementa o volume da voz
hr: Povećava glasnoću govora.
ka: საუბრის ხმის აწევა
nb: Øk volumet for tale
nn: Auke talestyrken
pt_br: Aumenta o volume da fala
sv: Öka uppläsningsvolymen
tr: Konuşma ses düzeyini artır
ug: تاۋۇش ئاۋازىنى ئۆرلىتىدۇ
zh_cn: 增大朗读音量

source: Decrease the speech volume
da: Sænk talelydstyrken
de: Die Sprachlautstärke verringern
gl: Diminúe o volume da voz
hr: Smanjuje glasnoću govora.
ka: საუბრის ხმის დაწევა
nb: Senk volumet for tale
nn: Senk talestyrken
pt_br: Diminui o volume da fala
sv: Minska uppläsningsvolymen
tr: Konuşma ses düzeyini azalt
ug: تاۋۇش ئاۋازىنى تۆۋەنلىتىدۇ
zh_cn: 减小朗读音量

source: Increase the speech inflection
da: Gør stemmens tonehøjdeinterval bredere
hr: Povećava intonaciju govora.
ka: საუბრის ტონის აწევა
nb: Øk stemmens tonehøyde
nn: Auke styrken på tonefall
sv: Öka tonartsintervallet för tal
tr: Konuşma çekimini yükselt
ug: تاۋۇش ئۆزگىرىشىنى ئۆرلىتىدۇ
zh_cn: 增加朗读音调变化

source: Decrease the speech inflection
da: Gør stemmens tonehøjdeinterval smallere
hr: Smanjuje intonaciju govora.
ka: საუბრის ტონის დაწევა
nb: Senk stemmens tonehøyde
nn: Minke styrken på tonefallr
sv: Minska tonartsintervallet för tal
tr: Konuşma çekimini düşür
ug: تاۋۇش ئۆزگىرىشىنى تۆۋەنلىتىدۇ
zh_cn: 减少朗读音调变化

source: Toggle the silencing of speech
da: Slå lyden fra tale til eller fra
de: Sprachausgabe ein- oder ausschalten
gl: Alterna o silenciamento da voz
hr: Naizmjence uključuje utišavanje govora.
ka: საუბრის დადუმების გადართვა
nb: Slå av og på lyd for opplesning
nn: Slå på og av lydlaus tale
pt_br: Alterna o silenciamento da fala
sv: Växla uppläsningen av eller på
tr: Konuşmanın sessizliğini aç ya da kapat
ug: تاۋۇش بىرىكتۈرۈشنى ئالماشتۇرىدۇ
zh_cn: 切换朗读开关

source: Toggle the on-screen braille display on and off
da: Slå det skærmbaserede punktdisplay til og fra
de: Die Bildschirm-Braillezeile ein- und ausschalten
gl: Troca entre un braille compactado activado ou desactivado
hr: Uključuje ili isključuje brajicu na zaslonu.
ka: გადართავს ეკრანზე ნაჩვენებ ბრეილს
nb: Slår av/på blindeskrift på skjermen
nn: Slå punktskriftvisninga på skjermen av og på
pt_br: Alterna a tela de braille no monitor
sv: Aktivera eller inaktivera punktskriftsvisning på skärmen
tr: Ekranda braille gösterimini aç ya da kapat
ug: ئېكراندا ئەمالار يېزىقى كۆرسىتىشنىڭ ئوچۇق ۋە تاقاق ھالىتىنى ئالماشتۇرىدۇ
zh_cn: 切换屏上盲文显示开关

source: Toggle the on-screen speech display on and off
da: Slå den skærmbaserede talevisning til og fra
de: Die Bildschirm-Sprachausgabe ein- und ausschalten
gl: Troca a visualización da voz en pantalla
hr: Uključuje ili isključuje govor na zaslonu.
ka: ეკრანზე გამოტანილი წარმოთქმის ჩვენების გადართვა
nb: Slå av/på visning av tale på skjermen
nn: Slå på og av skjermvisning av tale
pt_br: Alterna a tela de fala no monitor
sv: Aktivera eller inaktivera uppläsningssvisning på skärmen
tr: Ekranda konuşma gösterimini aç ya da kapat
ug: ئېكراندا تاۋۇش كۆرسىتىشنىڭ ئوچۇق ۋە تاقاق ھالىتىنى ئالماشتۇرىدۇ
zh_cn: 切换屏上朗读显示开关

source: Toggle sleep mode for the current application
da: Slå hviletilstand til eller fra for det nuværende program
de: Schlafmodus für das momentane Programm ein- oder ausschalten
gl: Trocar o modo de descanso para a aplicación actual
hr: Uključuje ili isključuje stanje mirovanja za trenutačnu aplikaciju.
ka: ძილის რეჟიმის გადართვა მიმდინარე აპლიკაციისთვის
nn: Slå på/av dvalemodus for det aktive programmet
pt_br: Alternar o modo de suspensão para o aplicativo atual
sv: Växla sömnläge för det aktuella programmet
tr: Geçerli uygulama için uyku kipini aç ya da kapat
ug: نۆۋەتتىكى ئەپنىڭ ئۇخلاش ھالىتىنى ئالماشتۇرىدۇ
zh_cn: 切换当前应用程序的睡眠模式

source: Toggle speech verbosity level
da: Skift uddybningsniveau for tale
de: Umschalten der Ausführlichkeit
gl: Troca o nivel de detalle da fala
hr: Mijenja razinu opširnosti govora.
ka: საუბრის დიაგნოსტიკური შეტყობინებების დონის გადართვა
nb: Bytter detaljnivå for tale
nn: Veksle mellom detaljnivå for tale
pt_br: Alterna o nível de verbosidade da fala
sv: Växla informationsnivå för tal
tr: Konuşma ayrıntı düzeyini değiştir
ug: تاۋۇش تەپسىلات دەرىجىسىنى ئالماشتۇرىدۇ
zh_cn: 切换朗读详尽等级

source: Toggle keyboard layout
da: Slå tastaturlayout til og fra
de: Tastaturlayout umschalten
gl: Troca a disposición do teclado
hr: Mijenja raspored tipkovnice.
ka: კლავიატურის განლაგების გადართვა
nb: Bytt tastaturutforming
nn: Veksle tastaturoppsett
pt_br: Alternar disposição do teclado
sv: Växla tangentbordslayout
tr: Klavye düzenini değiştir
ug: ھەرپتاختا ئورۇنلاشتۇرۇشنى ئالماشتۇرىدۇ
zh_cn: 切换键盘布局

source: Quit the screen reader application
da: Afslut skærmlæserprogrammet
hr: Zatvara čitač zaslona
ka: ეკრანის მკითხველი აპლიკაციიდან გასვლა
nb: Avslutt skjermleser
nn: Avslutt skjermlesarprogrammet
sv: Avsluta skärmläsarprogrammet
tr: Ekran okuyucu uygulamasından çık
ug: ئېكران ئوقۇغۇچ پىروگراممىسىدىن چېكىنىدۇ
zh_cn: 退出屏幕阅读器应用程序

source: Display the preferences window
da: Vis indstillingsvinduet
hr: Otvara prozor postavki.
ka: მორგების ფანჯრის ჩვენება
nb: Vis vindu for brukervalg
nn: Vis innstillingarvindauget
sv: Visa inställningsfönstret
tr: Tercihler penceresini göster
ug: نەقىل كۆزنەكنى كۆرسىتىدۇ
zh_cn: 显示首选项窗口

source: Display the application preferences window
da: Vis indstillingsvinduet for et program
hr: Otvara prozor postavki aplikacije.
ka: აპლიკაციის მორგების ფანჯრის ჩვენება
nb: Vis brukervalgdialogen for programmet
nn: Vis innstillingar for programmet
sv: Visa programinställningsfönstret
tr: Uygulama tercihleri penceresini göster
ug: پىروگراممىنىڭ نەقىل كۆزنىكىنى كۆرسىتىدۇ
zh_cn: 显示应用程序首选项窗口

source: Toggle spoken indentation
da: Slå præsentation af indrykning til og fra
hr: Uključuje ili isključuje izgovor uvlaka.
ka: შეწევის წარმოთქმის გადართვა
nn: Slå på opplesing av innrykk
sv: Växla uppläsning av indentering
tr: Sesli girintiyi aç ya da kapat
ug: تارتىلىش سۆزلىتىشنى ئالماشتۇرىدۇ
zh_cn: 切换朗读缩进

source: Change spoken number style
da: Ændr stilen for tal som oplæses
de: Die Art und Weise ändern, wie Zahlen vorgelesen werden
gl: Cambia o estilo dos número lidos
hr: Mijenja stil izgovora brojeva.
ka: ნათქვამი რიცხვის სტილის შეცვლა
nn: Endre talstil for talte ord
pt_br: Altera o estilo de números falados
sv: Ändra stil för upplästa nummer
tr: Sayı seslendirme biçemini değiştir
ug: سان سۆزلىتىش ئۇسلۇبىنى ئۆزگەرتىدۇ
zh_cn: 更改数字朗读方式

source: Present clipboard contents
da: Oplæs og vis indholdet af udklipsholderen
de: Inhalt der Zwischenablage ausgeben
gl: Mostrar os contidos do portapapeis
hr: Izgovara sadržaj međuspremnika.
ka: ბუფერის მიმდინარე შემცველობა
nb: Les opp innholdet på utklippstavlen
nn: Vis uthaldet
pt_br: Exibir conteúdo da área de transferência
sv: Presentera urklippsinnehåll
tr: Pano içeriğini sun
ug: چاپلاش تاختىسىدىكى مەزمۇننى نامايان قىلىدۇ
zh_cn: 呈现剪贴板内容

source: Cycle to the next speaking of punctuation level
da: Skift til det næste niveau for oplæsning af tegnsætning
de: Zur nächsten Stufe der Sonderzeichenansage wechseln
gl: Cambia ao seguinte nivel de redacción da puntuación
hr: Prebacuje na sljedeću razinu izgovora interpunkcije.
ka: პუნქტუაციის გამოთქმის შემდეგ დონეზე გადასვლა
nb: Bytt til neste uttale av tegnsettingsnivå
nn: Byt til neste nivå for teiknsetjing
pt_br: Circula para o próximo nível de fala de pontuação
sv: Växla till nästa nivå för uppläsning av skiljetecken
tr: Sonraki noktalama konuşma düzeyine geçiş yap
ug: كېيىنكى تىنىش بەلگىسىنى ئوقۇش دەرىجىسىگە دەۋرىيلىنىدۇ
zh_cn: 循环到下个标点符号朗读级别

source: Cycle to the next speech synthesizer
da: Skift til den næste talesynthesizer
de: Zum nächsten Sprachsynthesizer wechseln
gl: Rotar ao seguinte sintetizador de fala
hr: Prebacuje na sljedeći sintetizator govora.
ka: შემდეგ საუბრის სინთეზატორზე გადასვლა
nb: Bytt til neste talesynthesizer
nn: Byt til neste talemotor
pt_br: Alterna para o próximo sintetizador de voz
sv: Växla till nästa talsyntes
tr: Sonraki konuşma sentezleyiciye geçiş yap
ug: كېيىنكى تاۋۇش بىرىكتۈرگۈچكە دەۋرىيلىنىدۇ
zh_cn: 循环到下个语音合成器

source: Switch voice to: %s
da: Skift stemme til: %s
hr: Mijenja glas u: %s
ka: ხმის გადართვა: %s
nb: Bytt stemme til: %s
nn: Byt stemme til: %s
sv: Växla röst till: %s
tr: Sesi şuna geçir: %s
ug: ئاۋازنى ئالماشتۇرىدىغىنى: %s
zh_cn: 切换语音为：%s

source: Cycle to the next voice set
da: Gå til næste sæt af stemmer
hr: Prebacuje na sljedeći skup glasova.
ka: გადასვლა შემდეგი ხმების ნაკრებზე
nb: Bytt til neste stemmesett
nn: Byt til neste stemmeinnstilling
sv: Växla till nästa röstuppsättning
tr: Sonraki ses takımına geç
ug: كېيىنكى ئاۋاز توپلىمىغا دەۋرىيلىنىدۇ
zh_cn: 循环到下个语音集

source: Cycle to the next settings profile
da: Gå til den næste indstillingsprofil
de: Zum nächsten Einstellungsprofil wechseln
gl: Cambia ao seguinte perfil de preferencias
hr: Prebacuje na sljedeći profil postavki.
ka: შემდეგ პარამეტრების პროფილზე გდასვლა
nb: Bytt til neste innstillingsprofil
nn: Byt til neste innstillingsprofil
pt_br: Circula para o próximo perfil de configurações
sv: Växla till nästa inställningsprofil
tr: Sonraki ayarlar profiline geçiş yap
ug: كېيىنكى تەڭشەك سەپلىمىسىگە دەۋرىيلىنىدۇ
zh_cn: 循环到下个配置文件

source: Present the current profile
da: Præsenter den aktuelle profil
de: Aktuelles Profil ausgeben
gl: Presentar o perfil actual
hr: Izgovara trenutačni profil.
ka: მიმდინარე პროფილის წარდგენა
nb: Les opp aktiv profil
nn: Presenter den noverande profilen
pt_br: Apresentar o perfil atual
sv: Presentera den aktuella profilen
tr: Geçerli profili sun
ug: نۆۋەتتىكى سەپلىمىنى كۆرسىتىدۇ
zh_cn: 呈现当前配置文件

source: Cycle to the next capitalization style
da: Gå til næste stil for ord med stort
de: Zum nächsten Großschreibungsstil wechseln
gl: Cambia ao seguinte estilo de capitalización
hr: Prebacuje na sljedeći način pisanja velikih slova.
ka: შემდეგ სიმბოლოების რეგისტრის შეცვლის სტილზე გადასვლა
nb: Bytt til neste tegnsettingsnivå
nn: Byt til neste stor bokstav-stil
pt_br: Circula para o próximo estilo de letras maiúsculas
sv: Växla till nästa versaliseringsstil
tr: Sonraki büyük harf biçemine geçiş yap
ug: كېيىنكى چوڭ ھەرپ ئۇسلۇبىغىچە دەۋرىيلىنىدۇ
zh_cn: 循环到下个大写朗读方式

source: Cycle to the next key echo level
da: Gå til næste niveau for tasteekko
de: Zur nächsten Stufe des Tastaturechos wechseln
gl: Cambia á seguinte clave de redacción de chaves
hr: Prebacuje na sljedeću razinu odjeka tipkovnice.
ka: ღილაკების ექოს შემდეგ დონეზე გადასვლა
nb: Bytt til neste nivå for tasteekko
nn: Byt til neste nøkkel-ekko-nivå
pt_br: Circula para o próximo nível de eco de tecla
sv: Växla till nästa nivå för tangenteko
tr: Sonraki tuş geri bildirim düzeyine geçiş yap
ug: كېيىنكى كۇنۇپكا ئەكس سادا دەرىجىسىگىچە دەۋرىيلىنىدۇ
zh_cn: 循环到下个按键回响级别

source: Cycle to the next text attribute change mode
da: Gå til den næste ændringstilstand for tekstattributer
hr: Prebacuje na sljedeći način najave promjena atributa teksta.
ka: გადასვლა შემდეგი ტექსტის ატრიბუტის შეცვლის რეჟიმზე
nn: Byt til neste endring av tekstattributt
sv: Växla till nästa textattributändringsläge
tr: Sonraki metin öznitelik değişim kipine geç
ug: كېيىنكى تېكىست خاسلىقى ئۆزگىرىش ھالىتىگە دەۋرىيلىنىدۇ
zh_cn: 循环到下个文本属性更改模式

source: Cycle the debug level at run time
da: Skift igennem fejlsøgningsniveauerne under kørsel
de: Den Fehlerüberprüfungsgrad zur Laufzeit anpassen
gl: Rota entre os niveles de depuración en tempo de execución
hr: Prebacuje razinu uklanjanja pogrešaka u trenutku izvođenja.
ka: გამართვის დონის შეცვლა გაშვებულობის დროს
nb: Bytt feilsøkingsnivå ved kjøring
nn: Byt debug-nivået ved køyretid
pt_br: Circula entre os níveis de depuração durante a execução
sv: Växla felsökningsnivån vid körtid
tr: Çalıştırma sırasında hata ayıklama düzeyine geçiş yap
ug: ئىجرا قىلىنىدىغان ۋاقىتتىكى سازلاش دەرىجىسىنىڭ دەۋرىيلىكى
zh_cn: 在运行时循环调试级别

source: Clear the AT-SPI cache for the current application
da: Ryd AT-SPI-cachen for det nuværende program
de: Den AT-SPI-Zwischenspeicher für die aktuelle Anwendung leeren
gl: Limpar a caché de AT-SPI para o aplicación actual
hr: Čisti predmemoriju AT-SPI-ja za trenutačnu aplikaciju.
ka: AT-SPI-ის კეშის გასუფთავება მიმდინარე აპლიკაციისთვის
nb: Tøm AT-SPI-buffer for aktivt program
nn: Tøm AT-SPI-mellomlageret for det noverande programmet
pt_br: Limpar o cache do AT-SPI para o aplicativo atual
sv: Töm AT-SPI-cachen för det aktuella programmet
tr: Geçerli uygulamaya için AT-SPI ön belleğini temizle
ug: نۆۋەتتىكى ئەپنىڭ AT-SPI غەملىكىنى تازىلايدۇ
zh_cn: 清除当前应用程序的 AT-SPI 缓存

source: Toggle mouse review mode
da: Tilstanden musegennemgang til/fra
de: Maus-Sprachauswertung ein- oder ausschalten
gl: Cambiar o modo de revisión do rato
hr: Naizmjence uključi način pregleda miša.
ka: თაგუნას გადახედვის რეჟიმის გადართვა
nb: Slår av/på forbedringsmodus for mus
nn: Slå på musevisingsmodus
pt_br: Habilita ou desabilita o modo de revisão do mouse
sv: Växla musgranskningsläge
tr: Fare bakış kipini değiştir
ug: چاشقىنەك كۆرۈش ھالىتىگە ئالماشتۇر
zh_cn: 切换鼠标审查模式

source: Present battery status
da: Oplæs og vis batteristatus
de: Akkustand ausgeben
gl: Mostrar o estado da batería
hr: Izgovara stanje baterije.
ka: მიმდინარე ელემენტის სტატუსი
nb: Les opp batteristatus
nn: Presenter batteristatus
pt_br: Exibir status da bateria
sv: Presentera batteristatus
tr: Pil durumunu sun
ug: توكدان ھالىتىنى كۆرسەت
zh_cn: 呈现电池状态

source: Present CPU and memory usage
da: Oplæs og vis CPU-forbrug og hukommelsesforbrug
de: CPU- und Speicherverbrauch ausgeben
gl: Mostrar uso de CPU e memoria
hr: Izgovara uporabu procesora i memorije.
ka: მიმდინარე CPU-ისა და მეხსიერების გამოყენება
nb: Les opp CPU- og minnebruk
nn: Presenter noverande CPU- og minnebruk
pt_br: Exibir uso da CPU e da memória
sv: Presentera processor- och minnesanvändning
tr: Geçerli işlemci ve bellek kullanımı
ug: CPU ۋە ئەسلەك ئىشلىتىش ئەھۋالىنى كۆرسەت
zh_cn: 呈现处理器和内存占用

source: Present current time
da: Præsenter aktuel klokkeslæt
de: Aktuelle Uhrzeit ausgeben
gl: Presenta a hora actual
hr: Izgovara trenutačno vrijeme.
ka: მიმდინარე დროის ჩვენება
nb: Les opp klokkeslett
nn: Presenter noverande tid
pt_br: Fala a hora atual
sv: Presentera aktuell tid
tr: Geçerli saati sun
ug: ھازىرقى ۋاقىتنى كۆرسەت
zh_cn: 呈现当前时间

source: Present current date
da: Præsenter aktuel dato
de: Aktuelles Datum ausgeben
gl: Presenta a data actual
hr: Izgovara trenutačni datum.
ka: მიმდინარე თარიღის ჩვენება
nb: Les opp dagens dato
nn: Presenter dato i dag
pt_br: Fala a data atual
sv: Presentera aktuellt datum
tr: Geçerli tarihi sun
ug: ھازىرقى چېسلانى كۆرسەت
zh_cn: 呈现当前日期

source: Present the state of modifier keys
da: Oplæs og vis tilstanden for ændringstaster
hr: Izgovara stanje modifikacijskih tipki.
ka: მოდიფიკატორის კლავიშების მდგომარეობის წარმოთქმა
nb: Les opp tilstanden for endringstaster
nn: Presenter tilstanden til modifikasjonstastar
sv: Presentera tillståndet för modifierartangenter
tr: Düzenleyici tuşların durumunu sun
ug: بىرىكمە كۇنۇپكىنىڭ ھالىتىنى كۆرسەت
zh_cn: 呈现修饰键状态

source: Present size and location of current object
da: Præsenter det nuværende objekts størrelse og placering
de: Aktuelle Größe und Ort des derzeitigen Objekts ausgeben
gl: Tamaño e localización neste momento do obxecto actual
hr: Izgovara veličinu i položaj trenutačnog objekta.
ka: მიმდინარე ობიექტის ზომისა და მდებარეობის ჩვენება
nb: Les opp størrelse og lokasjon for aktivt objekt
nn: Presenter noverande storleik og plassering for objektet
pt_br: Apresenta tamanho e local do objeto atual
sv: Presentera storlek och plats för aktuellt objekt
tr: Geçerli nesnenin şimdiki boyutu ve konumu
ug: ھازىرقى جىسىمنىڭ چوڭلۇقى ۋە ئورنىنى كۆرسەت
zh_cn: 提供当前对象的大小和位置

source: Toggle all Orca command keys
da: Slå alle Orcas kommandotaster til eller fra
de: Alle Orca-Befehlstasten ein- oder ausschalten
gl: Trocar uso das teclas de orde de Orca
hr: Uključuje ili isključuje sve Orcine naredbene tipke.
ka: Orca-ის ყველა ბრძანების ღილაკები გადართვა
nn: Slå av og på alle Orca-kommando-tastar
pt_br: Alternar todas as teclas de comando do Orca
sv: Växla alla Orca-kommandotangenter
tr: Tüm Orca komut tuşlarını aç ya da kapat
ug: بارلىق Orca بۇيرۇق كۇنۇپكىلىرىنى ئالماشتۇرىدۇ
zh_cn: 切换所有 Orca 命令键

source: Present previous chat room message
da: Præsenter forrige chatrumsmeddelelse
de: Vorherige Chatraum-Nachricht ausgeben
gl: Mostrar a anterior mensaxe de notificación
hr: Izgovara prethodnu poruku sobe za čavrljanje.
ka: წინა ჩატის ოთახის შეტყობინების წარდგენა
nb: Les opp forrige prateromsmelding
nn: Presenter førre chatrom-melding
pt_br: Apresenta a mensagem anterior da sala de bate-papo
sv: Presentera föregående chattrumsmeddelande
tr: Önceki sohbet odası iletisini sun
ug: ئالدىنقى چايخانىدىكى ئۇچۇرنى كۆرسىتىدۇ
zh_cn: 呈现上条聊天室消息

source: Present next chat room message
da: Præsenter næste chatrumsmeddelelse
de: Nächste Chatraum-Nachricht ausgeben
gl: Mostra a seguinte mensaxe de notificación
hr: Izgovara sljedeću poruku sobe za čavrljanje.
ka: შემდეგი ჩატის ოთახის შეტყობინების წარდგენა
nb: Les opp neste prateromsmelding
nn: Presenter neste melding i chatten
pt_br: Apresenta a próxima mensagem da sala de bate-papo
sv: Presentera nästa chattrumsmeddelande
tr: Sonraki sohbet odası iletisini sun
ug: كېيىنكى چايخانىدىكى ئۇچۇرنى كۆرسىتىدۇ
zh_cn: 呈现下条聊天室消息

source: Toggle typing announcements
da: Slå skrivningsmeddelelse til og fra
de: Tipp-Ankündigungen ein- und ausschalten
gl: Troca o anuncio de escritura
hr: Uključuje ili isključuje najave tipkanja.
ka: კრეფის გამოცხადებების გადართვა
nn: Slå av og på meldingar om skriving
pt_br: Alternar anúncio de digitação
sv: Växla annonseringar om skrift
tr: Yazım duyurularını aç ya da kapat
ug: بېسىش ئۇقتۇرۇشىنى ئالماشتۇرىدۇ
zh_cn: 切换聊天输入通知

source: Toggle chat room specific message histories
da: Slå chatrumsspecifik historik til og fra
de: Chatraum-spezifische Nachrichtenverläufe ein- und ausschalten
gl: Troca as historiais de mensaxes específicas de cada sala de conversas
hr: Uključuje ili isključuje zasebne povijesti poruka za svaku sobu.
ka: ჩატის ოთახის სპეციფიკური შეტყობინების ისტორიების გადართვა
nn: Veksle chatromspesifikke meldingshistorier
pt_br: Alterna históricos de mensagens específicos para sala de bate-papo
sv: Växla chattrumsspecifik meddelandehistorik
tr: Sohbet odasına özel ileti geçmişlerini aç ya da kapat
ug: چايخانا ئالاھىدە ئۇچۇر تارىخىنى ئالماشتۇرىدۇ
zh_cn: 切换聊天室特定的消息历史

source: Toggle room name presentation
da: Slå præsentation af rumnavn til og fra
de: Ausgabe des Raumnamens ein- und ausschalten
gl: Troca mostrar o nome da sala
hr: Uključuje ili isključuje izgovor naziva sobe.
ka: ოთახის სახელის წარმოდგენის გადართვა
nn: Veksle visning av romnamn
pt_br: Alternar apresentação do nome da sala
sv: Växla presentation av rumsnamn
tr: Oda adı nu aç ya da kapat
ug: چايخانا ئىسىم كۆرسەتمىسىنى ئالماشتۇرىدۇ
zh_cn: 切换聊天室名称的呈现

source: Line Left
da: Linje venstre
de: Linie Links
gl: Liña á esquerda
hr: Redak lijevo
ka: ხაზი მარცხნივ
nb: Linje venstre
nn: Linje venstre
pt_br: Linha à esquerda
sv: Rad vänster
tr: Sola Kaydır
ug: سولغا يۆتكە
zh_cn: 左滚动
