Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Echo set to key.
da: Ekko indstillet til tast.
de: Echo auf Taste gesetzt.
gl: Eco estabelecido á tecla.
hr: Odjek je postavljen na tipku.
ka: ექო დაყენებულია ღილაკზე.
nb: Tasteekko satt til tast.
nn: Echo sett til tast.
pt_br: Eco definido para tecla.
sv: Eko inställt till tangent.
tr: Yankı, tuş olarak ayarlandı.
ug: ئەكس سادانى كۇنۇپكىغا تەڭشەيدۇ.
zh_cn: 回响设置为按键。

# key echo
source: None
da: Intet
de: Keine
gl: Ningunha
hr: Nijedna
ka: არც_ერთი
nb: Ingen
nn: Ingen
pt_br: Nenhum
sv: Ingen
tr: Hiçbiri
ug: يوق
zh_cn: 无

source: Echo set to None.
da: Ekko indstillet til intet.
de: Echo deaktiviert.
gl: Eco estabelecido a Ningún.
hr: Odjek je isključen.
ka: ექო დაყენებულია არაფერზე.
nb: Tasteekko satt til ingen.
nn: Echo sett til None.
pt_br: Eco definido para nenhum.
sv: Eko inställt till inget.
tr: Yankı, hiçbiri olarak ayarlandı.
ug: ئەكس سادانى يوق قىلىپ تەڭشەيدۇ.
zh_cn: 回响设置为无。

# key echo
source: key and word
da: tast og ord
de: Taste und Wort
gl: chave e palabra
hr: tipke i riječi
ka: გასაღები და სიტყვა
nb: tast og ord
nn: tast ord
pt_br: tecla e palavra
sv: tangent och ord
tr: tuş ve sözcük
ug: كۇنۇپكا ۋە سۆز
zh_cn: 按键和字词

source: Echo set to key and word.
da: Ekko indstillet til tast og ord.
de: Echo auf Taste und Wort gesetzt.
gl: Eco estabelecido a tecla e palabra.
hr: Odjek je postavljen na tipku i riječ.
ka: ექო დაყენებულია ღილაკზე და სიტყვაზე.
nb: Tasteekko satt til tast og ord.
nn: Echo sett til tast og ord.
pt_br: Eco definido para tecla e palavra.
sv: Eko inställt till tangent och ord.
tr: Yankı tuş ve sözcük olarak ayarlandı.
ug: ئەكس سادانى كۇنۇپكا ۋە سۆزگە تەڭشەيدۇ.
zh_cn: 回响设置为按键和字词。

# key echo
source: sentence
da: sætning
de: Satz
gl: frase
hr: rečenice
ka: წინადადება
nb: setning
nn: setning
pt_br: sentença
sv: mening
tr: tümce
ug: جۈملە
zh_cn: 句子

source: Echo set to sentence.
da: Ekko indstillet til sætning.
de: Echo gesetzt auf Satz.
gl: Eco estabelecido a frase.
hr: Odjek je postavljen na rečenicu.
ka: ექო დაყენებულია წინადადებაზე.
nb: Tasteekko satt til setning.
nn: Echo sett til setning.
pt_br: Eco definido para sentença.
sv: Eko inställt till mening.
tr: Yankı, tümce olarak ayarlandı.
ug: ئەكس سادانى جۈملىگە تەڭشەيدۇ.
zh_cn: 回响设置为句子。

# key echo
source: word
da: ord
de: Wort
gl: palabra
hr: riječ
ka: სიტყვა
nb: ord
nn: ord
pt_br: palavra
sv: ord
tr: sözcük
ug: سۆز
zh_cn: 字词

source: Echo set to word.
da: Ekko indstillet til ord.
de: Echo gesetzt auf Wort.
gl: Eco estabelecido a palabra.
hr: Odjek je postavljen na riječ.
ka: ექო დაყენებულია სიტყვაზე.
nb: Tasteekko satt til ord.
nn: Echo set til ord.
pt_br: Eco definido para palavra.
sv: Eko inställt till ord.
tr: Yankı, sözcük olarak ayarlandı.
ug: ئەكس سادانى سۆزگە تەڭشەيدۇ.
zh_cn: 回响设置为字词。

# key echo
source: word and sentence
da: ord og sætning
de: Wort und Satz
gl: palabra e sentenza
hr: riječi i rečenice
ka: სიტყვა და წინადადება
nb: ord og setning
nn: ord og setning
pt_br: palavra e sentença
sv: ord och mening
tr: sözcük ve tümce
ug: سۆز ۋە جۈملە
zh_cn: 字词和句子

source: Echo set to word and sentence.
da: Ekko indstillet til ord og sætning.
de: Echo auf Wort und Satz gesetzt.
gl: Eco estabelecido a palabra e frase.
hr: Odjek je postavljen na riječ i rečenicu.
ka: ექო დაყენებულია სიტყვაზე და წინადადებაზე.
nb: Tasteekko satt til ord og setning.
nn: Echo set til ord og setning.
pt_br: Eco definido para palavra e sentença.
sv: Eko inställt till ord och mening.
tr: Yankı sözcük ve tümce olarak ayarlandı.
ug: ئەكس سادانى سۆز ۋە جۈملىگە تەڭشەيدۇ.
zh_cn: 回响设置为字词和句子。

# indentation
source: Disabled
da: Deaktiveret
hr: Onemogućeno
ka: გათიშულია
nb: Slått av
nn: Deaktivert
sv: Inaktiverad
tr: Devre dışı bırakıldı
ug: چەكلەنگەن
zh_cn: 已禁用

source: Spoken indentation disabled.
da: Oplæst indrykning slået fra.
hr: Izgovor uvlaka je onemogućen.
ka: შეწევის წარმოთქმა გათიშულია.
nn: Taleinnrykk er slått av.
sv: Uppläsning av indentering inaktiverad.
tr: Sesli girinti devre dışı bırakıldı.
ug: تارتىلىشنى سۆزلىتىش تاقالغان.
zh_cn: 朗读缩进已禁用。

# indentation
source: Enabled
da: Aktiveret
hr: Omogućeno
ka: ჩართულია
nb: Slått på
nn: Slått på
sv: Aktiverad
tr: Etkinleştirildi
ug: قوزغىتىلغان
zh_cn: 已启用

source: Spoken indentation enabled.
da: Oplæst indrykning slået til.
hr: Izgovor uvlaka je omogućen.
ka: შეწევის წარმოთქმა ჩართულია.
nn: Spoken innrykk aktivert.
sv: Uppläsning av indentering aktiverad.
tr: Sesli girinti etkinleştirildi.
ug: تارتىلىشنى سۆزلىتىش قوزغىتىلغان.
zh_cn: 朗读缩进已启用。

# error
source: Entry valid.
da: Indtastning gyldig.
de: Eintrag gültig.
gl: Entrada válida.
hr: Unos je ispravan.
ka: ჩანაწერი სწორია.
nb: Oppføringen er ugyldig.
nn: Oppføringa er gyldig.
pt_br: Entrada válida.
sv: Posten giltig.
tr: Girdi geçersiz.
ug: كىرگۈزۈش ئىناۋەتلىك.
zh_cn: 条目有效。

source: Learn mode. Press escape to exit.
da: Tilstanden lær. Tryk på escape for at afslutte.
de: Lernmodus. Drücken Sie zum Verlassen die Escape-Taste.
gl: Modo de aprendizaxe. Prema a tecla Esc para saír.
hr: Način učenja. Pritisnite escape za izlaz.
ka: სწავლის რეჟიმი. გამოსასვლელად დააწექით ღილაკს Esc.
nb: Læringsmodus. Trykk escape for å gå ut av det.
nn: Læringsmodus. Trykk escape for å gå ut av det.
pt_br: Modo de aprendizado. Pressione ESC para sair.
sv: Inlärningsläge. Tryck Escape för att lämna.
tr: Öğrenme kipi. Çıkış için ESC tuşuna basın.
ug: ئۆگىنىش ھالىتى. «ESC» بېسىلسا ئاخىرلىشىدۇ.
zh_cn: 学习模式。按 Esc 键退出。

source: Entering learn mode. Press any key to hear its function. To view the screen reader's documentation, press F1. To get a list of the screen reader's shortcuts, press F2. To exit learn mode, press the escape key.
da: Går i tilstanden lær. Tryk på en vilkårlig tast for at høre dens funktion. Tryk på F1 for at vise skærmlæserens dokumentation. Tryk på F2 for at få en liste over skærmlæserens genvejstaster. Tryk på escape for at afslutte tilstanden lær.
de: Der Lernmodus wird gestartet. Drücken Sie eine beliebige Taste, um deren Funktion zu hören. Um die Dokumentation des Bildschirmlesers anzuzeigen, drücken Sie F1. Um eine Liste der Tastenkombinationen zu erhalten, drücken Sie F2. Um den Lernmodus zu beenden, drücken Sie die Escape-Taste.Der Lernmodus wird gestartet. Drücken Sie eine beliebige Taste, um dessen Funktion zu hören. Um die Dokumentation des Bildschirmlesers anzuzeigen, drücken Sie F1. Um eine Liste der Tastenkombinationen des Bildschirmlesers zu erhalten, drücken Sie F2. Um den Lernmodus zu beenden, drücken Sie die Escape-Taste.
gl: Entrar no modo de aprendizaxe. Prema calquera tecla para escoitar a súa función. Prema F1 para ver a documentación do lector de pantalla. Para obter unha lista de atallos predefinidos do lector de pantalla, prema F2. Para saír do modo de aprendizaxe, prema a tecla Esc.
hr: Ulazak u način učenja. Pritisnite bilo koju tipku da čujete njezinu funkciju. Za dokumentaciju čitača zaslona pritisnite F1. Za popis prečaca čitača zaslona pritisnite F2. Za izlaz pritisnite Escape.
ka: მიმდინარეობს სწავლის რეჟიმში გადასვლა. დააწექით ნებისმიერ ღილაკს, რომ მისი ფუნქცია გაიგოთ. იმისათვის, რომ ნახოთ ეკრანის წამკითხველის დოკუმენტაცია, დააწექით ღილაკს F1. იმისათვის, რომ ნახოთ ეკრანის წამკითხველის მალსახმობები, დააწექით ღილაკს F2. იმისათვის, რომ მიიღოთ. სწავლის რეჟიმიდან გასასვლელად დააწექით ღილაკს Esc.
nb: Går inn i læringsmodus. Trykk en knapp for å høre hva den brukes til. Trykk F1 for å vise dokumentasjonen for skjermleser. Trykk F2 for å få en liste med skjermleserens forvalgte snarveier. Trykk esc for å avslutte læremodus.
nn: Går inn i læremodus. Trykk ein tast for å høyre kva han gjer. Trykk F1 for å sjå dokumentasjonen til skjermlesaren. Trykk F2 for å få ei liste over snarvegar til skjermlesaren. Trykk escape for å avslutte læremodus.
pt_br: Entrando no modo de aprendizado. Pressione qualquer tecla para ouvir sua função. Para ver a documentação do leitor de tela, pressione F1. Para obter uma lista de atalhos padrão do leitor de tela, pressione F2. Para sair do modo de aprendizado, pressione a tecla ESC.
sv: Går in i inlärningsläge. Tryck valfri tangent för att höra dess funktion. Tryck F1 för att se skärmläsarens dokumentation. Tryck F2 för att få en lista över skärmläsarens genvägar. Tryck escape för att gå ut ur inlärningsläget.
tr: Öğrenme kipine giriliyor. İşlevini öğrenmek için bir tuşa basın. Ekran okuyucusunun belgelendirmesini görüntülemek için F1’e basın. Ekran okuyucusunun kısayollarının listesini almak için F2’ye basın. Öğrenme kipinden çıkmak için Esc’ye basın.
ug: ئۆگىنىش ھالىتىگە كىرىۋاتىدۇ. خالىغان كۇنۇپكىنى بېسىپ ئۇنىڭ ئىقتىدارىنى ئاڭلاڭ. ئېكران ئوقۇغۇچنىڭ قوللانمىسىنى كۆرۈش ئۈچۈن ‪F‏‎‬1‎‏‎‏ نى بېسىڭ. ئېكران ئوقۇغۇچنىڭ كۆڭۈلدىكى تېزلەتمە تىزىمىغا ئېرىشىش ئۈچۈن ‪F‏‬‎2‎‏ نى بېسىڭ. ئۆگىنىش ھالىتىنى ئاخىرلاشتۇرۇش ئۈچۈن ESC نى بېسىڭ.
zh_cn: 进入学习模式。按任意健倾听它的功能。要查看屏幕阅读器文档，请按 F1。要获取屏幕阅读器的快捷键列表，请按 F2。要退出学习模式，请按 Esc 键。

# role
source: leaving article.
da: forlader artikel.
hr: napuštanje članka.
ka: სტატიის დატოვება.
nb: forlater artikkel.
nn: forlèt artikkel.
sv: lämnar artikel.
tr: maddeden çıkılıyor.
ug: ماقالىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开文章。

source: leaving blockquote.
da: forlader blokcitat.
de: Zitat wird verlassen.
gl: saíndo do bloque de cita.
hr: napuštanje citata.
ka: ციტატის ბლოკიდან გასვლა.
nb: forlater blokksitat.
nn: forlet blokkuthemt.
pt_br: deixando a citação.
sv: lämnar blockcitat.
tr: blok alıntıdan çıkılıyor.
ug: بۆلەك نەقىلدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开块引用。

# role
source: leaving code.
da: forlader kode.
hr: napuštanje koda.
ka: კოდის დატოვება.
nb: forlater kode.
nn: forlèt koden.
sv: lämnar kod.
tr: koddan çıkılıyor.
ug: كودتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开代码。

source: leaving details.
da: forlader detaljer.
de: Details werden verlassen.
gl: deixando detalles.
hr: napuštanje pojedinosti.
ka: დეტალებიდან გასვლა.
nb: forlater detaljer.
nn: forlèt detaljar.
pt_br: deixando os detalhes.
sv: lämnar detaljer.
tr: ayrıntılardan çıkılıyor.
ug: تەپسىلاتتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开详情。

source: leaving document.
da: forlader dokument.
hr: napuštanje dokumenta.
ka: დოკუმენტის დატოვება.
nb: forlater dokument.
nn: forlet dokumentet.
sv: lämnar dokument.
tr: belgeden çıkılıyor.
ug: پۈتۈكتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开文档。

# role
source: leaving feed.
da: forlader nyhedskilde.
de: Artikelliste wird verlassen.
gl: saíndo do fornecedor.
hr: napuštanje feeda.
ka: ლენტიდან გასვლა.
nb: forlater strøm.
nn: forlèt nyheitsstraumen.
pt_br: deixando o feed.
sv: lämnar flöde.
tr: beslemeden çıkılıyor.
ug: مەنبەدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开订阅。

# role
source: leaving figure.
da: forlader figur.
de: Abbildung wird verlassen.
gl: saíndo da figura.
hr: napuštanje sheme.
ka: ფიგურიდან გასვლა.
nb: forlater figur.
nn: forlèt figur.
pt_br: deixando a figura.
sv: lämnar figur.
tr: figürden çıkılıyor.
ug: شەكىلدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开图表。

source: leaving form.
da: forlader formular.
de: Formular wird verlassen.
gl: saíndo do formulario.
hr: napuštanje obrasca.
ka: ფორმიდან გასვლა.
nb: forlater skjema.
nn: forlèt skjemaet.
pt_br: deixando o formulário.
sv: lämnar formulär.
tr: formdan çıkılıyor.
ug: جەدۋەلدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开表单。

source: leaving grouping.
da: forlader gruppering.
de: Gruppierung wird verlassen.
gl: saíndo agrupación.
hr: napuštanje grupe.
ka: დაჯგუფებიდან გასვლა.
nb: forlater gruppering.
nn: forlèt gruppa.
pt_br: deixando o agrupamento.
sv: lämnar gruppering.
tr: gruplamadan çıkılıyor.
ug: گۇرۇپپىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开控件组。

# role
source: leaving banner.
da: forlader banner.
de: Banner wird verlassen.
gl: saíndo do banner.
hr: napuštanje banera.
ka: ბანერიდან გასვლა.
nb: forlater banner.
nn: forlèt banneret.
pt_br: deixando a faixa de página.
sv: lämnar banderoll.
tr: afişten çıkılıyor.
ug: بالداقتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开横幅。

# role
source: leaving complementary content.
da: forlader supplerende indhold.
de: Ergänzender Inhalt wird verlassen.
gl: saíndo do contido complementario.
hr: napuštanje dopunskog sadržaja.
ka: შემცვლელი შემცველობიდან გასვლა.
nb: forlater komplementært innhold.
nn: tekst som er att
pt_br: deixando o conteúdo complementar.
sv: lämnar kompletterande innehåll.
tr: tamamlayıcı içerikten çıkılıyor.
ug: قوشۇمچە مەزمۇندىن ئايرىلىۋاتىدۇ.
zh_cn: 离开互补内容。

# role
source: leaving information.
da: forlader information.
de: Information wird verlassen.
gl: saíndo da información.
hr: Napuštanje informacije.
ka: ინფორმაციიდან გასვლა.
nb: forlater informasjon.
nn: forlèt informasjon.
pt_br: deixando as informações.
sv: lämnar information.
tr: bilgiden çıkılıyor.
ug: ئۇچۇردىن ئايرىلىۋاتىدۇ.
zh_cn: 离开信息框。

# role
source: leaving main content.
da: forlader hovedindhold.
de: Hauptinhalt wird verlassen.
gl: saíndo do contido principal.
hr: napuštanje glavnog sadržaja.
ka: მთავარი შემცველობიდან გასვლა.
nb: forlater hovedinnhold.
nn: forlèt hovudinnhald.
pt_br: deixando o conteúdo principal.
sv: lämnar huvudinnehåll.
tr: ana içerikten çıkılıyor.
ug: ئاساسىي مەزمۇندىن ئايرىلىۋاتىدۇ.
zh_cn: 离开主内容。

# role
source: leaving navigation.
da: forlader navigation.
de: Navigation wird verlassen.
gl: saíndo do navegación.
hr: napuštanje navigacije.
ka: ნავიგაციიდან გასვლა.
nb: forlater navigering.
nn: forlèt navigering.
pt_br: deixando a navegação.
sv: lämnar navigering.
tr: gezinimden çıkılıyor.
ug: يولباشچىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开导航。

# role
source: leaving region.
da: forlader region.
de: Bereich wird verlassen.
gl: saíndo da rexión.
hr: napuštanje regije.
ka: რეგიონიდან გასვლა.
nb: forlater region.
nn: forlèt regionen.
pt_br: deixando a região.
sv: lämnar region.
tr: bölgeden çıkılıyor.
ug: رايوندىن ئايرىلىۋاتىدۇ.
zh_cn: 离开区域。

# role
source: leaving search.
da: forlader søgning.
de: Suche wird verlassen.
gl: saíndo da busca.
hr: napuštanje pretrage.
ka: ძებიდან გასვლა.
nb: forlater søk.
nn: forlèt søk.
pt_br: deixando a pesquisa.
sv: lämnar sökning.
tr: aramadan çıkılıyor.
ug: ئىزدەشتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开搜索框。

source: leaving list.
da: forlader liste.
de: Liste wird verlassen.
gl: saíndo da lista.
hr: napuštanje spiska.
ka: სიიდან გასვლა.
nb: forlater liste.
nn: forlèt liste.
pt_br: deixando a lista.
sv: lämnar lista.
tr: listeden çıkılıyor.
ug: تىزىمدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开列表。

source: leaving panel.
da: forlader panel.
de: Panel wird verlassen.
gl: saíndo do panel.
hr: napuštanje panela.
ka: პანელიდან გასვლა.
nb: forlater panel.
nn: forlèt panelet.
pt_br: deixando o painel.
sv: lämnar panel.
tr: panelden çıkılıyor.
ug: كۆزنەكچىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开面板。

source: leaving table.
da: forlader tabel.
de: Tabelle wird verlassen.
gl: saíndo da táboa.
hr: Napuštanje tablice.
ka: ცხრილიდან გასვლა.
nb: forlater tabell.
nn: går ut av tabell.
pt_br: deixando a tabela.
sv: lämnar tabell.
tr: tablodan çıkılıyor.
ug: جەدۋەلدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开表格。

source: leaving tooltip.
da: forlader værktøjstip.
de: Minihilfe wird verlassen.
gl: saíndo do consello.
hr: napuštanje savjeta alata.
ka: მინიშნებიდან გასვლა.
nb: forlater verktøytips.
nn: verktøy for å forlate.
pt_br: deixando a dica.
sv: lämnar inforuta.
tr: ipucundan çıkılıyor.
ug: كۆرسەتمىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开工具提示。

# role
source: leaving abstract.
da: forlader resume.
de: Zusammenfassung wird verlassen.
gl: saíndo do resumo.
hr: Napuštanje sažetka.
ka: აბსტრაქტიდან გასვლა.
nb: forlater abstrakt.
nn: forlèt abstrakt.
pt_br: deixando o resumo.
sv: lämnar sammanfattning.
tr: soyuttan çıkılıyor.
ug: قىسقىچە كۆرۈنۈشتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开摘要。

# role
source: leaving acknowledgments.
da: forlader anerkendelser.
de: Danksagungen werden verlassen.
gl: saíndo dos agradementos.
hr: Napuštanje zahvala.
ka: დადასტურებიდან გასვლა.
nb: forlater bekreftelser.
nn: forlet takk.
pt_br: deixando os agradecimentos.
sv: lämnar tillkännagivanden.
tr: teşekkürlerden çıkılıyor.
ug: تەشەككۈردىن ئايرىلىۋاتىدۇ.
zh_cn: 离开鸣谢。

# role
source: leaving afterword.
da: forlader efterskrift.
de: Nachwort wird verlassen.
gl: saíndo do posfixo.
hr: Napuštanje poslijeslovlja.
ka: ბოლოსიტყვიდან გასვლა.
nb: forlater etterord.
nn: forlèt etterordet.
pt_br: deixando o posfácio.
sv: lämnar efterord.
tr: son sözden çıkılıyor.
ug: ئىلاۋەدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开后记。

# role
source: leaving appendix.
da: forlader bilag.
de: Anhang wird verlassen.
gl: saíndo do apéndice.
hr: napuštanje priloga.
ka: დანართიდან გასვლა.
nb: forlater appendiks.
nn: forlèt vedlegg.
pt_br: deixando o apêndice.
sv: lämnar appendix.
tr: eklentilerden çıkılıyor.
ug: قوشۇمچىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开附录。

# role
source: leaving bibliography.
da: forlader litteraturliste.
de: Bibliografie wird verlassen.
gl: saíndo da bibliografía.
hr: napuštanje popisa literature.
ka: ბიბლიოგრაფიდან გასვლა.
nb: forlater bibliografi.
nn: forlèt bibliografien.
pt_br: deixando a bibliografia.
sv: lämnar bibliografi.
tr: kaynakçadan çıkılıyor.
ug: پايدىلانمىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开参考书目。

# role
source: leaving chapter.
da: forlader kapitel.
de: Kapitel wird verlassen.
gl: saíndo do capítulo.
hr: napuštanje poglavlja.
ka: თავიდან გასვლა.
nb: forlater kapittel.
nn: forlèt kapittel.
pt_br: deixando o capítulo.
sv: lämnar kapitel.
tr: bölümden çıkılıyor.
ug: بابتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开章节。

# role
source: leaving colophon.
da: forlader kolofon.
de: Schlussschrift wird verlassen.
gl: saíndo do colofón.
hr: izlazak iz stupca.
ka: კოლოფონიდან გასვლა.
nb: forlater kolofon.
nn: forlèt kolofon.
pt_br: deixando o colofão.
sv: lämnar kolofon.
tr: baskı bilgisinden çıkılıyor.
ug: نەشر ھوقۇقى بېتىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开版权页。

# role
source: leaving conclusion.
da: forlader konklusion.
de: Schlussfolgerung wird verlassen.
gl: saíndo da conclusión.
hr: napuštanje zaključka.
ka: დასკვნიდან გასვლა.
nb: forlater konklusjon.
nn: forlèt konklusjon.
pt_br: deixando a conclusão.
sv: lämnar avslutning.
tr: sonuçtan çıkılıyor.
ug: خۇلاسەدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开结论。

# role
source: leaving credit.
da: forlader medvirkende.
de: Danksagung wird verlassen.
gl: saíndo do recoñecemento.
hr: Napuštanje zahvale.
ka: ხსენებდან გასვლა.
nb: forlater omtale.
nn: legg att kreditt.
pt_br: deixando o crédito.
sv: lämnar erkännande.
tr: jenerikten çıkılıyor.
ug: تۆھپىكاردىن ئايرىلىۋاتىدۇ.
zh_cn: 离开致谢。

# role
source: leaving credits.
da: forlader medvirkende.
de: Danksagung wird verlassen.
gl: saíndo dos créditos.
hr: Napuštanje poglavlja "zahvale".
ka: ხსენებიდან გასვლა.
nb: forlater omtaler.
nn: legg att kredittar.
pt_br: deixando os créditos.
sv: lämnar erkännanden.
tr: jeneriklerden çıkılıyor.
ug: تۆھپىكارلاردىن ئايرىلىۋاتىدۇ.
zh_cn: 离开致谢。

# role
source: leaving dedication.
da: forlader tilegnelse.
de: Widmung wird verlassen.
gl: saíndo da dedicación.
hr: Napuštanje posvete.
ka: მიძღვნიდან გასვლა.
nb: forlater dedikasjon.
nn: forlèt dedikasjon.
pt_br: deixando a dedicação.
sv: lämnar dedikation.
tr: ithaftan çıkılıyor.
ug: بېغىشلىمىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开献词。

# role
source: leaving endnotes.
da: forlader slutnoter.
de: Endnoten werden verlassen.
gl: saíndo das notas finais.
hr: napuštanje krajnjih bilješki.
ka: ბოლოსართებიდან გასვლა.
nb: forlater sluttnoter.
nn: forlèt sluttnoter.
pt_br: deixando as notas finais.
sv: lämnar slutnoter.
tr: son notlardan çıkılıyor.
ug: ئاخىرقى ئىزاھاتتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开尾注。

# role
source: leaving epigraph.
da: forlader indskrift.
de: Epigraph wird verlassen.
gl: saíndo do epígrafe.
hr: napuštanje epigrafa.
ka: ეპიგრაფიდან გასვლა.
nb: forlater epigraf.
nn: forlet epigraf.
pt_br: deixando a epígrafe.
sv: lämnar epigraf.
tr: yazıttan çıkılıyor.
ug: سۆز بېشىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开题词。

# role
source: leaving epilogue.
da: forlader epilog.
de: Epilog wird verlassen.
gl: saíndo do epílogo.
hr: napuštanje epiloga.
ka: ეპილოგიდან გასვლა.
nb: forlater epilog.
nn: forlèt epilog.
pt_br: deixando o epílogo.
sv: lämnar epilog.
tr: son yazıdan çıkılıyor.
ug: خاتىمەدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开结语。

# role
source: leaving errata.
da: forlader errata.
de: Errata werden verlassen.
gl: saíndo da errata.
hr: napuštanje ispravaka pogrešaka.
ka: მორჩენილი შეცდომებიდან გასვლა.
nb: forlater feilliste.
nn: forlèt feil.
pt_br: deixando a errata.
sv: lämnar rättelser.
tr: düzeltmelerden çıkılıyor.
ug: تۈزىتىش جەدۋىلىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开勘误表。

# role
source: leaving example.
da: forlader eksempel.
de: Beispiel wird verlassen.
gl: saíndo do exemplo.
hr: napuštanje primjera.
ka: მაგალითიდან გასვლა.
nb: forlater eksempel.
nn: forlèt døme.
pt_br: deixando o exemplo.
sv: lämnar exempel.
tr: örnekten çıkılıyor.
ug: مىسالدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开示例。

# role
source: leaving foreword.
da: forlader forord.
de: Vorwort wird verlassen.
gl: saíndo do prefacio.
hr: napuštanje predgovora.
ka: წინასიტყვაობიდან გასვლა.
nb: forlater forord.
nn: forordet forlet.
pt_br: deixando o preâmbulo.
sv: lämnar förord.
tr: ön sözden çıkılıyor.
ug: كىرىش سۆزدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开前言。

# role
source: leaving glossary.
da: forlader ordliste.
de: Glossar wird verlassen.
gl: saíndo do glosario.
hr: napuštanje pojmovnika.
ka: სარჩევიდან გასვლა.
nb: forlater ordliste.
nn: forlèt ordliste.
pt_br: deixando o glossário.
sv: lämnar ordlista.
tr: sözlükten çıkılıyor.
ug: ئاتالغۇدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开词汇表。

# role
source: leaving index.
da: forlader indeks.
de: Index wird verlassen.
gl: saíndo do índice.
hr: napuštanje kazala.
ka: ინდექსიდან გასვლა.
nb: forlater indeks.
nn: forlèt indeks.
pt_br: deixando o índice.
sv: lämnar index.
tr: indeksten çıkılıyor.
ug: ئىندېكستىن ئايرىلىۋاتىدۇ.
zh_cn: 离开索引。

# role
source: leaving introduction.
da: forlader introduktion.
de: Einführung wird verlassen.
gl: saíndo da introdución.
hr: napuštanje uvoda.
ka: შესავალიდან გასვლა.
nb: forlater innledning.
nn: forlèt introduksjon.
pt_br: deixando a introdução.
sv: lämnar introduktion.
tr: girişten çıkılıyor.
ug: تونۇشتۇرۇشتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开引言。

# role
source: leaving page list.
da: forlader sideliste.
de: Seitenliste wird verlassen.
gl: saíndo da lista de páxinas.
hr: napuštanje spiska stranica.
ka: გვერდების სიიდან გასვლა.
nb: forlater sideliste.
nn: forlèt sideoversikt.
pt_br: deixando a lista de páginas.
sv: lämnar sidlista.
tr: sayfa listesinden çıkılıyor.
ug: بەت تىزىمىدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开页面列表。

# role
source: leaving part.
da: forlader del.
de: Teil wird verlassen.
gl: saíndo da parte.
hr: napuštanje dijela.
ka: ნაწილიდან გასვლა.
nb: forlater del.
nn: forlèt del.
pt_br: deixando a parte.
sv: lämnar del.
tr: bölümden çıkılıyor.
ug: بۆلۈمدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开部分。

# role
source: leaving preface.
da: forlader forord.
de: Einleitung wird verlassen.
gl: saíndo do prefacio.
hr: napuštanje predgovora.
ka: შესავალიდან გასვლა.
nb: forlater forord.
nn: forlèt innleiing.
pt_br: deixando o prefácio.
sv: lämnar inledning.
tr: ön sözden çıkılıyor.
ug: مۇقەددىمەدىن ئايرىلىۋاتىدۇ.
zh_cn: 离开序言。

# role
source: leaving prologue.
da: forlader prolog.
de: Prolog wird verlassen.
gl: saíndo do prólogo.
hr: Napuštanje prologa.
ka: პროლოგიდან გასვლა.
nb: forlater prolog.
nn: forlèt prologen.
pt_br: deixando o prólogo.
sv: lämnar prolog.
tr: girizgâhtan çıkılıyor.
ug: باشلىنىشتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开序章。

# role
source: leaving pullquote.
da: forlader udtrækscitat.
de: Zitat wird verlassen.
gl: saíndo do sumario.
hr: napuštanje navoda.
ka: ციტატიდან გასვლა.
nb: forlater trekksitat.
nn: forlèt sitatblokk.
pt_br: deixando a citação.
sv: lämnar utdragscitat.
tr: tanıtımdan çıkılıyor.
ug: نەقىل ئابزاستىن ئايرىلىۋاتىدۇ.
zh_cn: 离开引述。

# role
source: leaving QNA.
da: forlader SOS.
de: Fragen und Antworten werden verlassen.
gl: saíndo das preguntas e respostas.
hr: NapuštanjeQNA.
ka: კდპ-დან გასვლა.
nb: forlater spørsmål og svar.
nn: forlèt QNA.
pt_br: deixando P&R.
sv: lämnar frågor och svar.
tr: QNA’dan çıkılıyor.
ug: سوئال جاۋابتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开问答。

# role
source: leaving suggestion.
da: forlader forslag.
de: Vorschlag wird verlassen.
gl: deixando suxestión.
hr: napuštanje prijedloga.
ka: მინიშნებიდან გასვლა.
nb: forlater forslag.
nn: set inn forslag.
pt_br: deixando as sugestões.
sv: lämnar förslag.
tr: öneriden çıkılıyor.
ug: تەكلىپتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开建议。
