Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Line Right
da: Linje højre
de: Linie Rechts
gl: Liña á dereita
hr: Redak desno
ka: ხაზი მარჯვნივ
nb: Linje høyre
nn: Linje høgre
pt_br: Linha à direita
sv: Rad höger
tr: Sağa kaydır
ug: ئوڭغا يۆتكە
zh_cn: 右滚动

source: Line Up
da: Linje op
de: Linie Oben
gl: Liña arriba
hr: Redak gore
ka: ხაზი მაღლა
nb: Linje opp
nn: Linje opp
pt_br: Linha acima
sv: Rad uppåt
tr: Yukarı Kaydır
ug: يۇقىرىغا يۆتكە
zh_cn: 上滚动

source: Line Down
da: Linje ned
de: Linie Unten
gl: Liña abaixo
hr: Redak dolje
ka: ხაზი დაბლა
nb: Linje ned
nn: Linje ned
pt_br: Linha abaixo
sv: Rad nedåt
tr: Aşağı Kaydır
ug: ئاستىغا يۆتكە
zh_cn: 下滚动

source: Freeze
da: Frys
de: Einfrieren
gl: Conxelación
hr: Zamrzni se
ka: დამაგრება
nb: Frys
nn: Frys
pt_br: Congelar
sv: Frys
tr: Dondur
ug: توڭلات
zh_cn: 冻结

source: Top Left
da: Øverst til venstre
de: Oben Links
gl: Arriba á esquerda
hr: Gore lijevo
ka: ზედა მარცხენა
nb: Øverst til venstre
nn: Øverst til venstre
pt_br: Canto superior esquerdo
sv: Övre vänster
tr: Sol Üst
ug: سول ئۈستى
zh_cn: 左上

source: Bottom Left
da: Nederste til venstre
de: Unten Links
gl: Abaixo á esquerda
hr: Dolje lijevo
ka: ქვედა მარცხენა
nb: Nederst til venstre
nn: Nedst til venstre
pt_br: Canto inferior esquerdo
sv: Nedre vänster
tr: Sol Alt
ug: سول ئاستى
zh_cn: 左下

source: Cursor Position
da: Markørposition
gl: Posición do cursor
hr: Položaj pokazivača
ka: კურსორის პოზიცია
nb: Markørposisjon
nn: Markørposisjon
pt_br: Posição do cursor
sv: Markörposition
tr: İmleç Konumu
ug: نۇر بەلگە ئورنى
zh_cn: 光标位置

source: Six Dots
da: Seks punkter
de: 6 Punkt Braille
gl: Seis puntos
hr: Šest točkica
ka: ექვსი წერტილი
nb: Seks punkter
nn: Seks punkt
pt_br: Seis pontos
sv: Sex punkter
tr: Altı Nokta
ug: ئالتە نۇقتا
zh_cn: 六点

source: Cursor Routing
da: Markørguidning
gl: Encamiñamento do cursor
hr: Usmjeravanje kursora
ka: კურსორული მართვა
nb: Markørruting
nn: Markørstyring
pt_br: Encaminhamento do cursor
sv: Markörriktning
tr: İmleç Yönlendirme
ug: نۇر بەلگە يېتەكلەش
zh_cn: 光标路径

source: Cut Begin
da: Klip begynd
de: Auswahl beginnen
gl: Comezo de corte
hr: Početak rezanja
ka: ამოჭრის დასაწყისი
nb: Start klipp ut
pt_br: Inicio de corte
sv: Början av markering
tr: Kesme Başlangıcı
ug: كېسىشنى باشلا
zh_cn: 选区起始

source: Cut Line
da: Klip linje
de: Text kopieren
gl: Liña de corte
hr: Izreži redak
ka: ხაზის ამოჭრა
nb: Klipp ut linje
pt_br: Linha de corte
sv: Markera rad
tr: Satır Kes
ug: قۇرنى كەس
zh_cn: 选区末尾

source: Present last notification message
da: Præsenter seneste underretningsmeddelelse
de: Letzte Benachrichtigung ausgeben
gl: Mostrar a última mensaxe de notificación
hr: Prikaži zadnju poruku obavijesti.
ka: ბოლო შეტყობინების ტექსტის ჩვენება
nb: Les opp siste varslingsmelding
nn: Presenter siste varselmelding
pt_br: Apresenta a última mensagem de notificação
sv: Presentera senaste aviseringsmeddelandet
tr: En son bildirim iletisini sun
ug: ئاخىرقى ئۇقتۇرۇش ئۇچۇرىنى كۆرسەت
zh_cn: 呈现最后的通知消息

source: Present notification messages list
da: Præsenter underretningsmeddelelsesliste
de: Liste der Benachrichtigungen ausgeben
gl: Mostrar a lista de mensaxes de notificación
hr: Prikaži popis poruka obavijesti
ka: შეტყობინებების ტექსტის ჩამონათვლის ჩვენება
nb: Les opp liste med varslingsmeldinger
nn: Presenter varselmeldingar
pt_br: Apresenta lista de mensagens de notificação
sv: Presentera lista med aviseringsmeddelanden
tr: Bildirim iletileri listesini sun
ug: ئۇقتۇرۇش ئۇچۇرى تىزىمىنى كۆرسەت
zh_cn: 呈现通知消息列表

source: Present previous notification message
da: Præsenter forrige underretningsmeddelelse
de: Vorherige Benachrichtigung ausgeben
gl: Mostrar a anterior mensaxe de notificación
hr: Prikaži prethodnu poruku obavijesti.
ka: წინა შეტყობინების ტექსტის ჩვენება
nb: Les opp forrige varslingsmelding
nn: Presenter tidlegare varselmelding
pt_br: Apresenta a mensagem de notificação anterior
sv: Presentera föregående aviseringsmeddelande
tr: Önceki bildirim iletisini sun
ug: ئالدىنقى ئۇقتۇرۇش ئۇچۇرىنى كۆرسەت
zh_cn: 呈现上条通知消息

source: Present next notification message
da: Præsenter næste underretningsmeddelelse
de: Nächste Benachrichtigung ausgeben
gl: Presentar o seguinte mensaxe de notificación
hr: Prikazuje sljedeću poruku obavijesti.
ka: შემდეგი გაფრთხილების შეტყობინების ტქმა
nb: Les opp neste varslingsmelding
nn: Presenter neste varselmelding
pt_br: Apresenta próxima mensagem de notificação
sv: Presentera nästa aviseringsmeddelande
tr: Sonraki bildirim iletisini sun
ug: كېيىنكى ئۇقتۇرۇش ئۇچۇرىنى كۆرسەت
zh_cn: 呈现下条通知消息

source: Go to next character
da: Gå til næste tegn
de: Zum nächsten Zeichen bewegen
gl: Vai ao carácter seguinte
hr: Ide na sljedeći znak.
ka: შემდეგ სიმბოლოზე გადასვლა
nb: Gå til neste tegn
nn: Gå til neste teikn
pt_br: Vai para o próximo caractere
sv: Gå till nästa tecken
tr: Sonraki karaktere git
ug: كېيىنكى ھەرپكە يۆتكەل
zh_cn: 转到下个字符

source: Go to previous character
da: Gå til forrige tegn
de: Zum vorherigen Zeichen bewegen
gl: Vai ao carácter anterior
hr: Ide na prethodni znak.
ka: წინა სიმბოლოზე გადასვლა
nb: Gå til forrige tegn
nn: Gå til førre teikn
pt_br: Vai para o caractere anterior
sv: Gå till föregående tecken
tr: Önceki karaktere git
ug: ئالدىنقى ھەرپكە يۆتكەل
zh_cn: 转到上个字符

source: Go to next word
da: Gå til næste ord
de: Zum nächsten Wort bewegen
gl: Vai á seguinte palabra
hr: Ide na sljedeću riječ.
ka: შემდეგ სიტყვაზე გადასვლა
nb: Gå til neste ord
nn: Gå til neste ord
pt_br: Vai para a próxima palavra
sv: Gå till nästa ord
tr: Sonraki sözcüğe git
ug: كېيىنكى سۆزگە يۆتكەل
zh_cn: 转到下个字词

source: Go to previous word
da: Gå til forrige ord
de: Zum vorherigen Wort bewegen
gl: Vai á palabra anterior
hr: Ide na prethodnu riječ.
ka: წინა სიტყვაზე გადასვლა
nb: Gå til forrige ord
nn: Gå til førre ord
pt_br: Vai para a palavra anterior
sv: Gå till föregående ord
tr: Önceki sözcüğe git
ug: ئالدىنقى سۆزگە يۆتكەل
zh_cn: 转到上个字词

source: Go to next line
da: Gå til næste linje
de: Zur nächsten Zeile bewegen
gl: Vai á seguinte liña
hr: Ide na sljedeći redak.
ka: შემდეგ ხაზზე გადასვლა
nb: Gå til neste linje
nn: Gå til neste linje
pt_br: Vai para a próxima linha
sv: Gå till nästa rad
tr: Sonraki satıra git
ug: كېيىنكى قۇرغا يۆتكەل
zh_cn: 转到下一行

source: Go to previous line
da: Gå til forrige linje
de: Zur vorherigen Zeile bewegen
gl: Vai á liña anterior
hr: Ide na prethodni redak.
ka: წინა ხაზზე გადასვლა
nb: Gå til forrige linje
nn: Gå til førre linje
pt_br: Vai para a linha anterior
sv: Gå till föregående rad
tr: Önceki satıra git
ug: ئالدىنقى قۇرغا يۆتكەل
zh_cn: 转到上一行

source: Go to the top of the file
da: Gå til begyndelsen af filen
de: Zum Anfang der Datei bewegen
gl: Vai ao principio do ficheiro
hr: Ide na početak datoteke.
ka: ფაილის დასაწყისში გადასვლა
nb: Gå til starten av filen
nn: Gå til toppen av fila
pt_br: Vai para o início do arquivo
sv: Gå till början av filen
tr: Dosyanın en üstüne git
ug: ھۆججەت بېشىغا يۆتكەل
zh_cn: 转到文档顶部

source: Go to the bottom of the file
da: Gå til slutningen af filen
de: Zum Ende der Datei bewegen
gl: Vai ao final do ficheiro
hr: Ide na kraj datoteke.
ka: ფაილის ბოლოში გადასვლა
nb: Gå til slutten av filen
nn: Gå til botnen av fila
pt_br: Vai para o fim do arquivo
sv: Gå till slutet av filen
tr: Dosyanın en altına git
ug: ھۆججەت ئاخىرىغا يۆتكەل
zh_cn: 转到文档底部

source: Go to the beginning of the line
da: Gå til begyndelsen af linjen
de: Zum Anfang der Zeile bewegen
gl: Vai ao comezo da liña
hr: Ide na početak retka.
ka: ხაზის დასაწყისში გადასვლა
nb: Gå til begynnelsen av linjen
nn: Gå til byrjinga av linja
pt_br: Vai para o começo da linha
sv: Gå till början av raden
tr: Satırın başına git
ug: قۇرنىڭ بېشىغا يۆتكەل
zh_cn: 转到行首

source: Go to the end of the line
da: Gå til slutningen af linjen
de: Zum Ende der Zeile bewegen
gl: Vai ao final da liña
hr: Ide na kraj retka.
ka: ხაზის ბოლოში გადასვლა
nb: Gå til slutten av linjen
nn: Gå til slutten av linja
pt_br: Vai para o fim da linha
sv: Gå till slutet av raden
tr: Satırın sonuna git
ug: قۇرنىڭ ئاخىرىغا يۆتكەل
zh_cn: 转到行尾

source: Go to the next object
da: Gå til næste objekt
de: Zum nächsten Objekt bewegen
gl: Vai ao seguinte obxecto
hr: Ide na sljedeći objekt.
ka: შემდეგ ობიექტზე გადასვლა
nb: Gå til neste objekt
nn: Gå til neste objekt
pt_br: Vai para o próximo objeto
sv: Gå till nästa objekt
tr: Sonraki nesneye git
ug: كېيىنكى جىسىمغا يۆتكەل
zh_cn: 转到下个对象

source: Go to the previous object
da: Gå til forrige objekt
de: Zum vorherigen Objekt bewegen
gl: Vai ao anterior obxecto
hr: Ide na prethodni objekt.
ka: წინა ობიექტზე გადასვლა
nb: Gå til forrige objekt
nn: Gå til det førre objektet
pt_br: Vai para o objeto anterior
sv: Gå till föregående objekt
tr: Önceki nesneye git
ug: ئالدىنقى جىسىمغا يۆتكەل
zh_cn: 转到上个对象

source: Cause the current combo box to be expanded
da: Udvid den nuværende kombinationsboks
de: Kombiniertes Auswahlfeld ausklappen
gl: Fai que se expanda o cadro combinado actual
hr: Proširuje trenutačni odabirni okvir.
ka: მიმდინარე ჩამოსაშლელის ჩამოშლა
nb: Utvider aktiv kombinasjonsboks
nn: Få den noverande kombinasjonsboksen til å utvide seg
pt_br: Faz a caixa de combinação atual ser expandida
sv: Gör att aktuell kombinationsruta expanderas
tr: Geçerli açılır kutunun genişlemesini sağlar
ug: ھازىرقى بىرىكمە رامكىنى يايىدۇ
zh_cn: 展开当前下拉组合框

source: Switch between native and screen-reader caret navigation
da: Skift mellem den indbyggede og skærmlæserens markørnavigation
de: Zwischen nativer und Bildschirmleser-Caret-Navigation umschaltenZwischen der ursprünglichen und der Bildschirmleser-Navigation wechseln
gl: Cambia entre navegación nativa e a navegación por cursor
hr: Prebacuje između navigacije kursorom aplikacije i čitača zaslona.
ka: საკუთარ და ეკრანის წამკითხველის კარეტით ნავიგაციას შორის გადართვა
nb: Bytt mellom innebygget markørnavigering og markørnavigering med skjermleser
nn: Veksle mellom innfødd og skjermlesar-markør-navigasjon
pt_br: Alterna a navegação por cursor entre nativo e leitor de tela
sv: Växla mellan programmets egna och skärmläsarens markörnavigering
tr: Yerli ve ekran okuyucu karet gezinimi arasında geçiş yap
ug: ئەسلى يېتەكچى بىلەن ئېكران ئوقۇغۇچنىڭ نۇر بەلگە يېتەكلىگۈچى ئارىسىدا ئالماشتۇرىدۇ
zh_cn: 在原生和屏幕阅读器光标导航间切换

source: Advance live region politeness setting
da: Skift til næste høflighedsindstilling for liveområder
de: Erweiterte Höflichkeitseinstellungen für dynamische Bereiche
gl: Avanza a configuración de comportamento da área activa
hr: Mijenja prioritet najava žive regije.
ka: დამატებითი ცოცხალი რეგიონის ზრდილობის პარამეტრი
nb: Øk innstilling for høflighet for levende region
nn: Avansert innstilling for høflegheit i live-region
pt_br: Avança a configuração de polidez da região dinâmica
sv: Öka snällhetsinställning för levande region
tr: Canlı bölge yumuşaklığı ayarını değiştir
ug: ئالىي شۇئان ئۇچۇر رايونى يېڭىلىنىش تەڭشىكى
zh_cn: 活动区域更新通知高级设置

source: Set default live region politeness level to off
da: Sæt standardhøflighedsniveau for liveområder til “fra”
de: Standard-Höflichkeitsstufe für dynamische Bereiche deaktivierenStandardmäßige Höflichkeitseinstellungen für dynamische Bereiche ausschalten
gl: Definir o nivel predeterminado de comportamento das áreas activas a desactivado
hr: Postavlja zadani prioritet žive regije na isključeno.
ka: ნაგულისხმევი ცოცხალი რეგიონის ზრდილობის დონის გამორთულზე დაყენება
nb: Sett forvalgt høflighetsnivå for levende region til av
nn: Set standard høfligheit nivå for live-region til av
pt_br: Configura o nível padrão de polidez da região dinâmica para desligado
sv: Ställ in standardsnällhetsnivå för levande regioner till av
tr: Öntanımlı canlı bölge yumuşaklığını kapalı olarak ayarla
ug: كۆڭۈلدىكى شۇئان ئۇچۇر رايونى يېڭىلىنىش دەرىجىسى تەڭشىكىنى تاقايدۇ
zh_cn: 设定默认活动区域更新通知为关闭

source: Present previous live region message
da: Præsenter forrige meddelelse om liveområde
de: Vorherige Meldung des dynamischen Bereiches ausgeben
gl: Mostra a anterior mensaxe de rexión viva
hr: Prikazuje prethodnu poruku žive regije.
ka: წინა ცოცხალი რეგიონის შეტყობინების წარდგენა
nn: Vis tidlegare melding i live-regionen
pt_br: Apresenta a mensagem anterior da região dinâmica
sv: Presentera föregående meddelande från levande region
tr: Önceki canlı bölge iletisini sun
ug: ئالدىنقى شۇئان رايون ئۇچۇرىنى كۆرسىتىدۇ
zh_cn: 呈现上条活动区域消息

source: Present next live region message
da: Præsenter næste meddelelse om liveområde
de: Nächste Meldung des dynamischen Bereiches ausgeben
gl: Mostra a seguinte mensaxe de rexión viva
hr: Prikazuje sljedeću poruku žive regije.
ka: შემდეგი ცოცხალი რეგიონის შეტყობინების წარდგენა
nn: Presenter neste levande region-melding
pt_br: Apresenta a próxima mensagem da região dinâmica
sv: Presentera nästa meddelande från levande region
tr: Sonraki canlı bölge iletisini sun
ug: كېيىنكى شۇئان رايون ئۇچۇرىنى كۆرسىتىدۇ
zh_cn: 呈现下条活动区域消息

source: Monitor live regions
da: Overvåg liveområder
de: Dynamische Bereiche überwachen
gl: Monitorizar áreas activas
hr: Prati žive regije.
ka: ცოცხალი რეგიონების მონიტორინგი
nb: Overvåk levende regioner
nn: Overvak live-regionar
pt_br: Monitora regiões dinâmicas
sv: Övervaka levande regioner
tr: Canlı bölgeleri izle
ug: شۇئان ئۇچۇر رايونىنى كۆزىتىدۇ
zh_cn: 监视活动区域

source: Set the row to use as dynamic column headers
da: Sæt række som skal bruges som dynamisk kolonneoverskrift
de: Diese Zeile für dynamische Spaltenüberschriften verwenden
gl: Definir a fila que se usará como cabeceiras dinámicas de columna
hr: Postavlja redak kao dinamička zaglavlja stupaca.
ka: მწკრივის დაყენება დინამიკური სვეტის თავსართებად გამოსაყენებლად
nb: Sett rad som skal brukes som dynamiske kolonneoverskrifter
nn: Velj rada som skal brukast som dynamiske kolonneoverskrifter
pt_br: Configura a linha a ser usada como cabeçalhos dinâmicos de coluna
sv: Ställ in raden att använda som dynamiska kolumnhuvuden
tr: Dinamik sütun başlığı olarak kullanılacak satırı ayarla
ug: قۇرنى ھەرىكەتچان رەت قېشى قىلىپ تەڭشەيدۇ
zh_cn: 将行设定为动态列表头

source: Clear the dynamic column headers
da: Ryd de dynamiske kolonneoverskrifter
de: Die zugewiesenen Spaltenüberschriften löschen
gl: Limpa as cabeceiras dinámicas de columna
hr: Uklanja dinamička zaglavlja stupaca.
ka: დინამიკური სვეტის თავსართების გასუფთავება
nb: Tøm dynamiske kolonneoverskrifter
nn: Tøm dei dynamiske kolonneoverskriftene
pt_br: Limpa os cabeçalhos dinâmicos de coluna
sv: Töm de dynamiska kolumnhuvudena
tr: Dinamik sütun başlıklarını temizle
ug: ھەرىكەتچان رەت قاشنى تازىلايدۇ
zh_cn: 取消设定动态列表头

source: Set the column to use as dynamic row headers
da: Sæt kolonne som skal bruges som dynamisk rækkeoverskrift
de: Diese Spalte für dynamische Zeilenüberschriften verwenden
gl: Definir a fila que se usará como cabeceiras dinámicas de columna
hr: Postavlja stupac kao dinamička zaglavlja redaka.
ka: სვეტის დაყენება დინამიკური მწკრივის თავსართებად გამოსაყენებლად
nb: Sett kolonnen som brukes til dynamiske radtopptekster
nn: Set kolonna som skal brukast som dynamiske rad-overskrifter
pt_br: Configura a coluna a ser usada como cabeçalhos dinâmicos de linha
sv: Ställ in kolumnen att använda som dynamiska radhuvuden
tr: Dinamik satır başlığı olarak kullanılacak sütunu ayarla
ug: رەتنى ھەرىكەتچان قۇر قېشى قىلىپ تەڭشەيدۇ
zh_cn: 将列设定为动态行表头

source: Clear the dynamic row headers
da: Ryd de dynamiske rækkeoverskrifter
de: Die zugewiesene Zeilenüberschriften löschen
gl: Limpa as cabeceiras dinámicas de fila
hr: Uklanja dinamička zaglavlja redaka.
ka: დინამიკური მწკრივის თავსართების გასუფთავება
nb: Tøm dynamiske radoverskrifter
nn: Fjern dei dynamiske rad-overskriftene
pt_br: Limpa os cabeçalhos dinâmicos de linha
sv: Töm de dynamiska radhuvudena
tr: Dinamik satır başlıklarını temizle
ug: ھەرىكەتچان قۇر قاشلىرىنى تازىلايدۇ
zh_cn: 取消设定动态行表头

source: Present the formula for the current cell
da: Præsenter formlen for den aktuelle celle
de: Formel der aktuellen Zelle ausgeben
gl: Mostra a fórmula da cela actual
hr: Prikazuje formulu trenutačne ćelije.
ka: ფორმულის წარმოდგენა მიმდინარე უჯრედისთვის
nn: Vis formelen for den gjeldande cella
pt_br: Apresenta a fórmula da célula atual
sv: Presentera formeln för den aktuella cellen
tr: Geçerli hücre için formülü sun
ug: نۆۋەتتىكى كاتەكچىدىكى فورمۇلانى كۆرسىتىدۇ
zh_cn: 呈现当前单元格的公式

source: Cycles to the next structural navigation mode
da: Går til næste strukturelle navigationstilstand
de: Wechselt zum nächsten Strukturennavigationsmodus
gl: Cambia ao seguinte modo de navegación estructural
hr: Prebacuje na sljedeći način strukturne navigacije.
ka: გადასვლა შემდეგი სტრუქტურული ნავიგაციის რეჟიმზე
nn: Veksle til neste strukturelle navigasjonsmodus
pt_br: Circula para o próximo modo de navegação estrutural
sv: Växla till nästa läge för strukturell navigering
tr: Sonraki yapısal gezinim kipine geçirir
ug: كېيىنكى قۇرۇلمىلىق يولباشچى ھالەتكە دەۋرىيلىنىدۇ
zh_cn: 循环到下个结构导航模式

source: Toggle table navigation keys
da: Slå taster til tabelnavigering til eller fra
de: Tabellennavigationstasten ein- oder ausschalten
gl: Trocar uso dsa teclas de navegación da táboa
hr: Uključuje ili isključuje tipke za navigaciju tablicama.
ka: ცხრილის ნავიგაციის ღილაკების გადართვა
nb: Slå av/på navigasjonstaster for tabell
nn: Veksle tabellnavigasjonstastar
pt_br: Habilitar ou desabilitar teclas de navegação na tabela
sv: Växla tabellnavigeringstangenter
tr: Tablo gezinimi tuşlarını aç ya da kapat
ug: جەدۋەل يولباشچى كۇنۇپكىسىنى ئالماشتۇرىدۇ
zh_cn: 切换表格导航按键

source: Go to previous annotation
da: Gå til forrige kommentar
hr: Ide na prethodnu napomenu.
ka: წინა ანოტაციაზე გადასვლა
nb: Gå til forrige annotering
nn: Gå til førre annotering
sv: Gå till föregående not
tr: Önceki nota git
ug: ئالدىنقى ئىزاھقا يۆتكەل
zh_cn: 转到上条批注

source: Go to next annotation
da: Gå til næste kommentar
hr: Ide na sljedeću napomenu.
ka: გადასვლა შემდეგ ანოტაციაზე
nb: Gå til neste annotering
nn: Gå til neste merknad
sv: Gå till nästa not
tr: Sonraki nota git
ug: كېيىنكى ئىزاھقا يۆتكەل
zh_cn: 转到下条批注

source: Display a list of annotations
da: Vis en liste over kommentarer
hr: Prikazuje popis napomena.
ka: ანოტაციების სიის ჩვენება
nb: Vis en liste med annoteringer
nn: Vis ei liste over merknader
sv: Visa en lista över noter
tr: Açıklama listesini göster
ug: ئىزاھ تىزىمىنى كۆرسەت
zh_cn: 显示批注列表

source: Go to previous blockquote
da: Gå til forrige blokcitat
de: Zum vorherigen Zitat bewegen
gl: Vai á cita anterior
hr: Ide na prethodni citat.
ka: წინა ციტატის ბლოკზე დაბრუნება
nb: Gå til forrige blokksitat
nn: Gå til førre blokkutdrag
pt_br: Vai para a citação anterior
sv: Gå till föregående blockcitat
tr: Önceki blok alıntıya git
ug: ئالدىنقى بۆلەك نەقىلگە يۆتكەل
zh_cn: 转到上个块引用

source: Go to next blockquote
da: Gå til næste blokcitat
de: Zum nächsten Zitat bewegen
gl: Vai á seguinte cita
hr: Ide na sljedeći citat.
ka: შემდეგ ციტატის ბლოკზე გადასვლა
nb: Gå til neste blokksitat
nn: Gå til neste blokkuthemt
pt_br: Vai para a próxima citação
sv: Gå till nästa blockcitat
tr: Sonraki blok alıntıya git
ug: كېيىنكى بۆلەك نەقىلگە يۆتكەل
zh_cn: 转到下个块引用

source: Display a list of blockquotes
da: Vis en liste over blokcitater
de: Eine Liste von Zitatfeldern anzeigen
gl: Mostra unha lista dos bloques de citas
hr: Prikazuje popis citata.
ka: ციტატის ბლოკების სიის გამოტანა
nb: Vis en liste med blokksitater
nn: Vis ei liste over blokkutdrag
pt_br: Exibe uma lista de citações
sv: Visa en lista över blockcitat
tr: Blok alıntıların listesini göster
ug: بۆلەك نەقىل تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示块引用列表

source: Go to previous button
da: Gå til forrige knap
de: Zum vorherigen Knopf bewegen
gl: Vai ao botón anterior
hr: Ide na prethodni gumb.
ka: წინა ღილაკზე გადასვლა
nb: Gå til forrige knapp
nn: Gå til førre-knapp
pt_br: Vai para o botão anterior
sv: Gå till föregående knapp
tr: Önceki düğmeye git
ug: ئالدىنقى توپچەگە يۆتكەل
zh_cn: 转到上个按钮

source: Go to next button
da: Gå til næste knap
de: Zum nächsten Knopf bewegen
gl: Vai ao seguinte botón
hr: Ide na sljedeći gumb.
ka: შემდეგ ღილაკზე გადასვლა
nb: Gå til neste knapp
nn: Gå til neste-knapp
pt_br: Vai para o próximo botão
sv: Gå till nästa knapp
tr: Sonraki düğmeye git
ug: كېيىنكى توپچەگە يۆتكەل
zh_cn: 转到下个按钮

source: Display a list of buttons
da: Vis en liste over knapper
de: Eine Liste von Knöpfen anzeigen
gl: Mostra unha lista de botóns
hr: Prikazuje popis gumba.
ka: ღილაკების სიის ჩვენება
nb: Vis en liste med knapper
nn: Vis ei liste med knappar
pt_br: Exibe uma lista de botões
sv: Visa en lista över knappar
tr: Düğmelerin listesini göster
ug: توپچە تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示按钮列表

source: Go to previous check box
da: Gå til forrige afkrydsningsboks
de: Zum vorherigen Ankreuzfeld bewegen
gl: Vai á caixa anterior
hr: Ide na prethodni potvrdni okvir.
ka: წინა ჩამრთველზე გადასვლა
nb: Gå til forrige avkrysningsboks
nn: Gå til førre avkryssingsrute
pt_br: Vai para a caixa de seleção anterior
sv: Gå till föregående kryssruta
tr: Önceki onay kutusuna git
ug: ئالدىنقى تاللاش رامكىسىغا يۆتكەل
zh_cn: 转到上个复选框

source: Go to next check box
da: Gå til næste afkrydsningsboks
de: Zum nächsten Ankreuzfeld bewegen
gl: Vai á seguinte caixa
hr: Ide na sljedeći potvrdni okvir.
ka: შემდეგ ჩამრთველზე გადასვლა
nb: Gå til neste avkrysningsboks
nn: Gå til neste avkryssingsrute
pt_br: Vai para a próxima caixa de seleção
sv: Gå till nästa kryssruta
tr: Sonraki onay kutusuna git
ug: كېيىنكى تاللاش رامكىسىغا يۆتكەل
zh_cn: 转到下个复选框

source: Display a list of check boxes
da: Vis en liste over afkrydsningsbokse
de: Eine Liste von Ankreuzfeldern anzeigen
gl: Mostra unha lista de caixas de verificación
hr: Prikazuje popis potvrdnih okvira.
ka: ჩამრთველების სიის ჩვენება
nb: Vis en liste med avkrysningsbokser
nn: Vis ei liste med avkryssingsruter
pt_br: Exibe uma lista de caixas de seleção
sv: Visa en lista över kryssrutor
tr: Onay kutularının listesini göster
ug: تاللاش رامكىسى تىزىمىنى كۆرسىتىدۇ
zh_cn: 显示复选框列表

source: Go to previous clickable
da: Gå til forrige klikbare
de: Zum vorherigen Klickelement bewegen
gl: Vai ao clicábel anterior
hr: Ide na prethodni klikajući objekt.
ka: წინა დაწკაპუნებადზე გადასვლა
nb: Gå til forrige klikkbare
nn: Gå til førre klikkbar
pt_br: Vai para o objeto clicável anterior
sv: Gå till föregående klickbara
tr: Önceki tıklanabilire git
ug: ئالدىنقى چېكىلىشچان تۈرگە يۆتكەل
zh_cn: 转到上个可点击项

source: Go to next clickable
da: Gå til næste klikbare
de: Zum nächsten Klickelement bewegen
gl: Vai ao seguinte clicábel
hr: Ide na sljedeći klikajući objekt.
ka: შემდეგ დაწკაპუნებადზე გადასვლა
nb: Gå til neste klikkbare
nn: Gå til neste klikkbar
pt_br: Vai para o próximo objeto clicável
sv: Gå till nästa klickbara
tr: Sonraki tıklanabilire git
ug: كېيىنكى چېكىلىشچان تۈرگە يۆتكەل
zh_cn: 转到下个可点击项

source: Display a list of clickables
da: Vis en liste over klikbare
de: Eine Liste von Klick-Element anzeigen
gl: Mostra unha lista dos clicábeis
hr: Prikazuje popis klikajućih objekata.
ka: დაწკაპუნებადების სიის ჩვენება
nb: Vis en liste med klikkbare
nn: Vis ei liste over klikkbare
pt_br: Exibe uma lista de objetos clicáveis
sv: Visa en lista över klickbara
tr: Tıklanabilirlerin listesini göster
ug: چېكىلىشچان تىزىمنى كۆرسىتىدۇ
zh_cn: 显示可点击项列表

source: Go to previous combo box
da: Gå til forrige kombinationsboks
de: Zum vorherigen kombinierten Auswahlfeld bewegen
gl: Vai á caixa de combinación anterior
hr: Ide na prethodni odabirni okvir.
ka: წინა ჩამოშლად სიაზე გადასვლა
nb: Gå til forrige komboboks
nn: Gå til førre kombinasjonsboks
pt_br: Vai para a caixa de combinação anterior
sv: Gå till föregående kombinationsruta
tr: Önceki açılır kutuya git
ug: ئالدىنقى بىرىكمە رامكىسىغا يۆتكەل
zh_cn: 转到上个组合框

source: Go to next combo box
da: Gå til næste kombinationsboks
de: Zum nächsten kombinierten Auswahlfeld bewegen
gl: Vai á seguinte caixa de combinación
hr: Ide na sljedeći odabirni okvir.
ka: შემდეგ ჩამოშლად სიაზე გადასვლა
nb: Gå til neste komboboks
nn: Gå til neste kombinasjonsboks
pt_br: Vai para a próxima caixa de combinação
sv: Gå till nästa kombinationsruta
tr: Sonraki açılır kutuya git
ug: كېيىنكى بىرىكمە رامكىسىغا يۆتكەل
zh_cn: 转到下个复选框
