Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Announce _panels during navigation
da: _Bekendtgør paneler under navigation
de: _Panels während der Navigation ankündigen
gl: Modo _paneis durante a navegación
hr: Izgovaraj _panele prilikom kretanja
ka: _პანელების გამოცხადება ნავიგაციისას
nb: Annonser _paneler under navigering
nn: _Kunngjer panel under navigering
pt_br: Anunciar _painéis durante a navegação
sv: Annonsera _paneler under navigering
tr: Gezinimde _panelleri bildir
ug: زىيارەت قىلىۋاتقاندا كۆزنەكچىنى ئوقۇيدۇ(_P)
zh_cn: 导航时朗读面板(_P)

source: Announce _tables during navigation
da: _Bekendtgør tabeller under navigation
de: _Tabellen während der Navigation ankündigen
gl: Modo _táboas durante a navegación
hr: Izvještavaj o _tablicama prilikom kretanja
ka: _ცხრილების გამოცხადება ნავიგაციისას
nb: Annonser _tabeller under navigering
nn: _Gjev melding om tabellar under navigering
pt_br: Anunciar _tabelas durante a navegação
sv: Annonsera _tabeller under navigering
tr: Gezinimde _tabloları bildir
ug: زىيارەت قىلىۋاتقاندا جەدۋەلنى ئوقۇيدۇ(_Q)
zh_cn: 导航时朗读表格(_T)

source: Announce block_quotes during navigation
da: _Bekendtgør blokcitater under navigation
de: _Zitate während der Navigation ankündigen
gl: Modo _citas durante a navegación
hr: izgovaraj _citate prilikom kretanja
ka: ციტატის ბლოკების გამოცხადება ნავიგაციის_ას
nb: Annonser blokk_sitater under navigering
nn: _Kunngjer blokkutdrag under navigering
pt_br: Anunciar c_itações durante a navegação
sv: Annonsera block_citat under navigering
tr: Gezinimde blok _alıntıları bildir
ug: زىيارەت قىلىۋاتقاندا نەقىل بۆلەكنى ئوقۇيدۇ(_Q)
zh_cn: 导航时朗读块引用(_Q)

source: Announce land_marks during navigation
da: _Bekendtgør kendemærker under navigation
de: _Orientierungspunkte während der Navigation ankündigen
gl: Anunciar _puntos de referencia durante a navegación
hr: izvještavaj o _orjentirima prilikom kretanja
ka: _ორიენტრირების გამოცხადება ნავიგაციისას
nb: Annonser lande_merker under navigering
nn: _Gje kunngjeringar om landemerke under navigering
pt_br: Anunciar _marcos durante a navegação
sv: Annonsera land_märken under navigering
tr: Gezinimde sınır _işaretlerini bildir
ug: زىيارەت قىلىۋاتقاندا يول بەلگىسىنى ئوقۇيدۇ(_M)
zh_cn: 导航时朗读界标(_M)

source: Only speak displayed text
da: Oplæs kun viste tekst
de: Nur angezeigten Text vorlesen
gl: Ler só o texto mostrado
hr: Govori samo prikazani tekst
ka: მხოლოდ ნაჩვენები ტექსტის წაკითხვა
nb: Uttal kun vist tekst
nn: Berre snakk vist tekst
pt_br: Falar somente o texto exibido
sv: Läs endast upp visad text
tr: Yalnızca görüntülenen metni seslendir
ug: كۆرسىتىلگەن تېكىستنىلا سۆزلەت
zh_cn: 仅朗读显示的文本

source: S_peak colors as names
da: Oplæs fa_rver som navne
de: Farben als _Namen vorlesen
gl: Le_r as cores dos nomes
hr: Izgovaraj _boje kao imena
ka: _ფერის სახელების წარმოთქმა
nb: Uttal _farger som navn
nn: _Tal fargar som namn
pt_br: Fa_lar cores como nomes
sv: Läs u_pp färger som namn
tr: Renkleri ad olarak s_eslendir
ug: رەڭ ئىسمىنى سۆزلەت(_P)
zh_cn: 将颜色以名称形式朗读(_P)

source: Mnemonics
da: Menugenveje
gl: Mnemónicos
hr: Pristupne tipke
ka: მნემონიკები
nn: Mnemonikkar
pt_br: Mnemônicos
sv: Snabbtangenter
tr: Hızlandırıcılar
ug: ئەستە تۇتۇشقا پايدىلىق
zh_cn: 助记符

source: Description
da: Beskrivelse
de: Beschreibung
gl: Descrición
hr: Opis
ka: აღწერა
nb: Beskrivelse
nn: Skildring
pt_br: Descrição
sv: Beskrivning
tr: Açıklama
ug: چۈشەندۈرۈش
zh_cn: 描述

source: Indentation
da: Indrykning
de: Einrückung
gl: Sangrado
hr: Uvlake
ka: სწორება
nb: Innrykk
nn: Innrykk
sv: Indentering
tr: Girintileme
ug: تارايتىش
zh_cn: 缩进

source: Only speak indentation if changed
da: Oplæs kun indrykning hvis ændret
de: Einrückung nur bei Änderung vorlesen
gl: Ler a_sangría só se cambia
hr: Izgovori uvlaku samo kada se promijeni
ka: შეწევის, მხოლოდ, მაშინ წარმოთქმა, თუ ის შეიცვალა
nb: Bare les opp innrykk hvis det endres
nn: Berre snakk innrykk viss det er endra
pt_br: Somente falar recuo se modificado
sv: Läs endast upp indentering om ändrad
tr: Yalnızca girinti değiştiyse seslendir
ug: ئەگەر ئۆزگەرتىلگەن بولسا تارتىلىشنىلا سۆزلەيدۇ
zh_cn: 仅在更改时朗读缩进

source: Misspelled-word indicator
da: Markør for stavefejl
de: Anzeiger für falsch geschriebenes Wort
gl: Indicador de palabra mal escrita
hr: Pokazatelj pogrešno napisane riječi
ka: არასწორად დაწერილი სიტყვის მაჩვენებელი
nb: Indikator for feilstavede ord
nn: Feilstava ord-indikator
pt_br: Indicador de palavra com erro de ortografia
sv: Indikator för felstavade ord
tr: Hatalı yazılmış sözcük belirteci
ug: ئىملاسى خاتا سۆز كۆرسەتكۈچ
zh_cn: 错拼单词指示器

source: Text attribute changes
da: Ændringer af tekstattributter
gl: Cambios no atributo de texto
hr: Promjene atributa teksta
ka: ტექსტის ატრიბუტის ცვლილებები
nn: Tekstattributtendringar
sv: Textattributändringar
tr: Metin öznitelik değişimleri
ug: تېكىست خاسلىق ئۆزگىرىشى
zh_cn: 文本属性更改

# text attribute changes
source: Off
da: Fra
de: Aus
hr: Isključeno
ka: გამორთ
nb: Av
nn: Av
sv: Av
tr: Kapalı
ug: تاقا
zh_cn: 关闭

# text attribute changes
source: Editable text only
da: Kun redigerbar tekst
hr: Samo tekst koji se može uređivati
ka: მხოლოდ, ჩასწორებადი ტექსტი
nb: Kun redigerbart innhold
nn: Redigerbar tekst berre
sv: Endast redigerbar text
tr: Yalnızca düzenlenebilir metin
ug: تەھرىرلەشچان تېكىستلا
zh_cn: 仅可编辑文本

# text attribute changes
source: Always
da: Altid
de: Immer
hr: Uvijek
ka: ყოველთვის
nb: Alltid
nn: Alltid
pt_br: Sempre
sv: Alltid
tr: Her zaman
ug: ھەمىشە
zh_cn: 总是

source: Blank lines
da: Tomme linjer
de: Leerzeilen
gl: Liñas en blanco
hr: Prazni retci
ka: ცარიელი ხაზები
nb: Tomme linjer
nn: Tomme linjer
pt_br: Linhas em branco
sv: Blanka rader
tr: Boş satırlar
ug: بوش قۇر
zh_cn: 空行

source: Position in set
da: Placering i sæt
de: Position in der Gruppe
gl: Posición a estabelecer
hr: Položaj u skupu
ka: პოზიციის წარმოთქმა დაყენებულია
nb: Posisjon i sett
nn: Plassering i sett
pt_br: Configuração de posição
sv: Position i uppsättning
tr: Takımdaki konum
ug: ئورۇن تەڭشىكى
zh_cn: 集合中位置

source: Speak full row in _GUI tables
da: Oplæs hele rækker i tabeller i _brugerflade
de: Ganze Zeile in _GUI-Tabellen vorlesen
gl: Ler a fila completa nas táboas da _interface
hr: Izgovaraj potpuni redak u _GUI tablicama
ka: სრული მწკრივის წარმოთქმა ინტე_რფეისის ცხრილებში
nb: Uttal full rad i _GUI-tabeller
nn: _Snakk full rad i GUI-tabellar
pt_br: Falar linhas completas em tabelas da interface _gráfica
sv: Läs upp hel rad i _grafiska användargränssnittstabeller
tr: _Görsel Arayüz tablolarında satırın tümünü seslendir
ug: گىرافىكلىق ئارايۈز جەدۋەلدىكى پۈتكۈل رەتنى سۆزلەيدۇ(_G)
zh_cn: 朗读图形界面表格里的整行(_G)

source: Speak full row in _document tables
da: Oplæs hele rækker i tabeller i _dokumenter
de: Ganze Zeile in _Dokument-Tabellen vorlesen
gl: Ler a fila completa nas tábos dos _documentos
hr: Izgovaraj potpuni redak u _tablicama dokumenata
ka: სრული მწკრივის წარმოთქმა _დოკუმენტის ცხრილებში
nb: Uttal full rad i _dokumenttabeller
nn: _Tale full rad i dokumenttabellar
pt_br: Falar linhas completas em tabelas de _documento
sv: Läs upp hel rad i _dokumenttabeller
tr: _Belge tablolarında satırın tümünü seslendir
ug: پۈتۈك جەدۋەلدىكى پۈتكۈل رەتنى سۆزلەيدۇ(_R)
zh_cn: 朗读文档表格里的整行(_D)

source: Speak full row in sp_readsheets
da: Oplæs hele rækker i _regneark
de: Ganze Zeile in Tabellenblätte_rn vorlesen
gl: Ler a fila completa nas follas de _cálculo
hr: Izgovaraj potpuni redak u _proračunskim tablicama
ka: სრული მწკრივის წარმოთქმა ელცხ_რილებში
nb: Uttal full rad i _regneark
nn: _Snakk full rad i rekneark
pt_br: Falar linhas completas em _planilhas
sv: Läs upp hel _rad i kalkylblad
tr: Hesap tablola_rında satırın tümünü seslendir
ug: ئېلېكتىرونلۇق جەدۋەلدىكى پۈتكۈل رەتنى سۆزلەيدۇ(_R)
zh_cn: 朗读电子表格里的整行(_R)

source: Tutorial messages
da: Vejledende meddelelser
de: Benutzungshinweise
gl: Mensaxes de tutorial
hr: Poruke s uputama
ka: სახელმძღვანელოს შეტყობინებები
nb: Hjelpmeldinger
nn: Opplæringsmeldingar
pt_br: Mensagens de tutorial
sv: Handledningsmeddelanden
tr: Yönlendirici iletiler
ug: يېتەكچى ئۇچۇر
zh_cn: 教程消息

source: Spoken Object Details
da: Oplæste objektdetaljer
de: Gesprochene Objektdetails
gl: Detalles do obxecto falado
hr: Izgovorene pojedinosti o objektu
ka: წარმოთქმული ობიექტის დეტალები
nn: Taleobjektdetaljar
pt_br: Detalhes do objeto falado
sv: Upplästa objektdetaljer
tr: Seslendirilen Nesne Ayrıntıları
ug: سۆزلەنگەن جىسىم تەپسىلاتى
zh_cn: 朗读对象详情

source: Object presentation is detailed
da: Objektpræsentation er detaljeret
de: Objektdarstellung ist detailliert
gl: A presentación do obxecto é detallado
hr: Detaljno predstavljanje objekata
ka: ობიექტის წარმოდგენა დეტალურია
nn: Objektpresentasjonen er detaljert
pt_br: Apresentação do objeto é detalhada
sv: Objektpresentation är detaljerad
tr: Nesne sunuşu ayrıntılıdır
ug: جىسىم كۆرسىتىش تەپسىلاتى
zh_cn: 详细呈现对象

source: Use pronunciation dictionary
da: Brug udtaleordbog
de: Aussprachewörterbuch verwenden
gl: Usar dicionario de puntuación
hr: Koristi rječnik izgovora
ka: გამოთქმის ლექსიკონის გამოყენება
nb: Bruk ordbok for uttale
nn: Bruk uttaleordbok
pt_br: Usar dicionário de pronúncia
sv: Använd uttalsordlista
tr: Telaffuz sözlüğünü kullan
ug: تەلەپپۇز لۇغىتىنى ئىشلىتىدۇ
zh_cn: 使用发音词典

source: Spoken Context
da: Kontekst for oplæsning
de: Gesprochener Kontext
gl: Contexto falado
hr: Izgovoreni kontekst
ka: წარმოთქმული შემცველობა
nb: Uttalt kontekst
nn: Talekontekst
pt_br: Contexto falado
sv: Talsammanhang
tr: Konuşulan Bağlam
ug: سۆزلەنگەن مەزمۇن
zh_cn: 朗读上下文

source: Speech support
da: Taleunderstøttelse
de: Sprachausgabeunterstützung
gl: Compatibilidade coa fala
hr: Podrška za govor
ka: წარმოთქმის მხარდაჭერა
nb: Talestøtte
nn: Taleopptak
pt_br: Suporte de fala
sv: Uppläsningsstöd
tr: Konuşma desteği
ug: تاۋۇش قوللاش
zh_cn: 朗读支持

source: _System messages are detailed
da: _Systemmeddelelser er detaljerede
de: _Systemmeldungen sind detailliert
gl: O _sistema de mensaxes é detallado
hr: _Poruke sustava su detaljne
ka: _სისტემური შეტყობინებები დეტალურია
nb: _Systemmeldinger er detaljerte
nn: _Systemmeldingar er detaljerte
pt_br: Detalhar mensagens de _sistema
sv: _Systemmeddelanden är detaljerade
tr: Ayrıntılı _sistem iletileri
ug: سىستېما ئۇچۇر تەپسىلاتى(_S)
zh_cn: 详细的系统消息(_S)

source: On-screen braille
da: Skærmpunktskrift
de: Bildschirm-Braillezeile
gl: Braille en pantalla
hr: Brajica na zaslonu
ka: ეკრანზე ბრაილი
nb: Blindeskrift på skjermen
nn: Braille på skjerm
pt_br: Braille na tela
sv: Punktskrift på skärmen
tr: Ekranda braille
ug: ئېكراندىكى ئەمالار يېزىقى
zh_cn: 屏上盲文

source: On-screen speech
da: Visning af tale på skærmen
de: Bildschirm-Sprachausgabe
gl: Fala en pantalla
hr: Govor na zaslonu
ka: ეკრანზე საუბრის ჩვენება
nb: Tale på skjermen
nn: Tale på skjerm
pt_br: Fala na tela
sv: Uppläsning på skärmen
tr: Ekranda konuşma
ug: ئېكراندىكى نۇتۇق
zh_cn: 屏上朗读

source: On-Screen Display
da: Skærmbaseret visning
de: Bildschirmanzeige
gl: Mostra En pantalla
hr: Prikaz na zaslonu
ka: ეკრანზე ჩვენება
nb: Visning på skjermen
nn: Skjermvisning
pt_br: Mostrar na tela
sv: Visning på skärmen
tr: Ekranda Gösterim
ug: ئېكراندىكى كۆرۈنۈش
zh_cn: 屏上显示

source: Cell count
da: Celleantal
de: Zellenanzahl
gl: Contía de celas
hr: Broj ćelija
ka: უჯრედების რაოდენობა
nb: Antall celler
nn: Celleteljing
pt_br: Contagem de célula
sv: Cellantal
tr: Hücre sayısı
ug: كاتەكچە سانى
zh_cn: 盲文格数量

source: Show braille dot patterns
da: Vis punktskriftsmønstre
de: Braille-Punktmuster anzeigen
gl: Mostrar os patróns de punto de Braille
hr: Prikaži uzorke brajičnih točaka
ka: ბრაილის წერტილის შაბლონების ჩვენება
nn: Vis mønster for punktskrift
pt_br: Mostrar padrão de pontos braille
sv: Visa punktskriftsmönster
tr: Braille nokta örüntülerini göster
ug: ئەمالار يېزىقى چېكىت ئەندىزىسىنى كۆرسىتىدۇ
zh_cn: 显示盲文点图案

source: Text color
da: Tekstfarve
de: Textfarbe
gl: Cor de texto
hr: Boja teksta
ka: ტექსტის ფერი
nb: Tekstfarge
nn: Tekstfarge
pt_br: Cor do texto
sv: Textfärg
tr: Metin rengi
ug: تېكىست رەڭگى
zh_cn: 文本颜色

source: Background color
da: Baggrundsfarve
de: Hintergrundfarbe
gl: Cor de fondo
hr: Boja pozadine
ka: ფონის ფერი
nb: Bakgrunnsfarge
nn: Bakgrunnsfarge
pt_br: Cor do plano de fundo
sv: Bakgrundsfärg
tr: Arka plan rengi
ug: تەگلىك رەڭگى
zh_cn: 背景颜色

source: Font size
da: Skriftstørrelse
de: Schriftgröße
gl: Tamaño de letra
hr: Veličina fonta
ka: ფონტის ზომა
nb: Skriftstørrelse
nn: Skriftstorleik
pt_br: Tamanho da fonte
sv: Typsnittsstorlek
tr: Yazı tipi boyutu
ug: خەت چوڭلۇقى
zh_cn: 字体大小

source: The on-screen speech display is a window that shows what the screen reader is speaking. The default keybinding to show or hide it is Orca+Shift+d. This can be changed in Commands.
da: Den skærmbaserede talevisning er et vindue, der viser, hvad skærmlæseren oplæser. Standardtastekombinationen til at vise eller skjule det er Orca+Skift+d. Dette kan ændres under Kommandoer.
de: Die Bildschirm-Sprachausgabe ist ein Fenster, das anzeigt, was der Bildschirmleser vorliest. Die Standardtastenkombination zum Ein- oder Ausblenden ist Orca+Umschalt+d. Diese kann unter Befehle geändert werden.
gl: A visualización de voz en pantalla é unha fiestra que mostra o que está falando o lector de pantalla. A combinación de teclas predeterminada para mostrala ou ocultala é Orca+Maiús+d. Isto pódese cambiar en Comandos.
hr: Prozor za prikaz govora na zaslonu pokazuje što čitač zaslona izgovara. Zadani prečac za njegovo prikazivanje ili skrivanje je Orca+Shift+d, a možete ga promijeniti u odjeljku Naredbe.
ka: ეკრანზე საუბრის ჩვენება ფანჯარაა, რომელიც აჩვენებს, რას კითხულობს ეკრანის წამკითხავი. მისი ჩვენების/დამალვის ნაგულისხმევი კლავიატურის მალსახმობია Orca+Shift+d. ამისი შეცვლა ბრძანებებიდან შეგიძლიათ.
nn: Vindauget for skjermlesing viser kva skjermlesaren seier. Standard tastetrykk for å vise eller skjule det er Orca+Shift+d. Dette kan endrast i kommandoar.
pt_br: A exibição de voz na tela mostra uma janela que contém tudo que o leitor de tela está lendo. O atalho padrão para mostrar ou esconder é Orca+Shift+d. Isso pode ser mudado nos comandos.
sv: Uppläsningsvisningen på skärmen är ett fönster som visar vad skärmläsaren läser upp. Standardtangentbindningen för att visa eller dölja den är Orca+Skift+d. Detta kan ändras i Kommandon.
tr: Ekranda konuşma gösterimi, ekran okuyucunun ne söylediğini gösteren penceredir. Göstermek ya da gizlemek için öntanımlı kısayol Orca+Shift+d’dir. Bu, Komutlar’da değiştirilebilir.
ug: ئېكراندىكى نۇتۇق كۆرسەتكۈچ ئېكران ئوقۇغۇچنىڭ نېمە دەۋاتقانلىقىنى كۆرسىتىپ بېرىدىغان كۆزنەك. ئۇنى كۆرسىتىش ياكى يوشۇرۇشنىڭ كۆڭۈلدىكى بىرىكمە كۇنۇپكىسى Orca+Shift+d. بۇنى بۇيرۇق بىلەن ئۆزگەرتىشكە بولىدۇ.
zh_cn: 屏上朗读显示是一个显示屏幕阅读器朗读内容的窗口。显示或隐藏该窗口的默认按键绑定是 Orca+Shift+d。此绑定可在命令中修改。

source: The on-screen braille display is a window intended for developers that shows what would be presented on a braille display. To show or hide it, assign a keybinding in Commands.
da: Det skærmbaserede punktdisplay er et vindue beregnet til udviklere, der viser, hvad der ville blive vist på et punktdisplay. For at vise eller skjule det skal du tildele en tastekombination under Kommandoer.
de: Die Bildschirm-Braillezeile ist ein Fenster für Entwickler, das anzeigt, was auf einer Braillezeile dargestellt würde. Zum Ein- oder Ausblenden weisen Sie unter Befehle eine Tastenkombination zu.
gl: A pantalla braille en pantalla é unha xanela destinada a desenvolvedores que mostra o que se presentaría nunha pantalla braille. Para mostralo ou ocultalo, asigne unha combinación de teclas en Comandos.
hr: Prozor za prikaz brajice na zaslonu namijenjen je razvojnim programerima i pokazuje što bi se prikazalo na brajičnom retku. Za prikazivanje ili skrivanje dodijelite prečac u odjeljku Naredbe.
ka: ეკრანზე არსებული ბრაილის ჩვენება ფანჯარაა, რომელიც განკუთვნილია პროგრამისტებისთვის და აჩვენებს, რა იქნებოდა წარმოდგენილი ბრაილის ეკრანზე. მის საჩვენებლად/დასამალად დააყენეთ კლავიატურის მალსახმობი ბრძანებების ფანჯარაში.
nn: Skjerm-punktskriftvisaren er eit vindauge for utviklarar som viser kva som ville vore presentert på ein punktskriftvisar. For å vise eller skjule det, tildeler du ein tastekombinasjon i Kommandoar.
pt_br: A exibição de braile na tela é uma janela destinada a desenvolvedores que mostra o que seria mostrado num visor braille. Para mostrar ou esconder, atribua uma tecla de atalho em Comandos.
sv: Punktskriftsvisningen på skärmen är ett fönster avsett för utvecklare som visar vad som skulle presenteras på en punktskriftsskärm. För att visa eller dölja den, tilldela en tangentbindning i Kommandon.
tr: Ekranda braille gösterimi, geliştiricilere braille ekranında neyin sunulacağını göstermeyi amaçlayan penceredir. Göstermek ya da gizlemek için Komutlar’da bir kısayol atayın.
ug: ئېكراندىكى ئەمالار يېزىقى كۆرسەتكۈچ ئىجادكارلار ئۈچۈن تەييارلانغان بولۇپ، ئەمالار يېزىقى كۆرسەتكۈچتە نېمە كۆرسىتىلىۋاتقانلىقىنى كۆرسىتىپ بېرىدىغان كۆزنەك. ئۇنى كۆرسىتىش ياكى يوشۇرۇشتا، بۇيرۇق بىلەن بىرىكمە كۇنۇپكا بەلگىلەش كېرەك.
zh_cn: 屏上盲文显示是一个为开发者显示盲文内容的窗口。要显示或隐藏它，请在命令中分配按键绑定。

source: Braille
da: Punktskrift
hr: Brajica
ka: ბრაილური
sv: Punktskrift
ug: ئەمالار يېزىقى
zh_cn: 盲文

source: Native navigation
da: Indbygget navigation
gl: Navegación nativa
hr: Navigacija aplikacije
ka: საკუთარი ნავიგაცია
nn: Innebygd navigasjon
pt_br: Navegação nativa
sv: Egen navigering
tr: Yerli gezinim
ug: يەرلىك يولباشچى
zh_cn: 原生导航

source: Page load
da: Sideindlæsning
de: Seitenladung
gl: Cargar páxina
hr: Učitavanje stranice
ka: გვერდის ჩატვირთვა
nn: Sida vert lada
pt_br: Carregamento de página
sv: Sidinläsning
tr: Sayfa yüklenişi
ug: بەت يۈكلەش
zh_cn: 页面加载

source: Container Announcements
da: Containermeddelelser
de: Containerankündigungen
gl: Anuncios de contedores
hr: Najave spremnika
ka: კონტეინერის გამოცხადებები
nn: Innhaldskunngjeringar
pt_br: Anúncios em contêiner
sv: Behållarannonseringar
tr: Taşıyıcı Duyuruları
ug: يۈكدان ئۇقتۇرۇشى
zh_cn: 容器公告

source: Change Announcements
da: Ændringsmeddelelser
de: Änderungsankündigungen
hr: Najave promjena
ka: გამოცხადებების შეცვლა
nn: Endre kunngjeringar
sv: Ändra annonseringar
tr: Değişim Duyuruları
ug: ئۇقتۇرۇش ئۆزگەرت
zh_cn: 更改公告

source: Announce when entering
da: Meddel ved indgang
de: Ankündigen beim Betreten
gl: Anunciar ao entrar
hr: Najavi pri ulasku
ka: გამოცხადება შესვლისას
nn: Gje melding ved inngang
pt_br: Anunciar quando entrar
sv: Annonsera vid ingång i
tr: Girerken duyur
ug: كىرگەندە جاكارلايدۇ
zh_cn: 进入时公告

source: Echo
da: Ekko
gl: Eco
hr: Odjek tipkovnice
ka: ექო
nb: Ekko
nn: Ekko
pt_br: Eco
sv: Eko
tr: Yankı
ug: ئەكس سادا
zh_cn: 回响

source: Key echo speaks the key you pressed. Typing echo speaks what was inserted into the document as a result of your typing.
da: Tasteekko oplæser den tast, du har trykket på. Indtastningsekko oplæser det, der blev indsat i dokumentet som følge af din indtastning.
de: Das Tastenecho liest die gedrückte Taste vor. Das Tipp-Echo liest vor, was durch Ihre Eingabe in das Dokument eingefügt wurde.
gl: O eco da tecla di a tecla que presionou. O eco de escritura di o que se inseriu no documento como resultado da súa escritura.
hr: Odjek tipki izgovara pritisnutu tipku. Odjek tipkanja izgovara ono što je zbog tipkanja umetnuto u dokument.
ka: ღილაკის ექო წარმოთქვამს ღილაკს, რომელსაც დააჭირეთ. კრეფის ექო წარმოთქვამს, რა ჩაისმება დოკუმენტში აკრეფის შედეგად.
nn: Tastatur-ekko viser tasten du trykte. Skrive-ekko viser kva som vart sett inn i dokumentet som følgje av skrivinga di.
pt_br: Eco de tecla fala a tecla que você pressionou. Eco de digitação fala o que foi inserido no documento como resultante da digitação.
sv: Tangenteko läser upp tangenten du tryckte ned. Skrifteko läser upp vad som infogades i dokumentet som resultat av det du skrev.
tr: Tuş yankısı bastığınız tuşu söyler. Yazım yankısı, yazdığınızın sonucunda belgeye ekleneni söyler.
ug: كۇنۇپكا ئەكس ساداسى بېسىلغان كۇنۇپكىنى سۆزلەيدۇ. بېسىش ئەكس ساداسى سىز پۈتۈككە قىستۇرۇپ كىرگۈزگەن مەزمۇننى سۆزلەيدۇ.
zh_cn: 按键回响会朗读您按下的按键。输入回响会朗读作为您输入结果而被插入文档的内容。

source: General
da: Generelt
de: Allgemein
gl: Xeral
hr: Općenito
ka: მთავარი
nb: Generelt
nn: Generelt
pt_br: Geral
sv: Allmänt
tr: Genel
ug: ئادەتتىكى
zh_cn: 常规

source: Key Bindings
da: Tastebindinger
de: Tastenkombinationen
gl: Combinacións de teclas
hr: Prečai tipkovnice
ka: კლავიატურის ბმები
nb: Tastaturbindinger
nn: Tastaturbindingar
pt_br: Atalhos
sv: Tangentbindningar
tr: Kısayol Tuşları
ug: كۇنۇپكا باغلىنىشى
zh_cn: 按键绑定

source: Commands
da: Kommandoer
de: Befehle
gl: Ordes
hr: Naredbe
ka: ბრძანებები
nb: Kommandoer
nn: Kommandoar
pt_br: Comandos
sv: Kommandon
tr: Komutlar
ug: بۇيرۇق
zh_cn: 命令

source: These settings may not work on Wayland.
da: Disse indstillinger virker muligvis ikke under Wayland.
de: Diese Einstellungen funktionieren möglicherweise nicht unter Wayland.
gl: Estas preferencias poden non funcionar con Wayland.
hr: Ove postavke možda neće raditi na Waylandu.
ka: ამ პარამეტრებმა, შეიძლება, Wayland-ზე არ იმუშაოს.
nn: Desse innstillingane fungerer kanskje ikkje på Wayland.
pt_br: Estas configurações podem não funcionar no Wayland.
sv: Dessa inställningar kanske inte fungerar på Wayland.
tr: Bu ayarlar Wayland’de çalışmayabilir.
ug: بۇ تەڭشەك Wayland دە ئىشلىمەسلىكى مۇمكىن.
zh_cn: 这些设置可能不会在 Wayland 上生效。

source: Pronunciation
da: Udtale
de: Aussprache
gl: Pronunciación
hr: Izgovor
ka: გამოთქმა
nb: Uttale
nn: Uttale
pt_br: Pronúncia
sv: Uttal
tr: Telaffuz
ug: تەلەپپۇز
zh_cn: 发音

source: Math presentation
da: Oplæsning og visning af matematik
hr: Prikaz matematike
ka: მათემატიკის პრეზენტაცია
nn: Matematisk presentasjon
sv: Matematikpresentation
tr: Matematik sunumu
ug: ماتېماتىكا كۆرسەتمە
zh_cn: 数学呈现

source: Language:
da: Sprog:
de: Sprache:
gl: Idioma:
hr: Jezik:
ka: ენა:
nb: Språk:
nn: Språk:
sv: Språk:
tr: Dil:
ug: تىل:
zh_cn: 语言：

source: Speech style:
da: Talestil:
de: Sprachstil:
hr: Stil govora:
ka: წარმოთქმის სტილი:
nn: Taleform:
sv: Uppläsningsstil:
tr: Konuşma biçemi:
ug: تاۋۇش ئۇسلۇبى:
zh_cn: 朗读风格：

source: Terse
da: Kortfattet
de: Knapp
gl: Conciso
hr: Sažeto
ka: ლაკონური
nn: Kortfatta
sv: Kortfattad
tr: Öz
ug: قىسقا
zh_cn: 简要

source: Medium
da: Mellem
de: Mittel
gl: Medio
hr: Srednje
ka: საშუალო
nn: Middels
sv: Medel
tr: Orta
ug: ئوتتۇراھال
zh_cn: 正常

source: Verbose
da: Uddybende
de: Ausführlich
gl: Verboso
hr: Opširno
ka: დამატებითი შეტყობინებები
nn: Detaljert
sv: Informativ
tr: Ayrıntılı
ug: تەپسىلىي
zh_cn: 详尽

source: Braille code:
da: Punktskriftskode:
gl: Código Braille:
hr: Brajični kod:
ka: ბრაილის კოდი:
nn: Braille-kode:
sv: Punktskriftskod:
tr: Braille kodu:
ug: ئەمالار يېزىقى كودى:
zh_cn: 盲文代码：

source: Copy format:
da: Kopieringsformat:
gl: Copiar formato:
hr: Format kopiranja:
ka: კოპირების ფორმატი:
nb: Kopier format:
nn: Kopieringsformat:
sv: Kopieringsformat:
tr: Kopya biçimi:
ug: پىچىم كۆچۈر:
zh_cn: 复制格式：

source: Navigation mode:
da: Navigationstilstand:
gl: Modo de navegación:
hr: Način navigacije:
ka: ნავიგაციის რეჟიმი:
nb: Navigasjonsmodus:
nn: Navigasjonsmodus:
sv: Navigeringsläge:
tr: Gezinim kipi:
ug: يولباشچى ھالەت:
zh_cn: 导航模式：

source: Braille navigation highlight:
da: Navigationsfremhævning på brailledisplay:
hr: Brajično isticanje navigacije:
ka: ბრაილის ნავიგაციის გამოკვეთა:
nn: Braille-navigasjon:
sv: Punktskriftsnavigeringsmarkering:
tr: Braille gezinim vurgusu:
ug: ئەمالار يېزىقى يولباشچى يورۇتۇش:
zh_cn: 盲文导航高亮：

source: Automatically exit 2D math structures
da: Forlad automatisk matematiske 2D-strukturer
hr: Automatski izađi iz dvodimenzionalnih matematičkih struktura
ka: ავტომატური გასვლა 2D მათემატიკური სტრუქტურებიდან
nn: Går automatisk ut av 2D-matriser
sv: Avsluta automatiskt 2D-matematikstrukturer
tr: 2B matematik yapılarından kendiliğinden çık
ug: ئىككى ئۆلچەملىك يەنى 2D ماتېماتىكا قۇرۇلمىسىدىن ئۆزلۈكىدىن چېكىن
zh_cn: 自动退出二维数学结构

source: Enhanced
da: Forbedret
de: Erweitert
gl: Mellorado
hr: Poboljšano
ka: გაძლიერებულია
nb: Forbedret
nn: Forbetra
sv: Förbättrad
tr: Gelişmiş
ug: كۈچەيتىلگەن
zh_cn: 增强

source: Simple
da: Simpel
de: Einfach
hr: Jednostavno
ka: მარტივი
nb: Enkel
nn: Enkelt
sv: Enkel
tr: Basit
ug: ئاددىي
zh_cn: 简单
