Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Text attributes: editable text.
da: Tekstattributter: redigerbar tekst.
gl: Atributos de texto: texto editábel.
hr: Atributi teksta: samo tekst koji se može uređivati.
ka: ტექსტის ატრიბუტები: ჩასწორებადი ტექსტი.
nn: Teksteigenskapar: redigerbar tekst.
sv: Textattribut: redigerbar text.
tr: Metin öznitelikleri: düzenlenebilir metin.
ug: تېكىست خاسلىقى: تەھرىرلەشچان تېكىست.
zh_cn: 文本属性：可编辑文本。

source: Text attributes: on.
da: Tekstattributter: til.
gl: Atributos de texto: activado.
hr: Atributi teksta: uključeno.
ka: ტექსტის ატრიბუტები: ჩართულია.
nn: Teksteigenskapar: på.
sv: Textattribut: på.
tr: Metin öznitelikleri: açık.
ug: تېكىست خاسلىقى: ئوچۇق.
zh_cn: 文本属性：开启。

source: Orca command keys off.
da: Orcas kommandotaster fra.
de: Orca-Befehlstasten ausgeschaltet.
gl: Teclas de orde de Orca desactivadas.
hr: Orcine naredbene tipke su isključene.
ka: Orca-ის ბრძანების ღილაკები გამორთულია.
nb: Orca kommandotaster er slått av.
nn: Orca-kommandoar av.
pt_br: Teclas de comando do Orca desativadas.
sv: Orca-kommandotangenter av.
tr: Orca komut tuşları kapalı.
ug: Orca بۇيرۇق كۇنۇپكىسى تاقاق.
zh_cn: Orca 命令键关闭。

source: Orca command keys on.
da: Orcas kommandotaster til.
de: Orca-Befehlstasten eingeschaltet.
gl: Teclas de orde de Orca activadas.
hr: Orcine naredbene tipke su uključene.
ka: Orca-ის ბრძანების ღილაკები ჩართულია.
nb: Orca kommandotaster er slått på.
nn: Orca-kommandoar slått på.
pt_br: Teclas de comando do Orca ativadas.
sv: Orca-kommandotangenter på.
tr: Orca komut tuşları açık.
ug: Orca بۇيرۇق كۇنۇپكىسى ئوچۇق.
zh_cn: Orca 命令键开启。

# capitalization style
source: icon
da: ikon
de: Klangsymbol
gl: icona
hr: ikona
ka: ხატულა
nb: ikon
nn: ikon
pt_br: ícone
sv: ikon
tr: simge
ug: سىنبەلگە
zh_cn: 音效

source: Capitalization style set to icon.
da: Stil for ord med stort indstillet til ikon.
de: Großschreibungsstil auf Klangsymbol gesetzt.
gl: Estilo de capitalización estabelecido á icona.
hr: Način izgovora velikih slova je postavljen na ikonu.
ka: დიდი ასოების სტილი დაყენებულია ხატულაზე.
nb: Stil for tegnsettingsnivå satt til ikon.
nn: Store bokstavar er stilt inn til ikon.
pt_br: Estilo de letras maiúsculas definido para ícone.
sv: Versaliseringsstil inställd till ikon.
tr: Büyük harf ayarlama biçemi olarak simge ayarlandı.
ug: چوڭ ھەرپكە ئايلاندۇرۇش ئۇسلۇبىنى «سىنبەلگە» گە تەڭشەيدۇ.
zh_cn: 大写字母朗读方式设定为音效。

# capitalization style
source: none
da: ingen
de: kein
gl: ningún
hr: nijedan
ka: არაფერი
nb: ingen
nn: ingen
pt_br: nenhum
sv: ingen
tr: hiçbiri
ug: يوق
zh_cn: 无

source: Capitalization style set to none.
da: Stil for ord med stort indstillet til ingen.
de: Großschreibungsstil auf nichts gesetzt.
gl: Estilo de capitalización estabelecido a ningún.
hr: Način izgovora velikih slova je postavljen na ništa.
ka: დიდი ასოების სტილი დაყენებულია არაფერზე.
nb: Stil for tegnsettingsnivå satt til ingen.
nn: Store bokstavar er sett til ingen.
pt_br: Estilo de letras maiúsculas definido para nenhum.
sv: Versaliseringsstil inställd till ingen.
tr: Büyük harf ayarlama biçemi olarak hiçbiri ayarlanmadı.
ug: چوڭ ھەرپكە ئايلاندۇرۇش ئۇسلۇبىنى «يوق» قا تەڭشەيدۇ.
zh_cn: 大写字母朗读方式设定为无。

# capitalization style
source: spell
da: stav
de: Buchstabieren
gl: corrección ortográfica
hr: slovkanje
ka: მართლწერა
nb: staving
nn: stav
pt_br: soletrar
sv: bokstavering
tr: hecele
ug: ئىملا
zh_cn: 拼写

source: Capitalization style set to spell.
da: Stil for ord med stort indstillet til stav.
de: Großschreibungsstil auf Buchstabieren gesetzt.
gl: Estilo de capitalización estabelecido á corrección ortográfica.
hr: Način izgovora velikih slova je postavljen na slovkanje.
ka: დიდი ასოების წარმოთქმა.
nb: Tegnsettingsnivå satt til staving.
nn: Store bokstavar er sett til stavemåte.
pt_br: Estilo de letras maiúsculas definido para soletrar.
sv: Versaliseringsstil inställd till bokstavering.
tr: Büyük harf ayarlama biçemi olarak heceleme ayarlandı.
ug: چوڭ ھەرپكە ئايلاندۇرۇش ئۇسلۇبىنى «ئىملا» غا تەڭشەيدۇ.
zh_cn: 大写字母朗读方式设定为拼写。

source: The application is controlling the caret.
da: Programmet styrer markøren.
de: Navigationssteuerung erfolgt durch die Anwendung.
gl: A aplicación está controlando o cursor.
hr: Aplikacija upravlja kursorom.
ka: კარეტას აპლიკაცია აკონტროლებს.
nb: Programmet styrer markøren.
nn: Programvara styrer markøren.
pt_br: O aplicativo está controlando o cursor.
sv: Programmet kontrollerar markören.
tr: Kareti uygulama denetliyor.
ug: بۇ پىروگرامما قىستۇرۇش بەلگىسىنى تىزگىنلەۋاتىدۇ.
zh_cn: 该应用程序正在控制光标。

source: The screen reader is controlling the caret.
da: Skærmlæseren styrer markøren.
de: Navigationssteuerung erfolgt durch den Bildschirmleser.
gl: O lector de pantalla está controlando o cursor.
hr: Čitač zaslona kontrolira znak za umetanje.
ka: კარეტას ეკრანის წამკითხველი აკონტროლებს.
nb: Skjermleser styrer markøren.
nn: Skjermlesaren styrer markøren.
pt_br: O leitor de tela está controlando o cursor.
sv: Skärmläsaren kontrollerar markören.
tr: Kareti ekran okuyucu denetliyor.
ug: بۇ ئېكران ئوقۇغۇچ قىستۇرۇش بەلگىسىنى تىزگىنلەۋاتىدۇ.
zh_cn: 屏幕阅读器正在控制光标。

# cell
source: %s selected
da: %s markeret
de: %s ausgewählt
gl: %s seleccionada
hr: %s odabrano
ka: მონიშნულია "%s"
nb: %s valgt
nn: %s vald
pt_br: %s selecionada
sv: %s markerad
tr: %s seçildi
ug: %s تاللاندى
zh_cn: 已选中 %s

# cell
source: %s through %s selected
da: %s til %s markeret
de: %s bis %s ausgewählt
gl: %s ate %s seleccionadas
hr: Odabrane su ćelije od %s do %s
ka: მონიშნულია %s-დან %s-მდე
nb: %s til og med %s valgt
nn: %s gjennom %s valt
pt_br: %s até %s selecionadas
sv: %s till %s markerade
tr: %s ile %s arası seçildi
ug: %s دىن %s غىچە تاللاندى
zh_cn: 已选中 %s 到 %s

# cell
source: %s through %s unselected
da: %s til %s afmarkeret
de: %s bis %s nicht mehr ausgewählt
gl: %s ate %s deseleccionadas
hr: Poništen je odabir ćelija od %s do %s
ka: მონიშვნა მოხსნილია %s-დან %s-მდე
nb: Fjernet utvalg for %s til og med %s
nn: %s gjennom %s ikkje vald
pt_br: %s até %s desmarcadas
sv: %s till %s avmarkerade
tr: %s ile %s arası seçim kaldırıldı
ug: %s دىن %s غىچە تاللاش بىكار قىلىندى
zh_cn: 已取消选择 %s 到 %s

# cell
source: %s unselected
da: %s afmarkeret
de: %s nicht mehr ausgewählt
gl: %s seleccionada
hr: %s nije odabrano
ka: %s მონიშვნა გაუქმდა
nb: Fjernet utvalg for %s
nn: %s ikkje vald
pt_br: %s desmarcada
sv: %s avmarkerad
tr: %s seçimi kaldırıldı
ug: %s تاللاش بىكار قىلىندى
zh_cn: 已取消选择 %s

source: Optional arguments
da: Valgfrie argumenter
de: Optionale Argumente
gl: Argumentos opcionais
hr: Neobavezni argumenti
ka: არასავალდებულო არგუმენტები
nb: Valgfrie argumenter
nn: Valfrie argument
pt_br: Argumentos opcionais
sv: Valfria argument
tr: İsteğe bağlı bağımsız değişkenler
ug: تاللاشچان ئۆزگەرگۈچى
zh_cn: 可选参数

source: Usage:
da: Brug:
de: Aufruf:
gl: Uso:
hr: Upotreba:
ka: გამოყენება:
nb: Bruk:
nn: Bruk:
pt_br: Uso:
sv: Användning:
tr: Kullanım:
ug: ئىشلىتىش ئۇسۇلى:
zh_cn: 用法：

source: The following are not valid:
da: Følgende er ikke gyldige:
de: Die folgenden sind nicht zulässig:
gl: Os seguintes non son válidos:
hr: Sljedeće ne vrijedi:
ka: შემდეგი არასწორია:
nb: Følgende er ikke gyldige:
nn: Følgjande er ikkje gyldige:
pt_br: Os seguintes itens não são válidos:
sv: Följande är inte giltiga:
tr: Şunlar geçersiz:
ug: تۆۋەندىكىلەر ئىناۋەتسىز:
zh_cn: 以下选项参数无效：

source: Print the known running applications
da: Udskriv de kørende programmer som er kendt
de: Bekannte Programme ausgeben
gl: Imprime as aplicacións coñecidas que se están executando
hr: Ispiši poznate pokrenute aplikacije
ka: ცნობილი გაშვებული აპლიკაციების გამოტანა
nb: Skriv ut kjente kjørende programmer
nn: Skriv ut dei kjende køyrande programma
pt_br: Exibe os aplicativos em execução conhecidos
sv: Skriv ut de kända körande programmen
tr: Bilinen çalışan uygulamaları yazdırır
ug: ئىجرا قىلىنىۋاتقان پىروگراممىلارنى باس
zh_cn: 打印已知正在运行的应用程序

source: Load profile
da: Indlæs profil
de: Profil laden
gl: Cargar perfil
hr: Učitaj profil
ka: პროფილის ჩატვირთვა
nb: Last profil
nn: Last profil
pt_br: Carregar perfil
sv: Läs in profil
tr: Profil yükle
ug: سەپلىمىنى يۈكلە
zh_cn: 加载配置文件

source: Profile could not be loaded: %s
da: Profilen kunne ikke blive indlæst: %s
de: Profil kann nicht geladen werden: %s
gl: Non foi posíbel cargar o perfil: %s
hr: Nije moguće učitati profil: %s
ka: პროფილის ჩატვირთვა შეუძლებელია: %s
nb: Profilen kunne ikke lastes: %s
nn: Profil kunne ikkje lastast: %s
pt_br: Não foi possível carregar o perfil: %s
sv: Profil kunde inte läsas in: %s
tr: Profil yüklenemiyor: %s
ug: سەپلىمىنى يۈكلىيەلمىدى: %s
zh_cn: 无法加载配置文件：%s

source: Cannot start the screen reader because it cannot connect to the Desktop.
da: Kan ikke åbne skærmlæseren idet programmet ikke kan forbinde til skrivebordet.
de: Der Bildschirmleser kann nicht gestartet werden, da keine Verbindung zur Arbeitsumgebung hergestellt werden kann.Der Bildschirmleser kann nicht gestartet werden, da keine Verbindung zur Arbeitsumgebung hergestellt werden kann.
gl: Non é posíbel iniciar o lector de pantalla porque non se pode conectar co Escritorio.
hr: Čitač zaslona se ne može pokrenuti, jer se isti ne može povezati sa grafičkim sučeljem.
ka: ეკრანის წამკითხველის გაშვება შეუძლებელია, რადგან ის ეკრანს ვერ მიუერთდა.
nb: Kan ikke starte skjermleser fordi den ikke kan koble til skrivebordet.
nn: Kan ikkje starte skjermlesaren fordi det ikkje kan kople til skrivebordet.
pt_br: Não foi possível iniciar o leitor de tela porque ele não pode conectar-se ao ambiente gráfico.
sv: Kan inte starta skärmläsaren för att den inte kan ansluta till skrivbordet.
tr: Masaüstüne bağlanamadığı için ekran okuyucu başlatılamıyor.
ug: ئېكران ئوقۇغۇچنى قوزغىتالمىدى چۈنكى ئۈستەلئۈستىگە باغلىنالمىدى.
zh_cn: 无法启动屏幕阅读器，因为其无法连接到桌面。

source: Another screen reader process is already running for this session. Run “orca --replace” to replace that process with a new one.
da: Der kører allerede en anden skærmlæserproces i denne session. Kør “orca --replace” for at erstatte den proces med en ny.
de: Für diese Sitzung läuft bereits ein weiterer Bildschirmleser-Prozess. Starten Sie "orca --replace", um diesen Prozess durch einen neuen zu ersetzen.
gl: Xa se está executando outro proceso do lector de pantalla nesta sesión. Execute «orca --replace» para substituír dito proceso con un novo.
hr: Drugi je proces čitača zaslona pokrenut za ovo radno okruženje. Izvršite “orca --replace” kako biste ga zamijenili novim.
ka: ამ სესიისთვის უკვე გაშვებულია სხვა ეკრანის წამკითხველი. გაუშვით "orca --replace", რომ პროცესი ახლით ჩაანაცვლოთ.
nb: En annen skjermleserprosess kjører allerede for denne økten. Kjør «orca --replace» for å erstatte den prosessen med en ny.
nn: Ein annan skjermlesarprosess køyrer allereie for denne økta. Køyr «orca --replace» for å erstatte den prosessen med ein ny.
pt_br: Já existe outro processo de leitor de tela em execução para esta sessão. Execute “orca --replace” para substituir este processo por um novo.
sv: En annan skärmläsarprocess kör redan för denna session. Kör ”orca --replace” för att ersätta den processen med en ny.
tr: Bu oturum için hali hazırda başka bir ekran okuyucu işlemi çalışıyor. Bu işlemi yeni bir işlemle değiştirmek için “orca --replace” komutunu çalıştırın.
ug: بۇ جەريانچاقدە باشقا بىر Orca جەريانى ئىجرا قىلىنىۋاتىدۇ. كونىسىنى يېڭىسىغا ئالماشتۇرۇش ئۈچۈن «orca --replace» بۇيرۇقىنى ئىجرا قىلىڭ.
zh_cn: 此会话已有一个屏幕阅读器进程正在运行。 运行“orca --replace”命令以用新的取代已有进程。

source: NAME
da: NAVN
gl: NOME
hr: NAZIV
ka: სახელი
nb: NAVN
nn: NAMN
pt_br: NOME
sv: NAMN
tr: AD
ug: ئاتى
zh_cn: 名称

source: Speech system
da: Talesystem
de: Sprachsystem
gl: Sistema de fala
hr: Sustav govora
ka: საუბრის სისტემა
nb: Talesystem
nn: Tale-system
pt_br: Sistema de fala
sv: Uppläsningssystem
tr: Konuşma sistemi
ug: نۇتۇق سىستېمىسى
zh_cn: 朗读系统

source: Speech system “%s” is unavailable (available: %s)
da: Talesystemet “%s” er ikke tilgængeligt (tilgængelige: %s)
de: Sprachsystem »%s« ist nicht verfügbar (verfügbar: %s)
gl: O sistema de fala «%s» non está dispoñíbel (dispoñíbel: %s)
hr: Sustav govora „%s” nije dostupan (dostupno: %s)
ka: საუბრის სისტემა "%s" ხელმიუწვდომელია (ხელმისაწვდომია: %s)
nb: Talesystem «%s» er ikke tilgjengelig (tilgjengelig: %s)
nn: Tale systemet «%s» er utilgjengeleg (tilgjengeleg: %s)
pt_br: Sistema de síntese de fala “%s” indisponível (disponíveis: %s)
sv: Uppläsningssystemet ”%s” är otillgängligt (tillgängliga: %s)
tr: “%s” konuşma sistemi kullanılamıyor (kullanılabilir: %s)
ug: نۇتۇق سىستېمىسى «%s» نى ئىشلەتكىلى بولمايدۇ (ئىشلەتكىلى بولىدۇ:%s )
zh_cn: 朗读系统“%s”不可用（可用：%s）

source: Version of this application
da: Programmets version
de: Version dieser Anwendung
gl: Versión desta aplicación
hr: Inačica ove aplikacije
ka: ამ აპლიკაციის ვერსია
nb: Versjon av dette programmet
nn: Versjon av dette programmet
pt_br: Versão deste aplicativo
sv: Version av detta program
tr: Bu uygulamanın sürümü
ug: بۇ پىروگراممىنىڭ نەشرى
zh_cn: 此应用程序的版本

source: Replace a currently running instance of this screen reader
da: Erstat en kørende instans af skærmlæseren
de: Eine bereits laufende Instanz des Bildschirmlesers ersetzen
gl: Substitúe a instancia actualmente en execución desde lector de pantalla
hr: Zamijeni trenutno pokrenuti primjerak ovog čitača zaslona
ka: ამჟამად გაშვებული ამ ეკრანის წამკითხველის ჩანაცვლება
nb: Erstatt en kjørende instans av denne skjermleseren
nn: Byt ut ein køyrande instans av denne skjermlesaren
pt_br: Substitui uma instância deste leitor de tela em execução
sv: Ersätt en körande instans av denna skärmläsare
tr: Bu ekran okuyucunun şu an çalışan bir oluşumunu yenisiyle değiştir
ug: نۆۋەتتە ئىجرا قىلىنىۋاتقان مەزكۇر ئېكران ئوقۇغۇچنىڭ ئەمەلىي مىسالىنى ئالماشتۇرىدۇ
zh_cn: 替换此屏幕阅读器正在运行的实例

source: Show this help message and exit
da: Vis denne hjælpemeddelelse og afslut
de: Diese Nachricht anzeigen und beenden
gl: Mostra esta mensaxe de axuda e saír
hr: Prikaži ovu poruku pomoći i izađi
ka: ამ დახმარების ჩვენება და გასვლა
nb: Vis denne hjelpeteksten og avslutt
nn: Vis dette hjelpevindauget og avslutt
pt_br: Mostra essa mensagem de ajuda e sai
sv: Visa detta hjälpmeddelande och avsluta
tr: Bu yardımı göster ve çık
ug: مەزكۇر ياردەم ئۇچۇرىنى كۆرسىتىپ چېكىنىدۇ
zh_cn: 显示本帮助信息并退出

source: Send debug output to debug-YYYY-MM-DD-HH:MM:SS.out
da: Send fejlsøgningsinformation til debug-YYYY-MM-DD-HH:MM:SS.out
de: Fehlerdiagnose speichern unter debug-JJJJ-MM-TT-HH:MM:SS.out
gl: Enviar a saída de depuración debug-YYYY-MM-DD-HH:MM:SS.out
hr: Pošalji izlazne informacije za uklanjanje grešaka na debug-YYYY-MM-DD-HH:MM:SS.out
ka: გამართვის ინფორმაციის ჩაწერა ფაილში debug-YYYY-MM-DD-HH:MM:SS.out
nb: Send feilsøkingsdata til debug-YYY-MM-DD-HH:MM:SS.out
nn: Send feilsøkingsutdata til debug-YYYY-MM-DD-HH:MM:SS.out
pt_br: Envia informações de depuração para debug-AAAA-MM-DD-HH:MM:SS.out
sv: Skicka felsökningsutskrift till debug-YYYY-MM-DD-HH:MM:SS.out
tr: Hata ayıklama çıktısını debug-YYYY-AA-GG-SS:DD:SS.out dosyasına gönder
ug: سىناق چىقىرىشىنى debug-YYYY-MM-DD-HH:MM:SS.out گە يوللا
zh_cn: 发送调试输出到 debug-YYYY-MM-DD-HH:MM:SS.out

source: Send debug output to the specified file
da: Send fejlsøgningsinformation til den angivne fil
de: Informationen zur Fehlerdiagnose in der angegebenen Datei speichern
gl: Enviar a depuración da saída ao ao ficheiro especificado
hr: Pošalji izlazne informacije za uklanjanje grešaka u navedenu datoteku
ka: გამართვის შეტყობინებების გაგზავნა მითითებულ ფაილში
nb: Send feilsøkingsinformasjon til oppgitt fil
nn: Send feilsøkingsutdata til den angitte fila
pt_br: Envia informações de depuração para o arquivo especificado
sv: Skicka felsökningsutskrift till angiven fil
tr: Hata ayıklama çıktısını belirtilen dosyaya gönder
ug: سىناق چىقىرىشىنى بەلگىلەنگەن ھۆججەتكە يوللا
zh_cn: 发送调试输出到指定的文件

source: FILE
da: FIL
de: DATEI
gl: FICHEIRO
hr: DATOTEKA
nb: FIL
nn: FIL
pt_br: ARQUIVO
sv: FIL
tr: DOSYA
ug: ھۆججەت
zh_cn: 文件

source: Approve a user extension for loading
da: Godkend en brugerudvidelse til indlæsning
hr: Odobri učitavanje korisničkog proširenja
ka: მომხმარებლის გაფართოების ჩატვირთვის დაშვება
nn: Godkjenn ei utviding for brukaren for lasting
pt_br: Aprovar a extensão de usuário para carregamento
sv: Godkänn ett användartillägg för inläsning
tr: Kullanıcı uzantısını yükleme için onayla
ug: يۈكلەش ئۈچۈن ئىشلەتكۈچى كېڭەيتىلمىسىنى تەستىقلايدۇ
zh_cn: 批准要加载的用户扩展

source: Revoke approval for a user extension
da: Tilbagekald godkendelsen af en brugerudvidelse
hr: Opozovi odobrenje korisničkog proširenja
ka: მომხმარებლის გაფართოების ჩატვირთვის დაშვების გაუქმება
nn: Trekk tilbake godkjenning for ei utviding av brukaren
pt_br: Revogar a aprovação de uma extensão de usuário
sv: Ta tillbaka godkännande för ett användartillägg
tr: Kullanıcı uzantısı için onayı geri çek
ug: ئىشلەتكۈچى كېڭەيتىلمىسىنىڭ تەستىقىنى بىكار قىلىدۇ
zh_cn: 吊销对用户扩展的批准

source: FILENAME
da: FILNAVN
de: DATEINAME
gl: NOME DE FICHEIRO
hr: DATOTEKA
ka: ფაილის სახელი
nb: FILNAVN
nn: FILNAMN
sv: FILNAMN
tr: DOSYA ADI
ug: ھۆججەت ئاتى
zh_cn: 文件名

source: Extension not found: %s
da: Udvidelse ikke fundet: %s
hr: Proširenje nije pronađeno: %s
ka: გაფართოება ვერ მოიძებნა: %s
nn: Utviding ikkje funnen: %s
sv: Tillägg hittades inte: %s
tr: Uzantı bulunamadı: %s
ug: كېڭەيتىلمە تېپىلمىدى: %s
zh_cn: 未找到扩展：%s

source: Approved extension: %s
da: Godkendt udvidelse: %s
hr: Odobreno proširenje: %s
ka: დადასტურებული გაფართოება: %s
nn: Godkjend utviding: %s
sv: Godkände tillägg: %s
tr: Onaylanan uzantı: %s
ug: تەستىقلانغان كېڭەيتىلمە: %s
zh_cn: 已批准扩展：%s

source: Revoked approval for: %s
da: Godkendelse tilbagekaldt for: %s
hr: Opozvano odobrenje za: %s
ka: გაუქმდა დადასტურება გაფართოებისთვის: %s
nn: Trekk tilbake godkjenning for: %s
pt_br: Aprovação revogada para: %s
sv: Tog tillbaka godkännande för: %s
tr: Şunun için onay geri çekildi: %s
ug: بىكار قىلىنغان تەستىق: %s
zh_cn: 已吊销批准：%s

source: Extension not approved: %s
da: Udvidelse ikke godkendt: %s
hr: Proširenje nije odobreno: %s
ka: გაფართოება არ დადასტურებულა: %s
nn: Utviding ikkje godkjend: %s
pt_br: Extensão não aprovada: %s
sv: Tillägg var inte godkänt: %s
tr: Uzantı onaysız: %s
ug: كېڭەيتىلمە تەستىقلانمىدى: %s
zh_cn: 未批准扩展：%s

source: Warning: %s is currently disabled and will not load until enabled.
da: Advarsel: %s er deaktiveret og kan ikke indlæses, før den er godkendt.
hr: Upozorenje: %s je trenutačno onemogućeno i neće se učitati dok ga ne omogućite.
ka: გაფრთხილება: %s ამჟამად გათიშულია და არ ჩაიტვირთება, სანამ არ ჩართავთ.
nn: Advarsel: %s er for tida deaktivert og vil ikkje lastast før det er aktivert.
pt_br: Aviso: %s está desativado no momento e não será carregado até que seja ativado.
sv: Varning: %s är för närvarande inaktiverat och kommer inte läsas in förrän det aktiveras.
tr: Uyarı: %s şu anda devre dışıdır ve etkinleştirilene dek yüklenmeyecektir.
ug: ئاگاھلاندۇرۇش: نۆۋەتتە %s چەكلەنگەن ۋە قوزغىتىلمىغۇچە يۈكلەنمەيدۇ.
zh_cn: 警告：%s 当前已禁用且不会在启用前加载。

source: Show the preferences window
da: Vis indstillingsvinduet
hr: Prikaži prozor postavki
ka: პარამეტრების ფანჯრის ჩვენება
nn: Vis innstillingarvindauget
pt_br: Mostrar a janela de preferências
sv: Visa inställningsfönstret
tr: Tercihler penceresini göster
ug: نەقىل كۆزنەكنى كۆرسىتىدۇ
zh_cn: 显示首选项窗口

source: Report bugs on https://gitlab.gnome.org/GNOME/orca/-/issues.
da: Rapportér fejl på https://gitlab.gnome.org/GNOME/orca/-/issues.
de: Melden Sie Fehler unter https://gitlab.gnome.org/GNOME/orca/-/issues.
gl: Informe de erros en https://gitlab.gnome.org/GNOME/orca/-/issues.
hr: Prijavite pogreške na https://gitlab.gnome.org/GNOME/orca/-/issues.
ka: შეცდომების შესახებ მოგვწერეთ ბმულზე https://gitlab.gnome.org/GNOME/orca/-/issues.
nb: Rapporter feil på https://gitlab.gnome.org/GNOME/orca/-/issues.
nn: Rapporter feil på https://gitlab.gnome.org/GNOME/orca/-/issues.
pt_br: Relate bugs em https://gitlab.gnome.org/GNOME/orca/-/issues.
sv: Rapportera fel på https://gitlab.gnome.org/GNOME/orca/-/issues.
tr: Hata bildir: https://gitlab.gnome.org/GNOME/orca/-/issues
ug: كەمتۈك https://gitlab.gnome.org/GNOME/orca/-/issues دا مەلۇم قىلىنىدۇ.
zh_cn: 在 https://gitlab.gnome.org/GNOME/orca/-/issues 上报告缺陷。

source: Clipboard contains: %s
da: Udklipsholderen indeholder: %s
de: Zwischenablage enthält: %s
gl: O portapapeis contén: %s
hr: Međuspremnik sadrži: %s
ka: ბუფერი შეიცავს: %s
nb: Utklippstavlen inneholder: %s
nn: Utklippstavla inneheld: %s
pt_br: A área de transferência contém: %s
sv: Urklipp innehåller: %s
tr: Pano içeriği: %s
ug: چاپلاش تاختىسىدىكى: %s
zh_cn: 剪贴板包含：%s

source: Cut selection to clipboard.
da: Klip markering til udklipsholderen.
de: Auswahl wurde in Zwischenablage ausgeschnitten.
gl: Selección cortada ao portapapeis.
hr: Odabir je izrezan u međuspremnik.
ka: მონიშნული ბუფერში ამოიჭრა.
nb: Klippet ut innhold til utklippstavlen.
nn: Klipp utvalet til utklippstavla.
pt_br: Corta seleção para a área de transferência.
sv: Klippte ut markering till urklipp.
tr: Seçim panoya kesildi.
ug: تاللىغاننى چاپلاش تاختىسىغا كېسىدۇ.
zh_cn: 选区已剪切到剪贴板。

# clipboard
source: cut
da: klip
de: ausschneiden
gl: cortar
hr: izrezano
ka: ამოჭრა
nb: klippet ut
nn: klipp ut
pt_br: recorte
sv: klippte ut
tr: kesildi
ug: كەس
zh_cn: 已剪切

source: Copied selection to clipboard.
da: Kopierede markering til udklipsholderen.
de: Auswahl wurde in Zwischenablage kopiert.
gl: Selección copiada ao portapapeis.
hr: Odabir je kopiran u međuspremnik.
ka: მონიშნული ბუფერში დაკოპირდა.
nb: Kopierte innhold til utklippstavlen.
nn: Kopiert utvalet til utklippstavla.
pt_br: Seleção copiada para a área de transferência.
sv: Kopierade markering till urklipp.
tr: Seçim panoya kopyalandı.
ug: تاللانغاننى چاپلاش تاختىسىغا كۆچۈردى.
zh_cn: 选区已复制到剪贴板。

# clipboard
source: copied
da: kopieret
de: kopiert
gl: copiada
hr: kopirano
ka: კოპირებულია
nb: kopierte
nn: kopiert
pt_br: copiado
sv: kopierade
tr: kopyalandı
ug: كۆچۈرۈلدى
zh_cn: 已复制

source: Pasted contents from clipboard.
da: Indsatte indholdet fra udklipsholderen.
de: Inhalt wurde aus Zwischenablage eingefügt.
gl: Contidos pegados desde o portapapeis.
hr: Sadržaj je zalijepljen iz međuspremnika.
ka: გაცვლის ბუფერიდან ჩასმული.
nb: Limte inn innhold fra utklippstavlen.
nn: Limt inn innhald frå utklippskortet.
pt_br: Conteúdo colado da área de transferência.
sv: Klistrade in innehåll från urklipp.
tr: Pano içeriği yapıştırıldı.
ug: مەزمۇننى چاپلاش تاختىسىدىن چاپلىدى.
zh_cn: 已从剪贴板粘贴内容。

# clipboard
source: pasted
da: indsatte
de: eingefügt
gl: pegado
hr: zalijepljeno
ka: ჩასმულია
nb: limte inn
nn: limt inn
pt_br: colado
sv: klistrade in
tr: yapıştırıldı
ug: چاپلىدى
zh_cn: 已粘贴

source: Do not announce when your buddies are typing.
da: Bekendtgør ikke når dine venner skriver.
de: Nicht ankündigen, wenn unsere _Kontakte etwas eingeben.
gl: Non anunciar cando os seus amigos están tecleando.
hr: Nemoj najaviti kada moji prijatelji tipkaju.
ka: არ გამოაქვეყნო, როცა მეგობარი კრეფს.
nb: Ikke annonser når dine venner skriver.
nn: Ikkje annonser når venene dine skriv.
pt_br: Não anunciar quando nossos amigos estão teclando.
sv: Annonsera inte när dina kompisar skriver något.
tr: Arkadaşlarım yazarken bunu duyurma.
ug: دوستلىرىڭىز كىرگۈزۈۋاتقاندا ئۇقتۇرمايدۇ.
zh_cn: 好友输入时不通知。

source: announce when your buddies are typing.
da: bekendtgør når dine venner skriver.
de: Ankündigen, wenn unsere Kontakte etwas eingeben.
gl: anunciar cando os seus amigos están tecleando.
hr: Najavi kada moji prijatelji tipkaju.
ka: გამოქვეყნება, როცა მეგობარი კრეფს.
nb: annonser når dine venner skriver.
nn: gjev beskjed når venene dine skriv.
pt_br: anunciar quando nossos amigos estão teclando.
sv: annonsera när dina kompisar skriver något.
tr: arkadaşlarınız yazarken duyur.
ug: دوستلىرىڭىز كىرگۈزۈۋاتقاندا ئۇقتۇرىدۇ.
zh_cn: 好友输入时通知。
