Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

# notification presenter
source: Received
da: Modtaget
de: Erhalten
gl: Recibido
hr: Primljeno
ka: მიღებულია
nb: Mottatt
nn: Motteke
pt_br: Recebido
sv: Mottaget
tr: Alındı
ug: تاپشۇرۇۋالغىنى
zh_cn: 已接收

source: Notification presenter
da: Præsentation af underretninger
de: Benachrichtigungenausgabe
gl: Presentador de notificación
hr: Preglednik obavijesti
ka: გაფრთხილებების წარმომდგენი
nb: Opplesing av varsling
nn: Varselpresentatør
pt_br: Apresentador de notificação
sv: Aviseringspresentatör
tr: Bildirim sunucu
ug: ئۇقتۇرۇش كۆرسەتكۈچ
zh_cn: 通知呈现器

source: Screen Reader Preferences for %s
da: Skærmlæserindstillinger for %s
de: Bildschirmleser-Einstellungen für %s
gl: Preferencias do lector de pantalla para %s
hr: Postavke čitača zaslona za %s
ka: ეკრანის მკითხველის პარამეტრები %s-თვის
nb: Brukervalg for skjermleser for %s
nn: Innstillingar for skjermlesar for %s
pt_br: Preferências do leitor de tela para %s
sv: Skärmläsarinställningar för %s
tr: %s için Ekran Okuyucusu Tercihleri
ug: %s نىڭ ئېكران ئوقۇغۇچ مايىللىقى
zh_cn: %s 的屏幕阅读器首选项

source: Categories
da: Kategorier
de: Kategorien
gl: Categorías
hr: Kategorije
ka: კატეგორიები
nb: Kategorier
nn: Kategoriar
pt_br: Categorias
sv: Kategorier
tr: Kategoriler
ug: سەھىپە
zh_cn: 类别

source: Mark in braille
da: Mærk i punktskrift
de: Markierung in Braille
gl: Marcar en braille
hr: Obilježi na brajici
ka: მონიშვნა ბრაილში
nb: Marker i blindeskrift
nn: Marker i blindeskrift
pt_br: Marcar em Braille
sv: Markera i punktskrift
tr: Braille içinde işaretle
ug: ئەمالار يېزىقىدىكى بەلگە
zh_cn: 盲文标记

source: Speak
da: Oplæs
de: Vorlesen
gl: Falar
hr: Govori
ka: ლაპარაკი
nb: Snakk
nn: Snakk
pt_br: Fale
sv: Läs upp
tr: Seslendir
ug: سۆزلەش
zh_cn: 朗读

source: Speak and mark
da: Oplæs og markér
de: Vorlesen und markieren
gl: Falar e marcar
hr: Izgovori i označi
ka: წარმოთქმა და დანიშვნა
nb: Les opp og merk
nn: Snakk og merk
pt_br: Fala e marca
sv: Läs upp och markera
tr: Seslendir ve imle
ug: سۆزلەش ۋە بەلگە
zh_cn: 朗读且标记

source: Character Formatting
da: Tegnformatering
hr: Oblikovanje znaka
ka: სიმბოლოს დაფორმატება
nb: Tegnformattering
nn: Teiknformatering
sv: Teckenformatering
tr: Karakter Biçimlendirme
ug: ھەرپ پىچىمى
zh_cn: 字符格式

source: Character Formatting for: '%s'
da: Tegnformatering for: “%s”
hr: Oblikovanje znaka: „%s”
ka: სიმბოლოს დაფორმატება: '%s'
nn: Teiknformatering for: «%s»
sv: Teckenformatering för: ”%s”
tr: Şunun İçin Karakter Biçimlendirmesi: '%s'
ug: ھەرپ پىچىمى: «%s»
zh_cn: 字符格式：“%s”

# text attributes
source: None
da: Ingen
de: Keine
gl: Ningún
hr: Bez najave
ka: არცერთი
nb: Ingen
nn: Ingen
pt_br: Nenhum
sv: Inget
tr: Hiçbiri
ug: يوق
zh_cn: 无

source: Profile %s already exists. Continue updating the existing profile with these new changes?
da: Profilen %s findes allerede. Vil du fortsætte med at opdatere den eksisterende profil med disse nye ændringer?
de: Profil %s ist bereits vorhanden. Soll das vorhandene Profil mit diesen Änderungen aktualisiert werden?
gl: O perfil %s xa existe. Desexa continuar a actualización do perfil existente con estes novos cambios?
hr: Profil %s već postoji. Nastaviti ažuriranje postojećeg profila s ovim novim promjenama?
ka: პროფილი %s უკვე არსებობს. გავაგრძელო არსებული პროფილის განახლება ამ ცვლილებებით?
nb: Profil %s eksisterer allerede. Fortsett med å oppdatere eksisterende profil med disse nye endringene?
nn: Profil %s finst allereie. Fortsetje å oppdatere den eksisterande profilen med desse nye endringane?
pt_br: O perfil %s já existe. Continuar atualizando o perfil existente com estas novas alterações?
sv: Profilen %s finns redan. Fortsätt med att uppdatera den befintliga profilen med dessa nya ändringar?
tr: %s profili zaten var. Var olan profil üzerinde bu değişiklikleri yapmak ister misiniz?
ug: سەپلىمە ھۆججەت %s ئاللىبۇرۇن مەۋجۇت. يېڭى ئۆزگەرتىلگەن سەپلىمە ھۆججەتنى يېڭىلاشنى داۋاملاشتۇرامسىز؟
zh_cn: 配置文件 %s 已经存在。 继续使用这些新设置更新现有的配置文件吗？

# Profile
source: Default
da: Standard
de: Voreinstellung
gl: Predeterminado
hr: Zadani
ka: ნაგულისხმევი
nb: Forvalg
nn: Standard
pt_br: Padrão
sv: Standard
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认

source: The default profile cannot be removed.
da: Standardfilen kan ikke fjernes.
de: Das Standardprofil kann nicht entfernt werden.
gl: Non se pode eliminar o perfil predeterminado.
hr: Zadani profil nije moguće ukloniti.
ka: ნაგულისხმევი პროფილის წაშლა შეუძლებელია.
nb: Forvalgt profil kan ikke fjernes.
nn: Standardprofilen kan ikkje fjernast.
pt_br: O perfil padrão não pode ser removido.
sv: Standardprofilen kan inte tas bort.
tr: Öntanımlı profil kaldırılamaz.
ug: كۆڭۈلدىكى تەرجىمىھالنى چىقىرىۋېتەلمەيدۇ.
zh_cn: 默认配置文件无法移除。

source: Save Profile As
da: Gem profil som
de: Profil speichern unter
gl: Gardar perfil como
hr: Spremi profil kao
ka: პროფილის შენახვა, როგორც
nb: Lagre profil som
nn: Lagre profil som
pt_br: Salvar perfil como
sv: Spara profil som
tr: Profili Farklı Kaydet
ug: باشقا ئاتتا ساقلا
zh_cn: 配置文件另存为

source: New Profile
da: Ny profil
de: Neues Profil
gl: Novo perfil
hr: Novi profil
ka: ახალი პროფილი
nb: Ny profiler
nn: Ny profil
pt_br: Novo perfil
sv: Ny profil
tr: Yeni Profil
ug: يېڭى سەپلىمە ھۆججەت
zh_cn: 新建配置文件

source: _Profile Name:
da: _Profilnavn:
de: _Profilname:
gl: Nome do _perfil:
hr: Naziv _profila:
ka: პროფილის _სახელი:
nb: Navn på _profil:
nn: _Profilnamn:
pt_br: Nome do _perfil:
sv: _Profilnamn:
tr: _Profil Adı:
ug: سەپلىمە ھۆججەت ئاتى(_P):
zh_cn: 配置文件名称(_P)：

source: Remove user profile
da: Fjern brugerprofil
de: Benutzerprofil löschen
gl: Eliminar o perfil de usuario
hr: Ukloni korisnički profil
ka: მომხმარებლის პროფილის წაშლა
nb: Fjern brukerprofil
nn: Fjern brukarkonto
pt_br: Remover perfil de usuário
sv: Ta bort användarprofil
tr: Kullanıcı profilini kaldır
ug: ئىشلەتكۈچى سەپلىمىسىنى چىقىرىۋەت
zh_cn: 移除用户配置

source: You are about to remove profile %s. All unsaved settings and settings saved in this profile will be lost. Do you want to continue and remove this profile and all related settings?
da: Du er ved at fjerne profilen %s. Alle indstillinger, som ikke er gemt, og indstillingerne gemt i denne profil vil gå tabt. Vil du fjerne denne profil og alle tilhørende indstillinger?
de: Sie sind dabei, das Profil %s zu löschen. Alle nicht gespeicherten Einstellungen und im Profil gespeicherten Einstellungen gehen verloren. Möchten Sie fortfahren und dieses Profil sowie alle zugehörigen Einstellungen löschen?
gl: Está a piques de eliminar o perfil %s. Todas as preferencias gardadas e sen gardar neste perfil perderanse. Ten certeza que quere continuar e eliminar este perfil e todas as preferencias relacionadas?
hr: Upravo ćete izbrisati profil %s. Sve nespremljene postavke, te postavke koje su spremljene u ovom profilu bit će izgubljene. Jeste li sigurni da želite izbrisati ovaj profil sa svim pripadajućim postavkama?
ka: აპირებთ, წაშალოთ პროფილი %s. ყველა შეუნახავი პარამეტრი და პარამეტრი, რომელიც ამ პროფილში შეინახეთ, დაიკარგება. გნებავთ, გააგრძელოთ და წაშალოთ ეს პროფილი და მისი პარამეტრები?
nb: Du er i ferd med å fjerne profil %s. Alle innstillinger som ikke er lagret eller som er lagret i denne profilen vil gå tapt. Vil du fortsette med å fjerne denne profilen og alle dens relaterte innstillinger?
nn: Du er i ferd med å fjerne profil %s. Alle uskrivne innstillingar og innstillingar lagra i denne profilen vil gå tapt. Vil du halde fram og fjerne denne profilen og alle tilhøyrande innstillingar?
pt_br: Você está prestes a remover o perfil %s. Todas as configurações e configurações não salvas neste perfil serão perdidas. Deseja continuar e remover este perfil e todas as configurações relacionadas?
sv: Du håller på att ta bort profilen %s. Alla osparade inställningar och inställningar som sparats i denna profil kommer att gå förlorade. Vill du fortsätta med att ta bort denna profil och alla relaterade inställningar?
tr: %s profilini silmek üzeresiniz. Kaydedilmemiş tüm ayarlar ve bu profile kaydedilen ayarlar yitecek. Bu profili ve tüm ilgili ayarları kaldırmak konusunda emin misiniz?
ug: سىز %s سەپلىمىنى چىقىرىۋەتمەكچى بولۇۋاتىسىز. ساقلانمىغان تەڭشەك ۋە بۇ سەپلىمىدە ساقلانغان تەڭشەكلەرنىڭ ھەممىسى يوقىلىدۇ. سىز بۇ سەپلىمە ۋە ئۇنىڭغا مۇناسىۋەتلىك بارلىق تەڭشەكنى چىقىرىۋېتىشنى داۋاملاشتۇرامسىز؟
zh_cn: 您即将移除配置文件 %s。所有未保存的设置以及在此配置中保存的设置都将丢失。您想要继续移除此配置文件和所有相关的设置吗？

source: You have unsaved changes. Creating a new profile will copy your current saved settings, not your unsaved changes. Your unsaved changes will be lost. Do you want to continue?
da: Der er ændringer, som ikke er gemt. Oprettelse af en ny profil kopierer dine nuværende gemte indstillinger men ikke de ændringer, som ikke er gemt. Ændringer, som ikke er gemt, går tabt. Vil du fortsætte?
de: Sie haben nicht gespeicherte Änderungen. Beim Erstellen eines neuen Profils werden Ihre aktuell gespeicherten Einstellungen kopiert, nicht Ihre nicht gespeicherten Änderungen. Ihre nicht gespeicherten Änderungen gehen verloren. Möchten Sie fortfahren?
gl: Tes cambios sen gardar. Ao crear un novo perfil, copiarase a configuración gardada actual, non os cambios non gardados. Os cambios non gardados perderanse. Queres continuar?
hr: Imate nespremljene promjene. Novi profil kopirat će trenutačno spremljene postavke, a ne nespremljene promjene. Nespremljene promjene bit će izgubljene. Želite li nastaviti?
ka: გაქვთ შეუნახავი ცვლილებები. ახალი პროფილის შექმნა თქვენს ამჟამად შენახულ პარამეტრებს დააკოპირებს, მაგრამ არა შეუნახავ ცვლილებებს. შეუნახავი ცვლილებები დაიკარგება. გააგრძელებთ?
nn: Du har usikra endringar. Å lage ein ny profil vil kopiere dei lagra innstillingane dine, men ikkje dei usikra endringane. Dei usikra endringane dine vil gå tapt. Vil du halde fram?
pt_br: Você tem alterações não salvas. Criar um novo perfil irá copiar suas configurações salvas atuais, não as suas alterações não salvas. Suas alterações não salvas serão perdidas. Deseja continuar?
sv: Du har osparade ändringar. Att skapa en ny profil kommer kopiera dina aktuellt sparade ändringar, inte dina osparade ändringar. Dina osparade ändringar kommer gå förlorade. Vill du fortsätta?
tr: Kaydedilmemiş değişiklikleriniz var. Yeni profil oluşturmak geçerli kayıtlı ayarlarınızı kopyalar, kaydedilmemiş değişikliklerinizi değil. Kaydedilmemiş değişiklikleriniz yitecek. Sürdürmek istiyor musunuz?
ug: ساقلىمىغان ئۆزگەرتىشلىرىڭىز بار. يېڭى سەپلىمە قۇرۇلسا تېخى ساقلانمىغان ئۆزگەرتىشنى ئەمەس بەلكى نۆۋەتتە ساقلانغان تەڭشەكنى كۆچۈرىدۇ. ساقلىمىغان ئۆزگەرتىشلىرىڭىز يوقىلىدۇ. داۋاملاشتۇرامسىز؟
zh_cn: 您有未保存的更改。创建新配置文件将复制您当前保存的设置，而不是未保存的更改。您未保存的更改将会丢失。 您要继续吗？

# ProgressBar
source: All
da: Alle
de: Alle
gl: Todo
hr: Sve
ka: ყველა
nb: Alle
nn: Alle
pt_br: Todas
sv: Alla
tr: Tümü
ug: ھەممىسى
zh_cn: 全部

# ProgressBar
source: Application
da: Program
de: Anwendung
gl: Aplicación
hr: Aplikacija
ka: აპლიკაცია
nb: Program
nn: Program
pt_br: Aplicativo
sv: Program
tr: Uygulama
ug: پىروگرامما
zh_cn: 应用程序

# ProgressBar
source: Window
da: Vindue
de: Fenster
gl: Xanela
hr: Prozor
ka: ფანჯარა
nb: Vindu
nn: Vindauge
pt_br: Janela
sv: Fönster
tr: Pencere
ug: كۆزنەك
zh_cn: 窗口

source: Punctuation Level
da: Tegnsætningsniveau
de: Stufe der Sonderzeichenansage
gl: Nivel de puntuación
hr: Razina interpunkcije
ka: პუნქტუაციის დონე
nb: Tegnsettingsnivå
nn: Teiknsetjingsnivå
pt_br: Nível de pontuação
sv: Skiljeteckensnivå
tr: Noktalama Düzeyi
ug: تىنىش بەلگە دەرىجىسى
zh_cn: 标点符号级别

# punctuation level
source: None
da: Ingen
de: Keine
gl: Ningún
hr: Ništa
ka: არცერთი
nb: Ingen
nn: Ingen
pt_br: Nenhum
sv: Inga
tr: Hiçbiri
ug: يوق
zh_cn: 无

# punctuation level
source: Some
da: Nogle
de: Einige
gl: Algún
hr: Neki znakovi
ka: ზოგიერთი
nb: Noe
nn: Nokre
pt_br: Algum
sv: Vissa
tr: Birazı
ug: بەزى
zh_cn: 一些

# punctuation level
source: Most
da: Fleste
de: Die meisten
gl: A maior parte
hr: Većina
ka: თითქმის ყველა
nb: Mesteparten
nn: Mest
pt_br: Maioria
sv: Flesta
tr: Çoğu
ug: كۆپىنچە
zh_cn: 大多

# punctuation level
source: All
da: Alle
de: Alle
gl: Todo
hr: Sve
ka: ყველა
nb: Alle
nn: Alle
pt_br: Todas
sv: Alla
tr: Tümü
ug: ھەممىسى
zh_cn: 全部

source: Line
da: En linje ad gangen
de: Zeile
gl: Liña
hr: Redak
ka: ხაზი
nb: Linje
nn: Linje
pt_br: Linha
sv: Rad
tr: Satır
ug: قۇر
zh_cn: 行

source: Sentence
da: En sætning ad gangen
de: Satz
gl: Frase
hr: Rečenica
ka: წინადადება
nb: Setning
nn: Setning
pt_br: Sentença
sv: Mening
tr: Tümce
ug: جۈملە
zh_cn: 句子

source: Rewind and Fast Forward By
da: Spol tilbage og fremad med
de: Zurück- und Vorspulen nach
gl: Rebobinar e ir cara adiante por
hr: Premotaj pomoću
ka: გადახვევა და სწრაფი დაკვრა
nn: Spol fram og tilbake ved
pt_br: Retrocesso e avanço rápido
sv: Spola bakåt och framåt med
tr: Şuna Göre Başa ve Hızla İleri Sar
ug: كەينىگە ۋە تېز ئالدىغا
zh_cn: 快退与快进方式

source: Up and down arrow
da: Pil op og ned
de: Pfeil nach oben und unten
gl: Frecha arriba e abaixo
hr: Strelice gore i dolje
ka: ზემოთ-ქვემოთ ისარი
nb: Opp og ned pil
nn: Opp og ned-pil
pt_br: Seta para cima e baixo
sv: Uppåt- och nedåt-pil
tr: Yukarı ve aşağı ok
ug: ئۈستى ۋە ئاستى يا ئوق
zh_cn: 上下方向键

# structural navigation
source: Annotation
da: Kommentar
hr: Napomena
ka: ანოტაცია
nb: Annotering
nn: Annotering
sv: Not
tr: Not
ug: %1 ئىلاۋە
zh_cn: 批注

# structural navigation
source: Blockquote
da: Blokcitat
de: Anführungszeichen
gl: Bloque de cita
hr: Citat
ka: ციტატის ბლოკი
nb: Blokksitat
nn: Blokksitat
pt_br: Citação
sv: Blockcitat
tr: Blok Alıntı
ug: بۆلەك-نەقىل
zh_cn: 块引用

# structural navigation
source: Button
da: Knap
de: Knopf
gl: Botón
hr: Tipka
ka: ღილაკი
nb: Knapp
nn: Knapp
pt_br: Botão
sv: Knapp
tr: Düğme
ug: توپچە
zh_cn: 按钮

# structural navigation
source: Caption
da: Billedtekst
de: Beschriftung
gl: Título
hr: Natpis
ka: წარწერა
nb: Bildetekst
nn: Tabelltekst
pt_br: Legenda
sv: Rubrik
tr: Başlık
ug: ماۋزۇ
zh_cn: 图片说明

# structural navigation
source: Check Box
da: Afkrydsningsfelt
de: Ankreuzfeld
gl: Caixa de verificación
hr: Potvrdni okvir
ka: ჩამრთველი
nb: Avkrysningsboks
nn: Avkryssingsrute
pt_br: Caixa de seleção
sv: Kryssruta
tr: Onay Kutusu
ug: تاللاش كۆزنەكچىسى
zh_cn: 复选框

# structural navigation
source: Clickable
da: Klikbar
de: Klickbares Element
gl: Clicábel
hr: Može se pritisnuti
ka: დაწკაპუნებადი
nb: Klikkbar
nn: Klikkbar
pt_br: Objeto clicável
sv: Klickbar
tr: Tıklanabilir
ug: چېكىلىشچان
zh_cn: 可点击项

# structural navigation
source: Combo Box
da: Kombinationsboks
de: Kombiniertes Auswahlfeld
gl: Caixa de combinación
hr: Odabirni okvir
ka: ჩამოშლადი სია
nb: Kombinasjonsboks
nn: Kombinasjonsboks
pt_br: Caixa de combinação
sv: Kombinationsruta
tr: Açılır Kutu
ug: بىرىكمە كۆزنەكچە
zh_cn: 组合框

# structural navigation
source: Description
da: Beskrivelse
de: Beschreibung
gl: Descrición
hr: Opis
ka: აღწერა
nb: Beskrivelse
nn: Skildring
pt_br: Descrição
sv: Beskrivning
tr: Açıklama
ug: چۈشەندۈرۈش
zh_cn: 描述

# structural navigation
source: Heading
da: Overskrift
de: Überschrift
gl: Cabeceira
hr: Zaglavlje
ka: სათაური
nb: Overskrift
nn: Overskrift
pt_br: Título
sv: Rubrik
tr: Başlık
ug: ماۋزۇ
zh_cn: 标题

# structural navigation
source: Internal Frame
da: Intern ramme
de: Innerer Rahmen
gl: Marco interno
hr: Unutarnji okvir
ka: შიდა ცარჩო
nb: Intern ramme
nn: Intern ramme
pt_br: Quadro interno
sv: Intern ram
tr: İç Çerçeve
ug: ئىچكى كاندۇك
zh_cn: 内部框架

# structural navigation
source: Image
da: Billede
de: Bild
gl: Imaxe
hr: Slika
ka: გამოსახულება
nb: Bilde
nn: Bilete
pt_br: Imagem
sv: Bild
tr: Resim
ug: سۈرەت
zh_cn: 图像

# structural navigation
source: Label
da: Etiket
de: Bezeichnung
gl: Etiqueta
hr: Oznaka
ka: ჭდე
nb: Etikett
nn: Merke
pt_br: Rótulo
sv: Etikett
tr: Etiket
ug: بەلگە
zh_cn: 标签

# structural navigation
source: Landmark
da: Kendemærke
de: Orientierungspunkt
gl: Puntos de referencia
hr: Orijentir
ka: ორიენტირი
nb: Landemerke
nn: Landemerke
pt_br: Marco
sv: Landmärke
tr: Sınır İşareti
ug: مۇساپە بەلگىسى
zh_cn: 界标

# structural navigation
source: Level
da: Niveau
de: Ebene
gl: Nivel
hr: Razina
ka: დონე
nb: Nivå
nn: Nivå
pt_br: Nível
sv: Nivå
tr: Düzey
ug: دەرىجە
zh_cn: 级别

# structural navigation
source: Link
gl: Ligazón
hr: Poveznica
ka: Ბმული
nb: Lenke
nn: Lenkje
sv: Länk
tr: Bağlantı
ug: ئۇلانما
zh_cn: 链接

# structural navigation
source: List
da: Liste
de: Liste
gl: Lista
hr: Popis
ka: სია
nb: Liste
nn: Liste
pt_br: Lista
sv: Lista
tr: Liste
ug: تىزىم
zh_cn: 列表

# structural navigation
source: List Item
da: Listeelement
de: Listeneintrag
gl: Elemento en lista
hr: Popisni element
ka: სიის პუნქტი
nb: Listeoppføring
nn: Listeelement
pt_br: Item de lista
sv: Listobjekt
tr: Liste Ögesi
ug: تىزىم ئەزايى
zh_cn: 列表项目

# structural navigation
source: Math Expression
da: Matematisk udtryk
hr: Matematički izraz
ka: მათემატიკური გამოსახულება
nn: Matematisk uttrykk
sv: Matematikuttryck
tr: Matematik İfadesi
ug: ماتېماتىكىلىق ئىپادە
zh_cn: 数学表达式

# structural navigation
source: Object
da: Objekt
de: Objekt
gl: Obxecto
hr: Objekt
ka: ობიექტი
nb: Objekt
nn: Objekt
pt_br: Objeto
sv: Objekt
tr: Nesne
ug: جىسىم
zh_cn: 对象

# structural navigation
source: Paragraph
da: Afsnit
de: Absatz
gl: Parágrafo
hr: Odlomak
ka: პარაგრაფი
nb: Avsnitt
nn: Avsnitt
pt_br: Parágrafo
sv: Stycke
tr: Paragraf
ug: ئابزاس
zh_cn: 段落

# structural navigation
source: Radio Button
da: Radioknap
de: Auswahlknopf
gl: Botón de opción
hr: Radio gumb
ka: რადიო ღილაკი
nb: Radioknapp
nn: Radioknapp
pt_br: Botão de opção
sv: Radioknapp
tr: Radyo Düğmesi
ug: يەككە تاللاش كۇنۇپكىسى
zh_cn: 单选按钮

# structural navigation
source: Role
da: Rolle
de: Rolle
gl: Rol
hr: Uloga
ka: როლი
nb: Rolle
nn: Rolle
pt_br: Regra
sv: Roll
tr: Rol
ug: رول
zh_cn: 角色

# structural navigation
source: State
da: Status
de: Status
gl: Estado
hr: Stanje
ka: მდგომარეობა
nb: Tilstand
nn: Tilstand
pt_br: Estado
sv: Tillstånd
tr: Durum
ug: ھالەت
zh_cn: 状态

# structural navigation
source: Value
da: Værdi
de: Wert
gl: Valor
hr: Vrijednost
ka: მნიშვნელობა
nb: Verdi
nn: Verdi
pt_br: Valor
sv: Värde
tr: Değer
ug: قىممەت
zh_cn: 值

# structural navigation
source: Annotations
da: Kommentarer
de: Anmerkungen
hr: Napomene
ka: ანოტაციები
nb: Annoteringer
nn: Merknader
sv: Noter
tr: Notlar
ug: ئىلاۋە
zh_cn: 批注

# structural navigation
source: Blockquotes
da: Blokcitater
de: Anführungszeichen
gl: Bloques de citas
hr: Citati
ka: ბლოკბრჭყალები
nb: Blokksitater
nn: Blokksitat
pt_br: Citações
sv: Blockcitat
tr: Blok Alıntılar
ug: بۆلەك-نەقىل
zh_cn: 块引用

# structural navigation
source: Buttons
da: Knapper
de: Knöpfe
gl: Botóns
hr: Gumbi
ka: ღილაკები
nb: Knapper
nn: Knappar
pt_br: Botões
sv: Knappar
tr: Düğmeler
ug: توپچىلار
zh_cn: 按钮

# structural navigation
source: Check Boxes
da: Afkrydsningsfelter
de: Ankreuzfelder
gl: Caixas de verificación
hr: Potvrdni okviri
ka: ჩასართველები
nb: Avkrysningsbokser
nn: Avkryssingsruter
pt_br: Caixas de seleção
sv: Kryssrutor
tr: Onay Kutuları
ug: تاللاش رامكىلىرى
zh_cn: 复选框

# structural navigation
source: Clickables
da: Klikbare
de: Klickbare Elemente
gl: Clicábel
hr: Klikajući elementi
ka: დაწკაპუნებადები
nb: Klikkbare
nn: Klikkbare
pt_br: Objetos clicáveis
sv: Klickbara
tr: Tıklanabilirler
ug: چېكىلىشچان
zh_cn: 可点击项

# structural navigation
source: Combo Boxes
da: Kombinationsbokse
de: Kombinierte Auswahlfelder
gl: Caixas de combinación
hr: Odabirni okviri
ka: ჩამოშლადი სიები
nb: Kombinasjonsbokser
nn: Kombinasjonsboksar
pt_br: Caixas de combinação
sv: Kombinationsrutor
tr: Açılır Kutular
ug: بىرىكمە رامكا
zh_cn: 组合框

# structural navigation
source: Entries
da: Indtastningsfelter
de: Einträge
gl: Entradas
hr: Polja za unos
ka: ჩანაწერები
nb: Oppføringer
nn: Oppføringar
pt_br: Entradas
sv: Poster
tr: Girişler
ug: تۈر
zh_cn: 条目

# structural navigation
source: Form Fields
da: Formularfelter
de: Formularfelder
gl: Campos de formulario
hr: Polja obrasca
ka: ფორმის ველები
nb: Skjemafelter
nn: Skjema-felt
pt_br: Campos do formulário
sv: Formulärfält
tr: Form Alanları
ug: جەدۋەل بۆلىكى
zh_cn: 表单区域

# structural navigation
source: Headings
da: Overskrifter
de: Überschriften
gl: Cabeceiras
hr: Naslovi
ka: სათაურები
nb: Overskrifter
nn: Overskrifter
pt_br: Títulos
sv: Rubriker
tr: Başlıklar
ug: ماۋزۇ
zh_cn: 标题

# structural navigation
source: Internal Frames
da: Interne rammer
de: Innere Rahmen
gl: Marcos internos
hr: Unutarnji okviri
ka: შიდა ჩარჩოები
nb: Interne rammer
nn: Interne rammer
pt_br: Quadros internos
sv: Interna ramar
tr: Dahili Kareler
ug: ئىچكى كاندۇك
zh_cn: 内部框架

# structural navigation
source: Images
da: Billeder
de: Bilder
gl: Imaxe
hr: Slike
ka: გამოსახულებები
nb: Bilder
nn: Bilete
pt_br: Imagens
sv: Bilder
tr: Resimler
ug: سۈرەت
zh_cn: 图像

# structural navigation
source: Headings at Level %d
da: Overskrifter på niveau %d
de: Überschriften der Ebene %d
gl: Cabeceiras no nivel %d
hr: Naslovi na razini %d
ka: სათაურები დონეზე %d
nb: Overskrifter på nivå %d
nn: Overskrifter på nivå %d
pt_br: Títulos de nível %d
sv: Rubriker på nivå %d
tr: %d Düzeyindeki Başlıklar
ug: %d دەرىجىدىكى ماۋزۇ
zh_cn: %d 级标题

# structural navigation
source: Landmarks
da: Kendemærker
de: Orientierungspunkte
gl: Puntos de referencia
hr: Orijentiri
ka: ორიენტირები
nb: Landemerker
nn: Landemerke
pt_br: Marcos
sv: Landmärken
tr: Sınır İşareti
ug: مۇساپە بەلگىسى
zh_cn: 界标

# structural navigation
source: Large Objects
da: Store objekter
de: Größere Objekte
gl: Obxectos grandes
hr: Veliki objekti
ka: დიდი ობიექტები
nb: Store objekter
nn: Store objekt
pt_br: Blocos
sv: Stora objekt
tr: Büyük Nesneler
ug: چوڭ جىسىم
zh_cn: 大型对象

# structural navigation
source: Links
gl: Ligazóns
hr: Poveznice
ka: ბმულები
nb: Lenker
nn: Lenkjer
sv: Länkar
tr: Bağlantılar
ug: ئۇلانما
zh_cn: 链接

# structural navigation
source: Lists
da: Lister
de: Listen
gl: Listas
hr: Popisi
ka: სიები
nb: Lister
nn: Lister
pt_br: Listas
sv: Listor
tr: Listeler
ug: تىزىم
zh_cn: 列表

# structural navigation
source: List Items
da: Listeelementer
de: Listeneinträge
gl: Elementos en lista
hr: Popisni elementi
ka: ელემენტების სია
nb: Listeoppføringer
nn: Liste-element
pt_br: Itens de Lista
sv: Listobjekt
tr: Liste Ögeleri
ug: تىزىم تۈرى
zh_cn: 列表项目

# structural navigation
source: Math Expressions
da: Matematiske udtryk
hr: Matematički izrazi
ka: მათემატიკური გამოსახულებები
nb: Matematiske uttrykk
nn: Matematiske uttrykk
sv: Matematikuttryck
tr: Matematik İfadeleri
ug: ماتېماتىكىلىق ئىپادە
zh_cn: 数学表达式

# structural navigation
source: Paragraphs
da: Afsnit
de: Absätze
gl: Parágrafos
hr: Odlomci
ka: პარაგრაფები
nb: Avsnitt
nn: Avsnitt
pt_br: Parágrafos
sv: Stycken
tr: Paragraflar
ug: ئابزاس
zh_cn: 段落

# structural navigation
source: Radio Buttons
da: Radioknapper
de: Auswahlknöpfe
gl: Botóns de opción
hr: Radio gumbi
ka: რადიო ღილაკები
nb: Radioknapper
nn: Radioknappar
pt_br: Botões de opção
sv: Radioknappar
tr: Radyo Düğmeleri
ug: تاللاش توپچسى
zh_cn: 单选按钮

# structural navigation
source: Tables
da: Tabeller
de: Tabellen
gl: Táboas
hr: Tablice
ka: ცხრილებ
nb: Tabeller
nn: Tabellar
pt_br: Tabelas
sv: Tabeller
tr: Tablolar
ug: جەدۋەل
zh_cn: 表格

# structural navigation
source: Unvisited Links
da: Ubesøgte links
de: Nicht besuchte Links
gl: Ligazóns non visitadas
hr: Neposjećeni linkovi
ka: უნახავი ბმულები
nb: Lenker som ikke er besøkt
nn: Ikkje vitja lenkjer
pt_br: Links não visitados
sv: Obesökta länkar
tr: Ziyaret Edilmemiş Bağlantılar
ug: زىيارەت قىلىنمىغان ئۇلانما
zh_cn: 未访问链接

# structural navigation
source: Visited Links
da: Besøgte links
de: Besuchte Links
gl: Ligazóns visitadas
hr: Posjećene poveznice
ka: უკვე ნანახი ბმულები
nb: Besøkte lenker
nn: Vitja lenkjer
pt_br: Links visitados
sv: Besökta länkar
tr: Ziyaret Edilmiş Bağlantılar
ug: زىيارەت قىلىنغان ئۇلانما
zh_cn: 已访问链接
