Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Message from chat room %s
da: Besked fra chatrum %s
de: Nachricht aus Chatraum %s
gl: Mensaxe da sala de conversas %s
hr: Poruka iz sobe za čavrljanje %s
ka: შეტყობინება ჩატის ოთახიდან %s
nb: Melding fra samtalerom %s
nn: Melding frå samtalerom %s
pt_br: Mensagem da sala de bate-papo %s
sv: Meddelande från chattrummet %s
tr: %s sohbet odasından ileti
ug: چايخانا %s دىن كەلگەن ئۇچۇر
zh_cn: 来自聊天室 %s 的消息

source: New chat tab %s
da: Nyt chatfaneblad %s
de: Neuer Chat-Reiter %s
gl: Nova lapela de conversa %s
hr: Nova kartica čavrljanja %s
ka: ახალი ჩატის ჩანართი %s
nb: Ny pratefane %s
nn: Ny pratefane %s
pt_br: Nova aba de bate-papo %s
sv: Ny chattflik %s
tr: Yeni sohbet sekmesi %s
ug: يېڭى سۆھبەت بەتكۈچى %s
zh_cn: 新聊天标签页 %s

source: Do not speak chat room name.
da: Oplæs ikke navnet på chatrummet.
de: Chatraum-Namen nicht vorlesen.
gl: Non ler o nome da sala de conversas.
hr: Ne govori ime sobe za čavrljanje.
ka: არ წარმოთქვა სასაუბრო ოთახის სახელი.
nb: Ikke les opp samtaleromnavn.
nn: Ikkje les opp samtaleromnamn.
pt_br: Não falar o nome da sala de bate-papo.
sv: Läs inte upp chattrummets namn.
tr: Sohbet odasının adını seslendirme.
ug: چايخانا ئاتىنى ئوقۇتما.
zh_cn: 不要朗读聊天室名称。

source: speak chat room name.
da: oplæs navnet på chatrummet.
de: Chatraum-Namen vorlesen.
gl: ler o nome da sala de conversas.
hr: Govori ime sobe za čavrljanje.
ka: სასაუბრო ოთახის სახელის წარმოთქმა.
nb: Les opp samtaleromnavn.
nn: Les opp samtaleromnamn.
pt_br: falar o nome da sala de bate-papo.
sv: läs upp chattrummets namn.
tr: sohbet odasının adını seslendir.
ug: چايخانا ئاتىنى ئوقۇت.
zh_cn: 朗读聊天室名称。

source: Do not provide chat room specific message histories.
da: Giv ikke meddelelseshistorik som er chatrumsspecifik.
de: Chatraum-bezogene Nachrichtenverläufe nicht bereitstellen.
gl: Non fornecer historiais de mensaxes de cada sala de conversas.
hr: Ne pružaj povijesti _poruka za određene sobe za čavrljanje.
ka: ჩატის ოთახის სპეციფიკური შეტყობინების ისტორიების მიწოდების გამორთვა.
nb: Ikke vis prateromspesifikk meldingshistorikk.
nn: Ikkje gjev chatrom-spesifikke meldingshistorier.
pt_br: Não fornecer históricos de mensagens específicos para cada sala de bate-papo.
sv: Tillhandahåll inte chattrumsspecifik meddelandehistorik.
tr: Sohbet odasına özel ileti geçmişlerini sağlama.
ug: قوزغالغاندا ئەڭ ئاخىرقى جەريانچاقنى ئاچمايدۇ.
zh_cn: 不要提供聊天室特定的消息历史。

source: Provide chat room specific message histories.
da: Giv meddelelseshistorik som er chatrumsspecifik.
de: Chatraum-bezogene Nachrichtenverläufe bereitstellen.
gl: Fornecer historiais de mensaxes específicas de cada sala de conversas.
hr: Pružaj povijesti _poruka za određene sobe za čavrljanje.
ka: ჩატის ოთახის სპეციფიკური შეტყობინების ისტორიების მიწოდების ჩართვა.
nb: Vis prateromspesifikk meldingshistorikk.
nn: Gjev chatrom-spesifikke meldingshistorier.
pt_br: Fornecer históricos de mensagens específicos para cada sala de bate-papo.
sv: Tillhandahåll historik för chattrumsspecifika meddelanden.
tr: Sohbet odasına özel ileti geçmişlerini sağla.
ug: چايخانا ئالاھىدە ئۇچۇر خاتىرىلىرىنى تەمىنلە.
zh_cn: 提供聊天室特定的消息历史。

# chat
source: Top
da: Øverst
de: Oben
gl: Arriba
hr: Vrh
ka: ზედა
nb: Topp
nn: Topp
pt_br: Topo
sv: Överst
tr: En Üst
ug: ئۈستى
zh_cn: 顶部

# chat
source: Bottom
da: Nederst
de: Unten
gl: Abaixo
hr: Dno
ka: ქვემო
nb: Bunn
nn: Botn
pt_br: Baixo
sv: Längst ner
tr: En Alt
ug: ئاستى
zh_cn: 底部

source: No chat messages
da: Ingen chatmeddelelser
de: Keine Chatnachrichten
gl: Non hai mensaxes de conversa
hr: Nema poruka čavrljanja
ka: ჩატის შეტყობინებების გარეშე
nb: Ingen talemeldinger
nn: Ingen chatmeldingar
pt_br: Sem mensagens do bate-papo
sv: Inga chattmeddelanden
tr: Sohbet iletisi yok
ug: سۆھبەت ئۇچۇرى يوق
zh_cn: 无聊天消息

# content
source: code start
da: kodestart
hr: početak koda
ka: კოდის დასაწყისი
nn: koden byrjar
sv: start på kod
tr: kod başlangıcı
ug: كود بېشى
zh_cn: 代码开始

# content
source: code end
da: kodeslut
hr: kraj koda
ka: კოდის დასასრული
nn: kode slutt
sv: slut på kod
tr: kod bitişi
ug: كود ئاخىرى
zh_cn: 代码结束

# content
source: deletion start
da: start på sletning
de: Beginn Löschung
gl: inicio da eliminación
hr: početak brisanja
ka: წაშლის დასაწყისი
nb: start på sletting
nn: sletting startar
pt_br: começo da exclusão
sv: start på borttagning
tr: silme başlangıcı
ug: ئۆچۈرۈش بېشى
zh_cn: 删除开始

# content
source: deletion end
da: slut på sletning
de: Löschung Ende
gl: final de eliminación
hr: kraj brisanja
ka: წაშლის დასასრული
nb: slutt på sletting
nn: sletting slutt
pt_br: fim da exclusão
sv: slut på borttagning
tr: silme sonu
ug: ئۆچۈرۈش ئاخىرى
zh_cn: 删除结束

# content
source: insertion start
da: start på indsættelse
de: Beginn Einfügen
gl: inicio da inserción
hr: početak umetanja
ka: ჩასმის დასაწყისი
nb: start på innsetting
nn: innsetjing byrjar
pt_br: começo da inserção
sv: start på infogning
tr: ekleme başlangıcı
ug: قىستۇرۇش بېشى
zh_cn: 插入开始

# content
source: insertion end
da: slut på indsættelse
de: Einfügen Ende
gl: final de inserción
hr: kraj umetanja
ka: ჩასმის დასასრული
nb: slutt på innsetting
nn: innsetjingsslutt
pt_br: fim da inserção
sv: slut på infogning
tr: ekleme sonu
ug: قىستۇرۇش ئاخىرى
zh_cn: 插入结束

# content
source: highlight start
da: start på fremhævning
de: Beginn Hervorhebung
gl: realzar inicio
hr: početak isticanja
ka: გამოკვეთის დასაწყისი
nb: start på utheving
nn: marker start
pt_br: começo do realce
sv: start på markering
tr: vurgulama başlangıcı
ug: يورۇتۇش بېشى
zh_cn: 高亮开始

# content
source: highlight end
da: slut på fremhævning
de: Hervorhebung Ende
gl: final do realce
hr: kraj isticanja
ka: გამოკვეთის დასასრული
nb: slutt på utheving
nn: marker slutt
pt_br: fim do realce
sv: slut på markering
tr: vurgulama sonu
ug: يورۇتۇش ئاخىرى
zh_cn: 高亮结束

# content
source: highlighted
da: fremhævet
de: 1Hervorhebung Ende
gl: realzado
hr: istaknuto
ka: გამოკვეთილია
nb: uthevet
nn: utheva
pt_br: realçado
sv: markerat
tr: vurgulandı
ug: يورۇتۇلدى
zh_cn: 高亮内容

# content
source: suggestion end
da: slut på forslag
de: Vorschlag Ende
gl: final da suxestión
hr: kraj prijedloga
ka: მინიშნების დასასრული
nb: slutt på forslag
nn: forslag slutt
pt_br: fim da sugestão
sv: slut på förslag
tr: öneri sonu
ug: تەۋسىيە ئاخىرى
zh_cn: 建议结束

source: Not in a container.
da: Ikke i en beholder.
de: Nicht in einem Container.
gl: Non está nun contenedor.
hr: Nije u sadrživaču.
ka: კონტეინერი არაა.
nb: Ikke i en kontainer.
nn: Ikkje i ein behaldar.
pt_br: Não em um contêiner.
sv: Inte i en behållare.
tr: Bir taşıyıcıda değil.
ug: يۈكداندا ئەمەس.
zh_cn: 不在容器内。

source: all items selected
da: alle elementer valgt
de: alle Elemente ausgewählt
gl: todos os elementos seleccionados
hr: Sve su stavke označene
ka: ყველა ელემენტი მონიშნულია
nb: alle oppføringer valgt
nn: alle element valde
pt_br: todos itens selecionados
sv: alla objekt markerade
tr: tüm ögeler seçildi
ug: ھەممە تۈر تاللاندى
zh_cn: 已全选项目

source: Current date
da: Dags dato
de: Aktuelles Datum
gl: Data actual
hr: Trenutačni datum
ka: მიმდინარე თარიღი
nb: Dagens dato
nn: Noverande dato
pt_br: Data atual
sv: Aktuellt datum
tr: Şimdiki tarih
ug: نۆۋەتتىكى چېسلا
zh_cn: 当前日期

source: Current time
da: Aktuelle tidspunkt
de: Aktuelle Zeit
gl: Hora actual
hr: Trenutačno vrijeme
ka: მიმდინარე დრო
nb: Klokkeslett
nn: Noverande tid
pt_br: Hora atual
sv: Aktuell tid
tr: Şimdiki saat
ug: نۆۋەتتىكى ۋاقىت
zh_cn: 当前时间

source: Current location
da: Nuværende placering
de: Aktueller Ort
gl: Localización actual
hr: Trenutačni položaj
ka: მიმდინარე მდებარეობა
nb: Nåværende lokasjon
nn: Gjeldande stad
pt_br: Localização atual
sv: Aktuell plats
tr: Şimdiki konum
ug: نۆۋەتتىكى ئورۇن
zh_cn: 当前位置

source: Current page
da: Nuværende side
de: Aktuelle Seite
gl: Páxina actual
hr: Trenutačna stranica
ka: მიმდინარე გვერდი
nb: Denne siden
nn: Noverande side
pt_br: Página atual
sv: Aktuell sida
tr: Şimdiki sayfa
ug: نۆۋەتتىكى بەت
zh_cn: 当前页面

source: Current step
da: Nuværende trin
de: Aktueller Schritt
gl: Paso actual
hr: Trenutačni korak
ka: მიმდინარე ბიჯი
nb: Dette steget
nn: Noverande steg
pt_br: Passo atual
sv: Aktuellt steg
tr: Şimdiki adım
ug: نۆۋەتتىكى باسقۇچ
zh_cn: 当前步骤

source: Current item
da: Nuværende element
de: Aktuelles Element
gl: Elemento actual
hr: Trenutačna stavka
ka: მიმდინარე ელემენტი
nb: Denne oppføringen
nn: Noverande element
pt_br: Item atual
sv: Aktuellt objekt
tr: Şimdiki öge
ug: نۆۋەتتىكى تۈر
zh_cn: 当前项目

source: CPU and memory usage unknown
da: Forbruget af CPU og hukommelse kendes ikke
de: CPU- und Speicherverbrauch unbekannt
gl: Uso de CPU e memoria descoñecido
hr: Uporaba procesora i memorije nije poznata
ka: მიმდინარე CPU-ისა და მეხსიერების გამოყენება უცნობია
nb: CPU- og minnebruk ukjent
nn: CPU- og minnebruk ukjend
pt_br: Uso de CPU e memória desconhecido
sv: Processor- och minnesanvändning okänd
tr: İşlemci ve bellek kullanımı bilinmiyor
ug: CPU ۋە ئەسلەك ئىشلىتىش ئەھۋالى ئېنىق ئەمەس
zh_cn: 处理器和内存占用未知

source: CPU: %d%%. Memory: %d%%
da: CPU: %d %%. Hukommelse: %d %%
de: CPU: %d%%. Speicher: %d%%
gl: CPU: %d%%. Memoria: %d%%
hr: Procesor: %d%%. Memorija: %d%%
ka: CPU: %d%%. მეხსიერება: %d%%
nb: CPU: %d%%. Minne: %d%%
nn: CPU: %d%%. Minne: %d%%
pt_br: CPU: %d%%. Memória: %d%%
sv: Processor: %d%%. Minne: %d%%
tr: İşlemci: %%%d. Bellek: %%%d
ug: CPU: %d%%. ئەسلەك: %d%%
zh_cn: 处理器：%d%%。内存：%d%%

source: Clearing cache failed.
da: Kunne ikke rydde cachen.
de: Leeren des Zwischenspeichers fehlgeschlagen.
gl: A limpeza de caché fallou.
hr: Čišćenje predmemorije nije uspjelo.
ka: კეშის გასუფთავება ჩავარდა.
nb: Tømming av buffer feilet.
nn: Tømming av mellomlager mislukkast.
pt_br: Falha ao limpar o cache.
sv: Tömning av cache misslyckades.
tr: Ön bellek temizleme başarısız.
ug: غەملەكنى تازىلىيالمىدى.
zh_cn: 清除缓存失败。

source: Clearing cache.
da: Rydder cachen.
de: Zwischenspeicher wird geleert.
gl: Limpando caché.
hr: Čišćenje predmemorije.
ka: მიმდინარეობს კეშის გასუფთავება.
nb: Tømmer buffer.
nn: Tømer mellomlager.
pt_br: Limpando o cache.
sv: Tömmer cache.
tr: Ön bellek temizleniyor.
ug: غەملەك تازىلاۋاتىدۇ.
zh_cn: 清除缓存。

source: Default button is %s
da: Standardknappen er %s
de: Standardknopf ist %s
gl: O botón predeterminado é %s
hr: Zadani gumb je %s
ka: ნაგულისხმევი ღილაკია %s
nb: Forvalgt knapp er %s
nn: Forvald knapp er %s
pt_br: Botão padrão é %s
sv: Standardknapp är %s
tr: Öntanımlı düğme %s
ug: كۆڭۈلدىكى توپچە %s
zh_cn: 默认按钮为 %s

source: Default button is %s. Grayed
da: Standardknappen er %s. Inaktiv
de: Standardknopf ist %s. Ausgegraut
gl: Os botóns predeterminados son %s. Agrisado
hr: Zadani gumb je %s. Zasivljen
ka: ნაგულისხმევი ღილაკია %s. ნაცრისფერია
nb: Forvalgt knapp er %s. Grået ut
nn: Standardknappen er %s. Gråa
pt_br: O botão padrão é %s. cinzentado
sv: Standardknapp är %s. Inaktiverad
tr: Öntanımlı düğme %s. Soluk
ug: كۆڭۈلدىكى توپچە %s. كۈل رەڭ قىلىندى
zh_cn: 默认按钮为 %s。不可点击

source: Default button not found
da: Standardknappen ikke fundet
de: Standardknopf nicht gefunden
gl: Non se atopou o botón predeterminado
hr: Zadani gumb nije pronađen
ka: ნაგულისხმევი ღილაკი ვერ ვიპოვე
nb: Fant ikke forvalgt knapp
nn: Standardknapp ikkje funnen
pt_br: Botão padrão não encontrado
sv: Standardknapp ej hittad
tr: Öntanımlı düğme bulunamadı
ug: كۆڭۈلدىكى توپچە تېپىلمىدى
zh_cn: 未找到默认按钮

source: Not in a dialog
da: Ikke i en dialog
de: Nicht in einem Dialog
gl: Non está nun diálogo
hr: Nije u dijalogu
ka: ფანჯარაში არაა
nb: Ikke i en dialog
nn: Ikkje i eit vindauge
pt_br: Não está em uma caixa de diálogo
sv: Inte i en dialogruta
tr: İletişim kutusunda değil
ug: سۆزلەشكۈدە ئەمەس
zh_cn: 不在对话框中

source: entire document selected
da: hele dokumentet markeret
de: das gesamte Dokument ist ausgewählt
gl: seleccionouse todo o documento
hr: Odabran je cijeli dokument
ka: მონიშნულია მთლიანი დოკუმენტი
nb: hele dokumentet valgt
nn: heile dokumentet vald
pt_br: documento todo selecionado
sv: hela dokumentet markerat
tr: tüm belge seçildi
ug: پۈتكۈل پۈتۈك تاللاندى
zh_cn: 已选中整个文档

source: entire document unselected
da: hele dokumentet afmarkeret
de: das gesamte Dokument ist nicht mehr ausgewählt
gl: documento completo deseleccionado
hr: Odabir za cijeli dokument je poništen
ka: მთლიანი დოკუმენტის მონიშვნა მოხსნილია
nb: fjernet utvalg for hele dokumentet
nn: heile dokumentet ikkje vald
pt_br: documento inteiro desmarcado
sv: hela dokumentet avmarkerat
tr: tüm belge seçimi kaldırıldı
ug: پۈتكۈل پۈتۈك تاللانمىدى
zh_cn: 已取消选中整个文档

source: Dynamic column header set for row %d
da: Dynamisk kolonneoverskrift sat for række %d
de: Zeile %d für Spaltenüberschriften festgelegt
gl: Cabeceira dinámica fixada para a fila %d
hr: Dinamičko zaglavlje stupca postavljeno je za red %d
ka: დინამიკური სვეტის თავსართი დაყენებულია მწკრივისთვის %d
nb: Dynamisk kolonneoverskrift satt for rad %d
nn: Dynamisk kolonneoverskrift sett for rad %d
pt_br: Cabeçalho de coluna dinâmica definido para linha %d
sv: Dynamiskt kolumnhuvud inställt för rad %d
tr: %d satırı için dinamik sütun başlığı kümesi
ug: قۇر %d نىڭ ھەرىكەتچان رەت قېشى بەلگىلەندى
zh_cn: 第 %d 行设为动态列表头

source: Dynamic column header cleared.
da: Dynamisk kolonneoverskrift tømt.
de: Zugewiesene Spaltenüberschrift gelöscht.
gl: Limpouse a cabeceira dinámica de columna.
hr: Dinamičko zaglavlje stupca je pročišćeno.
ka: დინამიკური სვეტის თავსართი გასუფთავდა.
nb: Dynamisk kolonneoverskrift tømt.
nn: Dynamisk kolonneoverskrift tømt.
pt_br: Cabeçalho de coluna dinâmica limpo.
sv: Dynamiskt kolumnhuvud tömdes.
tr: Dinamik sütun başlığı temizlendi.
ug: ھەرىكەتچان رەت قېشى تازىلاندى.
zh_cn: 已取消设定动态列表头。

source: Dynamic row header set for column %s
da: Dynamisk rækkeoverskrift sat for kolonne %s
de: Spalte %s für Zeilenüberschrift festgelegt
gl: Definiuse a cabeceira dinámica de fila para a columna %s
hr: Dinamičko zaglavlje reda postavljeno je za stupac %s
ka: დინამიკური მწკრივის თავსართი დაყენებულია სვეტისთვის %s
nb: Dynamisk radoverskrift satt for kolonne %s
nn: Dynamisk radoverskrift sett for kolonne %s
pt_br: Cabeçalho de linha dinâmica definido pra coluna %s
sv: Dynamiskt radhuvud inställt för kolumnen %s
tr: %s sütunu için dinamik satır başlığı kümesi
ug: رەت %s نىڭ ھەرىكەتچان قۇر قېشى بەلگىلەندى
zh_cn: 第 %s 列设为动态行表头

source: Dynamic row header cleared.
da: Dynamisk rækkeoverskrift tømt.
de: Zugewiesene Spaltenüberschrift gelöscht.
gl: Limpouse a cabeceira dinámica de fila.
hr: Dinamičko zaglavlje reda je pročišćeno.
ka: დინამიკური მწკრივის თავსართი გასუფთავდა.
nb: Dynamisk radoverskrift tømt.
nn: Dynamisk radoverskrift tømt.
pt_br: Cabeçalho de linha dinâmica limpo.
sv: Dynamiskt radhuvud tömdes.
tr: Dinamik satır başlığı temizlendi.
ug: ھەرىكەتچان قۇر قېشى تازىلاندى.
zh_cn: 已取消设定动态行表头。

source: empty
da: tom
de: leer
gl: baleira
hr: prazno
ka: ცარიელია
nb: tom
nn: tom
pt_br: vazio
sv: tom
tr: boş
ug: بوش
zh_cn: 空白

source: %.2f kilobytes
da: %.2f kilobyte
hr: %.2f kilobajta
ka: %.2f კილობაიტი
sv: %.2f kilobyte
tr: %.2f kilobayt
ug: %.2f كىلوبايت
zh_cn: %.2f KB

source: %.2f megabytes
da: %.2f megabyte
hr: %.2f megabajta
ka: %.2f მეგაბაიტი
sv: %.2f megabyte
tr: %.2f megabayt
ug: %.2f مېگابايت
zh_cn: %.2f MB

source: Appended contents to clipboard.
da: Tilføjede indholdet til udklipsholderen.
de: Inhalt wurde an Zwischenablage angehängt.
gl: Contidos engadidos ao portapapeis.
hr: Sadržaj dodan u međuspremnik.
ka: მიეწერა გაცვლის ბუფერის შმცველობას.
nb: La til innholdet på utklippstavlen.
nn: Lagt til innhald i utklippskopien.
pt_br: Conteúdo acrescentado à área de transferência.
sv: La till innehåll till urklipp.
tr: Panoya eklenmiş içerikler.
ug: چاپلاش تاختىسىنىڭ ئارقىسىغا قوشۇلغان مەزمۇن.
zh_cn: 将内容附加到剪贴板。

source: Copied contents to clipboard.
da: Kopierede indholdet til udklipsholderen.
de: Inhalt wurde in Zwischenablage kopiert.
gl: Contidos copiados ao portapapeis.
hr: Sadržaj kopiran u međuspremnik.
ka: შემცველობა დაკოპირდა გაცვლის ბუფერში.
nb: Kopierte innhold til utklippstavlen.
nn: Kopiert innhald til utklippstavle.
pt_br: Conteúdo copiado para a área de transferência.
sv: Kopierade innehåll till urklipp.
tr: Panoya kopyalanmış içerikler.
ug: چاپلاش تاختىسىدىكى كۆچۈرۈلگەن مەزمۇن.
zh_cn: 将内容复制到剪贴板。

source: Not using flat review.
da: Bruger ikke flad gennemgang.
de: Die Übersicht wird nicht verwendet.
gl: Non se está usando a revisión plana.
hr: Ne koristi se fiksni pregled.
ka: არ ვიყენებ ბრტყელ მიმოხილვას.
nb: Bruker ikke flat visning.
nn: Brukar ikkje flat vurdering.
pt_br: Não está usando revisão plana.
sv: Använder inte platt granskningsläge.
tr: Düz bakış kullanılamıyor.
ug: تەكشى كۆرۈنۈشنى ئىشلەتمىگەن.
zh_cn: 未使用平铺审查。

source: Entering flat review.
da: Går i flad gennemgang.
de: Die Übersicht betreten.
gl: Entrando no modo de revisión plana.
hr: Ulaz u fiksni pregled.
ka: შევდივარ ბრტყელ მიმოხილვაში.
nb: Går inn i flat visningsmodus.
nn: Går inn i flat vurdering.
pt_br: Entrando na revisão plana.
sv: Går in i platt granskningsläge.
tr: Düz bakışa giriliyor.
ug: تەكشى كۆرۈشكە كىرىۋاتىدۇ.
zh_cn: 进入平铺审查。

source: Leaving flat review.
da: Forlader flad gennemgang.
de: Die Übersicht wird verlassen.
gl: Deixando a revisión plana.
hr: Napuštanje fiksnog pregleda.
ka: გავდივარ ბრტყელი მიმოხილვიდან.
nb: Forlater flat visningsmodus.
nn: Lèt flate vurdering.
pt_br: Deixando revisão plana.
sv: Lämnar platt granskningsläge.
tr: Düz bakıştan çıkılıyor.
ug: تەكشى كۆرۈشتىن ئايرىلىۋاتىدۇ.
zh_cn: 离开平铺审查。

source: Flat review restricted to the current object
da: Flad gennemgang begrænset til det nuværende objekt
de: Übersicht auf das aktuelle Objekt eingeschränkt
gl: A revisión plana está restrinxida ao obxecto actual
hr: Fiksni pregled ograničen je na trenutačni objekt
ka: მიმდინარე ობიექტზე შეზღუდული ბრტყელი გადახედვა
nn: Flate vurdering avgrensa til det gjeldande objektet
pt_br: Revisão plana restrita ao objeto atual
sv: Platt granskning begränsad till aktuellt objekt
tr: Düz bakış geçerli nesneye kısıtlandı
ug: تەكشى كۆرۈنۈش نۆۋەتتىكى جىسىمغا چەكلەندى
zh_cn: 平铺审查已限制为当前对象

source: Location unchanged
da: Placering uændret
hr: Položaj nije promijenjen
ka: მდებარეობა არ შეცვლილა
nn: Plassering uendra
sv: Plats oförändrad
tr: Konum değişmedi
ug: ئورۇن ئۆزگەرمىدى
zh_cn: 位置未更改

source: Flat review unrestricted
da: Ubegrænset flad gennemgang
de: Übersicht uneingeschränkt
gl: Revisión plana sen restrición
hr: Fiksni pregled više nije ograničen
ka: ბრტყელი მიმოხილვა შეუზღუდავია
nn: Flat oversikt fritt
pt_br: Revisão plana irrestrita
sv: Platt granskning obegränsad
tr: Sınırsız düz bakış
ug: تەكشى كۆرۈش چەكلىمىدى
zh_cn: 平铺审查未限制范围

source: has formula
da: har formel
de: hat Formel
gl: ten fórmula
hr: sadrži formulu
ka: აქვს ფორმულა
nb: har formel
nn: har formel
pt_br: tem fórmula
sv: har formeln
tr: formülü
ug: فورمۇلا
zh_cn: 有公式

source: opens dialog
da: åbner dialog
de: öffnet Dialog
gl: abre un diálogo
hr: otvara dijalog
ka: ხსნის დიალოგს
nb: åpner dialog
nn: opnar vindauge
pt_br: abre diálogo
sv: öppnar dialogruta
tr: ietişim penceresini açar
ug: سۆزلەشكۈنى ئاچىدۇ
zh_cn: 打开对话框

source: opens grid
da: åbner gitter
de: öffnet Raster
gl: abre a grade
hr: otvara mrežu
ka: ხსნის ბადეს
nb: åpner rutenett
nn: opnar rutenett
pt_br: abre grade
sv: öppnar rutnät
tr: ızgarayı açar
ug: شادىنى ئاچىدۇ
zh_cn: 打开网格

source: opens listbox
da: åbner rulleliste
de: öffnet Listenfeld
gl: abre unha caixa de lista
hr: otvara okvir popisa
ka: ხსნის სიას
nb: åpner listeboks
nn: opnar listeboks
pt_br: abre caixa de listagem
sv: öppnar listruta
tr: liste kutusu açar
ug: تىزىم قۇتىسىنى ئاچىدۇ
zh_cn: 打开列表框

source: opens menu
da: åbner menu
de: öffnet Menü
gl: abre un menú
hr: otvara izbornik
ka: ხსნის მენიუს
nb: åpner meny
nn: opnar menyen
pt_br: abre menu
sv: öppnar meny
tr: menüyü açar
ug: تىزىملىك ئاچىدۇ
zh_cn: 打开菜单

source: opens tree
da: åbner træstruktur
de: öffnet Baum
gl: abre o árbore
hr: otvara stablo
ka: ხსნის ხეს
nb: åpner tre
nn: opnar tre
pt_br: abre árvore
sv: öppnar träd
tr: ağacı açar
ug: شاخنى ئاچىدۇ
zh_cn: 打开树

source: opens popup
da: åbner pop op
de: öffnet Popup
gl: abre un menú emerxente
hr: otvara skočni prozor
ka: გახსნის მხტუნარას
nb: åpner popup
nn: opnar vindauge
pt_br: abre o popup
sv: öppnar poppupp
tr: açılır pencereyi açar
ug: قاڭقىش كۆزنىكىنى ئاچىدۇ
zh_cn: 打开弹出框

source: image map link
da: billedkortlink
gl: ligazón de mapa de imaxe
hr: poveznica mape slike
ka: გამოსახულების რუკის ბმული
nb: bildekartlenke
nn: biletekartlenke
pt_br: link de mapa de imagens
sv: länk i image map
tr: grafik haritası bağı
ug: رەسىم خەرىتىسى ئۇلانمىسى
zh_cn: 图像地图链接

source: The key entered is already bound to %s
da: Den opgivne tast er allerede bundet til %s
de: Die eingegebene Tastenkombination ist bereits %s zugeordnet
gl: A tecla introducida xa está asociada a %s
hr: Unešena tipka je već povezana sa %s
ka: შეყვანილი ღილაკი უკვე მიბმულია %s-ზე
nb: Tasten som ble oppgitt er allerede bundet til %s
nn: Nøkkelen du har skrive er allereie knytt til %s
pt_br: A tecla digitada já está associada a %s
sv: Angiven tangent är redan bunden till %s
tr: Girilen tuş zaten %s ile bağlı
ug: كىرگۈزگەن كۇنۇپكا ئاللىبۇرۇن %s گە باغلانغان
zh_cn: 输入的按键已经绑定到了 %s

source: Key captured: %s. Press enter to confirm.
da: Tast bundet: %s. Tryk på enter for at bekræfte.
de: Taste aufgezeichnet: %s. Drücken Sie Eingabe zum Bestätigen.
gl: Capturouse a tecla: %s. Prema Intro para confirmar.
hr: Snimljena tipka: %s. Pritisnite enter za potvrdu.
ka: ჩაჭერილი ღილაკი: %s. დასადასტურებლად დააჭირეთ Enter-ს.
nb: Tast fanget: %s. Trykk linjeskift for å bekrefte.
nn: Tast fanga: %s. Trykk enter for å stadfesta.
pt_br: Tecla capturada: %s. Pressione Enter para confirmar.
sv: Tangent fångad: %s. Tryck Enter för att bekräfta.
tr: Tuş alındı: %s. Onaylamak için giriş tuşuna basın.
ug: كۇنۇپكا تۇتۇلدى:%s. جەزملەش ئۈچۈن enter نى بېسىڭ.
zh_cn: 按键已捕获：%s。按回车键确认。

source: The new key is: %s
da: Den nye tast er: %s
de: Die neue Tastenkombination ist: %s
gl: A nova tecla é: %s
hr: Nova tipka je: %s
ka: ახალი ღილაკია: %s
nb: Den nye tasten er: %s
nn: Den nye tasten er: %s
pt_br: A nova tecla é: %s
sv: Den nya tangenten är: %s
tr: Yeni tuş: %s
ug: يېڭى كۇنۇپكا: %s
zh_cn: 新的按键是：%s

source: Key binding deleted. Press enter to confirm.
da: Tastebinding slettet. Tryk på enter for at bekræfte.
de: Tastenkombination gelöscht. Drücken Sie Eingabe zum Bestätigen.Tastenkombination wurde gelöscht. Drücken Sie Eingabe, um zu bestätigen.
gl: Atallo de teclado eliminado. Prema intro para confirmar.
hr: Prečac tipkovnice je obrisan. Pritisnite enter za potvrdu.
ka: ღილაკის მიმაგრება წაიშალა. დასადასტურებლად დააჭირეთ ღილაკს Enter.
nb: Tastaturbinding slettet. Trykk linjeskift for å bekrefte.
nn: Tastetrykk sletta. Trykk enter for å stadfeste.
pt_br: Atalho excluído. Pressione Enter para confirmar.
sv: Tangentbindning borttagen. Tryck Enter för att bekräfta.
tr: Kısayol tuşu silindi. Onaylamak için enter’e basın.
ug: ئاچقۇچ بېغى ئۆچۈرۈلدى. enter كۇنۇپكىسىنى بېسىپ جەزملەڭ.
zh_cn: 按键绑定已删除。按回车键确认。

source: The keybinding has been removed.
da: Tastebindingen er blevet slettet.
de: Die Tastenkombination wurde gelöscht.
gl: Retirouse o atallo de teclado.
hr: Prečac tipkovnice je uklonjen.
ka: ღილაკის მიმაგრება წაიშალა.
nb: Tastaturbindingen ble fjernet.
nn: Tastaturbindinga vart fjerna.
pt_br: O atalho foi removido.
sv: Tangentbindningen har tagits bort.
tr: Kısayol kaydedildi.
ug: كۇنۇپكا بېغى چىقىرىۋېتىلدى.
zh_cn: 按键绑定已被移除。

source: %s deleted
da: %s slettet
de: »%s« gelöscht
gl: %s eliminado
hr: Izbrisano: %s
ka: „%s“ წაიშალა
nb: %s slettet
nn: %s sletta
pt_br: %s excluído
sv: %s togs bort
tr: %s silindi
ug: %s ئۆچۈرۈلدى
zh_cn: %s 已删除

source: enter new key
da: tryk på ny tast
de: Neue Tastenkombination eingeben
gl: introduza unha nova tecla
hr: Unesite novu tipku
ka: შეიყვანეთ ახალი ღილაკი
nb: oppgi ny tast
nn: oppgje ny tast
pt_br: digite a nova tecla
sv: ange ny tangent
tr: yeni kısayol tuşlarına basın
ug: يېڭى ئاچقۇچ كىرگۈزۈلىدۇ
zh_cn: 输入新的按键

# key echo
source: key
da: tast
de: Taste
gl: chave
hr: tipke
ka: გასაღები
nb: tast
nn: tast
pt_br: tecla
sv: tangent
tr: tuş
ug: ئاچقۇچ
zh_cn: 按键
