Repository: GNOME/orca
Catalog: po/*.po
Languages: da, de, gl, hr, ka, nb, nn, pt_br, sv, tr, ug, zh_cn

source: Oriya
ka: ორიული
ug: ئورىياچە
zh_cn: 奥利亚语

source: Pali
ka: პალი
ug: پالىچە
zh_cn: 巴利语

source: Kinyarwanda
ka: კენიარუანდა
tr: Ruandaca
ug: رىۋانداچە
zh_cn: 基尼阿万达语

source: Sanskrit
ka: სანსკრიტი
ug: سانسكرىتچە
zh_cn: 梵语

# color name
source: bisque
da: biskuit
de: Biskuit
ka: ბისკი
nb: lys brun
nn: biske
pt_br: biscuit
tr: mat porselen
ug: سۇس كەرىشناۋاي
zh_cn: 黄褐色

# color name
source: burlywood
da: kraftig træ
de: Gelbbraun
ka: მოყვითალო-ყავისფერი
nb: storskog
nn: sandbrun
pt_br: madeira
sv: trävril
tr: kumlu kahverengi
ug: قوڭۇر ياغاچ رەڭ
zh_cn: 原木色

# color name
source: chartreuse
de: Hellgrün
ka: ბაცი მწვანე
pt_br: amarelo-esverdeado
tr: uçuk yeşil
ug: سارغۇچ يېشىل
zh_cn: 黄绿色

# color name
source: gainsboro
ka: ღია ნაცრისფერ-იისფერი
pt_br: cinza-prata
tr: açık gri
ug: يېشىلىش كۈلرەڭ
zh_cn: 淡灰色

# color name
source: indigo
da: indigoblå
gl: índigo
ka: ინდიგო
pt_br: índigo
ug: توق سۆسۈن
zh_cn: 靛蓝色

# color name
source: magenta
gl: maxenta
ka: ალისფერი
tr: eflatun
ug: ئوچۇق ھال رەڭ
zh_cn: 品红色

# color name
source: moccasin
da: mokkasin
de: Mokassin
gl: mocasín
ka: მოკასინი
nb: mokkasin
nn: mokkasin
pt_br: mocassim
sv: mockasin
tr: sütbeyaz
ug: سۇس سارغۇچ ھالرەڭ
zh_cn: 鹿皮色

# color name
source: peru
ka: პერუ
ug: ئوتتۇراھال قىزغۇچ سېرىق
zh_cn: 秘鲁色

source: Speech Dispatcher
gl: Sistema de voz
ka: საუბრის დისპეტჩერი
nb: Taleutsender
nn: Tale-tenar
sv: Uppläsningsassistent
tr: Konuşma Sentezleyici
ug: تاۋۇش بەلگىلىگۈچى

source: Insert
de: Einfügen
gl: Inserir
ka: ჩამატება
nb: Sett inn
nn: Set inn
zh_cn: 插入

# keyboard
source: Shift
da: Skift
de: Umschalt
gl: Maiús
ka: წანაცვლება
sv: Skift

source: diaeresis
da: diærese
gl: diérese
ka: ტრემა
nn: trema
pt_br: trema
sv: dieresis
tr: ses değiştirme işareti
ug: ئۈزۈك
zh_cn: 分音符

source: plus
gl: máis
ka: პლუსი
nb: pluss
nn: pluss
pt_br: mais
sv: plustecken
tr: artı
ug: پىلۇس
zh_cn: 加号

# role
source: feed
da: nyhedskilde
de: Artikelliste
gl: fornecedor
ka: ლენტა
nb: strøm
nn: straum
sv: flöde
tr: besleme
ug: مەنبە
zh_cn: 订阅

# textattr
source: false
da: falsk
de: falsch
gl: falso
ka: ცრუ
nb: usann
nn: usant
pt_br: falso
sv: falskt
tr: yanlış
ug: يالغان
zh_cn: 假

# textattr
source: char
da: tegn
de: Zeichen
gl: carácter
ka: სიმბ
nb: tegn
nn: teikn
pt_br: caractere
sv: tecken
tr: karakter
ug: ھەرپ
zh_cn: 字符

# textattr
source: ltr
da: vth
de: links nach rechts
gl: E a D
ka: მარცხნიდან მარჯვნივ
nn: venstre-mot-høgre
pt_br: e-d
zh_cn: 左至右

# textattr
source: rtl
da: htv
de: rechts nach links
gl: D a E
ka: მარჯვნიდან მარცხნივ
nn: høgre-til-venstre
pt_br: d-e
zh_cn: 右至左

# textattr
source: sub
da: sænket
de: tiefgestellt
gl: subíndice
ka: ქვე
nn: senka
pt_br: sob
sv: under
tr: alt
ug: تۆۋەن
zh_cn: 下标

# textattr
source: super
da: hævet
de: hochgestellt
gl: superíndice
ka: ზე
nn: heva
pt_br: sobre
tr: süper
ug: ئۆرلە
zh_cn: 上标

# textattr
source: lr-tb
da: vh-øn
de: links-rechts oben-unten
gl: esde-arab
ka: მარცხ-მარჯვ-ზემო-ქვემო
nn: venstre-høgre-topp-til-botn
pt_br: ed-cb

# textattr
source: rl-tb
da: hv-øn
de: rechts-links oben-unten
gl: dees-arab
ka: მარჯვ-მარცხ-ზემო-ქვემო
nn: høgrevenstre-topp-til-botn
pt_br: de-cb

# textattr
source: tb-rl
da: øn-hv
de: oben-unten rechts-links
gl: arab-dees
ka: ზემო-ქვემო-მარჯვ-მარცხ
nn: topp-til-botn-høgre-venstre
pt_br: cb-de

# textattr
source: tb-lr
da: øn-vh
de: oben-unten links-rechts
gl: arab-esde
ka: ზემო-ქვემო-მარცხ-მარჯვ
nn: topp-til-botn-venstre-høgre
pt_br: cb-ed

# textattr
source: bt-rl
da: nø-hv
de: unten-oben rechts-links
gl: abar-dees
ka: ქვემო-ზემო-მარჯვ-მარცხ
nn: botn-til-topp-høgre-venstre
pt_br: bc-de

# textattr
source: bt-lr
da: nø-vh
de: unten-oben links-rechts
gl: abar-esde
ka: ზემო-ქვემო-მარცხ-მარჯვ
nn: botn-til-topp-venstre-høgre
pt_br: bc-ed

# textattr
source: lr
da: vh
de: links-rechts
gl: esde
ka: მარცხ-მარჯვ
nn: venstre-høgre
pt_br: ed

# textattr
source: rl
da: hv
de: rechts-links
gl: dees
ka: მარჯვ-მარცხ
nn: høgre-venstre
pt_br: de

# textattr
source: tb
da: øn
de: oben-unten
gl: arab
ka: ზემო-ქვემო
nn: topp-til-botn
pt_br: cb

# color name
source: tan
da: solbrun
de: hautfarben
gl: bronceado
nb: gulbrun
nn: lysbrun
pt_br: castanho claro
sv: mellanbrun
tr: taba rengi
ug: كۈلرەڭرەك سېرىق
zh_cn: 黄褐色

# keyboard
source: Super
tr: Süper

source: shift lock
da: skift lock
de: Feststelltaste
gl: bloqueo de maiúsculas
nn: skift lås
tr: büyük harf kilidi
ug: يۆتكەش قۇلۇپى
zh_cn: 大写锁定

source: multi
de: Multi-Taste
nn: fleirtal
tr: çoklu
ug: كۆپ
zh_cn: 多个按键

source: minus
gl: menos
pt_br: menos
tr: eksi
ug: ئېلىش
zh_cn: 减号

source: Caps Lock
de: Feststelltaste
gl: Bloqueo de Maiúsculas
zh_cn: 大写锁定

source: Shift Lock
da: Skift lock
de: Feststelltaste
gl: Bloqueo de Shift
nn: Shift-lås
ug: Shift قۇلۇپى
zh_cn: 大写锁定

source: enter
de: Eingabe-Taste
gl: intro
nb: linjeskift
nn: trykk inn
zh_cn: 回车

# structural navigation
source: URI
de: Adresse
nb: Adresse
